[ti:与我无关]
[ar:蔡恩雨]
[al:与我无关]
[by:]
[offset:0]
[00:00.000] 作词 : 张芷芮/席雨/豪斯Music
[00:00.200] 作曲 : 席雨/豪斯Music
[00:04.180]编曲： 许蔚天
[00:08.350]
[00:16.810]过往早已变得平淡，甚至开始自我调侃
[00:24.010]偶尔心头一酸，掀起一些波澜
[00:31.650]雨天撑着的双人伞，路过最爱那家餐馆
[00:38.960]戒一半的习惯，没庆祝的圣诞
[00:47.780]应该嘘寒问暖还是借口不谈
[00:53.910]那些遗憾留在心底成为旧患
[01:03.469]开始的倾心交谈 沦为平淡
[01:07.920]望眼欲穿 等不到你的晚安
[01:12.689]全都 与我无关
[01:18.799]反正我早已习惯 一个人孤单
[01:23.379]心酸为难 也要假装自然
[01:28.299]惨淡或灿烂 全与我无关
[01:36.080]反正我早习惯你已不在
[01:39.370]一个人的空白假装释怀
[01:43.170]自我感动是病态
[01:45.239]我回头看是阴霾
[01:47.459]不想要你理睬变成阻碍
[01:50.879]我早习惯你已不在
[01:58.260]一个人的空白假装释怀
[02:05.510]开始的倾心交谈 沦为平淡
[02:09.830]望眼欲穿 等不到你的晚安
[02:14.710]全都 与我无关
[02:20.770]反正我早已习惯 一个人孤单
[02:25.289]心酸为难 也要假装自然
[02:30.330]惨淡或灿烂 全与我无关
[02:44.060]开始的倾心交谈 沦为平淡
[02:48.479]望眼欲穿 等不到你的晚安
[02:53.370]全都 与我无关
[02:59.530]反正我早已习惯 一个人孤单
[03:03.960]心酸为难 也要假装自然
[03:08.840]惨淡或灿烂 全与我无关