[ti:逐光 (《LEE CHONG WEI》电影主题曲)]
[ar:蔡恩雨]
[al:逐光]
[by:]
[offset:0]
[00:00.00]逐光 - 蔡恩雨 (Priscilla Abby)
[00:02.67]词：马逸腾 Teng Bee
[00:05.34]曲： 马逸腾 Teng Bee
[00:08.01]编曲：范翔登 Stanley Fam
[00:10.68]OP：Mahu Creative
[00:13.35]SP：Touch Music Publishing (M) Sdn Bhd
[00:16.02]光线有 一点刺眼
[00:19.06]
[00:19.64]我仿佛还能看见
[00:23.18]你为我哭笑的脸
[00:26.51]
[00:29.56]不为失败 而胆怯
[00:33.24]只为极限 而超越
[00:36.77]一 身伤从不停歇
[00:40.00]
[00:42.55]我右手上的茧
[00:45.11]是永不 言败的信念
[00:48.78]
[00:49.30]直到梦想实现那 一天
[00:54.99]
[00:55.76]我知道 生命有太多残缺
[01:00.97]
[01:01.53]每一次坠跌
[01:04.21]再站起来更坚决
[01:08.48]
[01:09.50]像 一只挣脱蚕茧的蝴蝶
[01:15.26]用生命重写
[01:18.12]我们辉煌的一 页
[01:22.24]
[01:24.43]光线有 一点刺眼
[01:27.71]
[01:28.24]我仿佛还能看见
[01:31.67]你为我哭笑的脸
[01:35.10]
[01:38.07]不为失败 而胆怯
[01:41.34]
[01:41.88]只为极限 而超越
[01:45.36]一 身伤从不停歇
[01:49.01]
[01:51.22]我右手上的茧
[01:53.59]是永不 言败的信念
[01:57.24]
[01:57.81]直到梦想实现那 一天
[02:03.53]
[02:04.30]我知道 生命有太多残缺
[02:08.87]
[02:10.04]每一次坠跌
[02:12.80]再站起来更坚决
[02:15.83]
[02:18.05]像 一只挣脱蚕茧的蝴蝶
[02:22.92]
[02:23.72]用生命重写
[02:26.61]我们辉煌的一 页
[02:30.48]
[02:32.14]挥出 手那瞬间
[02:34.80]汗水汇集成了岁月
[02:38.03]不撤退 不后悔
[02:44.37]
[02:45.09]往前飞
[02:46.95]
[02:59.11]我知道 生命有太多残缺
[03:04.33]
[03:04.94]每一次坠跌
[03:07.67]再站起来更坚决
[03:11.10]
[03:12.92]像 一只挣脱蚕茧的蝴蝶
[03:17.91]
[03:18.51]用生命重写
[03:21.53]我们辉煌的一 页
[03:25.45]
[03:26.98]挥出 手那瞬间
[03:29.54]汗水汇集成了岁月
[03:32.91]不撤退 不后悔
[03:39.33]
[03:39.94]往前飞