[ti:那女孩对我说]
[ar:蔡恩雨]
[al:那女孩对我说]
[by:]
[offset:0]
[00:00.00]那女孩对我说 - 蔡恩雨 (Priscilla Abby)
[00:00.55]词：易家扬
[00:01.10]曲：李偲菘
[00:01.65]编曲：姚雷/钟强
[00:02.20]心很空 天很大 云很重
[00:06.52]我恨孤单 却赶不走
[00:13.22]捧着她的名字
[00:15.80]她的喜怒哀乐
[00:18.70]往前走 多久了
[00:24.30]一个人心中
[00:26.18]只有一个宝贝
[00:28.64]久了之后
[00:30.43]她变成了眼泪
[00:35.26]泪一滴在左手
[00:37.94]凝固成为寂寞
[00:40.71]往回看 有什么
[00:44.46]那女孩对我说
[00:46.55]说我保护她的梦
[00:49.64]说这个世界
[00:52.00]对她这样的不多
[00:55.13]她渐渐忘了我
[00:57.53]但是她并不晓得
[01:00.64]遍体鳞伤的我
[01:03.04]一天也没再爱过
[01:06.25]那女孩对我说
[01:08.54]说我是一个小偷
[01:11.65]偷她的回忆
[01:14.03]塞进我的脑海中
[01:17.25]我不需要自由
[01:19.59]只想背着她的梦
[01:22.70]一步步向前走
[01:25.13]她给的永远 不重
[01:31.75]一个人心中
[01:33.79]只有一个宝贝
[01:36.14]久了之后
[01:37.89]她变成了眼泪
[01:42.73]泪一滴在左手
[01:45.40]凝固成为寂寞
[01:48.17]往回看 有什么
[01:51.75]那女孩对我说
[01:54.00]说我保护她的梦
[01:57.14]说这个世界
[01:59.45]对她这样的不多
[02:02.60]她渐渐忘了我
[02:05.07]但是她并不晓得
[02:08.12]遍体鳞伤的我
[02:10.54]一天也没再爱过
[02:13.75]那女孩对我说
[02:16.09]说我是一个小偷
[02:19.20]偷她的回忆
[02:21.53]塞进我的脑海中
[02:24.76]我不需要自由
[02:27.11]只想背着她的梦
[02:30.27]一步步向前走
[02:32.62]她给的永远 不重
[02:38.56]那女孩对我说
[02:41.65]保护她的梦
[02:44.13]说这个世界
[02:46.49]对她这样的不多
[02:49.61]她渐渐忘了我
[02:51.98]但是她并不晓得
[02:55.11]遍体鳞伤的我
[02:57.43]一天也没再爱过
[03:00.57]那女孩对我说
[03:02.94]说我是一个小偷
[03:06.03]偷她的回忆
[03:08.51]塞进我的脑海中
[03:11.63]我不需要自由
[03:14.02]只想背着她的梦
[03:17.20]一步步向前走
[03:19.53]她给的永远 不重