[ti:飘向北方]
[ar:蔡恩雨]
[al:]
[by:]
[offset:0]
[00:00.23]飘向北方 - 蔡恩雨
[00:00.96]词：黄明志
[00:01.12]曲：黄明志
[00:01.29]编曲：萧启贤
[00:01.64]
[00:02.87]飘向北方 别问我家乡
[00:08.01]高耸古老的城墙 挡不住忧伤
[00:13.49]我飘向北方 家人是否无恙
[00:18.94]肩上沉重的行囊 盛满了惆怅
[00:25.19]有人说他在老家欠了一堆钱
[00:27.47]需要避避风头
[00:28.55]有人说他练就了一身武艺
[00:30.13]却没机会展露
[00:31.26]有人失去了自我
[00:32.67]手足无措四处漂流
[00:34.05]有人为了梦想
[00:35.05]为了三餐为养家糊口
[00:36.76]他住在燕郊区
[00:38.18]残破的求职公寓
[00:39.45]拥挤的大楼里
[00:40.47]堆满陌生人都来自外地
[00:42.13]他埋头写着履历
[00:43.53]怀抱着多少憧憬
[00:45.02]往返在九三零号公路
[00:46.54]内心盼着奇迹
[00:47.72]忍着泪
[00:48.21]不听也不想
[00:49.25]不敢回头望的遗憾
[00:50.96]抗下了梦想
[00:51.97]要毅然决然去流浪
[00:53.78]卸下了自尊
[00:54.72]光环 过去多风光
[00:56.39]就算再不堪
[00:57.44]败仗 也不能投降
[00:59.16]再见了南方
[01:00.29]眺望最美丽的家乡
[01:01.93]椰子树摇晃
[01:02.99]梦境倒映着的幻想
[01:04.70]雾霾太猖狂
[01:05.74]不散 都看不清前方
[01:08.63]我飘向北方 别问我家乡
[01:14.07]高耸古老的城墙 挡不住忧伤
[01:19.60]我飘向北方 家人是否无恙
[01:25.05]肩上沉重的行囊 盛满了惆怅
[01:30.66]也是最后寄望 回不去的远方 oh
[01:42.26]
[01:43.19]空气太脏 太混浊 他说不喜欢
[01:45.66]车太混乱 太匆忙 他还不习惯
[01:48.52]人行道一双又一双
[01:49.96]斜视冷漠的眼光
[01:51.28]他经常将自己灌醉
[01:52.53]强迫融入 这大染缸
[01:54.04]走着脚步蹒跚
[01:55.44]二锅头在摇晃
[01:56.73]失意的人啊
[01:57.53]偶尔醉倒在那胡同陋巷
[01:59.61]咀嚼爆肚涮羊
[02:00.96]手中盛着一碗热汤
[02:02.42]用力地 温暖着
[02:03.71]内心里的不安
[02:04.83]忍着泪
[02:05.73]不听也不想
[02:06.58]不敢回头望的遗憾
[02:08.20]抗下了梦想
[02:09.21]要毅然决然去流浪
[02:10.92]卸下了自尊
[02:11.97]光环 过去多风光
[02:13.70]就算再不堪
[02:14.73]败仗 也不能投降
[02:16.43]再见了南方
[02:17.49]眺望最美丽的家乡
[02:19.22]椰子树摇晃
[02:20.23]梦境倒映着的幻想
[02:21.96]雾霾太猖狂
[02:22.99]不散 都看不清前方
[02:25.87]我飘向北方 别问我家乡
[02:31.31]高耸古老的城墙 挡不住忧伤
[02:36.79]我飘向北方 家人是否无恙
[02:42.28]肩上沉重的行囊 盛满了惆怅
[02:48.37]就像那尘土飘散随着风向
[02:54.10]谁又能带领着我一起飞翔
[02:59.54]我站在天坛中央 闭上眼
[03:03.06]祈求一家人都平安
[03:10.73]我飘向北方 别问我家乡
[03:15.53]高耸古老的城墙 挡不住忧伤
[03:20.97]我飘向北方 家人是否无恙
[03:26.43]肩上沉重的行囊 盛满了惆怅
[03:32.02]也是最后寄望
[03:35.77]
[03:37.62]回不去的远方 哦
[03:43.44]飘向北方
[03:46.64]
[03:48.57]别再问我家乡 哦