[id:$00000000]
[ar:戴佩妮]
[ti:你要的愛]
[by:]
[hash:f1aa5804d14ed17228e194951ab24bad]
[al:]
[sign:]
[qq:]
[total:242000]
[offset:0]
[00:00.12]戴佩妮 - 你要的愛
[00:00.83]作词：戴佩妮
[00:00.98]作曲：戴佩妮
[00:01.80]虽然经常梦见你
[00:07.73]还是毫无头绪
[00:11.47]外面正在下着雨
[00:15.41]今天是星期几
[00:18.70]But I don't know
[00:21.30]你去哪里
[00:27.78]虽然不曾怀疑你
[00:33.60]还是忐忑不定
[00:40.63]谁是你的那个唯一
[00:44.42]原谅我怀疑自己
[00:50.50]我明白
[00:53.63]我要的爱
[00:56.78]会把我宠坏
[01:01.28]像一个小孩
[01:02.90]只懂在你怀里坏
[01:06.63]你要的爱
[01:09.77]不只是依赖
[01:14.09]要像个大男孩
[01:15.86]风吹又日晒
[01:17.47]生活自由自在
[01:35.76]虽然不曾怀疑你
[01:41.82]还是忐忑不定
[01:48.74]谁是你的那个唯一
[01:52.43]原谅我怀疑自己
[01:58.49]我明白
[02:01.71]我要的爱
[02:04.90]会把我宠坏
[02:09.35]像一个小孩
[02:10.97]只懂在你怀里坏
[02:14.71]你要的爱
[02:17.90]不只是依赖
[02:22.20]要像个大男孩
[02:23.92]风吹又日晒
[02:25.59]生活自由自在
[02:53.98]我明白
[02:56.76]我要的爱
[02:59.93]会把我宠坏
[03:04.48]像一个小孩
[03:06.10]只懂在你怀里坏
[03:09.84]你要的爱
[03:13.02]不只是依赖
[03:17.32]要像个大男孩
[03:19.09]风吹又日晒
[03:20.71]生活自由自在
