[by:奈何云深不知处]
[00:00.000] 作曲 : 戴佩妮
[00:01.000] 作词 : 戴佩妮
[00:03.15]
[00:20.71]我这里天快要黑了
[00:23.25]那里呢
[00:24.69]
[00:28.32]我这里天气凉凉的
[00:31.48]那里呢
[00:33.22]
[00:35.50]我这里一切都变了
[00:40.58]我变得懂事了
[00:42.87]
[00:43.77]我又开始写日记了
[00:46.81]而那你呢
[00:49.01]
[00:52.79]我这里天快要亮了
[00:55.48]那里呢
[00:56.83]
[01:00.51]我这里天气很炎热
[01:03.46]那里呢
[01:05.30]
[01:07.69]我这里一切都变了
[01:12.33]我变得不哭了
[01:14.82]
[01:15.56]我把照片也收起了
[01:18.61]而那你呢
[01:22.09]
[01:22.94]如果
[01:24.23]我们现在还在一起
[01:26.71]会是怎样
[01:27.92]
[01:28.30]我们是不是
[01:29.70]还是深爱着对方
[01:31.66]
[01:32.00]像开始时那样
[01:34.79]握着手
[01:36.04]就算天快亮
[01:39.76]
[01:40.60]我们现在还在一起
[01:42.59]会是怎样
[01:44.04]
[01:44.45]我们是不是还是
[01:46.25]隐瞒着对方
[01:48.05]像结束时那样
[01:50.73]
[01:51.03]明知道你没有错
[01:53.93]还硬要我原谅
[01:57.77]
[02:12.63]我这里天快要亮了
[02:15.42]那里呢
[02:16.76]
[02:20.25]我这里天气很炎热
[02:23.24]那里呢
[02:25.48]
[02:27.53]我这里一切都变了
[02:31.56]我变得不哭了
[02:34.60]
[02:35.45]我把照片也收起了
[02:38.54]而那你呢
[02:42.49]
[02:43.24]如果
[02:44.13]我们现在还在一起
[02:46.76]会是怎样
[02:48.10]
[02:48.50]我们是不是
[02:49.80]还是深爱着对方
[02:51.84]
[02:52.19]像开始时那样
[02:54.88]握着手
[02:56.12]就算天快亮
[02:59.61]
[03:00.46]我们现在还在一起
[03:02.60]会是怎样
[03:04.09]
[03:04.49]我们是不是还是
[03:06.29]隐瞒着对方
[03:07.94]像结束时那样
[03:10.67]
[03:11.02]明知道你没有错
[03:13.82]还硬要我原谅
[03:18.55]
[03:30.69]如果
[03:32.59]我们现在还在一起
[03:35.08]会是怎样
[03:36.42]
[03:36.97]我们是不是
[03:38.17]还是深爱着对方
[03:40.27]
[03:40.56]像开始时那样
[03:43.26]握着手
[03:44.46]就算天快亮
[03:48.49]
[03:48.93]我们现在还在一起
[03:50.94]会是怎样
[03:52.28]
[03:52.68]我们是不是还是
[03:54.52]隐瞒着对方
[03:56.26]像结束时那样
[03:58.96]
[03:59.31]明知道你没有错
[04:02.14]还硬要我原谅
[04:08.37]
[04:09.47]我不会原谅
[04:13.41]我怎么原谅
[04:17.19]
