[ti:街角的祝福]
[ar:戴佩妮]
[al:18岁的约定 电视原声带]
[ly:戴佩妮]
[mu:戴佩妮]
[ma:]
[pu:]
[by:ttpod]
[total:249077]
[offset:0]
[00:00.171]街角的祝福 - 戴佩妮
[00:01.844]作词：戴佩妮
[00:03.011]作曲：戴佩妮
[00:23.306]多少个秋多少个冬
[00:27.005]我几乎快要被治愈了
[00:31.909]但还是会只因为一个重复的话题
[00:37.394]就无心自扰
[00:43.162]也曾想过
[00:45.091]若真遇见我们应该如何是好
[00:51.842]我想我还是会站在某一个街角
[00:57.630]不让你看到
[01:02.417]只因为我不想打扰
[01:07.509]只因为怕你解释不了
[01:12.527]只因为现在你的眼睛里
[01:17.453]她比我还重要
[01:24.349]我只好假装我看不到
[01:29.323]看不到你和她在对街拥抱
[01:34.403]你的快乐我可以感受得到
[01:39.533]这样的见面方式对谁都好
[01:44.385]我只好假装我听不到
[01:49.362]听不到别人口中的她好不好
[01:54.338]再不想问也不想被通知到
[01:59.350]反正你的世界我管不了
[02:27.588]只因为我不想打扰
[02:32.512]只因为怕你解释不了
[02:37.440]只因为现在你的眼睛里
[02:42.570]她比我还重要
[02:46.899]我只好假装我看不到
[02:51.790]看不到你和她在对街拥抱
[02:56.819]你的快乐我可以感受得到
[03:01.816]这样的见面方式对谁都好
[03:06.993]我只好假装我听不到
[03:11.858]听不到别人口中的她好不好
[03:16.848]再不想问也不想被通知到
[03:21.979]反正你的世界我管不了
[03:26.955]若不想问若不想被通知到
[03:32.033]就把祝福留在街角