[00:01.00]歌曲名 下一站天后
[00:02.00]歌手名 Twins
[00:03.00]作词：黄伟文
[00:04.00]作曲：伍乐城
[00:13.18]站在大丸前
[00:15.58]细心看看我的路
[00:19.42]在下个车站到天后当然最好
[00:25.81]但华丽的星途
[00:28.50]途中一旦畏高
[00:32.09]背后会否还有他拥抱
[00:37.58]在百德新街的爱侣
[00:40.87]面上有种顾盼自豪
[00:43.91]在台上任我唱
[00:46.01]未必风光更好
[00:48.75]人气不过肥皂泡
[00:53.34]即使有天开个唱谁又要唱
[00:57.33]他不可到现场
[00:59.68]仍然仿似白活一场
[01:03.17]不恋爱教我怎样唱
[01:05.96]几多爱歌给我唱还是勉强
[01:09.91]台前如何发亮
[01:12.40]难及给最爱在耳边
[01:16.04]低声温柔地唱
[01:29.21]白日梦飞翔
[01:31.31]永不太远太抽象
[01:35.10]最后变天后变新娘都是理想
[01:41.38]在时代的广场
[01:44.23]谁都总会有奖
[01:47.72]我没有歌迷有他景仰
[01:53.26]在百德新街的爱侣
[01:56.50]面上有种顾盼自豪
[01:59.54]在台上任我唱
[02:01.74]未必风光更好
[02:04.58]人气不过肥皂泡
[02:08.02]即使有天开个唱谁又要唱
[02:12.96]他不可到现场
[02:15.46]仍然仿似白活一场
[02:18.90]不恋爱教我怎样唱
[02:21.74]几多爱歌给我唱还是勉强
[02:25.58]台前如何发亮
[02:28.08]难及给最爱在耳边
[02:31.72]低声温柔地唱
[02:48.93]几多爱歌给我唱还是勉强
[02:52.57]台前如何发亮
[02:54.92]难及给最爱在耳边
[02:58.51]低声温柔地唱
[03:03.20]其实心里最大理想
[03:06.64]跟他归家为他唱
