[ti:莫斯科没有眼泪 (《下一站天后》国语版)]
[ar:Twins]
[al:见习爱神]
[by:]
[offset:0]
[00:00.00]莫斯科没有眼泪 - Twins
[00:03.42]词：许常德
[00:06.84]曲：伍乐城
[00:10.26]编曲：Mac Chew
[00:13.68]Sa：
[00:17.10]冬天的离别
[00:19.57]在莫斯科的深夜
[00:23.54]一列列军队
[00:25.90]在街上森严戒备
[00:29.98]这里没人察觉
[00:32.70]谁又爱上了谁
[00:36.42]因为苦难不许人崩溃
[00:41.64]Gill：
[00:41.99]感情上若习惯防备
[00:45.20]寂寞就多一道墙围
[00:48.38]爱情隐隐约约
[00:50.36]提醒我这一回
[00:52.96]
[00:53.60]再不拥抱就是罪
[00:57.54]Sa：
[00:57.94]莫斯科没有眼泪
[00:59.94]大雪纷飞
[01:01.98]你冷得好憔悴
[01:04.34]单身的我
[01:05.90]原本以为
[01:07.95]可以一辈子不跟谁
[01:10.32]Gill：
[01:10.67]莫斯科没有眼泪
[01:12.72]我却流泪
[01:14.70]不住哭地赞美
[01:17.13]让我付出不怕心碎
[01:20.70]是你最好的美
[01:33.99]冬天的离别
[01:36.36]在莫斯科的深夜
[01:39.33]
[01:40.35]一列列军队
[01:42.74]在街上森严戒备
[01:46.76]这里没人察觉
[01:49.53]谁又爱上了谁
[01:53.10]因为苦难不许人崩溃
[01:58.39]Sa：
[01:58.80]感情上若习惯防备
[02:01.93]寂寞就多一道墙围
[02:05.14]爱情隐隐约约
[02:07.15]提醒我这一回
[02:10.35]再不拥抱就是罪
[02:15.12]Ha
[02:16.02]Gill：
[02:17.88]莫斯科没有眼泪
[02:19.91]大雪纷飞
[02:21.92]你冷得好憔悴
[02:24.31]单身的我
[02:25.91]原本以为
[02:27.90]可以一辈子不跟谁
[02:30.26]Sa：
[02:30.76]莫斯科没有眼泪
[02:32.71]我却流泪
[02:34.71]不住哭地赞美
[02:37.10]让我付出不怕心碎
[02:40.71]是你最好的美
[02:43.13]合：
[02:57.93]莫斯科没有眼泪
[02:59.93]我却流泪
[03:01.93]不住哭地赞美
[03:04.30]让我付出不怕心碎
[03:07.90]是你最好的美
[03:12.59]爱在最古老的国界
[03:16.29]再不求能全身而退