[by:爆痘超人]
[00:18.85]没有灯 背影怎可上路
[00:22.61]如没云 天空都不觉高
[00:26.86]我与他 若似天生一对多么好
[00:31.79]单手怎可以抱 我怕在平地跌倒
[01:50.67][00:36.57]谁伴我 冒险跳下爱河
[01:54.27][00:40.28]谁都要一对 即使手挽手出了错
[01:59.69][00:45.52]又那可一个 （想多姿多彩怎会一个）
[00:48.22]当风筝遇上风 即使快乐的痛
[00:52.39]仍能乘着狂风 天空中爱得英勇
[00:56.89]有了他就算哭 仍然流露着笑容
[01:01.15]当风筝没有风 一颗心也都很重
[01:05.39]谁能来做微风 不必管我的轻重
[01:09.83]冥冥中遇上他 擦过爱的天空
[01:14.10]倦极也不痛
[01:18.36]
[01:32.78]有痛苦 都只因拥有吧
[01:36.92]会枯萎 都只因收过花
[01:41.06]有个他 未算天生一对都不差
[01:46.10]逼真的相爱过 那眼泪还未算假
[02:02.59]当风筝遇上风
[02:06.40]仍能乘着狂风
[02:10.98]有了他就算哭
[02:15.27]当风筝没有风
[02:19.80]谁能来做微风
[02:24.08]冥冥中遇上他
[02:28.50]倦极也不痛（这样勇）
[02:32.19]
[02:41.74]当风筝遇上风
[02:45.95]仍能乘着狂风
[02:50.34]有了他就算哭
[02:54.59]当风筝没有风
[02:59.05]谁能来做微风
[03:03.62]冥冥中遇上他
[03:07.67]倦极也不痛（便有风）
[03:11.57]
[02:04.40]即使快乐的痛（如何地痛）
[02:08.85]天空中爱得英勇（仍然学会英勇）
[02:13.12]仍然流露着笑容（哭过 更宽容）
[02:17.47]一颗心也都很重（他愿意抱拥）
[02:22.03]不必管我的轻重（不用计较轻重）
[02:26.17]擦过爱的天空（有谁）
[02:43.53]即使快乐的痛（不管 吹得多痛）
[02:47.74]天空中爱得英勇（狂风里 也活得英勇）
[02:51.83]仍然流露着笑容（若能遇上所爱 我会不分轻重）
[02:56.80]一颗心也都很重（不怕 沿路跌碰）
[03:01.00]不必管我的轻重（谁怕痛 有他支撑跌不痛）
[03:06.42]擦过爱的天空（有风筝）
