[00:00.000] 作曲 : Larry Wong
[00:01.000] 作词 : 林若宁
[00:05.42]编曲：Larry Wong
[00:08.42]监制：舒文@Zoo Music
[00:16.42]她慷慨赐予希望 捐出我心肝
[00:25.98]继续盲目奉献 又何妨
[00:30.69]她空隙得到了倚傍 我亦能叨光
[00:39.55]为表面和睦状况 而开朗
[00:45.37]其实我怕偷看
[00:49.36]如揭破感情实况 感觉太不爽
[00:57.45]原来她不够爱我 原来我坐后备座
[01:04.56]原来相爱并非讲求 付出过有几多
[01:11.81]原来她只报答我 原来她都忏悔过
[01:19.26]就算献出比收成多 也是我的错
[01:38.59]她应该比我更失望 更动摇不安
[01:47.42]唯孤独缠系着我 才不放
[01:53.15]无奈这个勾当
[01:57.18]蒙蔽了悲情营造错觉 支配了双方
[02:05.26]原来她不够爱我 原来我坐后备座
[02:12.30]原来相爱并非讲求 付出过有几多
[02:19.62]原来她只报答我 原来她都忏悔过
[02:27.08]就算献出比收成多 也是我的错
[02:54.41]饶恕我依然麻木对抗
[02:58.76]总对她尚存寄望
[03:04.90]原来她不够爱我
[03:09.39]沉迷错也非她的错
[03:12.97]成全她也乐得开心
[03:17.44]也没有亏欠那么多
[03:20.14]原来她只报答我
[03:23.69]才唯有再三欺骗我
[03:27.63]谁最后与她快乐满足 会是哪一个
[03:37.79]怕侮辱我
