[by:有谁而过]
[00:00.000] 作曲 : 林迈可/黄婷
[00:01.000] 作词 : 火火
[00:08.18]编曲： 杨镇邦
[00:10.56]监制： 雷颂德
[00:15.83]忘掉我 谁最爱派对以后
[00:23.26]忘掉我 这个答案你推搪
[00:30.53]什么 到过哪位家中观光
[00:39.25]狂热过
[00:43.26]回避我 对答错了以后
[00:51.44]回避我 还借意对我去挑剔
[00:58.46]什么 说我敏感不可揣摩
[01:07.16]赢下我 很风光
[01:14.56]我在如此悲哀的拍拖
[01:18.74]为何紧抱不放
[01:21.66]看着自尊剥落失去更加多
[01:28.35]爱是残忍得不到结果
[01:32.46]伤心当一课
[01:35.29]过度迷恋终于只铸成大错
[01:52.21]遗下我 你会冷战以后
[01:59.32]遗下我 谁也会劝我看清楚
[02:06.79]什么 太爱你又忐忑惊慌
[02:15.73]回电我 可不可
[02:23.15]我在如此悲哀的拍拖
[02:27.18]为何紧抱不放
[02:29.93]看着自尊剥落一秒秒增多
[02:36.22]爱是残忍得不到结果
[02:40.24]握紧我心窝
[02:43.05]这是弱者不顾公开的悲歌
[02:50.47]我问如此悲哀的拍拖
[02:53.84]为何得我一个
[02:56.78]笑住留恋生命缺乏你抚摸
[03:03.85]不想沉溺哭泣得过火
[03:07.66]输给了心魔
[03:10.33]继续自欺奢想得你陪住我
[03:17.26]这样傻恋兜圈的结果
[03:21.34]明明想要醒觉
[03:24.02]却突然很开心 因你回电我
