[00:00.000] 作曲 : Robert Lay
[00:00.000] 作词 : 林夕
[00:00.000]作曲 : Robert Lay
[00:01.000]作词 : 林夕
[00:14.310]如果 兄妹相称太多
[00:19.610]醒不起喜欢我
[00:22.580]快研究和我这异性 拍拖
[00:28.460]讹称 知己的真太多
[00:33.660]当女共男未变爱侣
[00:37.340]不吻过自然没结果
[00:42.100]没有好感怎会相亲
[00:45.740]相爱大哥只是掩饰
[00:49.650]能做对爱侣堕落成朋友 谁心息
[00:57.600]我要爱情不需要登对
[01:00.980]不需得你允许
[01:03.760]兄妹真有趣 不需要分居
[01:08.490]忘记辈份再追
[01:11.670]我要爱情摧毁世交也
[01:14.960]不失一个壮举
[01:17.840]相恋的证据 假使要争取
[01:22.700]唯有约定和大哥喝醉
[01:28.200]
[01:39.090]曾经 双手执一柄枪
[01:44.350]想逼供你一趟
[01:47.210]我和你无爱谁没有智商
[01:53.200]如果 恋爱必须创伤
[01:58.470]想你亦明白到我俩
[02:01.640]虽开心都也受够伤
[02:06.900]没有好感怎会相亲
[02:10.430]相爱大哥只是掩饰
[02:14.360]能做对爱侣堕落成朋友 谁心息
[02:22.230]我要爱情不需要登对
[02:25.670]不需得你允许
[02:28.440]兄妹真有趣 不需要分居
[02:33.280]忘记辈份再追
[02:36.380]我要爱情摧毁世交也
[02:40.050]不失一个壮举
[02:42.500]相恋的证据 假使要争取
[02:47.350]唯有约定和大哥喝醉
[02:55.100]
[03:08.170]我要爱情不需要登对
[03:11.630]不需得你允许
[03:14.380]兄妹真有趣 不需要分居
[03:19.250]忘记辈份再追
[03:22.270]我要爱情摧毁世交也
[03:25.680]不失一个壮举
[03:28.520]相恋的证据 假使要争取
[03:33.360]唯有约定和大哥喝醉
[03:40.040]
