[ti:你把我灌醉]
[ar:G.E.M. 邓紫棋]
[al:The Best of G.E.M. 2008-2012]
[by:]
[offset:0]
[00:00.00]你把我灌醉 - G.E.M. 邓紫棋 (Gem Tang)
[00:04.07]词：姚若龙
[00:08.14]曲：黄大炜
[00:12.21]编曲：Lupo Groinig/G.E.M. 邓紫棋
[00:16.28]开 往城市边缘开
[00:21.84]把车窗都摇下来
[00:25.95]用速度换一点痛快
[00:31.51]
[00:32.13]孤单 被热闹的夜赶出来
[00:38.18]无从告白是你留给我的悲哀
[00:46.78]
[00:47.48]喔爱 让我变得看不开
[00:55.03]喔爱 让我自找伤害
[01:02.96]你把我灌醉 你让我流泪
[01:11.19]扛下了所有罪 我拼命挽回
[01:18.93]你把我灌醉 你让我心碎
[01:26.91]爱得收不回
[01:30.81]
[01:48.10]猜 最好最坏都猜
[01:53.59]你为何离开
[01:57.58]可惜永远没有答案
[02:03.14]对我 你爱得太晚
[02:09.63]又走得太快
[02:13.87]我的心你不明白
[02:19.42]喔爱 让我变得看不开
[02:26.91]喔爱 让我自找伤害
[02:34.97]你把我灌醉 你让我流泪
[02:43.06]扛下了所有罪 我拼命挽回
[02:50.79]你把我灌醉 你让我心碎
[02:58.90]爱得收不回
[03:02.10]
[03:14.15]我梦到哪里你都在
[03:19.02]怎么能忘怀
[03:23.70]
[03:30.07]你那神秘的笑脸
[03:33.94]
[03:35.32]是不是说 放不下你是我活该
[03:44.98]
[03:51.07]你把我灌醉 你让我流泪
[03:58.05]
[03:59.18]扛下了所有罪 我拼命挽回
[04:05.36]
[04:08.19]你把我灌醉 你让我心碎
[04:13.97]
[04:15.11]爱得收不回