[ti:光年之外 (《太空旅客（Passengers）》电影中国区主题曲)]
[ar:G.E.M. 邓紫棋]
[al:光年之外]
[by:]
[offset:0]
[00:00.00]光年之外 - G.E.M. 邓紫棋 (Gem Tang)
[00:02.52]词：G.E.M. 邓紫棋
[00:05.05]曲：G.E.M. 邓紫棋
[00:07.58]编曲：Lupo Groinig
[00:10.11]监制：Lupo Groinig
[00:12.64]感受停在我发端的指尖
[00:16.65]如何瞬间冻结时间
[00:23.49]记住望着我坚定的双眼
[00:27.53]也许已经没有明天
[00:34.11]面对浩瀚的星海
[00:36.66]我们微小得像尘埃
[00:39.10]漂浮在一片无奈
[00:44.97]缘分让我们相遇乱世以外
[00:50.41]命运却要我们危难中相爱
[00:55.88]也许未来遥远在光年之外
[01:01.35]我愿守候未知里为你等待
[01:05.37]我没想到为了你我能疯狂到
[01:10.82]山崩海啸没有你根本不想逃
[01:16.26]我的大脑为了你已经疯狂到
[01:21.69]脉搏心跳没有你根本不重要
[01:28.97]一双围在我胸口的臂弯
[01:32.97]足够抵挡天旋地转
[01:39.83]一种执迷不放手的倔强
[01:43.88]足以点燃所有希望
[01:50.39]宇宙磅礴而冷漠
[01:52.98]我们的爱微小却闪烁
[01:55.50]颠簸却如此忘我
[02:01.31]缘分让我们相遇乱世以外
[02:06.75]命运却要我们危难中相爱
[02:12.19]也许未来遥远在光年之外
[02:17.68]我愿守候未知里为你等待
[02:21.68]我没想到为了你我能疯狂到
[02:27.07]山崩海啸没有你根本不想逃
[02:32.60]我的大脑为了你已经疯狂到
[02:38.06]脉搏心跳没有你根本不重要
[02:44.27]也许航道以外是醒不来的梦
[02:56.64]乱世以外是纯粹的相拥
[03:05.40]我没想到为了你我能疯狂到
[03:10.80]山崩海啸没有你根本不想逃
[03:16.26]我的大脑为了你已经疯狂到
[03:21.70]脉搏心跳没有你根本不重要
[03:27.56]相遇乱世以外危难中相爱
[03:38.63]相遇乱世以外危难中相爱
[03:49.03]我没想到