[ti:句号]
[ar:G.E.M. 邓紫棋]
[al:句号]
[by:]
[offset:0]
[00:00.00]句号 - G.E.M. 邓紫棋
[00:00.70]词：G.E.M. 邓紫棋
[00:01.32]曲：G.E.M. 邓紫棋
[00:01.94]编曲 Arranged by：G.E.M.邓紫棋/T-Ma 马敬恒
[00:03.26]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:04.59]和音 Bvox：G.E.M.邓紫棋
[00:05.37]混音 Mixed by：Richard Furch
[00:05.91]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:05.91]
[00:06.51]可惜我们终于来到 一个句号
[00:13.18]窗外不愿飞的蜂鸟 也在哀悼
[00:19.84]城市再也不会听到 我们争吵
[00:26.45]你会不会少了一点烦恼
[00:33.37]回到十二年前 回忆就在眼前
[00:36.79]你带着帽子 而我样子 带着腼腆
[00:39.79]不过第一次的见面 你说 你有先见
[00:43.17]我的先天 被训练过 我能有片天
[00:46.52]我当时天真 寡见鲜闻
[00:49.72]不像成年人 有能力辨认
[00:52.91]不是为了赚了有钱分
[00:55.13]我为我的前程
[00:56.81]希望我写的歌里面有更好的和弦声
[00:59.85]时针滴滴答 你还记得吗
[01:06.37]说句心里话 你还怀念吗
[01:13.09]第一次发唱片 就一马当先
[01:16.45]从此在大场面 我不再站旁边
[01:19.81]我是真的感谢 佩服你的眼界
[01:23.16]怎么想到和你是带着刺痛地完结
[01:27.24]你看着一朵花慢慢萌芽
[01:30.54]我却看着你意气慢慢风发
[01:33.11]欲望聚沙成塔 价值慢慢分岔
[01:36.47]太多失望让我对你的信任慢慢崩塌
[01:40.02]可惜我们终于来到 一个句号
[01:46.42]窗外不愿飞的蜂鸟 也在哀悼
[01:53.07]城市再也不会听到 我们争吵
[01:59.71]你会不会少了一点烦恼
[02:06.53]时针滴滴答 你还记得吗
[02:13.13]说句心里话 你还怀念吗
[02:19.34]你说我是个商品
[02:20.95]没有你我就不可以
[02:22.61]这些扭曲的真理
[02:23.99]差点毁掉我的自信
[02:25.98]如今的我已觉醒 如今我不再哭泣
[02:29.29]再不怕坚持自己
[02:30.67]做你没做对的决定
[02:32.67]你知道吗 这一辈子除了我的爸爸
[02:37.18]你曾是我最信任的男人吧
[02:39.73]但空白的娃娃 总会慢慢长大
[02:43.10]抱歉我没法永远当你听话的傻瓜
[02:46.61]可惜我们终于来到 一个句号
[02:53.11]窗外不愿飞的蜂鸟 也在哀悼
[02:59.92]城市再也不会听到 我们争吵
[03:06.43]你会不会少了一点烦恼
[03:15.40]多少年里 多少遍你
[03:18.70]多少错却没多少歉意
[03:21.90]但过去了就不再介意
[03:23.90]把珍贵的放心里
[03:25.16]把痛的伤的全都忘记
[03:28.74]我青春的全部回忆
[03:31.89]那爱的恨的全都是你
[03:35.19]希望你偶尔也会想起
[03:37.18]就让我真心真意
[03:38.73]把歌唱完重新开始
[03:40.09]时针滴滴答 你还记得吗
[03:46.39]说句心里话 你还怀念吗