[ti:喜欢你(live版)]
[ar:G.E.M. 邓紫棋]
[al:我是歌手第二季 第6期]
[by:]
[offset:0]
[00:00.00]喜欢你 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:04.39]词：黄家驹
[00:08.79]曲：黄家驹
[00:13.19]细雨带风湿透黄昏的街道
[00:19.45]抹去雨水双眼无故地仰望
[00:24.99]望向孤单的晚灯
[00:28.33]是那伤感的记忆
[00:31.75]
[00:35.52]再次泛起心里无数的思念
[00:41.60]以往片刻欢笑仍挂在脸上
[00:47.35]愿你此刻可会知
[00:50.47]是我衷心的说声
[00:53.80]
[00:56.06]喜欢你 那双眼动人
[01:02.07]笑声更迷人
[01:05.24]愿再可 轻抚你
[01:11.55]那可爱面容
[01:14.74]挽手说梦话
[01:17.81]像昨天 你共我
[01:23.84]
[01:28.82]满带理想的我曾经多冲动
[01:35.21]抱怨与她相爱难有自由
[01:40.75]愿你此刻可会知
[01:44.21]是我衷心的说声
[01:48.57]
[01:49.45]喜欢你 那双眼动人
[01:55.66]笑声更迷人
[01:58.89]愿再可 轻抚你
[02:05.16]那可爱面容
[02:08.31]挽手说梦话
[02:11.47]像昨天 你共我
[02:17.57]
[02:29.60]每晚夜里自我独行
[02:33.67]随处荡 多冰冷
[02:39.91]
[02:42.35]以往为了自我挣扎
[02:46.28]从不知 她的痛苦
[02:54.30]
[02:59.08]喜欢你 那双眼动人
[03:05.22]笑声更迷人
[03:08.34]愿再可 轻抚你
[03:14.63]那可爱面容
[03:17.88]挽手说梦话
[03:20.98]像昨天 你共我
[03:28.12]哦哦哦  哦哦
[03:31.30]哦哦哦  哦哦
[03:34.47]哦哦哦  哦哦
[03:37.67]哦哦哦  哦哦
[03:40.82]哦哦哦  哦哦
[03:43.97]哦哦哦  哦哦
[03:47.12]哦哦哦  哦哦
[03:50.26]哦哦哦  哦哦
[03:53.42]哦哦哦  哦哦
[03:56.58]哦哦哦  哦哦
[03:59.68]哦哦哦  哦哦