[ti:多远都要在一起]
[ar:G.E.M. 邓紫棋]
[al:多远都要在一起]
[by:]
[offset:0]
[00:00.00]多远都要在一起 - G.E.M. 邓紫棋 (Gem Tang)
[00:03.65]词：G.E.M. 邓紫棋
[00:07.31]曲：G.E.M. 邓紫棋
[00:10.97]编曲：Lupo Groinig
[00:14.63]想听你听过的音乐
[00:16.79]想看你看过的小说
[00:19.55]
[00:20.56]我想收集每一刻
[00:22.76]我想看到你眼里的世界
[00:26.37]
[00:28.72]想到你到过的地方
[00:30.83]和你曾渡过的时光
[00:33.65]
[00:34.67]不想错过每一刻
[00:36.89]多希望我一直在你身旁
[00:40.83]
[00:43.03]未来何从何去
[00:45.54]你快乐我也就没关系
[00:48.68]对你我最熟悉
[00:50.89]你爱自由我却更爱你
[00:54.88]
[00:55.66]我能习惯远距离
[00:59.11]爱总是身不由己
[01:02.85]宁愿换个方式至少还能遥远爱着你
[01:09.58]爱能克服远距离
[01:13.16]多远都要在一起
[01:16.82]你已经不再存在我世界里
[01:22.01]请不要离开我的回忆
[01:26.78]
[01:39.22]想你说爱我的语气
[01:41.41]想你望着我的眼睛
[01:44.33]
[01:45.13]不想忘记每一刻
[01:47.38]用思念让我们一直前进
[01:51.27]
[01:53.31]想像你失落的唇印
[01:55.46]想像你失约的旅行
[01:58.61]
[01:59.26]想像你离开的一刻
[02:01.60]如果我有留下你的勇气
[02:05.31]
[02:06.12]我能习惯远距离
[02:09.67]爱总是身不由己
[02:13.36]宁愿换个方式至少还能遥远爱着你
[02:20.20]爱能克服远距离
[02:23.77]多远都要在一起
[02:27.32]我已经不再存在你的心里
[02:32.54]就让我独自守着回忆
[02:36.12]如果阳光永远都炽热
[02:39.67]如果彩虹不会掉颜色
[02:42.91]你能不能不离开呢
[02:47.47]
[02:50.35]我能习惯远距离
[02:53.74]爱总是身不由己
[02:56.96]
[02:57.48]宁愿换个方式至少还能遥远爱着你
[03:04.28]爱能克服远距离
[03:07.84]多远都要在一起
[03:11.48]你已经不再存在我世界里
[03:16.18]
[03:16.70]请不要离开我的回忆
[03:21.44]
[03:25.67]请不要离开不要离开我的回忆