[ti:差不多姑娘]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[offset:0]
[00:00.00]差不多姑娘 - G.E.M. 邓紫棋 (Gem Tang)
[00:01.65]差不多的姑娘
[00:05.21]
[00:06.27]追逐差不多的漂亮
[00:11.88]她们差不多的愿望
[00:17.18]牵着她们鼻子方向
[00:23.05]我回到差不多的家
[00:24.38]躺在差不多的沙发
[00:25.68]微博差不多的刷
[00:26.99]都吃着差不多的瓜
[00:28.48]那标题差不多的炸
[00:29.78]八着差不多的卦
[00:31.10]网友差不多的嘴
[00:32.56]弄脏了差不多的话
[00:33.95]一条差不多的事业线
[00:35.36]抓差不多的眼
[00:36.64]看着差不多的留言
[00:37.98]都是差不多的贱
[00:39.42]到处差不多的Baby
[00:40.68]比着差不多的基尼
[00:42.11]举着差不多的V
[00:43.38]挤着差不多的D
[00:44.83]在差不多的街头
[00:46.02]摆着差不多的Pose
[00:47.55]跟差不多的潮流
[00:48.65]整了差不多的Nose
[00:50.08]交差不多的男友
[00:51.38]走得差不多的Close
[00:52.95]供差不多的楼
[00:53.98]送差不多的Rose
[00:55.52]跳着差不多的舞
[00:56.77]扭着差不多的屁股
[00:58.55]差不多的思路
[00:59.77]嫌差不多的腿粗
[01:01.24]看差不多的脸书
[01:02.50]人差不多都想哭
[01:03.83]女孩差不多的路
[01:05.22]都差不多无助
[01:07.19]差不多的姑娘
[01:11.62]追逐差不多的漂亮
[01:17.24]她们差不多的愿望
[01:22.68]牵着她们鼻子方向
[01:28.46]都露着差不多的腰
[01:29.83]Fake着差不多的微笑
[01:31.17]撒着差不多的娇
[01:32.63]关系差不多的靠
[01:34.07]抱 差不多的大腿
[01:35.38]语气差不多的骚
[01:36.63]靠 差不多的方法
[01:37.86]买了差不多的包
[01:39.36]都逞着差不多的强
[01:40.75]所以讲话差不多的呛
[01:42.40]差不多思想
[01:43.27]都有着差不多狭窄审美观
[01:45.23]差不多的弹
[01:46.56]差不多的赞
[01:47.86]为差不多的闪 光
[01:49.40]差不多 的忙
[01:50.35]喝差不多的红酒
[01:51.45]啃着差不多的肉
[01:52.81]对差不多的镜头
[01:54.02]演着差不多的秀
[01:55.72]图差不多的修
[01:56.84]修得差不多的瘦
[01:58.31]身边差不多的密友
[01:59.64]都是差不多的Low
[02:01.12]OH 差不多的优越感
[02:02.55]写在差不多的脸上
[02:04.22]在差不多的机场
[02:05.47]走差不多红的地毯
[02:06.83]差不多的妆
[02:08.02]差不多的浪
[02:09.56]裙子差不多的短
[02:10.78]家里差不多的脏
[02:12.48]差不多的姑娘
[02:17.34]追逐差不多的漂亮
[02:22.98]她们差不多的愿望
[02:28.20]牵着她们鼻子方向
[02:33.81]差不多的你
[02:34.88]差不多的我
[02:35.91]差不多的她
[02:36.99]差不多的傻
[02:38.02]听着差不多的废话
[02:39.56]差不多的那些乌鸦
[02:41.43]又嘻嘻哈哈
[02:42.54]吱吱又喳喳
[02:43.79]都差不多的瞎
[02:44.87]差不多姑娘
[02:46.17]都土生土长
[02:47.19]在有毒的土壤
[02:48.56]差不多都曾对镜子里的自己失望
[02:51.28]差不多都遗忘
[02:52.64]没有武装的模样
[02:53.99]这差不多的症状夸张
[02:59.00]而现在各位姑娘
[03:00.42]这里我要分享
[03:01.83]曾经的我都一样
[03:03.16]有差不多的忧伤
[03:04.53]差不多两个礼拜没有吃饭
[03:07.33]差不多我就把命给送上
[03:09.92]数不尽的差不多 都差不多
[03:12.10]差不多 人生真的不该这么过
[03:14.69]像我唱的那首歌
[03:15.87]差不多的虚荣如果能够看破
[03:18.21]只是差不多的那个 泡沫
[03:20.76]词曲：G.E.M.邓紫棋
[03:33.08]編监：G.E.M.邓紫棋/T-Ma 马敬恒
[03:33.51]OP：G Nation Ltd
[03:33.64]原著作：差不多先生
[03:33.91]原词曲：姚中仁
[03:34.10]OP：本色股份有限公司
[03:34.40]SP：Rock Music Publishing Co., Ltd.
[03:34.60]和音 Bvox：G.E.M.邓紫棋
[03:34.90]配乐混音 Mixed by：Richard Furch at the mixHaus Studios
[03:35.29]配乐混音协力 Mix assisted by：Elliott England