[ti:我的秘密]
[ar:G.E.M. 邓紫棋]
[al:My Secret]
[by:]
[offset:0]
[00:00.00]我的秘密 (My Secret) - G.E.M. 邓紫棋 (Gem Tang)
[00:02.08]词：G.E.M. 邓紫棋
[00:04.16]曲：G.E.M. 邓紫棋
[00:06.24]编曲：Lupo Groinig
[00:08.33]监制：Lupo Groinig
[00:10.41]最近一直很好心情
[00:13.63]
[00:15.05]不知道什么原因
[00:17.67]
[00:19.59]我现在这一种心情
[00:22.92]
[00:24.26]我想要唱给你听
[00:26.91]
[00:27.63]Ha ha ha ha
[00:35.16]
[00:38.10]看着窗外的小星星
[00:41.42]
[00:42.68]心里想着我的秘密
[00:45.32]
[00:47.25]算不算爱我不太确定
[00:50.60]
[00:51.90]我只知道我在想你
[00:54.77]
[00:55.38]Ha ha ha
[01:02.78]
[01:05.41]我们之间的距离好像忽远又忽近
[01:09.81]你明明不在我身边我却觉得很亲
[01:14.24]Ha ha ha
[01:15.41]有一种感觉我想说明
[01:18.71]我心里的秘密 是你给的甜蜜
[01:23.62]我们之间的距离好像一点点靠近
[01:28.21]是不是你对我也有一种特殊感情
[01:32.63]Ha ha ha
[01:33.99]我犹豫要不要告诉你
[01:37.08]我心里的秘密 是我好像喜欢了你
[01:43.62]
[01:44.92]Ha
[01:48.95]
[01:52.00]夜里陪着我的声音
[01:55.08]
[01:56.50]就算沙了也动听
[01:59.24]
[02:01.21]这一种累了的声音
[02:04.51]
[02:05.76]是最温柔的证明
[02:08.43]
[02:09.19]Ha
[02:10.41]你是我 你是我的秘密
[02:12.69]我一直偷偷想着你
[02:14.91]你是我心里的秘密
[02:18.44]
[02:19.16]我们之间的距离好像忽远又忽近
[02:23.58]你明明不在我身边我却觉得很亲
[02:28.16]Ha ha ha
[02:29.70]有一种感觉我想说明
[02:32.57]我心里的秘密 是你给的甜蜜
[02:37.49]我们之间的距离好像一点点靠近
[02:42.06]是不是你对我也有一种特殊感情
[02:46.51]Ha ha ha
[02:47.88]我犹豫要不要告诉你
[02:51.01]我心里的秘密 是我好像喜欢了你
[02:57.73]Ha ha ha
[03:04.77]这模糊的关系 是莫名的美丽
[03:11.61]
[03:14.41]我们之间的距离好像忽远又忽近
[03:18.98]你明明不在我身边我却觉得很亲
[03:23.38]Ha ha ha
[03:24.78]这一刻我真的想说明
[03:27.92]我心里的秘密 是你给的甜蜜
[03:32.85]我们之间的距离每天一点点靠近
[03:37.44]这是种别人无法理解的特殊感情
[03:41.80]Ha ha ha
[03:43.48]我要让全世界都清晰
[03:46.34]我心里的秘密
[03:48.35]是我会一直深爱着你
[03:53.72]
[03:55.27]深爱着你
[03:57.87]
[03:58.86]Ha ha ha