[ti:来自天堂的魔鬼]
[ar:G.E.M. 邓紫棋]
[al:新的心跳]
[by:]
[offset:0]
[00:00.00]来自天堂的魔鬼 (Away) - G.E.M. 邓紫棋 (Gem Tang)
[00:02.66]词：G.E.M. 邓紫棋
[00:03.84]曲：G.E.M. 邓紫棋
[00:05.02]编曲/监制：Lupo Groinig
[00:06.20]
[00:14.12]夜里做了美丽的恶梦
[00:16.92]
[00:17.47]想清醒我却抵不过心动
[00:20.60]
[00:21.23]梦里你是无底的黑洞
[00:24.05]
[00:24.56]我无力抗拒失重
[00:26.71]
[00:27.49]我的意识自控脉搏流动
[00:31.88]全被你神秘引力操控
[00:34.92]亲爱的你是危险的迷宫
[00:38.10]
[00:38.65]我找不到出口
[00:41.13]
[00:43.07]You took my heart away away away
[00:48.65]
[00:50.17]My head is blown away away away
[00:55.71]
[00:57.13]你就是传说来自天堂的魔鬼
[01:04.16]You took my heart away away away away away away away
[01:11.00]
[01:26.60]拜托别对我细心问候
[01:29.80]这是你也不察觉的阴谋
[01:32.89]
[01:33.57]我讨厌你无心的微笑
[01:36.34]
[01:36.95]我快无可救药
[01:39.68]你像一个漩涡慢慢让我
[01:44.19]无法抽离一直地坠落
[01:47.33]亲爱的你是优雅的恶魔
[01:50.81]一点一点把我吞没
[01:53.65]You took my heart away away away
[01:59.14]
[02:00.79]My head is blown away away away
[02:06.29]
[02:07.76]你就是传说来自天堂的魔鬼
[02:14.75]You took my heart away away away away away away away
[02:21.74]
[02:37.62]如果你是蛇的诱惑
[02:40.23]你存心迷惑 我才能软弱
[02:44.49]但你是牛顿头上那颗
[02:47.25]若无其事的苹果
[02:50.82]
[02:51.86]You took my heart away away away
[02:57.39]
[02:58.97]You took my heart away away away
[03:04.53]
[03:06.06]You took my heart away away away
[03:11.54]
[03:13.05]My head is blown away away away
[03:18.47]
[03:20.13]你就是传说来自天堂的魔鬼
[03:27.05]You took my heart away away away away away away away