[ti:泡沫]
[ar:G.E.M. 邓紫棋]
[al:Xposed]
[by:]
[offset:0]
[00:00.00]泡沫 - G.E.M. 邓紫棋 (Gem Tang)
[00:00.45]词：G.E.M. 邓紫棋
[00:00.90]曲：G.E.M. 邓紫棋
[00:01.36]阳光下的泡沫 是彩色的
[00:08.40]就像被骗的我 是幸福的
[00:15.49]追究什么对错 你的谎言
[00:22.48]基于你还爱我
[00:28.67]美丽的泡沫 虽然一刹花火
[00:35.76]你所有承诺 虽然都太脆弱
[00:42.75]但爱像泡沫 如果能够看破
[00:49.84]有什么难过
[00:57.80]早该知道泡沫 一触就破
[01:04.75]就像已伤的心 不胜折磨
[01:11.84]也不是谁的错 谎言再多
[01:18.92]基于你还爱我
[01:25.12]美丽的泡沫 虽然一刹花火
[01:32.25]你所有承诺 虽然都太脆弱
[01:39.21]爱本是泡沫 如果能够看破
[01:46.30]有什么难过
[01:53.36]再美的花朵 盛开过就凋落
[02:00.41]再亮眼的星 一闪过就坠落
[02:07.44]爱本是泡沫 如果能够看破
[02:14.52]有什么难过
[02:21.59]为什么难过 有什么难过
[02:35.73]为什么难过
[02:46.31]全都是泡沫 只一刹的花火
[02:53.31]你所有承诺 全部都太脆弱
[03:00.35]而你的轮廓 怪我没有看破
[03:07.42]才如此难过
[03:14.60]相爱的把握 要如何再搜索
[03:21.55]相拥着寂寞 难道就不寂寞
[03:28.65]爱本是泡沫 怪我没有看破
[03:35.59]才如此难过
[03:43.72]在雨下的泡沫 一触就破
[03:50.67]当初炽热的心 早已沉没
[03:57.72]说什么你爱我 如果骗我
[04:04.75]我宁愿你沉默