[00:00.000] 作曲 : G.E.M.
[00:01.000] 作词 : G.E.M.
[00:14.500]梦内倾心一吻就算心动
[00:21.290]现实可惜不配与你相拥
[00:28.200]沉溺 於一刻的接触
[00:33.689]哪管即将结束 已经满足
[00:41.538]夜半再相见 迷雾里缱绻
[00:48.489]长夜梦中有过动魄迷人片段
[00:55.408]没法再相见 一醒了完全逆转
[01:04.087]就似梦里面炽热爱海变冰川
[01:09.288]
[01:10.698]沉睡中的主角 怎会怕寂寞
[01:16.958]童话中的主角 一百年躺卧
[01:24.508]埋在心底的爱慕 能否跟你透露
[01:31.648]期待你 只是虚无
[01:39.178]
[01:42.788]梦内相拥一刹就算感动
[01:49.678]现实可惜经已结霜冰封
[01:56.689]谁奢想一生都抱紧
[02:01.618]至少一刻快感 亦当缘份
[02:09.600]
[02:10.390]夜半再相见 迷雾里缱绻
[02:17.080]长夜梦中有过动魄迷人片段
[02:24.190]没法再相见 一醒了完全逆转
[02:32.090]就似梦里面炽热爱海变冰川
[02:38.090]
[02:40.100]沉睡中的主角 怎会怕寂寞
[02:46.500]童话中的主角 一百年躺卧
[02:54.700]埋在心底的爱慕 如果跟你透露
[03:01.000]其实也只是爱慕
[03:08.000]
[03:08.490]如现实中只可以
[03:11.650]独个妄想不休止 宁愿继续沉睡
[03:16.920]甜梦里永远一对 不管它真真假假
[03:22.960]
[03:25.870]梦中的主角 怎会怕寂寞
[03:32.440]童话中的主角 一百年躺卧
[03:39.860]埋在心底的爱慕 能否跟你透露
[03:46.960]期待你同样倾慕
[03:52.730]
[03:54.200]沉睡中的主角 怎会怕寂寞
[04:00.700]无奈苏苏的我 一百年凄楚
[04:08.190]谁愿一生只有恨 能否给我安枕
[04:15.290]谁令我一直空等
[04:26.440]
