[ti:超能力]
[ar:G.E.M. 邓紫棋]
[al:超能力]
[by:mengxin_karakal]
[offset:0]
[00:00.00]超能力 - G.E.M. 邓紫棋
[00:02.76]词：G.E.M.邓紫棋
[00:03.93]曲：G.E.M.邓紫棋
[00:09.78]还没完全离去
[00:11.34]也许 是在等个结局
[00:13.19]Yeah 但故事再延续
[00:15.51]你演了场 滑稽的喜剧
[00:18.08]要忘掉一个人
[00:19.72]也许 心里要带点怨恨
[00:21.84]例如发现你 没多单纯
[00:24.11]我却有多愚蠢
[00:26.07]这会不会是你唯一的谎言
[00:30.41]不可能 不可能
[00:34.30]这只不过是我第一次发现
[00:38.69]你的谎 有多漂亮
[00:42.82]你是否有超能力
[00:45.59]说谎才能全部都不留痕迹 不可思议
[00:51.18]原来你的超能力
[00:54.06]瞬间能够崩塌我所有回忆 我讨厌你
[01:00.42]Biu Biu Biu Biu Biu Biu Biu
[01:02.71]噢我好想代替月亮消灭你 我讨厌你
[01:08.73]Biu Biu Biu Biu Biu Biu Biu
[01:10.83]噢你的伪装实在无人能及 天下无敌
[01:17.49]Shhhhhh 关闭嘴巴
[01:19.68]就让假亦真时真亦假
[01:22.24]你的笑话 我无法消化
[01:25.68]Badaboom 原地爆炸
[01:28.08]你炸到我心碎成了烟花
[01:31.02]My God 那让我苦中作乐吧
[01:33.88]这会不会是你唯一的谎言
[01:38.29]不可能 不可能
[01:42.18]这只不过是我第一次发现
[01:46.62]你的谎 有多漂亮
[01:50.74]你是否有超能力
[01:53.55]说谎才能 全部都不留痕迹 不可思议
[01:59.05]原来你的超能力
[02:02.09]瞬间能够崩塌我所有回忆 我讨厌你
[02:08.33]Biu Biu Biu Biu Biu Biu Biu
[02:10.31]噢我好想代替月亮消灭你 我讨厌你
[02:16.87]Biu Biu Biu Biu Biu Biu Biu
[02:18.75]噢你的伪装实在无人能及 天下无敌
[02:26.83]我从未想过有一天
[02:30.88]会感觉不认识你
[02:34.81]你神奇得就像世界第八个奇迹
[02:44.62]超能力
[02:46.59]说谎才能 全部都不留痕迹 不可思议
[02:52.22]原来你的超能力
[02:54.99]瞬间能够崩塌我所有回忆 我讨厌你
[03:01.25]Biu Biu Biu Biu Biu Biu Biu
[03:05.83]超能力 超能力
[03:10.00]Biu Biu Biu Biu Biu Biu Biu
[03:14.26]超能力 超能力