[00:00.00]歌曲名 我爱他 歌手名 丁当
[00:00.00]作词：黄婷
[00:00.00]作曲：陈威全
[00:24.95]他的轻狂留在某一节车厢
[00:30.69]地下铁里的风比回忆还重
[00:36.60]这座城市一直等着我
[00:41.27]有一段感情还在漂泊
[00:47.98]对他唯一遗憾是分手那天
[00:54.12]我奔腾的眼泪都停不下来
[00:59.92]若那一刻重来我不哭
[01:04.75]让他知道我可以很好
[01:09.27]我爱他轰轰烈烈最疯狂
[01:14.80]我的梦狠狠碎过却不会忘
[01:20.84]曾为他相信明天就是未来
[01:26.69]情节有多坏都不肯醒来
[01:32.48]我爱他跌跌撞撞到绝望
[01:38.37]我的心深深伤过却不会忘
[01:44.27]我和他不再属于这个地方
[01:50.15]最初的天堂最终的荒唐
[02:27.88]如果还有遗憾又怎么样呢
[02:33.62]伤了痛了懂了就能好了吗
[02:39.41]曾经依靠彼此的肩膀
[02:44.13]如今各自在人海流浪
[02:48.55]我爱他轰轰烈烈最疯狂
[02:54.49]我的梦狠狠碎过却不会忘
[03:00.48]逃不开爱越深越互相伤害
[03:06.27]越深的依赖越多的空白
[03:11.76]该怎么去爱
[03:18.00]我爱他轰轰烈烈最疯狂
[03:23.89]我的梦狠狠碎过却不会忘
[03:29.58]曾为他相信明天就是未来
[03:35.47]情节有多坏都不肯醒来
[03:41.67]我爱他跌跌撞撞到绝望
[03:47.06]我的心深深伤过却不会忘
[03:52.95]我和他不再属于这个地方
[03:58.92]最初的天堂最终的荒唐
[04:07.00]如果还有遗憾是分手那天
[04:13.25]我奔腾的眼泪都停不下来
[04:19.34]若那一刻重来我不哭
[04:24.01]让他知道我可以很好
