?[id:$00000000]
[ar:丁当]
[ti:猜不透]
[by:]
[hash:0a8763e7b4032689f926d708e8394217]
[al:]
[sign:]
[qq:]
[total:230746]
[offset:0]
[00:00.14]丁当 - 猜不透
[00:01.43]作词：黄婷
[00:02.34]作曲：林迈可
[00:27.82]猜不透
[00:31.63]你最近是好是坏的沉默
[00:38.83]我也不想去追问太多
[00:45.72]让试探为彼此的心上了锁
[00:55.12]猜不透
[00:59.38]相处会比分开还寂寞
[01:06.16]两个人都只是得过且过
[01:13.12]无法感受每次触摸
[01:18.14]是真的是热的
[01:25.98]如果忽远忽近的洒脱
[01:29.93]是你要的自由
[01:32.58]那我宁愿回到一个人生活
[01:39.56]如果忽冷忽热的温柔
[01:43.61]是你的借口
[01:46.39]那我宁愿对你从没认真过
[02:03.80]猜不透
[02:07.98]相处会比分开还寂寞
[02:14.78]两个人都只是得过且过
[02:21.69]无法感受每次触摸
[02:26.86]是真的
[02:30.71]是热的
[02:34.53]如果忽远忽近的洒脱
[02:38.49]是你要的自由
[02:41.28]那我宁愿回到一个人生活
[02:48.19]如果忽冷忽热的温柔
[02:52.31]是你的借口
[02:55.00]那我宁愿对你从没认真过
[03:02.18]如果忽远忽近的洒脱
[03:05.97]是你要的自由
[03:08.71]那我宁愿回到一个人生活
[03:15.67]如果忽冷忽热的温柔
[03:19.68]是你的借口
[03:22.42]那我宁愿对你从没认真过
[03:29.35]到底这感觉谁对谁错
[03:33.51]我已不想追究
[03:36.19]越是在乎的人越是猜不透
