[ti:一生只爱你一个]
[ar: 江蕙&洪荣宏]
[by: MTFM]
[00:00.00]一生只爱你一个 - 江蕙 (Jody Jiang)/洪荣宏
[00:00.00]词：吴美珠
[00:00.00]曲：陈木
[00:23.00]女：冷风对面吹
[00:29.00]男：亲像要拆散咱两个
[00:35.00]女：为何有缘未做伙
[00:41.00]男：环境造成咱的命底
[00:47.00]男：一生只爱你一个
[00:52.00]女：阮为你甘愿牺牲一切
[00:58.00]男：真心胜过着山盟海誓
[01:04.00]女：山崩地裂爱你无后悔
[01:10.00]合：相信 相信
[01:13.00]合：相信时间会替咱证明一切
[01:43.00]女：冷风对面吹
[01:50.00]男：亲像要拆散咱两个
[01:56.00]女：为何有缘未做伙
[02:02.00]男：环境造成咱的命底
[02:08.00]男：一生只爱你一个
[02:14.00]女：阮为你甘愿牺牲一切
[02:19.00]男：真心胜过着山盟海誓
[02:26.00]女：山崩地裂爱你无后悔
[02:31.00]合：相信 相信
[02:34.00]合：相信时间会替咱证明一切
[03:07.00]男：一生只爱你一个
[03:12.00]女：阮为你甘愿牺牲一切
[03:17.00]男：真心胜过着山盟海誓
[03:24.00]女：山崩地裂爱你无后悔
[03:30.00]合：相信 相信
[03:32.00]合：相信时间会替咱证明一切
