[ti:伤心酒店]
[ar: 江蕙&施文彬]
[by: MTFM]
[00:00.00]伤心酒店-江蕙&施文彬
[00:20.00]冷淡的光线
[00:23.00]哀怨的歌声
[00:26.00]饮酒的人无心晟
[00:31.00]世间的繁华亲像梦一摊
[00:37.00]也是无较诅
[00:43.00]暗淡酒店内
[00:45.00]悲伤谁人知
[00:48.00]痛苦吞腹内
[00:54.00]一杯搁再来
[00:57.00]你若有了解
[01:00.00]甭问阮对叼位来
[01:06.00]不愿讲出来
[01:08.00]郁卒放心内
[01:11.00]感情失落的无奈
[01:17.00]苦苦表等待
[01:20.00]还是等无爱
[01:23.00]虚情的对待
[01:29.00]多情的世界
[01:31.00]找无真情爱
[01:34.00]引阮心悲哀
[01:40.00]有爱也罢
[01:43.00]无爱嘛快活
[01:46.00]今夜伴阮是孤单
[02:03.00]冷淡的光线
[02:06.00]哀怨的歌声
[02:08.00]饮酒的人无心晟
[02:14.00]世间的繁华亲像梦一摊
[02:20.00]也是无较诅
[02:26.00]暗淡酒店内
[02:28.00]悲伤谁人知
[02:31.00]痛苦吞腹内
[02:37.00]一杯搁再来
[02:40.00]你若有了解
[02:43.00]甭问阮对叼位来
[03:11.00]多情的世界
[03:14.00]找无真情爱
[03:17.00]引阮心悲哀
[03:23.00]有爱也罢
[03:26.00]无爱嘛快活
[03:29.00]今夜伴阮是孤单
[03:34.00]今夜伴阮是孤单
