[ti:你着忍耐]
[ar: 江蕙]
[by: MTFM]
[00:00.00]你着忍耐 - 江蕙 (Jody Jiang)
[00:07.00]词：董明正
[00:14.00]曲：廖信富
[00:22.00]踏出社会为着将来
[00:27.00]离开故乡走天涯
[00:32.00]哪知命运这呢坏
[00:37.00]前途茫茫像大海
[00:43.00]无论三年亦五载
[00:46.00]受尽风霜也忍耐
[00:48.00]心爱的心爱的
[00:51.00]你若有了解
[00:54.00]请你着忍耐
[00:59.00]女性不是无气概
[01:04.00]暗暗目屎吞腹内
[01:09.00]满腹 痛苦无人知
[01:12.00]心酸 苦情藏心里
[01:15.00]悲哀也忍耐
[01:31.00]踏出社会为着将来
[01:37.00]离开故乡走天涯
[01:42.00]哪知命运这呢坏
[01:47.00]前途茫茫像大海
[01:52.00]无论三年亦五载
[01:55.00]受尽风霜也忍耐
[01:58.00]心爱的心爱的
[02:00.00]你若有了解
[02:03.00]请你着忍耐
[02:08.00]女性不是无气概
[02:13.00]暗暗目屎吞腹内
[02:19.00]满腹 痛苦无人知
[02:21.00]心酸 苦情藏心里
[02:24.00]悲哀也忍耐
[02:51.00]无论三年亦五载
[02:53.00]受尽风霜也忍耐
[02:56.00]心爱的心爱的
[02:58.00]你若有了解
[03:01.00]请你着忍耐
[03:06.00]女性不是无气概
[03:12.00]暗暗目屎吞腹里
[03:17.00]满腹 痛苦无人知
[03:20.00]心酸 苦情藏心里
[03:22.00]悲哀也忍耐
