[ti:双人枕头]
[ar: 江蕙]
[by: MTFM]
[00:00.00]双人枕头 - 江蕙
[00:29.00]双人枕头若无你
[00:33.00]也会孤单
[00:37.00]棉被卡厚那无你
[00:41.00]也会畏寒
[00:46.00]你是我你是我
[00:50.00]生命的温泉
[00:54.00]也是我
[00:56.00]灵魂的一半
[01:02.00]为着你
[01:04.00]什么甘苦
[01:06.00]我嘛也不惊
[01:11.00]为着你
[01:12.00]千斤万斤我嘛敢担
[01:19.00]谁人会得代替你的形影
[01:27.00]爱你的心
[01:29.00]爱你的心你甘会知影
[01:52.00]双人枕头若无你
[01:56.00]也会孤单
[02:00.00]棉被卡厚那无你
[02:04.00]也会畏寒
[02:08.00]你是我你是我
[02:12.00]生命的温泉
[02:17.00]也是我
[02:19.00]灵魂的一半 
[02:25.00]为着你
[02:27.00]什么甘苦我嘛也不惊
[02:33.00]为着你
[02:35.00]千斤万斤我嘛敢担
[02:41.00]谁人会得代替你的形影
[02:50.00]爱你的心
[02:52.00]爱你的心
[02:54.00]你甘会知影
[03:33.00]为着你
[03:35.00]什么甘苦我嘛也不惊
[03:42.00]为着你 
[03:43.00]千斤万斤我嘛敢担
[03:49.00]谁人会得代替你的形影
[03:58.00]爱你的心
[04:00.00]爱你的心
[04:02.00]你甘会知影
[04:08.00]谁人会得代替你的形影
[04:16.00]爱你的心 
[04:19.00]爱你的心
[04:21.00]你甘会知影
