[ti:家后]
[ar: 江蕙]
[by: MTFM]
[00:00.00]家后 (Wife) - 江蕙 (Jody Jiang)
[00:07.00]词：郑进一/陈维祥
[00:14.00]曲：郑进一
[00:21.00]有一日咱若老
[00:26.00]找无人甲咱友孝
[00:30.00]我会陪你坐惦椅寮
[00:35.00]听你讲少年的时阵
[00:37.00]你有外讲
[00:41.00]吃好吃丑无计较
[00:46.00]怨天怨地嘛袂晓
[00:51.00]你的手 我会甲你牵条条
[00:55.00]因为我是你的家后
[01:04.00]阮将青春嫁置恁兜
[01:08.00]阮对少年跟你跟甲老
[01:13.00]人情世事已经看透透
[01:18.00]有啥人比你卡重要
[01:24.00]阮的一生献乎恁兜
[01:28.00]才知幸福是吵吵闹闹
[01:33.00]等待返去的时阵若到
[01:39.00]我会让你先走
[01:44.00]因为我会呒甘
[01:47.00]放你为我目屎流
[02:15.00]有一日咱若老
[02:20.00]有媳妇子儿友孝
[02:25.00]你若无聊拿咱的相片
[02:30.00]看卡早结婚的时阵
[02:32.00]你外缘投
[02:35.00]穿好穿丑无计较
[02:40.00]怪东怪西嘛袂晓
[02:46.00]你的心我会永远记条条
[02:50.00]因为我是你的家后
[02:58.00]阮将青春嫁置恁兜
[03:03.00]阮对少年就跟你跟甲老
[03:08.00]人情世事嘛已经看透透
[03:13.00]有啥人比你卡重要
[03:19.00]阮的一生献乎恁兜
[03:23.00]才知幸福是吵吵闹闹
[03:28.00]等待返去的时阵若到
[03:33.00]你着让我先走
[03:39.00]因为我会呒甘
[03:42.00]看你为我目屎流
