[ti:惜别的海岸]
[ar: 江蕙]
[by: MTFM]
[00:00.00]惜别的海岸 - 江蕙 
[00:10.00]词：董家铭
[00:20.00]曲：董家铭
[00:30.00]为着环境未冻来完成
[00:35.00]彼段永远难忘的恋情
[00:41.00]孤单来到昔日的海岸
[00:46.00]景致犹原也无改变
[00:51.00]不平静的海涌声
[00:54.00]像阮不平静的心情
[00:57.00]啊离别的情景浮在眼前
[01:03.00]虽然一切拢是环境来造成
[01:09.00]对你的感情也是无变
[01:13.00]我也永远期待着
[01:19.00]咱的幸福的前程
[01:36.00]为着环境未冻来完成
[01:41.00]彼段永远难忘的恋情
[01:47.00]孤单来到昔日的海岸
[01:52.00]景致犹原也无改变
[01:57.00]不平静的海涌声
[02:00.00]像阮不平静的心情
[02:03.00]啊离别的情景浮在眼前
[02:09.00]虽然一切拢是环境来造成
[02:14.00]对你的感情也是无变
[02:19.00]我也永远期待着
[02:25.00]咱的幸福的前程
[02:52.00]不平静的海涌声
[02:55.00]像阮不平静的心情
[02:57.00]啊离别的情景浮在眼前
[03:04.00]虽然一切拢是环境来造成
[03:09.00]对你的感情也是无变
[03:14.00]我也永远期待着
[03:20.00]咱的幸福的前程
