[ti:无奈的相思]
[ar: 江蕙]
[by: MTFM]
[00:00.00]无奈的相思 - 江蕙 (Jody Jiang)
[00:02.00]词：黄敏
[00:04.00]曲：黄敏
[00:07.00]酒搁一杯
[00:09.00]烟又一支
[00:12.00]只有加添无奈的相思
[00:24.00]偏偏来想你
[00:30.00]孤单坐在窗门边
[00:35.00]看见一片茫茫夜港边
[00:41.00]小雨落绵绵
[00:47.00]滴落心头冷吱吱
[00:53.00]酒一杯搁一杯
[00:56.00]烟一支又一支
[00:59.00]只有加添无奈的相思
[01:04.00]是我放你去
[01:07.00]是我放你去
[01:10.00]为何偏偏搁再来想你
[01:16.00]无奈 无奈
[01:19.00]无奈的相思
[01:43.00]偏偏来想你
[01:48.00]孤单坐在窗门边
[01:54.00]看见一片茫茫夜港边
[01:59.00]小雨落绵绵
[02:05.00]滴落心头冷吱吱
[02:11.00]酒一杯搁一杯
[02:14.00]烟一支又一支
[02:17.00]只有加添无奈的相思
[02:23.00]是我放你去
[02:25.00]是我放你去
[02:28.00]为何偏偏搁再来想你
[02:34.00]无奈 无奈
[02:38.00]无奈的相思
[03:06.00]酒一杯搁一杯
[03:09.00]烟一支又一支
[03:12.00]只有加添无奈的相思
[03:18.00]是我放你去
[03:21.00]是我放你去
[03:23.00]为何偏偏搁再来想你
[03:29.00]无奈 无奈
[03:33.00]无奈的相思
[03:38.00]酒搁一杯
[03:41.00]烟又一支
[03:44.00]无奈的相思
