[ti:旧情也绵绵]
[ar: 江蕙]
[by: MTFM]
[00:01.00]旧情也绵绵 - 江蕙
[00:03.00]词：沈文程
[00:05.00]曲：沈文程
[00:17.00]旧相片有难忘的景致
[00:22.00]旧爱惦一生中永远上美
[00:27.00]唉 旧情也绵绵
[00:33.00]有听别人治咧讲起
[00:36.00]你的生活过着并不如意
[00:40.00]虽然咱已经来分开
[00:43.00]对你也是会来关心
[00:48.00]漂泊的男儿
[00:51.00]多情的玫瑰
[00:55.00]为何受命运来创治
[01:03.00]希望你毋通来失志
[01:06.00]人生本来就是一出戏
[01:10.00]世间无永远的富贵
[01:13.00]也无永远红的花蕊
[01:18.00]青春少年时
[01:22.00]亲像目一暱
[01:25.00]只有在梦中再相见
[01:33.00]啊 想欲安慰着你
[01:40.00]啊 不知你置佗位
[01:48.00]今夜又是落着小雨的暗暝
[01:56.00]想旧情也绵绵
[02:09.00]离开你是我一生错误的决定
[02:13.00]后悔矢志存我家己苦毒家己
[02:17.00]关于你的代志
[02:19.00]只会冻关心
[02:20.00]也袂冻作什么
[02:23.00]若想起你
[02:24.00]我只有期待梦中再相见
[02:33.00]有听别人治咧讲起
[02:36.00]你的生活过着并不如意
[02:40.00]虽然咱已经来分开
[02:43.00]对你也是会来关心
[02:48.00]漂泊的男儿
[02:52.00]多情的玫瑰
[02:55.00]为何受命运来创治
[03:03.00]希望你毋通来失志
[03:06.00]人生本来就是一出戏
[03:10.00]世间无永远的富贵
[03:14.00]也无永远红的花蕊
[03:18.00]青春少年时
[03:22.00]亲像目一暱
[03:25.00]只有在梦中再相见
[03:33.00]啊 想欲安慰着你
[03:40.00]啊 不知你置佗位
[03:48.00]今夜又是落着小雨的暗暝
[03:56.00]想旧情也绵绵
[04:03.00]啊 想欲安慰着你
[04:10.00]啊 不知你置佗位
[04:18.00]今夜又是落着小雨的暗暝
[04:26.00]想旧情也绵绵
