[ti:梦中的情话]
[ar: 江蕙&阿杜]
[by: MTFM]
[00:01.00]梦中的情话 - 江蕙&阿杜
[00:02.00]词：黄煜竣&黄扬哲
[00:04.00]曲：赵伟令
[00:33.00]梦中的情话
[00:37.00]啊是真还是假
[00:41.00]不管风雨怎样地吹
[00:44.00]只想听见你回答
[00:48.00]梦中叮咛的话
[00:53.00]虽然只有几句话
[00:56.00]让渐渐冰冷的心已开始慢慢地融化
[01:05.00]梦中的情话
[01:08.00]啊是真不是假
[01:13.00]虽然梦境彼呢短
[01:16.00]爱你永远一句话
[01:20.00]梦中叮咛的话
[01:25.00]海誓山盟的情话
[01:28.00]希望你记在心里
[01:32.00]我会用真心来回答
[01:36.00]感谢你对我这坦白
[01:40.00]让我又重新爱你的机会
[01:45.00]曾经用心地爱着你
[01:48.00]那份感情是否留在心底
[01:52.00]既然爱的如此美丽
[01:56.00]别让缘分擦肩而去
[02:01.00]感谢上天成全我们
[02:04.00]重新再一次
[02:07.00]相爱的机会
[02:29.00]梦中的情话
[02:32.00]啊是真不是假
[02:37.00]虽然梦境彼呢短
[02:40.00]爱你永远袂反悔
[02:44.00]梦中叮咛的话
[02:49.00]山盟海誓一句话
[02:52.00]望你谨记在心底
[02:56.00]我会用真心来交陪
[03:00.00]感谢你对我这坦白
[03:04.00]乎我有重新出发的机会
[03:09.00]初恋的滋味也试过
[03:12.00]着乎感情来冷静彻底
[03:16.00]只要咱相爱过程美丽
[03:20.00]就随缘分安排一切
[03:25.00]感谢天的成全体会
[03:28.00]乎咱有一摆
[03:31.00]相爱的机会
[03:37.00]感谢你对我这坦白
[03:40.00]乎我有重新出发的机会
[03:45.00]啊
[03:45.00]初恋的滋味也试过
[03:48.00]着乎感情来冷静彻底
[03:52.00]只要咱相爱过程美丽
[03:56.00]就随缘分安排一切
[04:01.00]感谢天的成全体会
[04:04.00]乎咱有一摆
[04:07.00]相爱的机会
