[ti:落山风]
[ar: 江蕙]
[by: MTFM]
[00:00.00]落山风 - 江蕙 (Jody Jiang)
[00:09.00]词：陈宏
[00:19.00]曲：陈宏
[00:28.00]往事那是再回想
[00:34.00]加添心内的悲伤
[00:40.00]为你失去了笑容
[00:46.00]心情亲像黄昏的落山风
[00:53.00]无情人无情人心侥雄
[00:59.00]来无影去无踪
[01:05.00]无情人无情人薄情郎
[01:11.00]要走全无来参常
[01:17.00]啊
[01:19.00]黄昏的落山风
[01:22.00]请你着听我讲
[01:24.00]搁再留恋有什路用
[01:49.00]往事那是再回想
[01:55.00]加添心内的悲伤
[02:01.00]为你失去了笑容
[02:07.00]心情亲像黄昏的落山风
[02:14.00]无情人无情人心侥雄
[02:20.00]来无影去无踪
[02:26.00]无情人无情人薄情郎
[02:32.00]要走全无来参常
[02:38.00]啊
[02:40.00]黄昏的落山风
[02:43.00]请你着听我讲
[02:46.00]搁再留恋有什路用
[02:52.00]往事那是再回想
[02:58.00]加添心内的悲伤
[03:04.00]为你失去了笑容
[03:10.00]心情亲像黄昏的落山风
[03:17.00]无情人无情人心侥雄
[03:23.00]来无影去无踪
[03:29.00]无情人无情人薄情郎
[03:35.00]要走全无来参常
[03:41.00]啊
[03:43.00]黄昏的落山风
[03:46.00]请你着听我讲
[03:48.00]搁再留恋有什路用
