[ti:酒后的心声]
[ar: 江蕙]
[by: MTFM]
[00:00.00]酒后的心声 - 江蕙
[00:15.00]山盟海誓
[00:17.00]咱两人有咒诅
[00:22.00]为怎样你
[00:25.00]偏偏来变卦
[00:30.00]我想未晓
[00:33.00]你那会这虚华
[00:38.00]欺骗了我
[00:40.00]刺激着我
[00:43.00]石头会烂
[00:46.00]请你爱相信我
[00:51.00]最后的结果
[00:54.00]也是无较诅
[00:59.00]凝心唔惊酒厚
[01:02.00]狠狠一嘴饮乎干
[01:07.00]上好醉死
[01:09.00]勿搁活
[01:13.00]啊 我无醉 我无醉 无醉
[01:16.00]请你唔免同情我
[01:20.00]酒若落喉
[01:23.00]痛入心肝
[01:27.00]伤心的伤心的我
[01:31.00]心情无人会知影
[01:35.00]只有烧酒了解我
[01:55.00]山盟海誓
[01:58.00]咱两人有咒诅
[02:03.00]为怎样你
[02:06.00]偏偏来变卦
[02:11.00]我想未晓
[02:14.00]你那会这虚华
[02:19.00]欺骗了我
[02:20.00]刺激着我
[02:24.00]石头会烂
[02:26.00]请你爱相信我
[02:32.00]最后的结果
[02:35.00]也是无较诅
[02:40.00]凝心唔惊酒厚
[02:42.00]狠狠一嘴饮乎干
[02:47.00]上好醉死
[02:49.00]勿搁活
[02:54.00]啊 我无醉 我无醉 无醉
[02:57.00]请你唔免同情我
[03:01.00]酒若落喉
[03:03.00]痛入心肝
[03:08.00]伤心的伤心的我
[03:11.00]心情无人会知影
[03:15.00]只有烧酒了解我
[03:22.00]我无醉 我无醉 无醉
[03:26.00]请你唔免同情我
[03:30.00]酒若落喉
[03:32.00]痛入心肝
[03:37.00]伤心的伤心的我
[03:40.00]心情无人会知影
[03:44.00]只有烧酒了解我
[03:51.00]只有烧酒了解我
