[id:$00000000]
[ar:李荣浩,汪苏泷,陈立农,欧阳娜娜,蒋一侨]
[ti:下雨天 ]
[by:mengxin_karakal]
[00:00.00]下雨天 (Live) - 李荣浩/汪苏泷/陈立农/欧阳娜娜/蒋一侨
[00:04.06]词：梁心颐
[00:04.66]曲：张杰
[00:05.10]原唱：南拳妈妈
[00:06.02]音乐总监：郑楠@SBMS Beijing
[00:07.25]音乐总统筹：王皓@花墙文化传媒工作室
[00:09.91]改编编曲：郑楠@SBMS Beijing
[00:11.18]混音：赵靖@SBMS Beijing
[00:12.16]人声编辑：汝文博@SBMS Beijing
[00:13.58]吉他：李荣浩/蒋一侨
[00:15.08]中国大鼓：汪苏泷
[00:16.31]打击乐：陈立农
[00:17.38]键盘：郑楠@SBMS Beijing
[00:18.46]架子鼓：祁大为
[00:19.53]贝斯：欧阳娜娜
[00:20.61]古筝：张馨予
[00:31.38]下雨天了怎么办 我好想你
[00:39.43]不敢打给你 我找不到原因
[00:46.82]为什么失眠的声音
[00:50.86]变得好熟悉
[00:53.98]沉默的场景 做你的代替
[00:57.39]陪我等雨停
[01:02.44]期待让人越来越沉溺
[01:09.36]谁和我一样
[01:11.30]等不到他的谁
[01:16.97]爱上你我总学会
[01:20.93]寂寞的滋味
[01:23.86]一个人撑伞 一个人擦泪
[01:27.42]一个人好累
[01:30.91]怎样的雨 怎样的夜
[01:34.59]怎样的我能让你更想念
[01:38.42]雨要多大
[01:40.25]天要多黑 才能够有你的体贴
[01:46.35]其实 没有我你分不清那些
[01:49.85]差别 结局还能多明显
[01:53.54]别说你会难过
[01:56.26]别说你想改变
[02:01.23]被爱的人不用道歉
[02:38.10]期待让人越来越疲惫
[02:44.99]谁和我一样
[02:47.06]等不到他的谁
[02:52.18]爱上你我总在学会
[02:56.60]寂寞的滋味
[02:59.51]一个人撑伞 一个人擦泪
[03:02.87]一个人好累
[03:06.49]怎样的雨 怎样的夜
[03:10.12]怎样的我能让你更想念
[03:13.92]雨要多大
[03:15.79]天要多黑 才能够有你的体贴
[03:21.93]其实 没有我你分不清那些
[03:25.52]差别 结局还能多明显
[03:29.37]别说你会难过
[03:31.79]别说你想改变
[03:37.02]被爱的人不用道歉
[03:42.46]怎样的雨 怎样的夜
[03:45.88]怎样的我能让你更想念
[03:49.50]雨要多大
[03:51.42]天要多黑 才能够有你的体贴
[03:57.62]其实 没有我你分不清那些
[04:01.09]差别 结局还能多明显
[04:04.92]别说你会难过
[04:07.48]别说你想改变
[04:12.76]被爱的人不用道歉
