[ti:不遗憾]
[ar:李荣浩]
[al:不遗憾]
[by:mengxin_karakal]
[offset:0]
[00:00.00]不遗憾 (《你的婚礼》电影主题曲) - 李荣浩
[00:01.92]词：李荣浩
[00:02.35]曲：王晓东@时光列车TimeExpress
[00:03.42]编曲：李荣浩
[00:03.95]制作人：李荣浩
[00:04.60]监制：郭栋楠@青春光线
[00:05.67]吉他：李荣浩
[00:06.20]贝斯：李荣浩
[00:06.74]鼓：李彦超
[00:07.16]弦乐编写：李荣浩
[00:07.91]弦乐：国际首席爱乐乐团
[00:08.98]和音：李荣浩
[00:09.52]录音：李荣浩
[00:10.05]混音：李荣浩
[00:10.59]音乐制作助理：青格乐
[00:11.55]录音工作室：北京一样音乐录音室
[00:13.05]混音工作室：北京一样音乐录音室
[00:14.55]母带后期制作人：李荣浩
[00:15.62]母带后期处理工程师：周天澈
[00:16.90]母带后期处理录音室：Studio 21A
[00:18.08]音乐统筹：李崇碧/周瑶
[00:19.15]版权运营：王家怡/李一凡@光合世纪
[00:20.86]OP：北京梦织音传媒有限公司/北京一样音乐文化传播有限公司
[00:23.75]SP：天津光合世纪文化有限公司
[00:25.14]经纪公司：北京一样音乐文化传播有限公司
[00:27.07]经纪人：何晓菁
[00:27.71]企宣：陈冰雪
[00:28.24]执行经纪：於政文
[00:28.99]艺人助理：谢利园
[00:29.74]妆发：李纬
[00:30.18]终于看到
[00:33.12]
[00:34.78]你穿着想要的 那种婚纱
[00:40.65]
[00:41.74]你右手接过 那捧花
[00:44.37]从今后 换成他 保护你 照顾你
[00:50.95]不论贫穷富裕
[00:53.51]
[00:54.24]不论生老病疾
[00:57.26]
[00:59.02]以后路上
[01:01.91]
[01:03.44]知道你会过的 有模有样
[01:09.21]
[01:10.60]我不会中途 先退场
[01:12.79]我要等那一幕
[01:16.35]我知道我会哭
[01:19.89]也知道我哭是为给你祝福
[01:26.03]
[01:26.70]爱过了 就不遗憾
[01:30.35]有什么 好遗憾
[01:33.94]今后提起 你的姓名 谈笑我也可以
[01:41.51]想到曾经在一起
[01:44.74]
[01:45.32]争吵欢笑都发自内心
[01:51.44]爱情不止一种定义
[01:55.38]错过了 也不遗憾
[01:58.99]只要是 好答案
[02:02.50]别回头看 回头太难 你要变得勇敢
[02:10.11]这一辈子我欠你
[02:14.16]如果来生还可能继续
[02:19.97]再用尽一生找寻 你在哪里
[02:28.66]
[02:32.21]以后路上
[02:35.07]
[02:36.63]知道你会过的 有模有样
[02:42.55]
[02:43.69]我不会中途 先退场
[02:45.96]我要等那一幕
[02:49.55]我知道我会哭
[02:53.16]也知道我哭是为给你祝福
[02:59.82]爱过了 就不遗憾
[03:03.37]有什么 好遗憾
[03:07.04]今后提起 你的姓名 谈笑我也可以
[03:14.60]想到曾经在一起
[03:18.49]争吵欢笑都发自内心
[03:24.50]爱情不止一种定义
[03:28.36]错过了 也不遗憾
[03:32.00]只要是 好答案
[03:35.61]别回头看 回头太难 你要变得勇敢
[03:43.31]这一辈子我欠你
[03:46.50]
[03:47.10]如果来生还可能继续
[03:53.21]再用尽一生找寻 你在哪里
[04:01.78]
[04:15.05]错过了 也不遗憾
[04:18.61]只要是 好答案
[04:22.16]别回头看 回头太难 你要变得勇敢
[04:29.80]这一辈子我欠你
[04:33.81]如果来生还可能继续
[04:39.68]再用尽一生找寻 你在哪里