[ti:喜剧之王]
[ar:李荣浩]
[al:李荣浩]
[by:]
[offset:0]
[00:00.01]喜剧之王 - 李荣浩 (Ronghao Li)
[00:00.02]词：黄伟文
[00:00.03]曲：李荣浩
[00:00.04]编曲：李荣浩
[00:00.05]制作人：李荣浩
[00:00.06]
[00:17.23]我看着颗猕猴桃
[00:24.51]眼泪突然被引爆
[00:31.01]我可不是可不是特别爱闹
[00:34.94]这叫做 这叫做心灵感召
[00:39.12]不信你问李清照
[00:46.35]我天生不爱炫耀
[00:53.60]却太多艺术细胞
[01:00.17]我谈的情拍的拖也许很少
[01:04.07]中的枪挨的刀受的煎熬
[01:08.18]华丽得无法低调
[01:17.42]为什么 全世界的恋
[01:19.94]我都失一遍
[01:21.99]为所有的悲剧 当特约演员
[01:25.63]我伤得断肠 我哭得夸张
[01:29.22]像一套港产片
[01:32.27]为何 普天下的泪
[01:34.44]我先流一遍
[01:36.55]市面上的纸巾都由我代言
[01:40.13]站在我旁边你不算可怜
[01:43.78]这也是种贡献
[01:53.62]被分手的那一秒
[02:00.94]我疯狂往海边跑
[02:07.38]你有什么资格说我很无聊
[02:11.29]你那次淋着雨失控咆哮
[02:15.43]廉价小说那一套
[02:22.16]小说那一套
[02:24.67]为什么 全世界的恋
[02:27.18]我都失一遍
[02:29.29]为所有的悲剧
[02:30.84]当特约演员
[02:32.90]我伤得断肠
[02:34.67]我哭得夸张
[02:36.56]像一套港产片
[02:39.55]为何 普天下的泪
[02:41.73]我先流一遍
[02:43.81]市面上的纸巾 都由我代言
[02:47.43]站在我旁边 你不算可怜
[02:51.04]这也是种贡献
[02:57.24]啦啦啦啦啦啦啦啦啦啦
[03:00.86]啦啦啦啦啦啦啦啦啦啦
[03:04.47]啦啦啦啦啦啦啦啦啦啦
[03:08.12]啦啦啦啦啦啦啦啦啦啦
[03:11.74]啦啦啦啦啦啦啦啦啦啦
[03:15.40]每一天 都活在电影里面
[03:19.02]每一天 都活在小说里面
[03:22.65]每一天 都活在K歌里面
[03:26.30]每一天 都活在MV里面
[03:29.96]这世界本来就是场
[03:33.18]真人秀表演
[03:36.78]实在难避免
[03:39.26]幕揭开 全世界的恋
[03:41.78]我都失一遍
[03:43.74]为所有的悲剧
[03:45.35]当特约演员
[03:47.35]我伤得断肠
[03:49.18]我哭得夸张
[03:51.06]只为了红几年