[ti:小芳]
[ar:是]
[al:]
[by:]
[offset:0]
[00:00.00]小芳 (Live) - 李荣浩 (Ronghao Li)
[00:05.47]词：李春波
[00:10.95]曲：李春波
[00:16.43]村里有个姑娘她叫小芳
[00:20.97]
[00:21.68]长得好看她又善良
[00:26.33]
[00:27.02]一双美丽的大眼睛
[00:32.36]辫子粗又长
[00:36.08]
[00:45.72]在回城之前的那个晚上
[00:50.42]
[00:51.01]你和我来到小河旁
[00:55.74]
[00:56.39]从没流过的泪水
[01:01.01]
[01:01.78]随着小河淌
[01:05.67]
[01:12.39]谢谢你给我的爱
[01:16.95]
[01:17.96]今生今世我不忘怀
[01:22.36]
[01:23.00]谢谢你给我的温柔
[01:27.53]
[01:28.33]伴我度过那个年代
[01:32.25]
[01:52.39]村里有个姑娘她叫小芳
[01:56.93]
[01:57.72]长得好看她又善良
[02:02.34]
[02:03.00]一双美丽的大眼睛
[02:07.64]
[02:08.33]辫子粗又长
[02:12.12]
[02:16.36]谢谢你给我的爱
[02:21.04]
[02:22.00]今生今世我不忘怀
[02:26.37]
[02:26.93]谢谢你给我的温柔
[02:31.57]
[02:32.29]伴我度过那个年代
[02:36.17]
[02:56.42]多少次我回回头看看走过的路
[03:00.99]
[03:01.97]衷心祝福你善良的姑娘
[03:06.30]
[03:07.03]多少次我回回头看走过的路
[03:12.33]我善良的姑娘
[03:15.58]多少次回头望
[03:18.71]我站在小河旁
[03:26.75]
[03:39.60]村里有个姑娘她叫小芳
[03:44.85]长得好看她又善良
[03:49.43]
[03:50.22]一双美丽的大眼睛
[03:54.92]
[03:55.56]辫子粗又长