[ti:年少有为]
[ar:李荣浩]
[al:耳朵]
[by:]
[offset:0]
[00:00.47]年少有为 - 李荣浩
[00:01.17]词：李荣浩
[00:01.30]曲：李荣浩
[00:01.43]制作人Producer：李荣浩Ronghao Li
[00:01.73]编曲Arrangement：李荣浩Ronghao Li
[00:01.99]吉他Guitars：李荣浩Ronghao Li
[00:02.26]贝斯Bass：李荣浩Ronghao Li
[00:02.52]鼓Drums：Alex
[00:02.62]和声编写Backing Vocal Arrangement：李荣浩Ronghao Li
[00:03.02]和声Backing Vocal：李荣浩Ronghao Li
[00:03.32]弦乐编写Strings Arrangement：李荣浩Ronghao Li
[00:03.68]弦乐Strings：国际首席爱乐乐团International Master Philharmonic Orchestra
[00:04.17]录音师Recording Engineer：李荣浩Ronghao Li
[00:04.50]混音师Mixing Engineer：李荣浩Ronghao Li
[00:04.83]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[00:05.43]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[00:06.02]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[00:06.48]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[00:07.01]母带后期处理录音室Mastering Studio：TC Faders
[00:07.44]OP：一样音乐工作室
[00:07.70]SP：酷亚音乐 (深圳)有限公司 admin by One Asia Music Inc. 酷亚音乐股份有限公司
[00:29.92]电视一直闪
[00:33.57]联络方式都还没删
[00:37.31]你待我的好
[00:40.92]我却错手毁掉
[00:44.58]也曾一起想
[00:48.20]有个地方睡觉吃饭
[00:51.82]可怎么去熬
[00:53.81]日夜颠倒连头款也凑不到
[00:59.30]墙板 被我砸烂
[01:02.77]到现在还没修
[01:06.07]一碗热的粥
[01:08.18]你怕我没够
[01:10.00]都留一半带走
[01:12.81]给你形容
[01:15.42]美好今后你常常眼睛会红
[01:20.54]原来心疼我 我那时候不懂
[01:27.43]假如我年少有为不自卑
[01:31.81]懂得什么是珍贵
[01:34.20]那些美梦
[01:37.86]没给你 我一生有愧
[01:41.97]假如我年少有为 知进退
[01:46.26]才不会让你替我受罪
[01:50.15]婚礼上 多喝几杯
[01:53.36]和你现在那位
[02:26.33]也曾一起想
[02:29.96]有个地方睡觉吃饭
[02:33.61]可怎么去熬
[02:35.57]日夜颠倒连头款也凑不到
[02:41.15]墙板 被我砸烂
[02:44.57]到现在还没修
[02:47.85]一碗热的粥
[02:49.92]你怕我没够
[02:51.83]都留一半带走
[02:54.57]给你形容
[02:57.28]美好今后你常常眼睛会红
[03:02.37]原来心疼我 我那时候不懂
[03:09.26]假如我年少有为不自卑
[03:13.55]懂得什么是珍贵
[03:16.02]那些美梦
[03:19.67]没给你 我一生有愧
[03:23.72]假如我年少有为 知进退
[03:28.12]才不会让你替我受罪
[03:32.01]婚礼上 多喝几杯
[03:35.09]和你现在那位
[03:41.94]假如我年少有为不自卑
[03:46.23]尝过后悔的滋味
[03:48.76]金钱地位
[03:52.40]搏到了却好想退回
[03:56.42]假如我年少有为 知进退
[04:00.84]才不会让你替我受罪
[04:04.70]婚礼上 多喝几杯
[04:07.81]和你现在那位
[04:15.30]在婚礼上 多喝几杯
[04:18.79]祝我年少有为