[ti:戒烟]
[ar:李荣浩]
[al:戒烟]
[by:]
[offset:0]
[00:01.29]戒烟 (Quit Smoking) - 李荣浩 (Ronghao Li)
[00:02.66]词：李荣浩
[00:03.78]曲：李荣浩
[00:04.79]制作人：李荣浩
[00:05.02]编曲：李荣浩
[00:05.22]吉他：李荣浩
[00:05.42]贝斯：李荣浩
[00:06.28]鼓：李一丁
[00:06.45]弦乐编写：李荣浩
[00:06.71]弦乐：国际首席爱乐乐团
[00:07.07]和声编写：李荣浩
[00:07.34]和声：李荣浩
[00:07.53]录音师：单为明
[00:07.77]混音师：李荣浩/曹飞
[00:08.10]音乐制作助理：杜以丞
[00:08.43]录音室：北京一样音乐录音室
[00:08.85]混音室：北京一样音乐录音室
[00:09.28]母带后期制作人：李荣浩
[00:09.65]母带后期处理工程师：Tom Coyne
[00:10.04]母带后期处理录音室：Sterling Sound Studio
[00:10.90]
[00:20.97]已经为了变的更好去掉锋芒
[00:26.98]
[00:29.43]一不小心成了你的倾诉对象
[00:35.17]
[00:37.27]电话约在从前约会的地方
[00:41.82]要陪你唱歌吃饭我结账
[00:45.58]
[00:46.40]保持优良习惯
[00:50.92]
[00:53.39]你说最近过的还算幸福美满
[00:58.96]
[01:01.35]喝了几杯唱了几段你却哭了
[01:07.21]
[01:09.33]想去安慰却不知什么立场
[01:13.76]听你说话看你哭湿头发
[01:17.36]
[01:18.42]我得到了惩罚
[01:24.67]戒了烟我不习惯
[01:28.38]没有你我怎么办
[01:32.37]三年零一个礼拜
[01:36.47]才学会怎么忍耐
[01:40.60]你给过我的伤害
[01:44.45]是没有一句责怪
[01:48.50]戒了烟 染上悲伤
[01:52.36]我也不想
[01:55.67]
[02:09.41]你说最近过的还算幸福美满
[02:14.84]
[02:17.27]喝了几杯唱了几段你却哭了
[02:22.96]
[02:25.37]想去安慰却不知什么立场
[02:29.78]听你说话看你哭湿头发
[02:34.42]我得到了惩罚
[02:39.08]
[02:40.43]戒了烟我不习惯
[02:44.39]没有你我怎么办
[02:48.38]三年零一个礼拜
[02:52.41]才学会怎么忍耐
[02:56.48]你给过我的伤害
[03:00.38]是没有一句责怪
[03:04.38]戒了烟 染上悲伤
[03:08.26]我也不想
[03:13.14]
[03:16.44]我也不想
[03:21.13]
[03:24.45]谁也不想
[03:27.33]
[03:44.31]戒了烟我不习惯
[03:47.85]
[03:48.39]没有你我怎么办
[03:52.34]三年零一个礼拜
[03:56.42]才学会怎么忍耐
[04:00.46]你给过我的伤害
[04:04.39]是没有一句责怪
[04:11.01]
[04:12.38]戒了烟 染上悲伤
[04:16.48]我也不想