[ti:笑忘书]
[ar:1]
[al:]
[by:]
[offset:0]
[00:00.00]笑忘书 (Live) - 李荣浩 (Ronghao Li)
[00:05.67]词：林夕
[00:11.34]曲：江志仁
[00:17.01]没 没有蜡烛
[00:19.86]
[00:20.62]就不用勉强庆祝
[00:24.33]没 没想到答案
[00:28.11]就不要寻找题目
[00:31.84]没 没有退路
[00:35.60]那我也不要散步
[00:39.45]没 没人去仰慕
[00:43.18]那我就继续忙碌
[00:46.24]
[00:46.93]来来 思前想后
[00:50.61]差一点忘记了怎么投诉
[00:54.36]来来 从此以后
[00:58.05]不要犯同一个错误
[01:01.78]将这样的感触
[01:04.38]写一封情书 送给我自己
[01:08.37]感动得要哭 很久没哭
[01:13.21]不失为天大的幸福
[01:16.76]将这一份礼物
[01:19.36]这一封情书 给自己祝福
[01:23.41]可以不在乎
[01:25.63]才能对别人在乎
[01:29.99]
[01:35.60]有 一点帮助
[01:38.56]
[01:39.32]就可以对谁倾诉
[01:42.32]
[01:43.22]有 一个人保护
[01:46.84]就不用自我保护
[01:50.14]
[01:50.71]有 一点满足
[01:54.38]就准备如何结束
[01:58.17]有 一点点领悟
[02:01.82]就可以往后回顾
[02:05.05]
[02:05.67]来来 思前想后
[02:09.30]差一点忘记了怎么投诉
[02:13.13]来来 从此以后
[02:16.86]不要犯同一个错误
[02:20.48]将这样的感触
[02:23.11]写一封情书 送给我自己
[02:27.15]感动得要哭 很久没哭
[02:31.80]不失为天大的幸福
[02:35.49]将这一份礼物
[02:38.19]这一封情书 给自己祝福
[02:42.14]可以不在乎
[02:44.37]才能对别人在乎
[02:49.14]
[03:02.04]啦啦啦...
[03:08.85]
[03:09.45]啦啦啦...
[03:16.38]
[03:16.92]从开始哭着嫉妒
[03:19.52]
[03:20.49]变成了笑着羡慕
[03:23.44]
[03:24.45]时间是怎么样爬过了我皮肤
[03:28.12]只有我自己最清楚
[03:31.80]将这样的感触
[03:34.33]写一封情书 送给我自己
[03:38.46]感动得要哭
[03:40.77]很久没哭
[03:43.32]不失为天大的幸福
[03:46.87]将这一份礼物
[03:49.38]这一封情书 给自己祝福
[03:53.50]可以不在乎
[03:55.60]才能对别人在乎