[ti:我本人]
[ar:吴雨霏]
[al:我本人]
[by:]
[offset:0]
[00:00.00]我本人 - 吴雨霏 (Kary Ng)
[00:03.32]词：**
[00:06.64]曲：杨淽
[00:09.96]编曲：陈珀
[00:13.28]监制：梁荣骏
[00:16.61]人若变记忆便迷人
[00:19.49]
[00:23.75]情令眼浅了便情深
[00:27.18]
[00:29.20]认识一场 如雷雨一闪
[00:33.28]就此 没有下文
[00:36.08]
[00:38.05]无憾也觉得是遗憾
[00:41.84]
[00:45.34]其实你已经是闲人
[00:48.52]
[00:52.48]其实我讨厌被怜悯
[00:55.82]
[00:57.61]或者一时 疲劳到伤身
[01:01.92]弱得 像个病人
[01:04.85]
[01:06.77]才想要找个肩膊枕一枕
[01:12.11]难忘你 好听过若无其事没韵味
[01:19.21]你真人 其实陌生得可以记不起
[01:26.41]毋忘你 精彩过别来无恙如游戏
[01:33.62]我本人 明白什么都总有限期
[01:39.56]
[02:11.30]含泪去葬花极麻烦
[02:14.39]
[02:18.39]唯独怨泣血没时间
[02:21.79]
[02:23.66]或者失意 是为了工作
[02:27.96]恸哭 未够浪漫
[02:30.99]
[02:32.74]才暂借恋爱感觉去感叹
[02:38.04]难忘你 好听过若无其事没韵味
[02:45.24]你真人 其实陌生得可以记不起
[02:52.37]毋忘你 精彩过别来无恙如游戏
[02:59.67]我本人 明白什么都总有限期
[03:05.97]
[03:21.15]难忘你 好听过淡忘情敌没妒忌
[03:28.21]我本人 无林黛玉的本领痛心死
[03:35.44]毋忘你 仿佛要为红楼梦内连戏
[03:42.56]我本人 从来未稀罕悲壮传奇
[03:48.36]
[03:49.94]我本人 宁愿为加班筋歇力疲