[ti:失落沙洲]
[ar:徐佳莹]
[al:LaLa首张创作专辑]
[by:]
[offset:0]
[00:00.00]失落沙洲 - 徐佳莹 (LALA Xu)
[00:07.43]词：徐佳莹
[00:14.87]曲：徐佳莹
[00:22.31]又来到这个港口
[00:27.22]
[00:28.28]没有原因的拘留
[00:33.11]我的心乘着斑驳的轻舟
[00:39.17]
[00:39.84]寻找失落的沙洲
[00:44.03]
[00:46.24]随时间的海浪漂流
[00:51.17]
[00:52.21]我用力张开双手
[00:57.13]拥抱那么多起起落落
[01:03.85]想念的还是你望着我的眼波
[01:12.08]
[01:15.95]我不是一定要你回来
[01:19.83]
[01:21.93]只是当又一个人看海
[01:26.47]
[01:27.49]回头才发现你不在
[01:32.36]留下我迂回的徘徊
[01:39.19]
[01:39.88]我不是一定要你回来
[01:44.31]
[01:45.61]只是当又把回忆翻开
[01:51.54]除了你之外的空白
[01:55.66]还有谁能来教我爱
[02:00.18]
[02:34.36]又回到这个尽头
[02:39.53]
[02:40.16]我也想再往前走
[02:45.11]只是越看见海阔天空
[02:51.73]越遗憾没有你分享我的感动
[02:58.48]
[03:04.01]我不是一定要你回来
[03:09.25]
[03:09.84]只是当又一个人看海
[03:14.51]
[03:15.42]回头才发现你不在
[03:20.35]留下我迂回的徘徊
[03:27.85]我不是一定要你回来
[03:32.96]
[03:33.93]只是当又把回忆翻开
[03:39.49]除了你之外的空白
[03:43.61]还有谁能来教我爱
[03:49.07]
[03:52.02]我不是一定要你回来
[03:56.04]
[03:57.89]只是当又一个人看海
[04:01.38]
[04:03.48]疲惫的身影不是我
[04:08.34]不是你想看见的我
[04:15.97]我不是一定要你回来
[04:20.87]
[04:21.84]只是当独自走入人海
[04:27.45]除了你之外的依赖
[04:31.68]还有谁能教我勇敢
[04:36.50]
[04:39.45]除了你之外的空白
[04:43.80]还有谁能来教我爱