[ti:莉莉安 (Live) (原唱: 宋冬野)]
[ar:徐佳莹]
[al:我是歌手第四季 第4期: 补位赛]
[by:]
[offset:0]
[00:00.00]莉莉安 (Live) - 徐佳莹 (LALA Xu)
[00:06.47]词：宋冬野
[00:12.94]曲：宋冬野
[00:19.41]编曲：郑楠
[00:25.89]她发现孤独的人准备动身
[00:30.73]
[00:32.06]于是就祷告着黄昏
[00:35.59]直到夜里她转头听见
[00:38.63]
[00:40.57]悲伤的呜咽
[00:42.22]
[00:44.41]一个善良的女子
[00:47.59]
[00:48.28]长发垂肩
[00:50.02]
[00:51.10]她已跟随黄昏来临
[00:57.54]
[00:59.98]翠绿的衣裳在炉火中
[01:03.73]化为灰烬
[01:05.46]
[01:06.62]升起火焰一直烧到黎明
[01:13.26]
[01:16.23]一直到那女子
[01:18.48]
[01:19.18]推开门离去
[01:21.85]
[01:23.67]她自言自语
[01:26.85]
[01:27.60]在离这很远的地方
[01:31.29]有一片海滩
[01:34.58]孤独的人他就在海上
[01:38.16]
[01:39.11]撑着船帆
[01:41.72]
[01:42.98]如果你看到他
[01:46.10]回到海岸
[01:49.02]
[01:50.13]就请你告诉他你的名字
[01:53.64]
[01:54.90]我的名字莉莉安
[01:59.48]
[02:28.74]她已来临
[02:30.63]
[02:32.70]翠绿的衣裳在炉火中
[02:36.87]化为灰烬
[02:38.62]
[02:40.66]升起火焰一直烧到黎明
[02:48.88]一直到那女子
[02:52.18]推开门离去
[02:54.49]
[02:56.47]她自言自语
[02:59.09]
[03:00.41]在离这很远的地方
[03:04.21]有一片海滩
[03:06.87]
[03:07.44]孤独的人他就在海上
[03:10.99]
[03:12.10]撑着船帆
[03:14.58]
[03:16.01]如果你看到他
[03:18.41]
[03:19.04]回到海岸
[03:21.70]
[03:22.97]就请你告诉他你的名字
[03:26.55]
[03:27.85]我的名字莉莉安
[03:32.23]
[03:46.19]她不想忘记了
[03:49.35]
[03:50.43]她的名
[03:52.11]
[03:53.78]她不想胆怯了
[03:58.07]失去爱的勇气
[04:01.83]
[04:17.92]在离这很远的地方
[04:20.89]
[04:21.57]有一片海滩
[04:24.22]
[04:24.84]孤独的人他就在海上
[04:28.45]
[04:29.46]撑着船帆
[04:32.29]
[04:33.19]如果你看到他
[04:35.80]
[04:36.43]回到海岸
[04:39.28]
[04:40.66]就请你告诉他你的名字
[04:44.18]
[04:45.10]我的名字
[04:46.54]
[04:48.84]在离这很远的地方
[04:52.08]
[04:52.68]有一片海滩
[04:55.77]孤独的人他就在海上
[04:59.37]
[05:00.44]撑着船帆
[05:02.84]
[05:04.16]如果你看到他
[05:06.70]
[05:07.35]回到海岸
[05:11.01]
[05:20.23]就请你
[05:21.36]告诉他你的名字
[05:24.38]
[05:26.16]我的名字莉莉安