[by:valLeyOfdreamS]
[00:00.000] 作曲 : 蔡旻佑
[00:01.000] 作词 : 林唯/Rise/周炜傑
[00:14.97]寄
[00:16.48]没有地址的信
[00:20.26]这样的情绪 有种距离
[00:29.36]你
[00:30.92]放着谁的歌曲
[00:34.52]是怎样的心情
[00:38.46]能不能说给我听
[00:43.77]雨
[00:45.50]下的好安静
[00:50.07]是不是你 偷偷在哭泣
[00:57.71]幸福
[00:59.92]真的不容易
[01:03.57]在你的背景 有我爱你
[01:11.77]我可以
[01:13.99]陪你去看星星
[01:17.57]不用再多说明
[01:21.18]我就要和你在一起
[01:26.21]我不想又再一次和你分离
[01:34.02]我多么想每一次的美丽
[01:38.78]是因为你
[01:44.63]
[01:51.82]
[01:55.97]寄
[01:57.52]没有地址的信
[02:01.32]这样的情绪 有种距离
[02:10.40]喔...你
[02:11.94]放着谁的歌曲
[02:15.57]是怎样的心境
[02:19.35]能不能说给我听
[02:24.80]雨
[02:26.58]下的好安静
[02:30.78]是不是你 偷偷在哭泣
[02:38.94]幸福
[02:40.87]它真的不容易
[02:44.57]在你的背景 有我爱你
[02:52.76]我可以
[02:55.10]陪你去看星星
[02:58.56]不用再多说明
[03:02.23]我就要和你在一起
[03:07.14]我不想又再一次和你分离
[03:15.02]我多么想每一次的美丽
[03:19.84]是因为你
[03:29.82]Oh
[03:35.20]我可以
[03:38.27]陪你去看星星
[03:41.86]不用再多说明
[03:45.50]我就要和你在一起
[03:50.53]我不想又再一次和你分离
[03:58.34]我多么想每一次的美丽
[04:03.09]是因为你
[04:09.03]哦
[04:16.43]
