[ti:越难越爱 (TVB剧集《使徒行者》片尾曲)]
[ar:吴若希]
[al:越难越爱 Love Collection 精选]
[by:]
[offset:0]
[00:00.00]越难越爱 (粤语) - 吴若希 (Jinny Ng)
[00:05.12]词：张美贤
[00:10.25]曲：徐洛锵
[00:15.38]世界上哪里去找热望热似火
[00:19.24]
[00:19.84]不褪落
[00:21.75]
[00:22.56]我对你心跳的感觉 高低跌荡
[00:28.04]
[00:29.68]最困惑那半秒钟念在有你的
[00:33.32]
[00:34.32]宽广的肩膊
[00:36.10]
[00:36.86]有勇气踏前觅幸福 从无回望
[00:42.69]
[00:44.03]再计算也没一种方法
[00:46.93]
[00:47.66]定论什么 讲对或错
[00:50.19]
[00:51.18]只需知道 别连累你对我失望
[00:56.89]
[00:57.50]无惧世事变改 还是越难越爱
[01:01.22]为你所以在期待
[01:04.62]花开花落至少这一季
[01:08.35]被甜蜜盖过了伤害
[01:11.06]
[01:11.76]无负跳入爱海 沉重越来越爱
[01:15.48]就算一切没记载
[01:19.05]软弱会再有气概 跟处境比赛
[01:22.65]在途上就算有些感慨
[01:26.18]
[01:27.03]让我 学会抱紧撑到未来
[01:30.61]
[01:31.64]别让手放开
[01:34.26]
[01:55.71]最困惑那半秒钟念在有你的
[01:59.46]
[02:00.18]宽广的肩膊
[02:02.25]
[02:02.84]有勇气踏前觅幸福
[02:05.40]
[02:06.42]我要与你去看极地曙光
[02:09.09]
[02:09.94]数百个也没身份资格
[02:12.80]
[02:13.60]定论什么 阻我理想
[02:16.68]
[02:17.20]只需知道 别要让你对我失望
[02:23.05]
[02:23.64]无惧世事变改 还是越难越爱
[02:27.16]为你所以在期待
[02:30.62]花开花落至少这一季
[02:34.30]被甜蜜盖过了伤害
[02:37.20]
[02:37.74]无负跳入爱海 沉重越来越爱
[02:41.42]就算一切没记载
[02:44.94]软弱会再有气概 跟处境比赛
[02:48.59]命途没法割开 和你捆绑
[02:53.81]在面对多少意外
[02:56.18]世事变改 还是越难越爱
[02:58.87]
[02:59.43]愿挺身去保卫爱
[03:02.85]花开花落至少这一季
[03:06.54]被甜蜜盖过了伤害
[03:10.00]无负跳入爱海 沉重越来越爱
[03:13.63]浪已将眼泪覆盖
[03:17.18]软弱会再有气概 跟处境比赛
[03:20.82]命途没法割开
[03:23.90]怀抱的手 我不想再放开