[02:17.78][00:35.99]为着你今天要来找我
[02:21.01][00:40.10]从早上等到深夜
[02:25.11][00:44.17]阮总是相信你会跟阮来作伴
[02:29.76][00:48.66]犹原没影没只
[02:33.06][00:52.48]我不敢想那没你甘会像我
[02:37.65][00:57.08]按怎都我的生命
[02:42.05][01:01.16]寒风也冷不过你对我的心肝
[02:46.61][01:05.81]哪通糟蹋着我
[03:52.94][03:36.06][03:08.69][02:51.24][01:27.51][01:10.63]爱着你心惊惊
[03:54.90][03:38.14][03:10.68][02:53.40][01:29.59][01:12.67]想着你心痛痛
[03:40.40][02:55.32][01:14.96]但是我没法度将感情收拾
[03:45.45][03:01.87][01:19.97]看着你爱别人就亲像你爱我
[04:02.62][03:18.12][01:36.86]等别人对待你亲像你对待我
[03:50.46][03:05.90][01:24.84]按怎拢未心痛
[04:07.22][03:22.67][01:42.05]爱着才知影痛
[03:57.22][03:13.11][01:32.49]我已经没资格对你讲条件
[04:18.95][01:57.08] 
[04:28.19]