[ti:今晚你想念的人是不是我]
[ar:A-Lin]
[al:寂寞不痛]
[by:]
[offset:0]
[00:00.00]今晚你想念的人是不是我 (Live) - A-Lin (黄丽玲)
[00:05.71]词：徐世珍
[00:11.42]曲：Lee Hyun Jeong
[00:17.13]是你找到了我
[00:19.47]
[00:20.62]在我的心中刻下了你的承诺
[00:25.39]
[00:26.12]难道你不曾说
[00:28.24]
[00:31.37]思念纠缠着我
[00:33.81]
[00:34.89]闭上眼 我就忘了恨你的理由
[00:38.48]
[00:40.42]想起那些温柔
[00:42.88]
[00:43.97]你为什么放开我的双手
[00:49.98]
[00:50.91]我试着体会生命充满各种苦衷
[00:56.99]
[00:57.59]我在黑暗之中寻找幸福的下落
[01:03.55]
[01:05.23]等待原来那颗流星划过我天空
[01:10.89]
[01:11.92]总要在说完再见以后
[01:15.15]才开始明白爱多浓
[01:19.06]今晚你想念的人是不是我
[01:26.71]
[01:37.83]因为绝望 所以学会祈求
[01:44.49]我也不想让 心痛对我愈趋愈重
[01:50.79]
[01:51.38]我在黑暗之中寻找幸福的下落
[01:57.36]
[01:58.96]等待原来那个流星划过我天空
[02:04.60]
[02:05.73]总要在说完再见以后
[02:08.90]才开始明白爱多浓
[02:12.85]今晚你想念的人是不是我
[02:17.27]
[02:18.15]想要爱到最后的最后
[02:21.01]
[02:21.78]想要和你再一次牵手
[02:24.93]除非我背叛我的灵魂
[02:27.89]
[02:28.47]除非我可以假装快乐
[02:31.47]
[02:32.04]除非你忍心把我一个人难过
[02:38.94]
[02:42.07]我在黑暗之中寻找幸福的下落
[02:47.04]
[02:49.21]等待原来那个
[02:50.22]你一无所有 我的天空 噢
[02:55.00]
[02:55.81]总要在说完再见以后
[02:59.02]才开始明白爱多浓
[03:02.98]今晚你想念的人是不是我
[03:06.99]我在黑暗之中寻找幸福的下落
[03:11.98]
[03:14.19]等待原来那个
[03:15.44]等你回头
[03:17.53]
[03:18.08]No no no
[03:20.10]
[03:20.85]总要在说完再见以后
[03:24.11]才开始明白爱多浓
[03:28.22]今晚你想念的人是不是我
[03:34.62]
[03:36.44]我想念的人会不会