[ti:失恋无罪]
[ar:A Lin]
[al:244875]
[by:]
[offset:0]
[00:00.00]失恋无罪 - A-Lin (黄丽玲)
[00:05.61]词：林夕
[00:11.23]曲：刘勇志
[00:16.85]你说我对你紧紧跟随 你觉得疲惫
[00:22.44]
[00:24.22]你一句话就 逼我撤退
[00:27.92]
[00:31.94]没想到你说最近选择
[00:36.04]一个人睡 我忍住眼泪 我尊重眼泪
[00:49.31]孤独万岁 失恋无罪
[00:53.03]谁保证一觉醒来有人陪
[00:57.08]我对于人性早有预备 还不算太黑
[01:04.76]独身万岁 失恋无罪
[01:08.61]爱不够爱你的人 才受罪
[01:12.57]用过去悲伤换来自由 难道不珍贵
[01:20.48]一个人崩溃 不是在犯罪
[01:29.22]
[01:33.83]你说我对你紧紧跟随 你觉得疲惫
[01:40.04]
[01:41.61]你一句话就 逼我撤退
[01:45.32]
[01:49.25]没想到你说最近选择
[01:53.49]一个人睡 我忍住眼泪 我尊重眼泪
[02:02.98]孤独万岁 失恋无罪
[02:06.69]谁保证一觉醒来有人陪
[02:10.69]我对于人性早有预备 还不算太黑
[02:18.29]独身万岁 失恋无罪
[02:22.28]爱不够爱你的人 才受罪
[02:26.11]用过去悲伤换来自由 难道不珍贵
[02:33.84]一个人崩溃 不是在犯罪
[02:41.83]一个人崩溃 并不是在犯罪
[02:51.02]
[02:57.12]孤独万岁 失恋无罪
[03:00.81]谁保证一觉醒来有人陪
[03:04.79]我对于人性早有预备 还不算太黑
[03:12.49]独身万岁 失恋无罪
[03:16.41]爱不够爱你的人 才受罪
[03:20.23]用过去悲伤换来自由 难道不珍贵
[03:27.71]
[03:28.26]一个人崩溃 不是在犯罪
[03:36.04]一个人崩溃 并不是在犯罪