[ti:她说]
[ar:1]
[al:]
[by:]
[offset:0]
[00:00.00]她说 (Live) - A-Lin (黄丽玲)
[00:08.99]词：孙燕姿
[00:17.99]曲：林俊杰
[00:26.99]她静悄悄地来过
[00:32.28]
[00:33.12]她慢慢带走沉默
[00:39.24]只是最后的承诺
[00:44.17]
[00:45.53]还是没有带走了寂寞
[00:51.17]
[00:51.69]我们爱的没有错
[00:57.12]
[00:57.96]只是美丽的独秀太折磨
[01:04.97]她说无所谓
[01:09.35]
[01:10.40]只要能在夜里
[01:12.67]翻来覆去的时候有寄托
[01:17.42]等不到天黑
[01:19.69]烟火不会太完美
[01:23.77]回忆烧成灰
[01:25.99]还是等不到结尾
[01:30.52]她曾说的无所谓
[01:33.65]我怕一天一天被摧毁
[01:40.76]
[01:42.38]等不到天黑
[01:44.68]不敢凋谢的花蕾
[01:48.60]绿叶在跟随
[01:50.78]放开刺痛的滋味
[01:54.03]今后不再怕天明
[01:59.88]
[02:00.72]我想只是害怕清醒
[02:09.44]
[02:34.62]我们爱的没有错
[02:40.97]只是美丽的独秀太折磨
[02:47.78]她说无所谓 只要能在夜里
[02:55.39]翻来覆去的时候有寄托
[03:00.17]等不到天黑
[03:02.55]烟火不会太完美
[03:05.93]
[03:06.50]回忆烧成灰
[03:08.71]还是等不到结尾
[03:12.46]
[03:13.33]她曾说的无所谓
[03:16.50]我怕一天一天被摧毁
[03:22.83]
[03:25.30]等不到天黑
[03:27.49]不敢凋谢的花蕾
[03:31.37]绿叶在跟随
[03:33.70]放开刺痛的滋味
[03:36.81]今后不再怕天明
[03:42.20]
[03:42.99]我想只是害怕清醒
[03:53.86]
[03:56.56]等不到天黑
[03:58.67]不敢凋谢的花蕾
[04:02.49]绿叶在跟随
[04:04.81]放开刺痛的滋味
[04:08.04]今后不再怕天明
[04:13.20]
[04:14.22]我想只是害怕清醒