[ti:忘记拥抱 ( 《234说爱你》电影主题曲)]
[ar:A-Lin]
[al:忘记拥抱]
[by:]
[offset:0]
[00:00.00]忘记拥抱 - A-Lin (黄丽玲)
[00:08.81]词：张简君伟/葛大为
[00:17.63]曲：张简君伟
[00:26.44]你给的回忆太好
[00:29.11]
[00:31.42]像刺青很难抹掉
[00:34.40]
[00:36.55]我一直保持微笑
[00:39.59]真的我别被你看到
[00:44.14]
[00:47.01]我逃进汹涌人潮
[00:50.28]
[00:52.05]寻找藏身的一角
[00:55.23]
[00:56.21]我眼泪不敢掉
[00:59.35]我快要受不了
[01:04.17]
[01:05.88]忘记了拥抱
[01:08.37]忘记了微笑
[01:10.98]忘记我们曾经是
[01:13.27]那么那么样的好
[01:16.45]我们都太骄傲
[01:19.38]
[01:20.08]话说的太早
[01:25.68]
[01:26.47]是谁的怀抱
[01:29.04]是谁在苦笑
[01:31.93]回过头是谁偷偷把眼泪擦掉
[01:37.33]抱歉是我
[01:39.40]傻得可以是我不好
[01:46.12]
[02:10.15]我逃进汹涌人潮
[02:13.25]
[02:15.31]寻找藏身的一角
[02:18.41]
[02:19.34]我眼泪不敢掉
[02:22.62]我快要受不了
[02:28.26]
[02:29.26]忘记了拥抱
[02:31.74]忘记了微笑
[02:34.17]忘记我们曾经是
[02:36.39]那么那么样的好
[02:39.95]我们都太骄傲
[02:42.08]
[02:43.27]话说的太早
[02:48.22]
[02:49.86]是谁的怀抱
[02:52.33]是谁在苦笑
[02:55.20]回过头是谁偷偷把眼泪擦掉
[03:00.36]抱歉是我
[03:02.68]傻得可以是我不好
[03:09.72]
[03:10.24]记忆的拼图
[03:11.78]没有真心拼凑不了
[03:19.02]
[03:20.45]幸福的城堡
[03:22.00]跌跌撞撞才能看的到
[03:30.70]
[03:33.76]忘记了拥抱
[03:36.25]忘记了微笑
[03:38.75]忘记我们曾经是
[03:41.10]那么那么样的好
[03:44.50]我们都太骄傲
[03:47.10]
[03:47.92]话说的太早
[03:54.33]是谁的怀抱
[03:56.84]是谁在苦笑
[03:59.68]回过头是谁偷偷把眼泪擦掉
[04:04.90]抱歉是我
[04:07.23]傻得可以是我不好
[04:13.22]
[04:15.84]抱歉是我
[04:17.73]傻得可以是我不好