[ti:我等到花儿也谢了播出]
[ar:1]
[al:]
[by:]
[offset:0]
[00:00.00]我等到花儿也谢了 (Live) - A-Lin (黄丽玲)
[00:12.97]词：吴庆康
[00:25.95]曲：李伟菘/陈少琪
[00:38.93]每个人都在问我
[00:41.01]到底还在等什么
[00:44.93]
[00:46.76]等到春夏秋冬都过了
[00:50.20]难道还不够
[00:53.78]
[00:54.78]其实是因为我的心
[00:57.58]有一个缺口
[01:01.67]等待拿走的人把它还给我
[01:07.25]
[01:11.11]每个人都在说这种爱情
[01:14.42]没有结果
[01:17.59]
[01:18.92]我也知道
[01:20.28]你永远都不能够 爱我
[01:26.82]其实我只是希望你
[01:29.59]有时想一想我
[01:33.62]你却已经渐渐渐渐
[01:36.09]什么都不再说
[01:39.68]
[01:41.95]我睡不着的时候
[01:45.27]会不会有人陪着我
[01:49.00]
[01:49.53]我难过的时候
[01:52.84]会不会有人安慰我
[01:57.13]我想说话的时候
[02:00.46]会不会有人了解我
[02:04.16]
[02:04.84]我忘不了你的时候
[02:07.88]你会不会来疼我
[02:11.84]
[02:12.38]你知不知道 你知不知道
[02:20.27]
[02:21.18]我等到花儿也谢了
[02:26.77]
[02:27.99]你知不知道 你知不知道
[02:35.82]
[02:37.05]我等到花儿也谢了
[02:44.56]
[03:10.60]我睡不着的时候
[03:13.80]会不会有人陪着我
[03:18.19]我难过的时候
[03:21.33]会不会有人了解 我
[03:25.63]我想说话的时候
[03:28.86]会不会有人了解我
[03:33.09]我忘不了你的时候
[03:36.47]你会不会来疼我
[03:40.74]你知不知道 你知不知道
[03:48.31]我等到花儿也谢了
[03:54.09]
[03:54.90]你知不知道 你知不知道
[04:02.33]
[04:03.05]我等到花儿也谢了
[04:08.34]
[04:24.75]你知不知道 你知不知道
[04:34.65]我等到花儿也谢了
[04:41.20]你知不知道 你知不知道
[04:49.43]我等到花儿也谢了
[04:56.09]
[04:57.83]我等到花儿也谢了