[ti:有一种悲伤 (《比悲伤更悲伤的故事》电影主题曲)]
[ar:A-Lin]
[al:有一种悲伤]
[by:]
[offset:0]
[00:00.50]有一种悲伤 (《比悲伤更悲伤的故事》电影主题曲) - A-Lin
[00:02.11]词：林孝谦
[00:02.97]曲：张简君伟
[00:03.83]制作人：陈建骐
[00:04.01]编曲：张晁毓
[00:04.17]吉他：庄钧智
[00:04.32]Bass：刘颖嵘
[00:05.04]鼓：江尚谦
[00:05.16]和声编写/和声：Brandy田晓梅
[00:06.14]弦乐：曜爆甘音乐工作室
[00:06.45]第一小提琴：蔡曜宇/陈泱瑾/骆思云
[00:07.51]第二小提琴：朱奕宁/卢思蒨
[00:08.54]中提琴：甘威鹏/牟启东
[00:09.47]大提琴：刘涵（隐分子）/叶欲新
[00:09.81]弦乐行政：黄雨柔
[00:10.72]录音工程师：单为明/杨敏奇/刘阿洛
[00:11.15]录音助理：徐振程
[00:11.37]录音室：Lights Up Studio/玉成戏院录音室/完美声音录音室/强力录音室
[00:12.84]混音工程师/母带后期处理：Simon Li@nOiz
[00:15.46]我不羡慕 太阳
[00:21.37]照不亮你 过往
[00:27.31]有些黑暗 我们 都一样
[00:39.42]我太嫉妒 时光
[00:45.30]能离开的 大方
[00:50.51]不用开口 也就无需躲藏
[01:03.08]有一种悲伤
[01:06.56]是你的名字停留在我的过往
[01:12.58]陪伴我呼吸 决定我微笑模样
[01:19.37]无法遗忘
[01:26.92]有一种悲伤
[01:30.48]是笑着与你分开 思念却背对背张望
[01:38.48]剩下倔强 剩下合照一张
[01:56.30]Oh Oh
[02:16.66]成为彼此的路 多向往 怎会失去方向
[02:30.06]有一种悲伤Oh
[02:42.29]留在我过往 无法遗忘Oh
[02:54.00]有一种悲伤
[02:57.60]是你义无反顾 让爱成为 我身上的光
[03:05.68]给我温暖 却不准我遗忘
[03:18.17]有一种悲伤
[03:21.62]不想要与你分开 思念才背对背张望
[03:30.17]你是所有 你是合照一张