[ti:狂风里拥抱 (Live)]
[ar:A-Lin/信]
[al:我是歌手第三季 总决赛]
[by:]
[offset:0]
[00:00.03]狂风里拥抱 (Live) - A-Lin (黄丽玲)/信 (Shin Su)
[00:02.49]词：姚若龙
[00:03.62]曲：方炯镔
[00:04.67]
[00:18.88]女：属于我们那种幸福
[00:24.00]别人不会懂
[00:26.02]
[00:27.98]就是走过太多苦涩 能牵手才感动
[00:33.41]
[00:34.90]无论再苦 你也只是 眺望着天空
[00:40.49]
[00:41.78]怕我担心 就沉默
[00:48.41]
[00:48.98]男：无情世界有你一个
[00:52.92]深情相信我
[00:55.12]
[00:57.14]还有什么值得难过 值得想不通
[01:02.31]
[01:04.03]要拼了命痛快证明 他们都看错
[01:09.85]
[01:10.89]你才看得到未来的我
[01:17.68]女：陪你奋斗用我强悍的温柔
[01:21.97]男：为你去冲用我呵护的怒吼
[01:25.55]合：天地摇晃流星坠落不回头
[01:31.55]
[01:32.40]女：顽强的在狂风里拥抱
[01:36.12]
[01:37.07]相爱的最勇敢的微笑
[01:40.28]幸福的坎坷着 是温暖让泪光闪耀
[01:47.17]男：忘情的在狂风里拥抱
[01:50.69]
[01:51.52]放肆的为了我们骄傲
[01:54.91]浪漫的 固执的
[01:57.62]合：拿生命互相倚靠
[02:04.05]
[02:04.85]合：爱是不恐惧燃烧
[02:11.99]
[02:12.57]男：狠狠跌到生命低谷才会看透彻
[02:19.04]才会看透彻
[02:20.84]谁在躲开谁在左右为了我心痛
[02:26.06]
[02:27.59]从此以后只想为你和命运搏斗
[02:33.25]
[02:34.39]赢得你渴望有的所有
[02:41.42]女：陪你奋斗用我强悍的温柔
[02:45.50]男：为你去冲用我呵护的怒吼
[02:49.24]合：天地摇晃流星坠落不回头
[02:55.17]
[02:55.77]女：顽强的在狂风里拥抱
[02:59.75]
[03:00.60]相爱的最勇敢的微笑
[03:03.91]幸福的坎坷着 是温暖让泪光闪耀
[03:11.22]男：忘情的在狂风里拥抱
[03:14.37]
[03:15.12]放肆的为了我们骄傲
[03:17.98]
[03:18.53]浪漫的 固执的 倚靠
[03:22.37]女：顽强的在狂风里拥抱
[03:25.26]
[03:25.98]合：相爱的最勇敢的微笑
[03:28.82]
[03:29.41]幸福的坎坷着 是温暖让泪光闪耀
[03:36.24]男：忘情的在狂风里拥抱
[03:39.99]合：放肆的为了我们骄傲
[03:43.40]
[03:43.94]浪漫的 固执的 拿生命互相倚靠
[03:52.83]
[03:54.44]不怕会燃烧