[00:00.000] 作词 : 马嵩惟
[00:01.000] 作曲 : JXL x Goldpig
[00:02.000] 编曲 : JXL x Goldpig
[00:03.000] 制作人 : 浅紫
[00:14.075]勉强开的花，往往太难结果
[00:21.007]直到遇见你才懂，执着什么
[00:28.053]命运很狡猾，刚让人紧紧牵手
[00:35.750]绕到岔路口，让恋人，又分开走
[00:44.483]每当爱要迷路的时候
[00:50.875]你总点起灯火
[00:58.109]Here you are Here you are
[01:05.072]世界太辽阔，而你总停在我心中
[01:12.325]Here you are Here you are
[01:18.983]黑夜很深，星光很弱
[01:23.503]跟着爱吧，找到我
[01:29.290]城市像迷宫，隔开深爱的感动
[01:36.239]让连在一起的心，远远寂寞
[01:43.104]想念是洋葱，靠近会让人泪流
[01:49.977]触摸不到的，一呼吸，都在眼中
[01:59.498]每当爱要迷路的时候
[02:05.731]你总点起灯火
[02:13.313]Here you are Here you are
[02:19.869]世界太辽阔，而你总停在我心中
[02:27.554]Here you are Here you are
[02:34.444]黑夜很深，星光很弱
[02:38.637]跟着爱吧 请找到我
[02:42.700]有种痛，做着梦，不得不感受
[02:49.935]紧紧抱紧它，却不在我怀中
[02:59.879]Here you are Here you are
[03:06.568]转过身之后，回忆为你变成荒漠
[03:14.350]Here you are Here you are
[03:20.921]往前奔跑，仰望星空
[03:24.555]你在心中，等待着我
[03:26.290] 配唱制作人 : 游政豪
[03:28.025] 录音师 : 谢丰泽
[03:29.760] 录音室 : 白金录音室
[03:31.495] 弦乐 : 国际首席爱乐乐团
[03:33.230] 和声 : 谢佳旺
[03:34.965] 混音师 : 时俊峰
[03:36.700] 混音室 : 福达录音棚
[03:38.435] 母带 : 时俊峰
[03:40.170] 母带工作室 : 福达录音棚
[03:41.905] 封面设计 : 刘亚杰（白汐）
[03:43.640] 歌曲版权公司：众匠（北京）文化传媒有限公司
