[00:00.000] 作曲 : 张宇
[00:01.000] 作词 : 十一郎
[00:32.999]我是被你囚禁的鸟
[00:42.999]已经忘了天有多高
[00:46.999]如果离开你给我的小小城堡
[00:52.999]不知还有谁能依靠
[00:56.999]我是被你囚禁的鸟
[01:00.999]得到的爱越来越少
[01:05.999]看着你的笑在别人眼中燃烧
[01:11.999]我却要不到一个拥抱
[01:16.999]我像是一个你可有可无的影子
[01:21.999]冷冷的看着你说谎的样子
[01:25.999]这撩乱的城市
[01:27.999]容不下我的痴
[01:30.999]是什么让你这样迷恋这样的放肆
[01:34.998]我像是一个你可有可无的影子
[01:40.998]和寂寞交换着悲伤的心事
[01:44.998]对爱无计可施
[01:46.998]这无味的日子
[01:50.998]眼泪是唯一的奢侈
[02:19.999]我是被你囚禁的鸟
[02:23.999]已经忘了天有多高
[02:28.999]如果离开你给我的小小城堡
[02:35.299]不知还有谁能依靠
[02:40.599]我像是一个你可有可无的影子
[02:45.599]冷冷的看着你说谎的样子
[02:49.599]这撩乱的城市
[02:52.599]容不下我的痴
[02:54.599]是什么让你这样迷恋这样的放肆
[02:59.599]我像是一个你可有可无的影子
[03:04.599]和寂寞交换着悲伤的心事
[03:08.599]对爱无计可施
[03:10.599]这无味的日子
[03:14.599]眼泪是唯一的奢侈
[03:45.599]我像是一个你可有可无的影子
[03:50.899]冷冷的看着你说谎的样子
[03:55.799]这撩乱的城市
[03:57.499]容不下我的痴
[04:00.499]是什么让你这样迷恋这样的放肆
[04:04.499]我像是一个你可有可无的影子
[04:09.499]和寂寞交换着悲伤的心事
[04:14.499]对爱无计可施
[04:16.499]这无味的日子
[04:22.500]我的眼泪是唯一的奢侈
