[00:00.00]歌曲名 K歌之王
[00:00.00]歌手名 许靖韵
[00:03.00]作词：林夕	
[00:08.00]作曲：陈辉阳
[00:12.65]我唱得不够动人你别皱眉
[00:19.63]我愿意和你约定至死
[00:25.12]我只想嬉戏唱游到下世纪
[00:31.95]请你别嫌我将这煽情奉献给你
[00:39.19]还能凭什么拥抱若未能令你兴奋
[00:45.62]便宜地唱出写在情歌的性感
[00:51.96]还能凭什么要是爱不可感动人
[00:58.39]俗套的歌词煽动你恻隐
[01:10.07]谁人又相信一世一生这肤浅对白
[01:16.35]来吧送给你叫几百万人流泪过的歌
[01:22.64]如从未听过誓言如幸福摩天轮
[01:28.72]才令我因你要呼天叫地爱爱爱爱那么多
[01:35.41]将我漫天心血一一抛到银河
[01:45.14]谁是垃圾谁不舍我难过分一丁目赠我
[02:04.69]我唱出心里话时眼泪会流
[02:10.98]要是怕难过抱住我手
[02:16.47]我只得千语万言放在你心
[02:23.05]比渴望地老天荒更简单未算罕有
[02:28.29]谁人又相信一世一生这肤浅对白
[02:34.33]来吧送给你叫几百万人流泪过的歌
[02:40.41]如从未听过誓言如幸福摩天轮
[02:46.35]才令我因你要呼天叫地爱爱爱爱那么多
[02:52.83]给你用力作二十首不舍不弃
[02:56.28]还附送你爱得过火
[02:58.72]给你卖力唱二十首真心真意
[03:02.31]米高峰都因我动容无人及我
[03:14.19]你怎么竟然说K歌之王是我
[03:23.07]我只想跟你未来浸在爱河
[03:34.09]而你那呵欠绝得不能绝
[03:38.58]绝到溶掉我
