[ti:一生所爱]
[ar:天使爱唱歌,想再睡五分钟的打包熊]
[al:蒙面唱将猜猜猜第五季 第8期]
[by:dongmei_karakal]
[offset:0]
[00:00.00]一生所爱 (Live) - 天使爱唱歌/想再睡五分钟的打包熊
[00:00.60]词：唐书琛
[00:00.72]曲：卢冠廷
[00:00.84]编曲：高漠伊@TYZ
[00:01.01]原唱：卢冠廷/莫文蔚
[00:01.27]音乐总监：谭伊哲@TYZ
[00:01.50]音乐总设计：谭伊哲@TYZ
[00:01.76]混音：齐文涛@TYZ
[00:01.94]TYZ乐队队长：黄竣琮/范郡哲
[00:02.29]TYZ音乐统筹：修卓辰
[00:02.52]吉他：孙闻楠/郭征鑫
[00:02.78]贝斯：张梦斌
[00:02.92]鼓：Chris Trzcinski
[00:03.01]键盘：汪轼晔/郑皓荣
[00:03.27]和声：梁古驰/王思斯/刘芮嘉
[00:03.65]Program：齐文涛
[00:03.77]箫：路宗璞
[00:03.88]声乐指导：刘芳
[00:04.06]天使爱唱歌：
[00:04.27]苦海 翻起爱恨
[00:15.34]在世间
[00:19.40]难逃避命运
[00:25.60]相亲 竟不可 接近
[00:35.31]或我应该
[00:38.69]相信 是缘分
[00:56.75]想再睡五分钟的打包熊：
[01:14.72]从前 现在
[01:16.78]过去了再不来
[01:23.46]红红 落叶
[01:25.85]?埋尘土内
[01:31.86]开始终结总是
[01:36.67]没变改
[01:41.47]天边的你飘泊
[01:45.81]白云外
[01:49.65]合：
[01:51.57]苦海 翻起爱恨
[01:59.54]在世间
[02:01.59]想再睡五分钟的打包熊：
[02:03.70]难逃避命运
[02:09.57]相亲 竟不可 接近
[02:17.90]或我应该 相信 是缘分
[02:26.38]天使爱唱歌：
[02:28.39]啊
[02:41.20]天使爱唱歌：
[02:45.98]情人 别后
[02:48.13]永远再不来
[02:50.70]想再睡五分钟的打包熊：
[02:52.08]消散的情缘
[02:54.41]天使爱唱歌：
[02:55.33]无言独坐放眼尘世外
[02:59.94]想再睡五分钟的打包熊：
[03:01.35]愿来日再续
[03:03.18]天使爱唱歌：
[03:03.92]鲜花虽会凋谢
[03:05.26]想再睡五分钟的打包熊：
[03:06.45]只愿
[03:06.98]天使爱唱歌：
[03:07.67]但会再开
[03:10.16]想再睡五分钟的打包熊：
[03:11.28]为你
[03:11.63]天使爱唱歌：
[03:12.32]??所爱隐约
[03:14.44]想再睡五分钟的打包熊：
[03:15.39]守候
[03:16.19]天使爱唱歌：
[03:17.02]在?云外
[03:21.66]合：
[03:22.22]苦海 翻起爱恨
[03:31.15]在世间 难逃避命运
[03:39.49]相亲 竟不可 接近
[03:49.37]或我应该 相信 是缘分
[03:59.15]苦海 翻起爱恨
[04:07.33]在世间 难逃避命运
[04:17.19]相亲 竟不可 接近
[04:25.95]或我应该 相信 是缘分