[ti:单车]
[ar:许靖韵]
[al:单车]
[by:tingting_karakal]
[offset:0]
[00:00.00]单车 - 许靖韵
[00:02.44]词：黄伟文
[00:03.32]曲：柳重言
[00:03.45]编曲：黄冠豪
[00:03.62]原唱：陈奕迅
[00:03.79]制作人：朱敬然
[00:03.99]制作公司：奥斯特音乐
[00:04.58]配唱制作人：周禹成
[00:05.45]吉他：黄冠豪
[00:05.60]弦乐编写：黄冠豪
[00:05.86]弦乐演奏：国际首席爱乐乐团
[00:06.23]和声编写/演唱：朱敬然
[00:06.57]录音师：朱敬然/刘芒/陈震豪
[00:06.99]录音室：新歌录音室（台北）/55TEC 录音棚（北京）/北京唱片厂 录音棚（北京）
[00:08.71]混音师：Craig Burbidge
[00:08.86]混音录音室：AfterShock Studio (L.A.)
[00:09.14]母带后期处理：Mr Chen ‘Big Boom’ Hoon @ Sonic Korea (Seoul)
[00:09.93]OP：James Production/Warner Chappell Music, Hong Kong Limited
[00:10.67]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:10.89]出品：腾讯音乐娱乐（制作家）
[00:12.83]TME特别企划：「返场」之「爱粤之城」
[00:18.35]不要不要假设我知道
[00:21.73]一切一切也都是为我而做
[00:26.68]为何这么伟大
[00:30.24]如此感觉不到
[00:32.76]不说一句的爱有多好
[00:36.52]只有一次记得实在接触到
[00:40.97]骑着单车的我俩
[00:45.13]怀紧贴背的拥抱
[00:47.24]难离难舍想抱紧些
[00:50.87]茫茫人生好象荒野
[00:54.50]如孩儿能伏于爸爸的肩膊
[00:58.19]谁要下车
[01:01.80]难离难舍总有一些
[01:05.53]常情如此不可推卸
[01:09.26]任世间再冷酷
[01:10.95]想起这单车 还有幸福可借
[01:33.91]经已给我怎会看不到
[01:37.38]虽说演你角色实在有难度
[01:42.23]从来虚位以待
[01:45.97]何不给个拥抱
[01:48.44]想我怎去相信这一套
[01:52.21]多痛惜我却不便让我知道
[01:56.74]怀念单车给你我
[02:00.77]唯一有过的拥抱
[02:02.94]难离难舍想抱紧些
[02:06.52]茫茫人生好象荒野
[02:10.32]如孩儿能伏于爸爸的肩膊
[02:13.82]哪怕遥遥长路多斜
[02:18.11]你爱我爱多些
[02:20.82]让我他朝走得坚壮些
[02:25.49]你介意来爱护
[02:27.91]又靠谁施舍
[02:47.39]难离难舍想抱紧些
[02:50.92]茫茫人生好象荒野
[02:54.63]如孩儿能伏于爸爸的肩膊
[02:58.33]谁要下车
[03:01.94]难离难舍总有一些
[03:05.66]常情如此不可推卸
[03:09.34]任世间怨我坏
[03:11.08]可知我只得你 承受我的狂或野