[ti:喜欢你]
[ar:天使爱唱歌,霸道总裁很任性]
[al:蒙面唱将猜猜猜第五季 第7期]
[by:tingting_karakal]
[offset:0]
[00:00.00]喜欢你 (Live) - 天使爱唱歌/李紫婷
[00:05.73]词：黄家驹
[00:06.51]曲：黄家驹
[00:07.16]编曲：高漠伊@TYZ
[00:07.84]原唱：Beyond
[00:07.94]音乐总监：谭伊哲@TYZ
[00:08.97]音乐总设计：谭伊哲@TYZ
[00:09.88]混音：齐文涛@TYZ
[00:10.33]TYZ乐队队长：黄竣琮/范郡哲
[00:11.47]TYZ音乐统筹：修卓辰
[00:12.79]吉他：孙闻楠/郭征鑫
[00:13.20]贝斯：张梦斌
[00:14.41]鼓：Chris Trzcinski
[00:14.50]键盘：汪轼晔/郑皓荣
[00:15.30]和声：梁古驰/宋豪/王若卉
[00:16.31]Program：齐文涛
[00:17.60]声乐指导：刘芳
[00:19.16]
[00:20.32]天使爱唱歌：
[00:21.56]
[00:24.52]细雨带风湿透黄昏的街道
[00:30.00]
[00:30.59]抹去雨水双眼无故地仰望
[00:36.11]望向孤单的晚灯
[00:39.49]是那伤感的记忆
[00:42.48]霸道总裁很任性：
[00:43.97]
[00:46.28]再次泛起心里无数的思念
[00:51.56]
[00:52.37]以往片刻欢笑仍挂在脸上
[00:57.73]愿你此刻可会知
[01:01.17]是我衷心的说声
[01:04.53]天使爱唱歌：
[01:05.55]
[01:06.13]喜欢你
[01:08.72]
[01:09.34]那双眼动人
[01:11.64]
[01:12.36]笑声更迷人
[01:14.83]
[01:15.45]愿再可
[01:17.63]霸道总裁很任性：
[01:18.32]轻抚你 那可爱面容
[01:23.98]
[01:24.48]挽手说梦话 像昨天
[01:29.47]天使爱唱歌/霸道总裁很任性：
[01:30.92]你共我
[01:35.71]霸道总裁很任性：
[01:36.98]
[01:38.19]满带理想的我曾经多冲动
[01:43.93]
[01:44.55]屡怨与她相爱难有自由
[01:49.46]天使爱唱歌：
[01:50.32]愿你此刻可会知
[01:53.53]是我衷心的说声
[01:56.11]天使爱唱歌/霸道总裁很任性：
[01:57.30]
[01:58.32]喜欢你 那双眼动人
[02:03.97]
[02:04.55]笑声更迷人
[02:07.02]
[02:07.60]愿再可 轻抚你
[02:13.84]那可爱面容
[02:16.84]挽手说梦话
[02:19.39]
[02:19.90]像昨天 你共我
[02:29.26]
[02:33.78]霸道总裁很任性：
[02:35.38]
[02:37.86]每晚夜里自我独行
[02:41.62]随处荡 多冰冷
[02:48.25]哦
[02:49.44]天使爱唱歌：
[02:50.22]以往为了自我挣扎 从不知
[02:56.12]天使爱唱歌/霸道总裁很任性：
[02:57.01]她的痛苦 哦
[03:03.81]天使爱唱歌/霸道总裁很任性：
[03:05.52]
[03:06.39]喜欢你 那双眼动人
[03:11.77]
[03:12.29]笑声更迷人
[03:14.73]
[03:15.35]愿再可
[03:18.48]轻抚你
[03:21.52]那可爱面容
[03:24.46]挽手说梦话
[03:27.05]
[03:27.65]像昨天 你共我
[03:35.27]哦哦哦 哦哦
[03:38.17]哦哦哦 哦哦
[03:41.28]哦哦哦 哦哦
[03:44.33]哦哦哦 哦哦
[03:47.05]哦哦哦 哦哦
[03:49.54]
[03:50.05]哦哦哦 哦哦
[03:53.17]哦哦
[03:55.93]天使爱唱歌：
[03:56.67]哦哦哦 哦哦
[03:58.67]霸道总裁很任性：
[03:59.37]哦哦哦 哦哦
[04:01.92]天使爱唱歌/霸道总裁很任性：
[04:02.81]哦哦哦 哦哦