[00:00.00]歌曲名 我们都错(网剧《战毒》主题曲)
[00:01.00]歌手名 许靖韵
[00:02.00]作词：张楚翘
[00:03.00]作曲：许靖韵
[00:31.02]憎你或等你或紧你
[00:34.07]亦拣不起
[00:37.06]即使愿意抽离
[00:40.70]转身便会倒地
[00:45.64]心软在心痛亦心爱
[00:48.63]亦分不开
[00:51.73]早知没有将来
[00:55.37]可惜习惯忍耐
[01:00.26]时时刻刻想想洒脱点放下期待
[01:07.59]为何偏偏想想尽情地受伤害
[01:14.73]曾了断过又再遇过
[01:18.42]又一拖再拖
[01:21.21]从来爱人都错
[01:24.80]原来我们都错
[01:29.19]曾信任过又背叛过
[01:33.08]又这么那么
[01:35.85]为何要来逼我
[01:39.40]明明渴求幸福
[01:42.54]偏偏要饱经折磨
[01:59.05]可笑在一个或三个
[02:02.14]亦很凄楚
[02:05.29]相恋未靠装傻
[02:08.73]相欺没有帮助
[02:13.82]从来都不想想不到总碰着犹大
[02:21.05]从来不争抢想不到总被出卖
[02:28.18]曾了断过又再遇过
[02:31.83]又一拖再拖
[02:34.62]从来爱人都错
[02:38.31]原来我们都错
[02:42.80]曾信任过又背叛过
[02:46.54]又这么那么
[02:49.29]为何要来逼我
[02:52.93]明明渴求幸福
[02:56.02]偏偏要饱经折磨
[03:12.47]LaLaLaLa LaLaLaLa LaLaLaLa 
[03:19.90]LaLaLaLa LaLaLaLa LaLaLaLa 
[03:26.98]曾放下过又挂念过
[03:30.58]又牺牲更多
[03:33.42]从来爱人都错
[03:36.96]原来我们都错
[03:41.65]曾痛恨过又悔恨过
[03:45.29]大家都痛楚
[03:48.16]为何要来逼我
[03:51.70]明明渴求幸福
[03:54.79]偏偏更喜欢折磨
