[ti:梦伴 (Live)]
[ar:许靖韵]
[al:歌手第三季 第9期]
[by:]
[offset:0]
[00:00.00]梦伴 (Live) - 许靖韵 (Angela Hui)
[00:02.04]词：売野雅勇
[00:04.09]填词：林敏聪
[00:06.14]曲：Kisaburou Suzuki
[00:08.19]原唱：梅艳芳
[00:10.24]编曲：Johnny Yim
[00:12.29]Program：Johnny Yim
[00:14.34]制作人：Johnny Yim
[00:16.39]钢琴：许靖韵
[00:18.44]今天今天星闪闪
[00:23.68]剩下我北风中漆黑中带着泪
[00:29.66]当天的心 欢欣
[00:34.60]再也再也再也不见
[00:41.70]一切已失去
[01:00.59]尝尽了失意的我将一切都褪去
[01:05.02]再到这风中心中竟仿似伤痕累累
[01:09.47]然后再忆记起当晚跟你在这里
[01:14.17]相依相拥中 交出的心早已失去
[01:21.36]失去
[01:22.18]已破碎
[01:23.37]不可以再追
[01:25.90]洒泪
[01:26.78]Don&apos;t worry
[01:29.13]Don&apos;t worry Baby
[01:31.09]今天今天星闪闪
[01:34.97]剩下我北风中漆黑中带着泪
[01:40.09]念当天当天跟他一起的每天
[01:49.54]今天今天星闪闪
[01:53.33]剩下我北风中漆黑中带泪悼念
[01:58.03]当天的心 欢欣
[02:03.07]再也再也再也不见
[02:09.29]一切已失去
[02:12.89]不可以再追
[02:24.41]煤气灯不禁影照街里一对蚯蚓
[02:27.72]照过以两心相亲一对小情人
[02:31.51]沉默以拥吻抵抗一切的冰与冷
[02:35.08]晚意借北风轻轻地飘起长长裙
[02:38.79]多温馨
[02:40.86]心里
[02:42.62]风中那笑声
[02:44.50]淌泪
[02:45.22]Don&apos;t worry
[02:47.11]Don&apos;t worry Baby
[02:48.69]今天今天星闪闪
[02:51.62]剩下我北风中漆黑中带着泪
[02:55.87]念当天当天跟他一起的每天
[03:03.48]今天今天星闪闪
[03:06.43]剩下我北风中漆黑中带泪悼念
[03:10.10]当天的心 欢欣
[03:14.33]再也再也再也不见
[03:19.58]一切已失去
[03:23.09]不可以再追
[03:32.31]Baby
[03:45.89]今天今天星闪闪
[03:48.88]剩下我北风中漆黑中带着泪
[03:53.27]念当天当天跟他一起的每天
[04:00.71]今天今天星闪闪
[04:03.69]剩下我北风中漆黑中带泪悼念
[04:07.34]当天的心 欢欣
[04:11.55]再也再也再也不见
[04:24.36]一切已失去
[04:28.83]不可以再追
[04:32.99]一切已失去
[04:37.09]不可以再追
[04:42.43]一切已失去