[ti:浮夸]
[ar:许靖韵]
[al:这样唱好美 第8期]
[by:v_emilylu]
[offset:0]
[00:00.00]浮夸 (Live) - 许靖韵
[00:02.06]词：黄伟文
[00:02.19]曲：江志仁
[00:02.33]编曲：江志仁
[00:02.49]改编编曲：严励行
[00:02.73]原唱：陈奕迅
[00:02.96]
[00:18.07]有人问我 我就会讲
[00:21.34]但是无人来
[00:23.49]
[00:25.24]我期待 到无奈
[00:27.06]有话要讲 得不到装载
[00:30.78]
[00:31.88]我的心情犹像樽盖等被揭开
[00:36.03]嘴巴却在养青苔
[00:38.72]人潮内 愈文静
[00:40.51]愈变得 不受理睬
[00:42.94]自己要搞出意外
[00:45.62]像突然地高歌
[00:49.56]任何地方也像开四面台
[00:52.77]着最闪的衫 扮十分感慨
[00:56.81]有人来拍照要记住插袋
[01:01.21]你当我是浮夸吧
[01:04.86]夸张只因我很怕
[01:08.40]似木头 似石头的话
[01:11.65]得到注意吗
[01:14.20]其实怕被忘记至放大来演吧
[01:19.63]很不安 怎去优雅
[01:22.81]世上还赞颂沉默吗
[01:26.40]不够爆炸
[01:29.28]怎么有话题 让我夸
[01:32.38]做大娱乐家
[01:40.20]
[01:47.02]幸运儿并不多
[01:50.79]若然未当过就知我为何
[01:54.05]用十倍苦心做突出一个
[01:57.94]正常人够我富议论性么
[02:01.85]
[02:02.39]你叫我做浮夸吧
[02:05.99]加几声嘘声也不怕
[02:09.64]我在场 有闷场的话
[02:12.82]表演你看吗
[02:15.35]够歇斯底里吗
[02:17.32]以眼泪淋花吧
[02:20.75]一心只想你惊讶
[02:24.00]我旧时似未存在吗
[02:27.60]不够爆炸
[02:30.35]怎么有话题 让我夸
[02:33.63]做大娱乐家
[02:37.94]凝视我别再只看天花
[02:44.25]
[02:45.98]我非你杯茶 也可尽情地喝吧
[02:51.15]
[02:51.89]别遗忘有人在为你声沙