[ti:献世 (Live)]
[ar:许靖韵]
[al:歌手第三季 第8期]
[by:]
[offset:0]
[00:00.00]献世 (Live) - 许靖韵 (Angela Hui)
[00:02.50]词：林夕
[00:05.01]曲：周杰伦
[00:07.51]原唱：陈小春
[00:10.02]编曲：Johnny Yim
[00:12.52]Program：Johnny Yim
[00:15.03]制作人：Johnny Yim
[00:17.53]眼泪还是留给天抚慰
[00:23.74]你是前度何必听我吠
[00:29.75]再不走 有今生
[00:32.80]无下世
[00:35.68]你是否想我
[00:38.71]起这个毒誓
[00:42.19]宁愿失恋亦不想失礼
[00:48.35]难道要对着你力竭声嘶
[00:54.72]即使不抵
[00:57.77]都要眼闭
[01:00.46]我这种身世
[01:03.71]有什么资格
[01:07.31]献世
[01:30.33]我没有胆挂念
[01:33.33]你没有心见面
[01:36.49]试问我可以去边
[01:42.89]只要我出现
[01:45.78]只怕你不便
[01:48.88]亦连累你丢脸
[01:57.23]眼泪还是留给天抚慰
[02:03.29]你是前度何必听我吠
[02:09.52]再不走 有今生
[02:12.68]无下世
[02:15.50]你是否想我
[02:18.46]起这个毒誓
[02:22.07]宁愿失恋亦不想失礼
[02:28.26]难道要对着你力竭声嘶
[02:34.43]即使不抵
[02:37.66]都要眼闭
[02:40.20]我这种身世
[02:43.56]有什么资格
[02:47.05]献世
[02:53.16]我自卑不怕
[02:56.77]有自尊只怕
[03:01.17]怕献世