[ti:相逢何必曾相识]
[ar:xujingyun]
[al:]
[by:]
[offset:0]
[00:02.11]相逢何必曾相识 - 许靖韵 (Angela Xu)/张致恒 (Steven Cheung)
[00:06.47]词：蒋志光
[00:07.58]曲：蒋志光
[00:08.68]编曲：张家诚@KosiMusic
[00:24.84]
[00:31.57]女：我信爱 同样信会失去爱
[00:37.81]
[00:38.71]问此刻世上痴心汉子有几个
[00:45.29]
[00:46.74]相识相爱相怀疑
[00:50.30]离离合合我已觉讨厌
[00:54.03]只想爱得自然
[00:58.66]
[00:59.29]男：我怕爱
[01:03.73]同样怕得不到爱
[01:08.25]问此刻世上痴心女子有几个
[01:16.17]相知相处相拖欠
[01:19.87]缘缘份份我已觉无聊
[01:23.55]不想爱得随便
[01:28.90]女：同是天涯沦落人
[01:33.76]在这伤心者通道上同行
[01:37.48]也许不必知道我是谁
[01:41.13]无谓令你令你令你令你
[01:43.44]又再又再考虑
[01:45.23]男：相逢何必曾相识
[01:48.45]在这一息间相遇有情人
[01:52.09]也许不必知道我是谁
[01:55.81]无谓令你令你令你令你
[01:58.20]再度再度洒泪儿
[02:02.05]
[02:15.80]女：我信爱 同样信会失去爱
[02:25.82]问此刻世上痴心汉子有几个
[02:33.65]相识相爱相怀疑
[02:37.33]离离合合我已觉讨厌
[02:41.05]只想爱得自然
[02:46.85]合：同是天涯沦落人
[02:51.14]在这伤心者通道上同行
[02:54.91]也许不必知道我是谁
[02:58.64]无谓令你令你令你令你
[03:00.93]又再又再考虑
[03:03.23]相逢何必曾相识
[03:05.98]在这一息间相遇有情人
[03:09.65]也许不必知道我是谁
[03:13.40]无谓令你令你令你令你
[03:15.68]再度再度洒泪
[03:17.59]女：同是天涯沦落人
[03:20.48]男：相逢何必曾相识
[03:24.15]合：也许不必知道我是谁
[03:28.10]无谓令你令你令你令你
[03:30.44]再度再度洒泪
[03:32.09]男：留给你
[03:35.20]请珍惜这段友谊
[03:37.59]女：也许一天可以嘅话
[03:42.36]准许我多爱一次
[03:46.00]合：且把今晚的诺言
[03:51.20]留待以后一一发展
[03:54.93]编写爱的经典