?[id:$00000000]
[ar:张栋梁]
[ti:北极星的眼泪]
[by:]
[hash:1747556e18c2b8d998b7ddbc7d103088]
[al:]
[sign:]
[qq:]
[total:262400]
[offset:0]
[00:00.31]张栋梁 - 北极星的眼泪
[00:01.06]作词：李念和
[00:01.27]作曲：戴浪
[00:11.59]像断了线
[00:14.78]消失人海里面
[00:19.03]我的眼终于失去
[00:24.25]你的脸
[00:26.47]再等一回
[00:29.56]奢望流星会出现
[00:33.96]愿
[00:35.47]如果真的实现
[00:39.22]爱能不能永远
[00:42.87]明天
[00:44.73]或许来不及变
[00:48.13]但曾经走过的昨天
[00:52.82]越来越远
[00:57.05]北极星的眼泪
[01:00.78]说不出的想念
[01:05.41]原来我们活在
[01:08.69]两个世界
[01:12.03]北极星的眼泪
[01:15.78]你哭红的双眼
[01:20.48]被淋湿的诺言
[01:24.64]淹没在心里面
[01:27.93]我抬头看着
[01:30.25]爱不见
[01:54.84]再等一回
[01:57.77]奢望流星会出现
[02:02.02]愿
[02:03.54]如果真的实现
[02:07.18]爱能不能永远
[02:10.88]明天
[02:12.70]或许来不及变
[02:16.25]但曾经走过的昨天
[02:20.80]越来越远
[02:25.11]北极星的眼泪
[02:28.86]说不出的想念
[02:33.42]原来我们活在
[02:36.82]两个世界
[02:40.11]北极星的眼泪
[02:43.91]你哭红的双眼
[02:48.52]被淋湿的诺言
[02:52.85]淹没在心里面
[02:55.99]我抬头看着
[02:58.37]爱不见
[03:01.76]当对的人
[03:04.29]等不到对的时间
[03:07.54]就在放开双手的瞬间
[03:11.49]爱撕成两边
[03:13.82]北极星的眼泪
[03:17.62]说不出的想念
[03:22.23]原来我们活在两个世界
[03:28.91]北极星的眼泪
[03:32.60]你哭红的双眼
[03:37.26]被淋湿的诺言
[03:41.46]淹没在心里面
[03:44.70]我抬头看着爱
[03:48.10]不见
[03:52.36]整个宇宙都
[03:57.38]流眼泪
