?[id:$00000000]
[ar:张栋梁]
[ti:小乌龟]
[by:]
[hash:14275b73be098cf1262e14db49c7f871]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.02]张栋梁 - 小乌龟
[00:02.54]词：游家豪
[00:03.82]曲：廖世杰
[00:12.45]La la la la la
[00:15.23]La la la la la
[00:18.11]这首歌要给一个人
[00:23.65]歌声代替语言
[00:26.50]深情只增不减
[00:29.40]那一刻吻她的脸
[00:34.73]地转天旋
[00:36.64]爱的感觉
[00:40.18]比樱桃更甜
[00:42.61]双眼放送闪电
[00:45.87]能超越极限
[00:48.68]让人忘了季节
[00:51.64]爱成了经典
[00:53.99]为她付出所有爱恋
[01:00.82]要你永远是我的小乌龟
[01:05.09]我爱你
[01:08.21]每一天
[01:23.78]La la la la la
[01:26.55]La la la la la
[01:29.39]这首歌要给一个人
[01:34.73]歌声代替语言
[01:37.92]深情只增不减
[01:40.81]那一刻吻她的脸
[01:46.08]地转天旋
[01:47.96]爱的感觉
[01:51.86]比樱桃更甜
[01:54.02]双眼放送闪电
[01:57.25]能超越极限
[01:59.97]让人忘了季节
[02:03.11]爱成了经典
[02:05.48]为他付出所有爱恋
[02:12.27]要你永远是我的小乌龟
[02:16.69]我爱你
[02:19.82]每一天
[02:43.78]要你永远是我的小乌龟
[02:47.95]我爱你
[02:51.19]每一天
[02:53.92]爱的感觉
[02:57.50]比樱桃更甜
[02:59.74]双眼放送闪电
[03:03.01]能超越极限
[03:05.62]让人忘了季节
[03:08.70]爱成了经典
[03:11.18]为她付出所有爱恋
[03:18.02]要你永远是我的小乌龟
[03:22.40]我爱你
[03:25.51]每一天
