[ti:造飞机 (《牵手》电视剧片头曲)]
[ar:谢金燕]
[al:造飞机]
[by:]
[offset:0]
[00:00.00]造飞机 - 谢金燕 (Tse JEANNIE)
[00:00.34]词：球球/谢金燕
[00:00.69]曲：TAN DESIREE
[00:01.03]1 2 3 4 我们一起
[00:03.20]一起造飞机
[00:05.00]
[00:05.90]草溪玫瑰 千年相思
[00:08.70]五彩的花蕊
[00:10.87]
[00:11.54]1 2 3 4 我们一起
[00:14.17]一起造飞机
[00:16.24]
[00:16.82]爱的画面 望着天星
[00:19.57]带阮作阵去看见
[00:23.40]
[00:31.55]冬风如果不吹 哪来夏雨追
[00:36.35]
[00:37.40]北雪如果不飞 哪来艳阳归
[00:42.04]
[00:49.84]云变雨水 鸟往南飞 黑白的相片
[00:54.02]
[00:55.00]草溪玫瑰 千年相思 五彩的花蕊
[00:59.95]
[01:00.62]爱的青春 留着香味 偎在你身边
[01:04.91]
[01:06.00]爱的画面 望着天星
[01:08.65]你带阮作阵去看见
[01:12.88]
[01:13.39]有多少年 你不在阮身边
[01:18.23]
[01:18.73]阮想要打开 黑黑这片天
[01:24.04]快乐伤悲 要跟你逗阵追
[01:29.26]
[01:30.20]揽到你 不愿让你离开
[01:34.95]细汉时你我的梦 造飞机
[01:39.84]手牵手坐阵飞
[01:42.51]去找温暖的太阳
[01:46.58]花花的世界 希望憨憨在飞
[01:51.51]
[01:52.06]我爱你七千八百年
[01:57.06]
[02:19.76]云变雨水 鸟往南飞 黑白的相片
[02:24.04]
[02:25.06]草溪玫瑰 千年相思 五彩的花蕊
[02:30.02]
[02:30.63]爱的青春 留着香味 偎在你身边
[02:35.04]
[02:36.01]爱的画面 望着天星
[02:38.70]你带阮作阵去看见
[02:43.21]有多少年 你不在阮身边
[02:47.85]
[02:48.71]阮想要打开 黑黑这片天
[02:53.44]
[02:54.03]快乐伤悲 要跟你逗阵追
[02:59.39]
[03:00.21]揽到你 不愿让你离开
[03:04.93]细汉时你我的梦 造飞机
[03:09.77]手牵手坐阵飞
[03:12.47]去找温暖的太阳
[03:15.82]
[03:16.56]花花的世界 希望憨憨在飞
[03:21.07]
[03:22.03]我爱你七千八百年
[03:27.26]
[03:40.43]细汉时你我的梦 造飞机
[03:45.26]手牵手坐阵飞
[03:47.95]去找温暖的太阳
[03:51.30]
[03:51.98]花花的世界 希望憨憨在飞
[03:56.51]
[03:57.45]我爱你七千八百年
[04:02.25]
[04:02.82]我爱你七千八百年