[ti:夏天的风]
[ar:刘瑞琦]
[al:某年夏天]
[by:]
[offset:0]
[00:00.00]夏天的风 - 刘瑞琦 (Richael Liu)
[00:00.95]词：天天
[00:01.90]曲：周杰伦
[00:02.85]编曲：张少波
[00:03.80]原唱：温岚
[00:04.75]制作人：张少波
[00:05.70]吉他：牛子健
[00:06.65]口哨：赵靖BIGJ
[00:07.60]弦乐编写：张少波
[00:08.55]弦乐：国际首席爱乐乐团
[00:09.50]大提琴独奏：张平
[00:10.45]和声编写：刘瑞琦
[00:11.40]和声：刘瑞琦
[00:12.35]录音：张少波 @A HIDDEN STUDIO
[00:13.30]混音：赵靖BIGJ @SPEEDBUMPS MUSIC STUDIO
[00:14.25]母带：赵靖BIGJ @SPEEDBUMPS MUSIC STUDIO
[00:15.20]OP：Shen Qi Lu Guan Multimedia Ltd./JVR Music Int. Ltd.
[00:16.15]SP：环球音乐版权
[00:17.10]出品：腾讯音乐娱乐（TME）
[00:18.05]七月的风懒懒的
[00:22.17]连云都变热热的
[00:26.37]不久后天闷闷的
[00:29.26]一阵云后雨下过
[00:33.73]Woo Yeah
[00:36.56]气温 爬升到无法再忍受
[00:43.18]索性闭上了双眼
[00:46.06]让想象任意改变
[00:51.06]场景 两个人一起散着步
[00:55.81]我的脸也轻轻贴着你胸口
[01:00.24]听到心跳 Wo
[01:02.70]在乎我 和天气一样温度
[01:08.67]夏天的风 我永远记得
[01:12.89]清清楚楚的说你爱我
[01:17.10]我看见你酷酷的笑容
[01:21.18]也有腼腆的时候
[01:25.54]夏天的风 正暖暖吹过
[01:29.67]穿过头发穿过耳朵
[01:33.92]你和我的夏天
[01:36.60]风轻轻说着
[01:43.83]温柔懒懒的海风
[01:45.75]吹到高高的山峰
[01:47.93]温的风 山的锋
[01:49.96]吹成了山风
[01:52.14]温柔懒懒的海风
[01:54.22]吹到高高的山峰
[01:56.33]温的风 山的锋
[01:58.46]吹成了山风
[02:00.56]温柔懒懒的海风
[02:02.66]吹到高高的山峰
[02:04.78]温的风 山的锋
[02:06.89]吹成了山风
[02:09.01]为什么你不在
[02:11.09]问山风你会回来
[02:15.31]场景 两个人一起散着步
[02:20.05]我的脸也轻轻贴着你胸口
[02:24.46]听到心跳 Wo
[02:26.92]在乎我 和天气一样温度
[02:32.92]夏天的风 我永远记得
[02:37.12]清清楚楚的说你爱我
[02:41.35]我看见你酷酷的笑容
[02:45.24]也有腼腆的时候
[02:49.77]夏天的风 正暖暖吹过
[02:53.96]穿过头发穿过耳朵
[02:58.23]你和我的夏天
[03:00.69]风轻轻说着
[03:06.60]夏天的风 我永远记得
[03:10.75]清清楚楚的说你爱我
[03:15.04]我看见你酷酷的笑容
[03:18.98]也有腼腆的时候
[03:23.41]夏天的风 正暖暖吹过
[03:27.61]穿过头发穿过耳朵
[03:31.83]你和我的夏天
[03:34.51]风轻轻说着
[03:37.47]温柔懒懒的海风
[03:39.44]吹到高高的山峰
[03:41.57]温的风 山的锋
[03:43.68]吹成了山风
[03:45.78]为什么你不在
[03:47.93]问山风你会回来