[id:$00000000]
[ar:刘惜君]
[ti:我很快乐]
[by:]
[hash:696ca8518e1643d300e8859869e5747b]
[al:]
[sign:]
[qq:]
[total:213626]
[offset:0]
[00:00.60]刘惜君 - 我很快乐
[00:01.60]词：祈合
[00:02.60]曲：祈合
[00:16.26]说有什么不能说
[00:18.81]怕什么相信我
[00:20.76]不会哭我不会难过
[00:24.31]错谁的错
[00:25.76]谁能说得清楚
[00:28.32]还不如算我的错
[00:32.27]做 有什么不敢做
[00:34.77]怕什么相信我
[00:36.73]不在乎就算你走了
[00:40.18]落 就算我的心
[00:42.33]从十六楼落下负一层B座
[00:46.88]我也不会难过
[00:48.98]你不要小看我
[00:50.98]有什么熬不过
[00:52.73]大不了唱首歌
[00:54.94]虽然是悲伤的歌
[00:56.94]声音有点颤抖
[00:58.99]也比你好得多
[01:00.99]我还是很快乐
[01:02.89]我才不会难过
[01:05.04]你别太小看我
[01:06.99]有什么熬不过
[01:08.90]谁说我不能喝
[01:10.85]我喝得比谁都多
[01:13.00]走路有点颠簸
[01:14.61]也比你强得多
[01:17.02]我还是很快乐
[01:24.27]做 有什么 不忍心
[01:26.78]怕什么相信我
[01:28.78]不在乎就算你走了
[01:32.28]落 就算我的心从十六楼
[01:36.33]落下负一层 B座
[01:39.09]我也不会难过
[01:41.09]你不要小看我
[01:42.94]有什么熬不过
[01:45.04]大不了唱首歌
[01:46.99]虽然是悲伤的歌
[01:49.04]声音有点颤抖
[01:50.99]也比你好得多
[01:52.94]我还是很快乐
[01:55.04]我才不会难过
[01:57.05]你别太小看我
[01:59.00]有什么熬不过
[02:01.00]谁说我不能喝
[02:02.95]我喝得比谁都多
[02:05.05]走路有点颠簸
[02:06.95]也比你强得多
[02:09.10]我还是很快乐
[02:27.12]我也不会难过
[02:29.02]你不要小看我
[02:31.07]有什么熬不过
[02:33.03]大不了唱首歌
[02:34.98]虽然是悲伤的歌
[02:37.03]声音有点颤抖
[02:39.03]也比你好得多
[02:40.98]我还是很快乐
[02:42.93]我才不会难过
[02:45.03]你别太小看我
[02:46.98]有什么熬不过
[02:49.03]烧掉你写的信
[02:50.93]忘掉你喜欢的歌
[02:52.99]绑住我的眼睛
[02:55.09]眼泪掉不下来
[02:56.84]我还是 很快乐
