[ti:房间]
[ar:刘瑞琦]
[al:大丈夫 电视原声带]
[by:]
[offset:0]
[00:00.00]房间 - 刘瑞琦 (Richael Liu)
[00:06.32]词：刘瑞琦
[00:12.64]曲：刘瑞琦
[00:18.97]要用多少个晴天 交换多少张相片
[00:26.21]还记得锁在抽屉里面的滴滴点点
[00:33.57]小而温馨的空间 因为有你在身边
[00:40.91]就不再感觉到害怕 大步走向前
[00:47.35]一天一月一起一年 像不像永远
[00:53.65]我们在同一个屋檐下
[00:56.59]写着属于我们 未来的诗篇
[01:03.80]
[01:04.88]在这温暖的房间
[01:08.62]我于是慢慢发现
[01:13.00]相聚其实就是一种缘
[01:16.87]多值得纪念
[01:19.55]在这温暖的房间
[01:23.71]我们都笑得很甜
[01:27.48]一切 停格在一瞬间
[01:33.38]
[02:05.95]要用多少个晴天 交换多少张相片
[02:13.18]还记得锁在抽屉里面的 滴滴点点
[02:20.54]小而温馨的空间 因为有你在身边
[02:27.92]就不再感觉到害怕 大步走向前
[02:33.46]
[02:34.49]一天一月一起一年 像不像永远
[02:40.74]我们在同一个屋檐下
[02:43.57]写着属于我们 未来的诗篇
[02:50.79]
[02:52.01]在这温暖的房间
[02:55.74]我于是慢慢发现
[03:00.10]相聚其实就是一种缘
[03:03.94]多值得纪念
[03:06.68]在这温暖的房间
[03:10.84]我们都笑得很甜
[03:14.46]一切 停格在一瞬间
[03:20.68]
[03:23.46]停在记忆里边最美的画面
[03:28.58]
[03:30.67]因为有你在的每天
[03:36.67]
[03:38.12]在这温暖的房间
[03:41.75]我于是慢慢发现
[03:46.24]相聚其实就是一种缘
[03:50.11]多值得纪念
[03:52.76]在这温暖的房间
[03:56.88]我们都笑得很甜
[04:00.71]一切 停格在一瞬间