[00:00.000] 作曲 : 常石磊
[00:01.000] 作词 : 常石磊
[00:18.210]mountain top 就跟着一起来
[00:22.820]没有什么阻挡着未来
[00:25.840]
[00:27.510]day and night 就你和我的爱
[00:31.880]没有什么阻挡着未来
[00:34.540]
[00:35.910]mountain top 就跟着一起来
[00:40.700]没有什么阻挡着未来
[00:43.350]
[00:45.270]day and night 就你和我的爱
[00:49.700]没有什么阻挡着未来
[00:52.290]
[00:54.140]mountain top 就跟着一起来
[00:58.570]没有什么阻挡着未来
[01:01.230]
[01:02.660]day and night 就你和我的爱
[01:07.470]没有什么阻挡着未来
[01:10.120]
[01:11.960]yi yi yi你不在 我不在
[01:16.460]yi yi yi 谁还会在
[01:20.850]yi yi yi你不在 我不在
[01:25.360]yi yi yi 谁还会在
[01:29.740]恩啊恩啊
[01:37.160]
[02:05.460]mountain top 就跟着一起来
[02:09.720]没有什么阻挡着未来
[02:13.490]day and night 就你和我的爱
[02:18.870]没有什么阻挡着未来
[02:22.190]
[02:23.380]yi yi yi你不在 我不在
[02:27.810]yi yi yi 谁还会在
[02:32.250]yi yi yi你不在 我不在
[02:36.750]yi yi yi 谁还会在
[02:41.130]恩啊恩啊
[02:48.820]
[03:25.700]mountain top 就一起来
[03:34.010]
[03:34.580]mountain top 就一起来
[03:42.530]
[03:43.340]mountain top 就一起来
[03:52.829]mountain top 就一起来
