[00:04.930]王妃
[00:39.140]
[00:56.490]摇晃的红酒杯 嘴唇像染着鲜血
[01:04.129]那不寻常的美 难赦免的罪
[01:08.800]谁忠心的跟随 充其量当个侍卫
[01:13.520]脚下踩着玫瑰 回敬一个吻当安慰
[01:20.750]
[01:22.280]夜太美 尽管再危险
[01:26.750]总有人黑着眼眶熬着夜
[01:31.400]爱太美 尽管再无言
[01:35.900]我都想用石堆隔绝世界的美
[01:40.550]痛太美 尽管再卑微
[01:44.910]也想尝粉身碎骨的滋味
[01:49.680]你太美 尽管再无言
[01:54.300]我都想用石堆隔绝世界
[01:57.430]我的王妃 我要霸占你的美
[02:08.110]
[02:25.460]摇晃的红酒杯 嘴唇像染着鲜血
[02:29.700]那不寻常的美 难赦免的罪
[02:32.910]谁忠心的跟随 充其量当个侍卫
[02:36.570]脚下踩着玫瑰 回敬一个吻当安慰 可怜
[02:47.760]
[02:48.300]像蠢动的音乐 教人们怎么成眠
[02:51.579]不知名的香水 窒息的鬼魅
[02:55.230]锋利的高跟鞋 让多少心肠破碎
[02:59.130]弯刀一般的眉 捍卫你的秘密花园
[03:04.920]
[03:06.410]夜太美 尽管再危险
[03:09.910]总有人黑着眼眶熬着夜
[03:13.770]爱太美 尽管再无言
[03:17.530]愿赔上了一切超支千年的泪
[03:21.300]痛太美 尽管再卑微
[03:24.800]也想尝粉身碎骨的滋味
[03:28.630]你太美 尽管再无言
[03:32.160]我都想用石堆隔绝世界
[03:35.110]我的王妃 我要霸占你的美
[03:41.240]
[03:46.390]那催情的音乐 听起来多么愚昧
[03:49.590]你武装的防备 伤你的是谁
[03:53.410]靠近我一点点 是不一样的世界
[03:57.600]安睡在我的肩 我用生命为你加冕
[04:02.540]
[04:03.600]夜太美 尽管再危险
[04:05.870]总有人黑着眼眶熬着夜
[04:09.880]爱太美 尽管再危险
[04:13.530]愿赔上了一切超支千年的泪
[04:17.500]痛太美 尽管再卑微
[04:21.190]也想尝粉身碎骨的滋味
[04:25.400]你太美 尽管再无言
[04:28.540]我都想用石堆隔绝世界
[04:31.280]我的王妃 我要霸占你的美
[04:42.100]
