[00:00.000] 作词 : 张富贵
[00:00.036] 作曲 : 周琦
[00:00.73]词：张富贵
[00:01.37]曲：周琦
[00:02.01]
[00:14.71]光阴如梭
[00:15.44]一梭才去一梭痴
[00:18.27]
[00:21.26]情丝百转
[00:22.00]丝丝缠乱犹不知
[00:24.75]
[00:27.12]织一段
[00:28.66]锦绣纹饰
[00:30.09]
[00:31.07]并连理双枝
[00:33.36]
[00:34.40]难寄托
[00:36.20]
[00:36.80]这相思
[00:37.93]
[00:40.98]兜兜转转
[00:41.89]朝花夕拾却已迟
[00:44.34]
[00:47.59]寻寻觅觅
[00:48.39]醉生梦死又一世
[00:51.10]
[00:53.53]还记得
[00:54.98]前生盟誓
[00:56.20]
[00:57.43]欲言竟无词
[00:59.57]
[01:00.74]恨对面
[01:02.45]
[01:03.29]不相识
[01:04.34]
[01:06.54]我愿化作
[01:08.92]望断天涯
[01:10.56]那一方青石
[01:12.44]
[01:13.06]篆刻心头
[01:15.51]是你的名字
[01:18.01]
[01:19.59]轮回彩蝶
[01:22.08]化茧自缚
[01:23.71]织就春蚕丝
[01:25.74]
[01:26.30]剪不断
[01:27.25]
[01:27.89]共缠绵
[01:28.90]
[01:29.49]生生世世
[01:31.75]
[01:59.89]兜兜转转
[02:00.72]朝花夕拾却已迟
[02:03.39]
[02:06.50]寻寻觅觅
[02:07.19]醉生梦死又一世
[02:10.05]
[02:12.23]还记得
[02:13.34]
[02:13.87]前生盟誓
[02:15.30]
[02:16.39]欲言竟无词
[02:18.70]
[02:19.65]恨对面
[02:21.37]
[02:22.27]不相识
[02:23.42]
[02:25.43]我愿化作
[02:27.81]望断天涯
[02:29.49]那一方青石
[02:31.41]
[02:31.95]篆刻心头
[02:34.41]是你的名字
[02:36.69]
[02:38.64]轮回彩蝶
[02:40.44]
[02:41.07]化茧自缚
[02:42.71]织就春蚕丝
[02:45.13]剪不断
[02:46.16]
[02:46.78]共缠绵
[02:47.80]
[02:48.41]生生世世
[02:50.61]
[02:51.89]我愿化作
[02:54.07]望断天涯
[02:55.81]那一方青石
[02:58.21]篆刻心头
[03:00.67]是你的名字
[03:03.41]
[03:04.90]轮回彩蝶
[03:07.31]化茧自缚
[03:08.96]织就春蚕丝
[03:10.89]
[03:11.41]剪不断
[03:12.52]
[03:13.23]共缠绵
[03:14.59]生生世世
[03:16.68]
[03:18.10]剪不断
[03:19.14]
[03:19.65]共缠绵
[03:20.72]
[03:21.25]生生世世
