[00:00.000] 作词 : 林晨阳/刘涛
[00:01.000] 作曲 : 刘涛
[00:04.243]原唱：阿冗
[00:07.208]编曲：杨硕 / 黄霄雲
[00:09.898]Program：杨硕 / 刘恩洋
[00:12.360]制作人：杨硕 / 黄霄雲
[00:15.222]
[00:48.040]也许世界就这样
[00:52.001]我也还在路上
[00:54.844]没有人能诉说
[00:59.884]也许我只能沉默
[01:03.228]眼泪湿润眼眶
[01:06.271]可又不甘懦弱
[01:09.914]低着头 期待白昼
[01:15.437]接受所有的嘲讽
[01:21.276]迎着风 拥抱彩虹
[01:26.882]勇敢的向前走
[01:34.633]黎明的那道光 会越过黑暗
[01:39.822]打破一切恐惧我能 找到答案
[01:46.143]哪怕要逆着光 就驱散黑暗
[01:51.252]丢弃所有的负担 不再孤单
[01:57.422]不再孤单
[02:07.036]
[02:11.328]也许世界就这样
[02:14.738]我也还在路上
[02:17.515]没有人能诉说
[02:22.606]也许我只能沉默
[02:25.946]眼泪湿润眼眶
[02:28.844]可又不甘懦弱
[02:32.902]低着头 期待白昼
[02:38.108]接受所有的嘲讽
[02:44.180]迎着风 拥抱彩虹
[02:49.655]勇敢的向前走
[02:54.776]黎明的那道光 会越过黑暗
[02:59.916]打破一切恐惧我能 找到答案
[03:05.605]哪怕要逆着光 就驱散黑暗
[03:11.343]丢弃所有的负担 不再孤单
[03:18.113]
[04:01.029]光 会越过黑暗
[04:04.556]打破一切恐惧我能 找到答案
[04:10.295]哪怕要逆着光 就驱散黑暗
[04:15.952]丢弃所有的负担 不再孤单
[04:23.953]
[04:25.201]也许世界就这样 我也还在路上
[04:31.255]没有人能诉说
[04:36.493]也许现在我只能沉默 眼泪湿润眼眶
[04:42.116]可又不甘懦弱
[04:52.845]
[04:53.593]音乐总监：梁翘柏
[04:53.793]混音：林梦洋
[04:54.242]PGM：施阳
[04:54.559]键盘：张继旗
[04:54.857]吉他：褚旭
[04:55.209]贝斯：郑旭东
[04:55.589]鼓：郝稷伦
[04:55.945]和声：董晓雪 / 沈力 / 范旭 / 谢庚沄
[04:57.136]
