[00:00.000] 作词 : G.E.M.邓紫棋
[00:01.000] 作曲 : G.E.M.邓紫棋/Lupo Groinig
[00:05.447]
[00:07.589]等待日落的巴黎
[00:10.122]铁塔之下牵着你
[00:13.172]等待说着我愿意
[00:15.922]等待未来
[00:16.922]每天身边有你
[00:18.872]一点一滴每一天珍惜
[00:22.740]怕突然来不及
[00:25.372]好好的爱你
[00:28.707]时针一直倒数着
[00:31.447]我们剩下的快乐
[00:34.355]此刻相拥的狂热
[00:37.289]却永远都深刻
[00:40.172]心跳一直倒数着
[00:42.973]生命剩下的温热
[00:45.940]至少用力地爱着
[00:48.923]爱过才算活着
[00:51.872]有你别无所求了
[00:57.855]有你别无所求了
[01:03.706]有你别无所求了
[01:05.655]
[01:06.023]原唱：邓紫棋
[01:06.755]音乐总监：陈伟伦
[01:07.022]键盘/乐队总监:韩天赫
[01:07.289]吉他:劳国贤  董长跃
[01:07.524]键盘/PGM:洪信杰
[01:07.773]贝斯  ：张梦斌
[01:08.039]鼓：Martin Ngim
[01:08.305]打击乐：胡瑀轩
[01:08.697]和音/声乐指导：王馨悦
[01:09.055]和音：鱼椒盐 许一鸣 赵一一
[01:09.423]统筹:阳燚
[01:09.823]录音/混音：S·A·G
