[ti:左手指月]
[ar: 黄霄雲]
[by: MTFM]
[00:00.00]左手指月 - 黄霄云
[00:01.00]原唱：萨顶顶
[00:01.00]作词：喻江
[00:02.00]作曲：萨顶顶
[00:02.00]编曲：柒玖
[00:02.00]制作人：黄怡
[00:03.00]音乐总监：刘卓
[00:03.00]音响总监：金少刚
[00:03.00]吉他：金天&崔万平&高恭鹏
[00:04.00]键盘：孙梦迪&李海郡&尹岳洋
[00:04.00]Program：尹岳洋
[00:04.00]贝斯：李九君
[00:04.00]鼓手：卢炜&陈志龙
[00:05.00]打击乐：刘效松
[00:05.00]和音：朱江&张炜&樊竹青&关冰效
[00:05.00]弦乐：靳海音 弦乐团
[00:06.00]音乐混音：周天澈混音团队
[00:25.00]左手握大地右手握着天
[00:31.00]掌纹裂出了十方的闪电
[00:37.00]把时光匆匆兑换成了年
[00:44.00]三千世 如所不见
[00:51.00]左手拈着花右手舞着剑
[00:58.00]眉间落下了一万年的雪
[01:04.00]一滴泪 啊啊啊
[01:10.00]那是我 啊啊啊
[01:18.00]左手一弹指右手弹着弦
[01:24.00]舟楫摆渡在忘川的水间
[01:30.00]当烦恼能开出一朵红莲
[01:36.00]莫停歇 给我杂念
[01:57.00]左手化成羽右手成鳞片
[02:04.00]某世在云上某世在林间
[02:09.00]愿随你用一粒微尘的模样
[02:16.00]在所有 尘世浮现
[02:23.00]我左手拿起你右手放下你
[02:30.00]合掌时你全部被收回心间
[02:36.00]一炷香 啊啊啊
[02:42.00]你是我 无二无别
