[ti:带我去很远地方(Live)]
[ar: 黄霄雲]
[by: MTFM]
[00:00.00]带我去很远地方 (Live) - 黄霄雲
[00:04.00]词：森之夏
[00:06.00]曲：白羽淇
[00:07.00]原唱：黄霄雲
[00:21.00]已经疲倦的梦想
[00:24.00]磨成夜晚的惆怅
[00:27.00]又有什么好感伤
[00:30.00]谁不向命运投降
[00:32.00]渐行渐远的光亮
[00:35.00]就让它随波荡漾
[00:38.00]把回去的路遗忘
[00:41.00]对自己原谅
[00:44.00]任山风吹乱发
[00:47.00]肆意吹走彷徨
[00:49.00]让大雨抱我吧
[00:52.00]冲刷我的脸庞
[00:55.00]是时候放下啦
[00:57.00]要擦去泪眼汪汪
[01:00.00]就带我流浪
[01:02.00]带我去很远地方
[01:09.00]去很远地方
[01:12.00]去他乡 陌生方向
[01:15.00]漫无目的地流浪
[01:17.00]去疯狂 去飞翔
[01:20.00]看看成群的牛羊
[01:23.00]高原星空的模样
[01:26.00]像年轻时一样躺在地上仰望
[01:31.00]带我去很远地方
[01:34.00]去他乡 插上翅膀
[01:37.00]漫无目的去流浪
[01:40.00]去疯狂 去张扬
[01:43.00]再看一看唐古拉
[01:45.00]珠穆朗玛的月光
[01:48.00]那曲天湖的流淌和海阔天茫
[01:57.00]任山风吹乱发
[02:00.00]肆意吹走彷徨
[02:03.00]让大雨抱我吧
[02:06.00]冲刷我的脸庞
[02:08.00]是时候放下啦
[02:11.00]要擦去泪眼汪汪
[02:13.00]就带我流浪
[02:15.00]带我去很远地方
[02:19.00]带我去很远地方
[02:22.00]去他乡 陌生方向
[02:25.00]漫无目的去流浪
[02:28.00]去疯狂 去飞翔
[02:31.00]看看成群的牛羊
[02:33.00]高原星空的模样
[02:36.00]像年轻时一样躺在地上仰望
[02:42.00]带我去很远地方
[02:45.00]去他乡 插上翅膀
[02:48.00]漫无目的去流浪
[02:50.00]去疯狂 去飞翔
[02:53.00]再看一看唐古拉
[02:56.00]珠穆朗玛的月光
[02:59.00]那曲天湖的流淌和海阔
[03:05.00]带我去很远地方
[03:07.00]去他乡 陌生方向
[03:10.00]漫无目的去流浪
[03:13.00]去疯狂 去飞翔
[03:16.00]看看成群的牛羊
[03:19.00]高原星空的模样
[03:21.00]像年轻时一样躺在地上仰望
[03:42.00]珠穆朗玛的月光
[03:45.00]那曲天湖的流淌和海阔天茫
