[ti:幻想]
[ar: 赖美云&黄霄雲]
[by: MTFM]
[00:00.00]幻想 - 赖美云/黄霄雲
[00:00.00]曲Composer：陈抒妮
[00:00.00]词Lyricist：李文浩
[00:00.00]制作人Producer：刘涛
[00:00.00]总策划Chief Planner：陶诗
[00:00.00]出品：好乐无荒×登乐行动
[00:00.00]发行：七七拐拐
[00:00.00]（本作品声明：著作权权利保留 未经许可 不得使用）
[00:00.00]『酷狗音乐人 · 星曜计划』
[00:00.00]全方位推广，见证星力量！
[00:01.00]加入联系VX：kugou_musician
[00:01.00]黄霄雲：
[00:01.00]我幻想过我们牵了手不再分
[00:04.00]赖美云：
[00:05.00]从黎明到黄昏爱由落日见证
[00:08.00]黄霄雲：
[00:08.00]却到一半旅程
[00:10.00]赖美云：
[00:11.00]中途换了身份
[00:12.00]黄霄雲：
[00:13.00]从熟悉到陌生
[00:14.00]恋人成路人
[00:16.00]赖美云：
[00:16.00]我幻想过我们
[00:17.00]有结果的可能
[00:19.00]黄霄雲：
[00:20.00]拿出藏好的真
[00:21.00]换一句别再等
[00:23.00]赖美云：
[00:24.00]左手洗掉余温
[00:25.00]合：
[00:25.00]右手捡起陌生
[00:27.00]黄霄雲：
[00:27.00]装作成没事人
[00:29.00]合：
[00:29.00]接着却不爱
[00:31.00]黄霄雲：
[00:32.00]不恨
[00:45.00]黄霄雲：
[00:47.00]恢复自由的我
[00:51.00]相同的话重复说
[00:54.00]赖美云：
[00:55.00]戒掉恋人生活
[00:58.00]自己不习惯的过
[01:01.00]黄霄雲：
[01:02.00]丢三落四的我
[01:06.00]扔你物品却在拖
[01:08.00]赖美云：
[01:09.00]有关你的话题
[01:10.00]黄霄雲：
[01:11.00]有关你的点滴
[01:12.00]合：
[01:12.00]关于你的
[01:13.00]我有意无意的躲
[01:19.00]黄霄雲：
[01:20.00]我幻想过我们牵了手不再分
[01:23.00]赖美云：
[01:23.00]从黎明到黄昏爱由落日见证
[01:27.00]黄霄雲：
[01:27.00]却到一半旅程
[01:29.00]赖美云：
[01:29.00]中途换了身份
[01:31.00]黄霄雲：
[01:31.00]从熟悉到陌生
[01:33.00]恋人成路人
[01:34.00]合：
[01:35.00]我幻想过我们有结果的可能
[01:38.00]拿出藏好的真换一句别再等
[01:42.00]左手洗掉余温右手捡起陌生
[01:46.00]装作成没事人接着却不爱
[01:50.00]黄霄雲：
[01:50.00]不恨
[01:53.00]合：
[01:53.00]我幻想过我们牵了手不再分
[01:57.00]黄霄雲：
[01:57.00]从黎明到黄昏爱由落日见证
[02:00.00]合：
[02:01.00]却到一半旅程中途换了身份
[02:05.00]装作成没事人接着却不爱
[02:08.00]黄霄雲：
[02:09.00]不恨
[02:14.00]编曲Arranger：谭侃侃
[02:15.00]钢琴Piano：谭侃侃/池哲浩
[02:15.00]混音师Mixing Engineer：李越
[02:15.00]母带后期混音师Mastering Engineer：李越
[02:16.00]和声Backing Vocals：陈抒妮/黄霄雲/赖美云
[02:16.00]和声编写Backing Vocals Design：陈抒妮/李浩瑞
[02:17.00]配唱制作人Vocal Producer：刘涛/袁文睿
[02:17.00]录音师Recording Engineer：谭笑聪
[02:17.00]人声编辑Vocal Editing：刘涛/祝薇
[02:18.00]视觉设计Visual Design：Kidult.
[02:18.00]艺人统筹Artist co ordination：田田总/砖头
[02:18.00]监制Executive Producer：左三好
[02:19.00]推广策划Promotion Planning：左三好
[02:19.00]混音棚：野火春风工作室
[02:19.00]录音棚Recording Studio：好乐无荒（北京）录音棚
[02:20.00]词曲提供方Lyrics and music provider：哇喔原创
[02:20.00]企划营销Project Marketing：好乐无荒（长沙）
[02:21.00]制作公司Manufacturing Company：好乐无荒（北京）
[02:21.00]OP/SP：好乐无荒
[02:21.00]特别鸣谢：梦响强音文化传播（上海）有限公司
[02:22.00]特别鸣谢：广州齐鼓文化有限公司
