[00:00.000] 作词 : 黄汉青/詹雯婷/陈建宁/谢宥慧
[00:00.577] 作曲 : 黄汉青/詹雯婷/陈建宁
[00:01.155]原唱：F.I.R 飞儿乐团
[00:01.838]编曲：刘卓 / 邢迟 / 朗梓硕
[00:02.487]Program：刘卓
[00:03.070]制作人：刘卓
[00:03.569]
[00:24.225]回忆里想起模糊的小时候
[00:30.971]云朵漂浮在蓝蓝的天空
[00:36.640]那时的你说
[00:40.823]和我手牵手
[00:44.183]一起走到时间的尽头
[00:51.959]从此以后我都不敢抬头看
[00:59.018]仿佛我的天空失去了颜色
[01:04.762]从那一天起
[01:09.042]我忘记了呼吸
[01:12.455]眼泪啊永远不再
[01:16.102]不再哭泣
[01:22.495]我们的爱 过了就不再回来
[01:30.356]直到现在 我还默默地等待
[01:36.565]我们的爱 我明白
[01:40.561]已变成你的负担
[01:44.440]只是永远 我都放不开
[01:49.785]最后的温暖
[01:58.144]你给的温暖
[02:29.261]从此以后我都不敢抬头看
[02:35.815]仿佛我的天空失去了颜色
[02:40.810]从那一天起
[02:44.758]我忘记了呼吸
[02:47.770]眼泪啊永远不再
[02:51.300]不再哭泣
[03:00.058]我们的爱 过了就不再回来
[03:07.184]直到现在 我还默默地等待
[03:12.779]我们的爱 我明白
[03:16.342]已变成你的负担
[03:19.855]只是永远 我都放不开
[03:24.734]最后的温暖
[03:32.503]你给的温暖
[03:35.707]不要再问你是否爱我
[03:38.871]现在我想要自由天空
[03:41.968]远离开这被捆绑的世界
[03:45.397]不再寂寞
[04:16.727]我们的爱
[04:20.408]过了就不再回来
[04:24.055]直到现在 我还默默地等待
[04:29.631]我们的爱
[04:33.063]我们的爱
[04:36.053]我们的爱
[04:41.622]（最后的温暖）
[04:49.281]你给的温暖
[05:02.585]
[05:03.352]音乐总监：梁翘柏
[05:04.150]混音：林梦洋
[05:04.983]PGM：杨阳
[05:05.810]键盘：达日丹 / 张继旗
[05:06.714]吉他：薛峰 / 褚旭
[05:07.514]贝斯：努而德柯
[05:08.213]鼓：崔石光
[05:09.013]打击乐：王宏涛
[05:09.612]弦乐：靳海音?弦乐团
[05:10.460]和声：戈锐 / 曾嵘 / 路默依 / 张嫚宸
[05:11.293]上台乐手：画左：贝斯：努而德柯     画右：吉他：薛峰
