[00:00.000] 作词 : 米果
[00:01.000] 作曲 : 黄霄雲
[00:10.39]编曲：余威 黄霄雲
[00:12.13]和声编写/演唱：黄霄雲
[00:13.78]Rap：黄霄雲
[00:15.39]录音师：王瑞克
[00:16.65]混音师：杨硕
[00:17.29]制作人：杨硕
[00:17.74]
[00:18.00]
[00:18.25]像睡不醒的梦
[00:40.35]身边空无一人醒来的清晨
[00:50.29]如果只是一阵风
[00:55.08]为何不是来的太迟 就是太早
[01:03.80]
[01:05.39]这世上很多如果如果
[01:10.63]爱做梦 爱上唱歌
[01:13.99]那些最单纯的快乐
[01:20.34]如果说 倦过 又逃过 也爱过 也拥抱过
[01:26.18]对了错了好似也成真过
[01:30.69]是时候继续往前走
[01:35.78]
[01:36.42]我要你打开
[01:43.92]当悲伤不断重复眼前向你 索要一点点坦白
[01:53.85]要你打开
[02:00.45]在用尽最后一分努力后笑了
[02:05.53]
[02:06.84]Rap：
[02:09.71]（我想我在此刻能够做的
[02:12.41]就是告诉你珍贵的东西值得你
[02:15.62]在痛苦中直起身来继续努力前行寻找和遇到
[02:18.91]
[02:19.66]我想你在此刻应该做的
[02:25.04]害怕结果还是害怕错过
[02:28.60]问自己
[02:29.79]一句我在怕什么如果没有明天给我浪费或沉默）
[02:35.67]
[02:36.37]像睡不醒的梦
[02:42.37]身边空无一人醒来的清晨
[02:49.72]原来只是一阵风
[02:55.61]这已是行程的终点 也像是起点
[02:59.01]
[03:03.31]阳光在整座松林间穿过
[03:07.75]穿过很多如果如果
[03:11.40]错过的不能再错过
[03:16.91]我要用怎样的心情来告诉你呢
[03:20.88]有些事情只要你觉得值得
[03:26.85]便相信自己 相信我
[03:27.96]
[03:32.05]我要你打开
[03:38.50]当悲伤不断重复眼前向你 索要一点点坦白
[03:46.25]要你打开
[03:53.92]在用尽最后一分努力后笑了
[03:57.66]
[03:58.32]我想你在此刻应该做的
[04:03.47]害怕结果还是害怕错过
[04:06.78]问自己
[04:08.92]一句我在怕什么如果没有明天给我浪费或沉默
[04:19.45]
[04:26.50]我要你打开
[04:32.25]把一颗谦卑的心放回到尘埃
[04:40.65]我要你打开
[04:46.38]茫茫星海以一个姿态
