[ti:星辰大海]
[ar: 黄霄雲]
[by: MTFM]
[00:00.00]星辰大海 - 黄霄雲
[00:01.00]作词Lyrics：瞿子千&刘涛&温莨
[00:02.00]作曲Music：瞿子千&刘涛
[00:03.00]制作人Produced by：瞿子千&刘涛
[00:04.00]编曲Arranger：瞿子千
[00:04.00]吉他Guitar：谭侃侃&瞿子千
[00:05.00]弦乐String writing：Maosir
[00:06.00]合声Backing vocals：金天&瞿子千&黄霄雲&郭钰菲&陆晶晶
[00:07.00]混音师Mixing engineer：刘振东
[00:07.00]母带后期混音师Mastering engineer：刘振东
[00:08.00]监制Executive producer：陶诗
[00:09.00]艺人统筹Artist co ordination：高赫阳&吉娜
[00:09.00]录音棚Recording studio：好乐无荒（北京）录音棚
[00:10.00]制作公司Manufacturing company：好乐无荒
[00:10.00]推广策划Promotion planning：左左
[00:11.00]OP：好乐无荒
[00:11.00]SP：索尼音乐版权代理（北京）有限公司
[00:12.00]特别鸣谢：梦响强音文化传播（上海）有限公司
[00:13.00]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:15.00]我愿变成一颗恒星
[00:21.00]守护海底的蜂鸣
[00:27.00]It's my dream it's magic
[00:29.00]照亮你的心
[00:32.00]To your eyes 有多远的距离
[00:38.00]穿过人海 别停下来
[00:41.00]趁现在还有期待
[00:46.00]会不会我们的爱
[00:49.00]会被风吹向大海
[00:53.00]不再回来
[00:58.00]每当你向我走来
[01:00.00]告诉我星辰大海
[01:15.00]遥遥微光 与我同行
[01:18.00]盛开在黎明
[01:21.00]To your eyes 有多远的距离
[01:26.00]穿过人海 别停下来
[01:29.00]趁现在还有期待
[01:35.00]会不会我们的爱
[01:38.00]会被风吹向大海
[01:42.00]不再回来
[01:46.00]每当你向我走来
[01:49.00]告诉我星辰大海
[02:15.00]趁现在还有期待
[02:21.00]会不会我们的爱
[02:23.00]会被风吹向大海
[02:27.00]不再回来
[02:32.00]每当你向我走来
[02:35.00]告诉我星辰大海
[02:43.00]会不会我们的爱
[02:46.00]像星辰守护大海
[02:50.00]不曾离开
[02:55.00]我向你奔赴而来
[02:58.00]你就是星辰大海
[03:12.00]我眼中炽热的恒星
[03:18.00]长夜里照我前行
