[ti:此间少年]
[ar: 黄霄雲]
[by: MTFM]
[00:00.00]此间少年 (《俑之城》电影插曲) - 黄霄雲
[00:03.00]词：李小虹
[00:04.00]曲：黄英华
[00:05.00]编曲：黄英华
[00:06.00]发行公司：北京听见时代娱乐传媒有限公司
[00:35.00]清风明月 繁星点点 莺飞草长弹指间
[00:41.00]看日升日落 望四季变迁
[00:48.00]青丝桃李 鲜衣少年 青葱又倔强的脸
[00:54.00]用脚步丈量勇气的极限
[01:00.00]万水千山 风雨弥坚 岁月莫等闲
[01:07.00]鸿鹄燕雀 哪怕浮云遮望眼
[01:13.00]纵有千难万险 都是试炼
[01:19.00]回过头 沧海与桑田
[01:26.00]肩并肩 心生灵犀一瞬间
[01:32.00]山水相随 风雪兼程 话流年
[01:39.00]谈笑间 刀剑起舞共翩跹
[01:45.00]携手岁月也走遍
[01:48.00]此间 仍是少年
[02:21.00]肩并肩 心生灵犀一瞬间
[02:27.00]山水相随 风雪兼程 话流年
[02:33.00]谈笑间 刀剑起舞共翩跹
[02:39.00]携手岁月也走遍
[02:42.00]此间 仍是少年
