[00:00.000] 作词 : 黄枫宜
[00:00.002] 作曲 : 黄枫宜
[00:00.04]编曲：任中强
[00:04.50]有一种 强烈感觉 心跳在下坠
[00:08.93]
[00:11.06]有一种 强烈错觉 身体被撕裂
[00:16.13]有一种幻觉 像梦
[00:19.04]
[00:20.05]却又轰轰 烈烈
[00:25.09]
[00:30.74]有一股 强烈思念 在心中盘旋
[00:35.48]
[00:37.28]有一点 忘了孤单 是什么感觉
[00:42.40]回过神发现 自己
[00:45.40]
[00:46.50]独自关在 房间
[00:51.07]
[00:54.03]我们还可以爱吗
[00:58.07]
[01:00.44]还能说些什么话 表达
[01:07.09]还能做些什么事 挣扎
[01:13.71]才不会 显得尴尬
[01:20.06]我们还可以爱吗 虽然
[01:26.74]牵着手已经感到 复杂
[01:34.13]
[01:35.39]也只能这样
[01:37.54]
[01:38.62]拥抱后 随它去吧
[01:44.15]
[01:49.57]有一股 强烈思念 在心中盘旋
[01:54.31]
[01:56.03]有一点 忘了孤单 是什么感觉
[02:01.35]回过神发现 自己
[02:04.20]
[02:05.31]独自关在 房间
[02:10.79]
[02:12.72]我们还可以爱吗
[02:18.55]
[02:19.32]还能说些什么话 表达
[02:25.92]还能做些什么事 挣扎
[02:32.68]才不会 显得尴尬
[02:39.01]我们还可以爱吗 虽然
[02:45.63]牵着手已经感到 复杂
[02:53.41]
[02:54.30]也只能这样
[02:56.82]
[02:57.52]拥抱后 随它去吧
[03:04.21]
[03:34.31]还可以爱吗
[03:38.18]
[03:40.59]说些什么话表达
[03:46.46]还能做些什么事 挣扎
[03:53.17]才不会 显得尴尬
[03:59.59]我们还可以爱吗 虽然
[04:06.21]牵着手已经感到 复杂
[04:14.14]
[04:14.76]也只能这样
[04:18.09]拥抱后 随它去吧
[04:25.10]
[04:28.04]我们还可以爱吗
[04:30.84]
[04:31.64]还可以爱吗
[04:33.96]
[04:34.54]只能这样吗
[04:36.85]
[04:37.76]只能这样吗
