[00:00.000] 作词 : 葛大为
[00:01.000] 作曲 : 周杰伦
[00:07.779]原唱：张惠妹
[00:08.495]编曲：刘卓
[00:09.251]Program：刘卓
[00:10.044]制作人：刘卓
[00:10.762]
[00:26.821]零七年那一首定情曲的前奏
[00:32.354]要是依然念念不忘太不称头
[00:40.438]早放手彼此好好过 都多久
[00:50.605]你怎么像标本 杵在我心里头
[00:56.454]后来的那几个 又没做错什么
[01:03.370]他们口中自私的我
[01:07.471]犯了偷窃时间的错
[01:10.805]复制贴上你的爱
[01:15.338]也很精彩的你 不甘寂寞
[01:21.231]这圈子不太大 多少听说
[01:27.304]欣赏你流浪 像是种信仰
[01:33.533]我真这么想
[01:39.333]再被你提起 已是连名带姓
[01:45.250]谎称是友谊 却疏远得可以
[01:51.167]多少人爱我 偏放不下你
[01:55.783]是公开的秘密
[01:59.116]只剩你没拆穿我
[02:03.233]再处心积虑 终究事不关己
[02:09.316]哪来的勇气 我就是不灰心
[02:15.099]我且爱且走 其实在等你
[02:19.732]是仅有的默契
[02:23.183]你会不会又错过
[02:27.366]我没有把握
[02:44.316]算不清多少个跨年夜一起过
[02:50.516]后来的那几个 又没做错什么
[02:57.133]他们口中 自私的我
[03:01.432]犯了偷窃时间的错
[03:04.715]复制贴上你的爱
[03:09.266]也很精彩的你 不甘寂寞
[03:15.234]这圈子不太大 多少听说
[03:21.215]欣赏你流浪 像是种信仰
[03:27.516]我真这么想
[03:33.366]再被你提起 已是连名带姓
[03:39.233]谎称是友谊 却疏远得可以
[03:45.281]多少人爱我 偏放不下你
[03:49.750]是公开的秘密
[03:53.083]只剩你没拆穿我
[03:57.466]再处心积虑 终究事不关己
[04:03.232]哪来的勇气 我就是不灰心
[04:09.183]我且爱且走 其实在等你
[04:13.766]是最后的默契
[04:17.132]要是我们又错过
[04:32.366]就别再回头
[04:36.934]
[04:37.683]音乐总监：梁翘柏
[04:38.350]混音：林梦洋
[04:39.133]PGM：施阳
[04:39.916]键盘：张继旗
[04:40.699]吉他：金天
[04:41.416]贝斯：郑旭东
[04:42.183]鼓：郝稷伦
[04:42.916]和声：栗可
