[ti:2002年的第一场雪]
[ar: 刀郎]
[by: MTFM]
[00:00.00]2002年的第一场雪 - 刀郎
[00:09.00]词：刀郎
[00:19.00]曲：刀郎
[00:29.00]2002 年的第一场雪
[00:33.00]比以往时候来的更晚一些
[00:39.00]停靠在八楼的二路汽车
[00:43.00]带走了最后一片飘落的黄叶
[00:49.00]2002 年的第一场雪
[00:53.00]是留在乌鲁木齐难舍的情结
[00:58.00]你像一只飞来飞去的蝴蝶
[01:03.00]在白雪飘飞的季节里摇曳
[01:07.00]忘不了把你搂在怀里的感觉
[01:12.00]比藏在心中那份火热更暖一些
[01:17.00]忘记了窗外的北风凛冽
[01:22.00]再一次把温柔和缠绵重叠
[01:55.00]是你的红唇粘住我的一切
[02:00.00]是你的体贴让我再次热烈
[02:05.00]是你的万种柔情融化冰雪
[02:10.00]是你的甜言蜜语改变季节
[02:15.00]2002 年的第一场雪
[02:19.00]比以往时候来的更晚一些
[02:24.00]停靠在八楼的二路汽车
[02:29.00]带走了最后一片飘落的黄叶
[02:34.00]2002 年的第一场雪
[02:39.00]是留在乌鲁木齐难舍的情结
[02:44.00]你像一只飞来飞去的蝴蝶
[02:48.00]在白雪飘飞的季节里摇曳
[03:22.00]是你的红唇粘住我的一切
[03:27.00]是你的体贴让我再次热烈
[03:31.00]是你的万种柔情融化冰雪
[03:36.00]是你的甜言蜜语改变季节
