[ti:冲动的惩罚]
[ar: 刀郎]
[by: MTFM]
[00:00.00]冲动的惩罚 - 刀郎
[00:04.00]词：刀郎
[00:06.00]曲：刀郎
[00:20.00]那夜我喝醉了拉着你的手
[00:24.00]胡乱地说话
[00:29.00]只顾着自己心中压抑的想法
[00:33.00]狂乱地表达
[00:38.00]我迷醉的眼睛已看不清你表情
[00:43.00]忘记了你当时会有怎样的反应
[00:47.00]我拉着你的手放在我手心
[00:52.00]我错误地感觉到你也没有生气
[00:56.00]所以我以为
[01:02.00]你会明白我的良苦用心
[01:12.00]直到你转身离去那一刻起
[01:17.00]逐渐地清醒
[01:22.00]才知道把我世界强加给你
[01:26.00]还需要勇气
[01:31.00]在你的内心里是怎样对待感情
[01:36.00]直到现在你都没有对我提起
[01:40.00]我自说自话简单的想法
[01:45.00]在你看来这根本就是一个笑话
[01:49.00]所以我伤悲
[01:55.00]尽管手中还残留着你的香味
[02:04.00]如果那天你不知道我喝了多少杯
[02:09.00]你就不会明白你究竟有多美
[02:14.00]我也不会相信第一次看见你
[02:19.00]就爱你爱得那么干脆
[02:23.00]可是我相信我心中的感觉
[02:27.00]它来得那么快来得那么直接
[02:33.00]就算我心狂野
[02:35.00]无法将火熄灭
[02:38.00]我依然相信是老天让你我相约
[02:42.00]如果说没有闻到残留
[02:45.00]手中你的香水
[02:47.00]我绝对不会辗转反侧难以入睡
[02:52.00]就想着你的美
[02:54.00]闻着你的香味
[02:57.00]在冰与火的情欲中挣扎徘徊
[03:01.00]如果说不是老天让缘分把我捉弄
[03:07.00]想到你我就不会那么心痛
[03:11.00]就把你忘记吧
[03:14.00]应该把你忘了
[03:17.00]这是对冲动最好的惩罚
[03:46.00]直到你转身离去那一刻起
[03:50.00]逐渐地清醒
[03:54.00]才知道把我世界强加给你
[03:59.00]还需要勇气
[04:04.00]在你的内心里是怎样对待感情
[04:09.00]直到现在你都没有对我提起
[04:13.00]我自说自话简单的想法
[04:18.00]在你看来这根本就是一个笑话
[04:22.00]所以我伤悲
[04:28.00]尽管手中还残留着你的香味
[04:35.00]如果那天你不知道我喝了多少杯
[04:41.00]你就不会明白你究竟有多美
[04:45.00]我也不会相信第一次看见你
[04:50.00]就爱你爱得那么干脆
[04:54.00]可是我相信我心中的感觉
[04:59.00]它来得那么快来得那么直接
[05:04.00]就算我心狂野
[05:06.00]无法将火熄灭
[05:09.00]我依然相信是老天让你我相约
[05:13.00]如果说没有闻到残留
[05:16.00]手中你的香水
[05:18.00]我绝对不会辗转反侧难以入睡
[05:23.00]就想着你的美
[05:25.00]闻着你的香味
[05:28.00]在冰与火的情欲中挣扎徘徊
[05:32.00]如果说不是老天让缘分把我捉弄
[05:38.00]想到你我就不会那么心痛
[05:42.00]就把你忘记吧
[05:45.00]应该把你忘了
[05:48.00]这是对冲动最好的惩罚
[05:57.00]这是对冲动最好的惩罚
[06:05.00]啊
[06:57.00]如果那天你不知道我喝了多少杯
[07:01.00]你就不会明白你究竟有多美
[07:06.00]我也不会相信第一次看见你
[07:11.00]就爱你爱得那么干脆
[07:15.00]可是我相信我心中的感觉
[07:21.00]它来的那么快来的那么直接
[07:26.00]就算我心狂野
[07:28.00]无法将火熄灭
[07:30.00]我依然相信是老天让你我相约
