[ti:喀什噶尔胡杨]
[ar: 刀郎]
[by: MTFM]
[00:00.00]喀什噶尔胡杨 - 刀郎
[00:07.00]词：刀郎
[00:14.00]曲：刀郎
[00:22.00]从来没仔细想过
[00:24.00]应该把你放在
[00:25.00]心中哪个地方
[00:28.00]你从来超乎我的想象
[00:33.00]才应该把你
[00:34.00]好好放在一个地方
[00:37.00]收藏时空
[00:38.00]你却把我淡忘
[00:44.00]而我在记忆里面
[00:46.00]苦苦搜寻一点一滴
[00:48.00]感情希望
[00:51.00]你能够回心转意
[00:55.00]你告诉我人
[00:57.00]一生一世就这一辈子
[01:01.00]而你不愿意为我放弃
[01:08.00]我觉得我应该
[01:10.00]换种方式与你相遇
[01:13.00]哪怕是
[01:13.00]今生不能在一起
[01:17.00]我愿意等到
[01:19.00]来世与你相偎相依
[01:22.00]你会对我投入新的感情
[01:28.00]我会默默的祈祷
[01:31.00]苍天造物对你用心
[01:34.00]不要让你变了样子
[01:38.00]不管在遥远乡村
[01:40.00]喧闹都市
[01:42.00]我一眼就能够发现你
[02:14.00]任我是三千年的成长
[02:17.00]人世间中流浪
[02:19.00]就算我是
[02:20.00]喀什葛尔的胡杨
[02:23.00]我也会仔仔细细
[02:25.00]找寻你几个世纪
[02:27.00]在生命轮回中找到你
[02:32.00]我不怕雨打风吹日晒
[02:34.00]被大漠风沙伤害
[02:37.00]让心暴露在阳光下
[02:39.00]对你表白
[02:40.00]我宁愿我的身躯
[02:42.00]被岁月点点风化
[02:45.00]也要让你感觉到
[02:47.00]我的真爱
[03:13.00]我觉得我应该
[03:14.00]换种方式与你相遇
[03:17.00]哪怕是
[03:18.00]今生不能在一起
[03:22.00]我愿意等到
[03:23.00]来世与你相偎相依
[03:26.00]你会对我投入新的感情
[03:33.00]我会默默的祈祷
[03:35.00]苍天造物对你用心
[03:38.00]不要让你变了样子
[03:43.00]不管在遥远乡村
[03:45.00]喧闹都市
[03:46.00]我一眼就能够发现你
[03:53.00]任我是三千年的成长
[03:55.00]人世间中流浪
[03:58.00]就算我是
[03:59.00]喀什葛尔的胡杨
[04:02.00]我也会仔仔细细
[04:03.00]找寻你几个世纪
[04:06.00]在生命轮回中找到你
[04:10.00]我不怕雨打风吹日晒
[04:13.00]被大漠风沙伤害
[04:15.00]让心暴露在阳光下
[04:18.00]对你表白
[04:19.00]我宁愿我的身躯
[04:21.00]被岁月点点风化
[04:24.00]也要让你感觉到
[04:26.00]我的真爱
[04:31.00]我俩的爱情
[04:35.00]停留在哪个世纪
[04:40.00]从来临到离去
[04:44.00]她化作了那里的风景
[04:49.00]我俩的爱情
[04:53.00]途经那里的土地
[04:58.00]是什么让她这样伤心
[05:02.00]变成忧伤的声音
[05:08.00]任我是三千年的成长
[05:11.00]人世间中流浪
[05:13.00]就算我是
[05:15.00]喀什葛尔的胡杨
[05:17.00]我也会仔仔细细
[05:19.00]找寻你几个世纪
[05:22.00]在生命轮回中找到你
[05:26.00]我不怕雨打风吹日晒
[05:29.00]被大漠风沙伤害
[05:31.00]让心暴露在阳光下
[05:33.00]对你表白
[05:35.00]我宁愿我的身躯
[05:37.00]被岁月点点风化
[05:39.00]也要让你感觉到
[05:41.00]我的真爱
