[ti:手心里的温柔]
[ar: 刀郎]
[by: MTFM]
[00:04.00]手心里的温柔 - 刀郎 
[00:11.00]词：刀郎
[00:22.00]曲：刀郎
[00:34.00]你在我身边相对无言
[00:42.00]默默的许愿对爱的依恋
[00:50.00]牧场的炊烟装点着草原
[00:57.00]爱相拥着牧归的少年
[01:08.00]你在我身边把我的手牵
[01:16.00]牵着我手心不变的誓言
[01:24.00]高高的雪山祝福我们
[01:32.00]爱在这一刻永恒永远
[01:42.00]爱到什么时候要爱到天长地久
[01:49.00]两个相爱的人 一直到迟暮时候
[01:58.00]我牵着你的手 我牵着你到白头
[02:05.00]牵到地老天荒 看手心里的温柔
[02:34.00]你在我身边把我的手牵
[02:42.00]牵着我手心不变的誓言
[02:50.00]高高的雪山祝福我们
[02:57.00]爱在这一刻永恒永远
[03:08.00]爱到什么时候要爱到天长地久
[03:15.00]两个相爱的人 一直到迟暮时候
[03:24.00]我牵着你的手 我牵着你到白头
[03:31.00]牵到地老天荒 看手心里的温柔
[03:39.00]爱到什么时候要爱到天长地久
[03:47.00]两个相爱的人 一直到迟暮时候
[03:55.00]我牵着你的手 我牵着你到白头
[04:03.00]牵到地老天荒 看手心里的温柔
