[ti:披着羊皮的狼]
[ar: 刀郎]
[by: MTFM]
[00:01.00]披着羊皮的狼 - 刀郎
[00:04.00]词：刀郎
[00:05.00]曲：刀郎
[00:06.00]编曲：杨云骠
[00:48.00]我小心翼翼的接近
[00:53.00]怕你在梦中惊醒
[00:59.00]我只是想轻轻的吻吻你
[01:06.00]你别担心
[01:10.00]我知道想要和你在一起
[01:15.00]并不容易
[01:17.00]我们来自不同的天和地
[01:23.00]你总是感觉和我一起
[01:29.00]是漫无边际阴冷的恐惧
[01:34.00]我真的好爱你
[01:37.00]我愿意改变自己
[01:40.00]我愿意为你流浪在戈壁
[01:46.00]只求你不要拒绝
[01:49.00]不要离别
[01:52.00]不要给我风雪
[01:58.00]我真的好爱你
[02:00.00]我愿意改变自己
[02:03.00]我愿意为你背负一身羊皮
[02:09.00]只求你让我靠近
[02:12.00]让我爱你 相偎相依
[02:27.00]我确定我就是那一只披着羊皮的狼
[02:33.00]而你是我的猎物
[02:35.00]是我嘴里的羔羊
[02:39.00]我抛却同伴独自流浪
[02:45.00]就是不愿别人把你分享
[02:50.00]我确定这一辈子
[02:52.00]都会在你身旁
[02:56.00]带着火热的心
[02:58.00]随你到任何地方
[03:02.00]你让我痴 让我狂
[03:09.00]爱你的嚎叫还在山谷回荡
[03:46.00]也许我这一生都无法走进你的生命
[03:51.00]我却有为你守候一生的勇气
[03:57.00]一直到沙漠日落
[04:00.00]大海干涸
[04:04.00]始终为爱执着
[04:09.00]也许我这一生都无法改变你的决定
[04:15.00]我却有为你祝福一生的勇气
[04:21.00]只要你能够坚信我的真心
[04:27.00]至死不渝
[04:36.00]我确定你就像那我心中
[04:39.00]如花的羔羊
[04:41.00]你是我的天使是我的梦想
[04:47.00]我搂你在怀里
[04:50.00]装进我的身体
[04:54.00]让你我的血液交融在一起
[04:59.00]你确定看到我为你
[05:01.00]披上那温柔的羊皮
[05:05.00]是一个男人
[05:06.00]无法表露脆弱的感情
[05:12.00]我有多爱你
[05:14.00]就有多少柔情
[05:17.00]我相信这柔情
[05:19.00]定能感动天地
[05:49.00]我确定你就像那我心中
[05:52.00]如花的羔羊
[05:54.00]你是我的天使是我的梦想
[06:01.00]我搂你在怀里
[06:04.00]装进我的身体
[06:07.00]让你我的血液交融在一起
[06:12.00]你确定看到我为你
[06:15.00]披上那温柔的羊皮
[06:18.00]是一个男人
[06:20.00]要改变命运的决定
[06:25.00]我有多珍惜
[06:27.00]珍惜这份真情
[06:30.00]我相信这真情
[06:33.00]在天地里
[06:39.00]是最高的荣誉
