[ti:爱是你我]
[ar: 刀郎&云朵&王翰仪]
[by: MTFM]
[00:00.00]爱是你我 - 刀郎/云朵/王翰仪
[00:00.00]词：刀郎
[00:00.00]曲：刀郎
[00:03.00]云朵：爱是你我
[00:08.00]用心交织的生活
[00:14.00]爱是你和我
[00:18.00]在患难之中不变的承诺
[00:25.00]爱是你的手
[00:29.00]把我的伤痛抚摸
[00:34.00]爱是用我的心
[00:40.00]倾听你的忧伤欢乐
[00:48.00]刀郎：爱是你我
[00:53.00]用心交织的生活
[00:58.00]爱是你和我
[01:01.00]在患难之中不变的承诺
[01:07.00]爱是你的手
[01:11.00]把我的伤痛抚摸
[01:17.00]爱是用我的心
[01:21.00]倾听你的忧伤欢乐
[01:30.00]这世界 我来了
[01:39.00]任凭风暴旋涡
[01:48.00]云朵：正是你爱的承诺
[01:53.00]让我看到了阳光闪烁
[01:57.00]爱拥抱着我
[02:02.00]合：我能感觉到它的抚摸
[02:07.00]就算生活
[02:11.00]给我无尽的痛苦折磨
[02:15.00]云朵：我还是觉得幸福更多
[02:29.00]王翰仪：爱是你我
[02:33.00]用心交织的生活
[02:38.00]爱是你和我
[02:42.00]在患难之中不变的承诺
[02:48.00]爱是你的手
[02:51.00]把我的伤痛抚摸
[02:57.00]爱是用我的心
[03:02.00]倾听你的忧伤欢乐
[03:11.00]合：这世界 我来了
[03:20.00]任凭风暴旋涡
[03:29.00]云朵：正是你爱的承诺
[03:33.00]让我看到了阳光闪烁
[03:38.00]爱拥抱着我
[03:43.00]合：我能感觉到它的抚摸
[03:47.00]就算生活
[03:51.00]给我无尽的痛苦折磨
[03:56.00]我还是觉得幸福更多
[04:10.00]刀郎：觉得幸福更多
