[ti:西海情歌]
[ar: 刀郎]
[by: MTFM]
[00:00.00]西海情歌 - 刀郎
[00:13.00]词：刀郎
[00:27.00]曲：刀郎
[00:41.00]编曲：刀郎
[00:55.00]自你离开以后从此就丢了温柔
[01:07.00]等待在这雪山路漫长
[01:13.00]听寒风呼啸依旧
[01:20.00]一眼望不到边风似刀割我的脸
[01:32.00]等不到西海天际蔚蓝
[01:38.00]无言着苍茫的高原
[01:45.00]还记得你答应过我
[01:49.00]不会让我把你找不见
[01:52.00]可你跟随那南归的候鸟飞得那么远
[01:59.00]爱像风筝断了线
[02:02.00]拉不住你许下的诺言
[02:09.00]我在苦苦等待雪山之巅温暖的春天
[02:15.00]等待高原冰雪融化之后归来的孤雁
[02:21.00]爱再难以续情缘
[02:24.00]回不到我们的从前
[02:42.00]一眼望不到边风似刀割我的脸
[02:55.00]等不到西海天际蔚蓝
[03:00.00]无言着苍茫的高原
[03:07.00]还记得你答应过我
[03:11.00]不会让我把你找不见
[03:15.00]可你跟随那南归的候鸟
[03:19.00]飞得那么远
[03:21.00]爱像风筝断了线
[03:24.00]拉不住你许下的诺言
[03:31.00]我在苦苦等待雪山之巅温暖的春天
[03:37.00]等待高原冰雪融化之后归来的孤雁
[03:43.00]爱再难以续情缘
[03:46.00]回不到我们的从前
[04:23.00]还记得你答应过我
[04:26.00]不会让我把你找不见
[04:30.00]可你跟随那南归的候鸟飞得那么远
[04:37.00]爱像风筝断了线
[04:40.00]拉不住你许下的诺言
[04:46.00]我在苦苦等待雪山之巅温暖的春天
[04:52.00]等待高原冰雪融化之后归来的孤雁
[04:59.00]爱再难以续情缘
[05:02.00]回不到我们的从前
