[00:00.73]作曲 : 张家诚
[00:01.59]作词 : 陈少琪
[00:18.62]从小老师也加倍认真
[00:22.91]来教导我步过红绿灯
[00:26.80]右与左必须清楚看真
[00:30.08]那管一次做错
[00:32.04]也都可摧毁这生
[00:35.32]何解我恋爱双倍残忍
[00:38.92]从来是快乐过便不会侥幸
[00:43.45]动作小简单偏偏最深
[00:46.77]我怎可以做个
[00:48.75]最优秀路上行人
[00:51.96]明明绿灯转眼变成红灯
[00:55.57]假使相当勇敢怎可挽回自身
[01:00.36]若要冲损伤怎可以不留痕
[01:04.54]来又去要找的际遇未接近
[01:08.80]明明绿灯转眼变成红灯
[01:12.58]抬头前望去对面马路如此吸引
[01:17.21]逐秒等心急总加倍的难行
[01:21.48]难道我要必先壮烈地牺牲去换吻
[01:46.28]才明白较没有梦想更不幸
[02:00.56]明明绿灯转眼变成红灯
[02:04.24]假使相当勇敢怎可挽回自身
[02:08.71]若要冲损伤怎可以不留痕
[02:12.76]来又去要找的际遇未接近
[02:16.91]明明绿灯转眼变成红灯
[02:20.41]抬头前望去对面马路如此吸引
[02:24.84]逐秒等心急总加倍的难行
[02:28.84]如夜了我衣衫太薄便归家靠路灯
[02:48.49]明明绿灯转眼变成红灯
[02:52.01]假使相当勇敢怎可挽回自身
[02:56.31]若要冲损伤怎可以不留痕
[03:00.28]来又去要找的际遇未接近
[03:04.19]明明绿灯转眼变成红灯
[03:07.60]抬头前望去对面马路如此吸引
[03:12.04]逐秒等心急总加倍的难行
[03:15.87]如夜了我衣衫太薄便归家靠路灯
