[ti:非凡人生]
[ar:郑融]
[00:00.448]郑融-非凡人生
[00:03.345]【冷子音域】:冷轩ゞ
[00:09.798]
[00:18.138]一直觉得平凡普通不够好
[00:23.589]祈求惊世故事给我遇到
[00:27.611]才令往后觉得自豪
[00:33.307]直到当天遇上他成为他掌心瑰宝
[00:38.602]虔诚的与我倾诉还预告
[00:43.33]愿意跟这一位终老
[00:49.89]当时无知傻孩子无疑心有梦儿
[00:53.153]无名指看着他真心至此
[00:57.884]便觉得美丽年华就快要开始
[01:02.109]连密友亦真心相信
[01:04.601]能同好能同忧无瘕的这婚事
[01:08.268]为何给那些诱惑蚕食了
[01:13.214]害我不敢见人谁狠心至此
[01:20.538]这是我的非凡人生吗
[01:23.795]一次又一次凌迟的爱比死更差
[01:29.549]平白无端想起一个人
[01:32.909]不觉原来眼泪已乱爬
[01:36.11]可以穿过伤痕重生吗
[01:38.983]路上那倒影仍然是他
[01:43.406]经得起这场剧痛
[01:45.642]总有些安慰使我痊癒是吗
[01:49.46]但我经已付出一个天价
[02:08.536]当时无知傻孩子无疑心有梦儿
[02:12.920]无名指看着他真心至此
[02:17.958]便觉得少艾时期就快要终止
[02:22.181]连密友亦真心相信
[02:24.721]能同好能同忧无瘕的这婚事
[02:28.379]为何给那些背叛埋掉了
[02:32.88]害我死于爱情谁狠心至此
[02:38.652]这是我的非凡人生吗
[02:41.650]一次又一次凌迟的爱比死更差
[02:47.404]平白无端想起一个人
[02:50.309]不觉原来眼泪已乱爬
[02:53.923]可以穿过伤痕重生吗
[02:56.927]路上那倒影仍然是他
[03:01.611]经得起这场剧痛
[03:03.490]总有些安慰使我痊癒是吗
[03:07.354]但我经已付出一个天价
[03:24.395]这是我的非凡人生吗
[03:27.599]只觉受的痛迟迟不褪即使结疤
[03:33.194]谁在人生写一则格言
[03:35.838]失去才圆满什么疯话
[03:39.350]可以穿过伤痕重生吗
[03:42.857]日后我应该如何恨他
[03:46.721]想当天我还在笑
[03:49.214]转眼间身处这个沉重代价
[03:53.189]愿我敢再付出一次好吗
