[ti:勇敢]
[ar:张惠妹]
[al:SHER 2009遇见...我要快乐]
[by:]
[offset:0]
[00:00.00]勇敢 - 张惠妹 (aMEI)
[00:04.27]词：陈嘉文/施立
[00:08.54]曲：???
[00:12.81]编曲：洪敬尧
[00:17.09]黑暗中
[00:19.52]
[00:20.35]寂静伸出的双手
[00:24.15]冰冷的空气像火
[00:27.89]害怕又收手
[00:30.64]
[00:31.70]路太远
[00:34.45]
[00:35.26]谁的眼神永远
[00:39.13]盲目跟你一起走
[00:42.88]怎样才会懂
[00:46.12]
[00:46.68]记忆里
[00:49.86]爱应该总是温柔
[00:53.62]有了这一切
[00:55.49]才能不怕黑夜
[00:59.73]
[01:01.36]是我勇敢太久
[01:04.41]
[01:05.29]决定为你一个人而活
[01:10.16]
[01:10.97]不能说出口
[01:14.15]
[01:14.77]那么折磨
[01:16.65]勇敢了太久
[01:19.45]
[01:20.27]城市充满短暂的烟火
[01:25.13]无处躲
[01:27.13]
[01:27.75]照亮了沉默
[01:29.75]明白是寂寞
[01:33.43]
[01:39.14]谁说过
[01:41.95]
[01:42.89]爱会让人不自由
[01:46.57]所以你要我等候
[01:49.87]
[01:50.44]换你的追求
[01:53.30]
[01:54.12]有太多
[01:57.36]快乐自私做借口
[02:01.17]你让我最后
[02:03.11]把心痛当拥有
[02:07.16]
[02:08.97]是我勇敢太久
[02:12.22]
[02:12.84]决定为你一个人而活
[02:17.85]
[02:18.66]不能说出口
[02:21.67]
[02:22.35]那么折磨
[02:24.16]勇敢了太久
[02:27.03]
[02:27.91]城市充满短暂的烟火
[02:32.67]无处躲
[02:35.16]照亮了沉默
[02:37.35]明白是寂寞
[02:41.40]
[02:42.96]夜太黑
[02:44.77]看不见
[02:46.52]你在我身边
[02:49.58]
[02:50.39]心伤悲
[02:51.88]泪水失去防备
[02:55.63]OH 
[02:57.50]
[03:01.68]是我勇敢太久
[03:04.68]
[03:05.49]决定为你一个人而活
[03:10.29]
[03:11.17]不能说出口
[03:14.85]那么折磨
[03:16.78]勇敢了太久
[03:19.65]
[03:20.46]城市充满短暂的烟火
[03:25.33]无处躲
[03:27.39]
[03:29.59]照亮了沉默
[03:32.49]爱原来寂寞