[ti:听海]
[ar:张惠妹]
[al:爱的力量 10年情歌最精选]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:318275]
[offset:0]
[00:00.484]听海 - 张惠妹
[00:01.586]作词：林秋离
[00:02.689]作曲：涂惠源
[00:44.824]写信告诉我今天
[00:48.087]海是什么颜色
[00:52.493]夜夜陪着你的海
[00:55.848]心情又如何
[00:59.607]灰色是不想说
[01:03.359]蓝色是忧郁
[01:07.213]而漂泊的你 狂浪的心
[01:11.277]停在哪里
[01:15.631]写信告诉我今夜
[01:18.988]你想要梦什么
[01:23.293]梦里外的我是否
[01:26.510]都让你无从选择
[01:30.664]我揪着一颗心
[01:34.620]整夜都闭不了眼睛
[01:38.426]为何你明明动了情
[01:42.183]却又不靠近
[01:47.194]听 海哭的声音
[01:53.903]叹惜着谁又被伤了心
[01:57.661]却还不清醒
[02:03.118]一定不是我
[02:05.467]至少我很冷静
[02:09.377]可是泪水
[02:11.280]就连泪水也都不相信
[02:18.088]听 海哭的声音
[02:24.848]这片海未免也太多情
[02:28.603]悲泣到天明
[02:34.059]写封信给我
[02:36.413]就当最後约定
[02:40.370]说你在离开我的时候
[02:44.031]是怎样的心情
[03:15.773]写信告诉我今夜
[03:19.029]你想要梦什么
[03:23.482]梦里外的我是否
[03:26.837]都让你无从选择
[03:30.744]我揪着一颗心
[03:34.496]整夜都闭不了眼睛
[03:38.452]为何你明明动了情
[03:42.259]却又不靠近
[03:47.213]听 海哭的声音
[03:53.977]叹惜着谁又被伤了心
[03:57.680]却还不清醒
[04:03.186]一定不是我
[04:05.540]至少我很冷静
[04:09.501]可是泪水
[04:11.404]就连泪水也都不相信
[04:18.222]听 海哭的声音
[04:24.930]这片海未免也太多情
[04:28.584]悲泣到天明
[04:34.241]写封信给我 就当最後约定
[04:40.499]说你在离开我的时候
[04:44.409]是怎样的心情
[04:54.378]
