[by:华语不死oligei]
[00:00.000] 作曲 : 周杰伦
[00:01.000] 作词 : 李焯雄
[00:04.70]编曲 : 吴庆隆
[00:20.56]突然发现站了好久
[00:24.71]不知道要往哪走
[00:28.32]
[00:29.07]还不想回家的我
[00:32.91]再多人陪 只会更寂寞
[00:37.11]许多话题 关于我
[00:41.05]就连我 也有听过
[00:45.17]我的快乐 要被认可
[00:49.23]委屈却没有人诉说
[00:53.10]夜把心洋葱般剥落
[00:57.26]拿掉防卫 剩下什么
[01:01.33]为什么脆弱时候 想你更多
[01:07.83]
[01:08.54]如果你也听说 有没有想过我
[01:16.69]像普通旧朋友
[01:20.30]还是你依然会心疼我
[01:25.46]好多好多的话想对你说
[01:30.00]悬着一颗心没着落
[01:34.22]要怎么附和 舍不得 又无可奈何
[01:41.57]如果你也听说 会不会相信我
[01:49.52]对流言会附和
[01:53.15]还是你知道我还是我
[01:58.30]跌跌撞撞才明白了许多
[02:02.85]懂我的人就你一个
[02:06.79]想到你想起我 胸口依然温热
[02:13.62]
[02:27.89]许多话题 关于我
[02:31.86]就连我 也有听过
[02:35.85]我想我宁可都沉默
[02:39.97]解释反而 显得做作
[02:43.86]夜把心洋葱般剥落
[02:47.96]拿掉防卫 剩下什么
[02:52.08]为什么脆弱时候 想你更多
[02:59.31]如果你也听说 有没有想过我
[03:07.44]像普通旧朋友
[03:11.08]还是你依然会心疼我
[03:16.24]好多好多的话想对你说
[03:20.80]悬着一颗心没着落
[03:24.78]要怎么附和 舍不得 又无可奈何
[03:32.24]如果你也听说 会不会相信我
[03:40.23]对流言会附和
[03:43.80]还是你知道我还是我
[03:49.07]跌跌撞撞 才明白了许多
[03:53.58]懂我的人就你一个
[03:57.45]想到你想起我 胸口依然温热
[04:06.05]
[04:09.23]如果你也听说 有没有想过我
[04:17.17]像普通旧朋友 还是你依然会心疼我
[04:25.94]跌跌撞撞才明白了许多
[04:30.56]懂我的人就你一个
[04:34.48]想到你想起我 胸口依然温热
[04:42.77]如果你想起我 你会想到什么
