[00:00.000] 作曲 : 汪苏泷
[00:00.324] 作词 : 汪苏泷
[00:00.974]编曲 Music Arranged by：陈迪
[00:18.739]圆圈勾勒成指纹
[00:22.268]印在我的嘴唇
[00:25.101]回忆苦涩的吻痕
[00:28.500]是树根
[00:31.798]春去秋来的茂盛
[00:35.125]却遮住了黄昏
[00:38.348]寒夜剩我一个人
[00:41.534]等清晨
[00:44.722]世间最毒的仇恨
[00:48.000]是有缘却无分
[00:51.240]可惜你从未心疼
[00:54.477]我的笨
[00:57.681]荒草丛生的青春
[01:01.110]倒也过的安稳
[01:04.165]代替你陪着我的
[01:07.384]是年轮
[01:09.935]数着一圈圈年轮
[01:13.310]我认真
[01:14.963]将心事都封存
[01:18.110]密密麻麻是我的自尊
[01:22.895]修改一次次离分
[01:26.283]我承认
[01:27.869]曾幻想过永恒
[01:30.864]可惜从没人陪我演这剧本
[01:46.421]圆圈勾勒成指纹
[01:49.559]印在我的嘴唇
[01:52.850]回忆苦涩的吻痕
[01:55.965]是树根
[01:59.292]春去秋来的茂盛
[02:02.567]却遮住了黄昏
[02:05.876]寒夜剩我一个人
[02:09.510]等清晨
[02:12.304]世间最毒的仇恨
[02:15.516]是有缘却无分
[02:18.798]可惜你从未心疼
[02:21.887]我的笨
[02:25.275]荒草丛生的青春
[02:28.508]倒也过的安稳
[02:31.702]代替你陪着我的
[02:34.980]是年轮
[02:37.479]数着一圈圈年轮
[02:40.708]我认真
[02:42.247]将心事都封存
[02:45.455]密密麻麻是我的自尊
[02:50.407]修改一次次离分
[02:53.737]我承认
[02:55.240]曾幻想过永恒
[02:58.492]可惜从没人陪我演这剧本
[03:27.145]一圈圈年轮
[03:29.136]我认真
[03:30.948]将心事都封存
[03:34.214]密密麻麻是我的自尊
[03:39.150]修改一次次离分
[03:42.172]我承认
[03:44.200]曾幻想过永恒
[03:47.149]可惜从没人陪我演这剧本
[03:53.587]可惜从没人陪我演这剧本
[04:18.970]民乐编写 Chinese Instruments Arranged by：胡皓@光合声动
[04:19.835]和声 Backing Vocal Performed by：刘雪莲
[04:20.645]吉他 Guitars：张楚弦@光合声动
[04:21.466]古筝 Zheng：丁雪儿
[04:22.267]琵琶 Pipa：孙莹
[04:23.096]二胡 ErHu：周婷婷
[04:23.964]笛子Dizi：杜聪
[04:24.932]弦乐：国际首席爱乐乐团
[04:25.906]录音：齐文涛 姚海毅
[04:26.864]音频编辑 Music Edited by：齐文涛
[04:28.032]混音&母带 Mixed & Mastered by：姚海毅
