[ti:独家记忆(蒙面唱将猜猜猜)]
[ar:郁可唯]
[00:00.00]歌曲名 独家记忆(蒙面唱将猜猜猜) 歌手名 郁可唯
[00:02.00]作词：易家扬
[00:06.00]作曲：陶昌廷
[00:26.80]忘记分开后的第几天起
[00:31.45]喜欢一个人看下大雨
[00:37.30]没联络
[00:38.90]孤单就像连锁反应
[00:43.10]想要快乐都没力气
[00:50.30]雷雨世界像场灾难电影
[00:55.45]让现在的我可怜到底
[01:01.15]对不起谁也没有时光机器
[01:07.05]想要结束的没有商量的余地
[01:15.90]我希望你是我独家的记忆
[01:22.00]摆在心底不管别人说的多么难听
[01:30.00]现在我拥有的事情
[01:34.15]是你是给我一半的爱情
[01:39.95]我喜欢你是我独家的记忆
[01:45.80]谁也不行从我这个身体中拿走你
[01:54.10]在我感情的封锁区
[01:57.90]有关于你绝口不提
[02:03.70]没关系
[02:17.80]雷雨世界像场灾难电影
[02:22.70]让现在的我可怜到底
[02:28.15]对不起谁也没有时光机器
[02:33.70]想要结束的没有商量的余地
[02:43.10]我希望你是我独家的记忆
[02:48.80]摆在心底不管别人说的多么难听
[02:57.00]现在我拥有的事情
[03:00.95]是你是给我一半的爱情
[03:06.85]我喜欢你是我独家的记忆
[03:12.80]谁也不行从我这个身体中拿走你
[03:21.05]在我感情的封锁区
[03:24.75]有关于你绝口不提
[03:30.70]没关系
[03:36.71]我希望你是我独家的记忆
[03:42.91]摆在心底不管别人说的多么难听
[03:51.06]现在我拥有的事情
[03:55.11]是你是给我一半的爱情
[04:00.71]我喜欢你是我独家的记忆
[04:06.71]谁也不行从我这个身体中拿走你
[04:19.66]在我感情的封锁区
[04:24.51]有关于你绝口不提
[04:33.06]没限期
