[00:11.34]没有 谁能够想到
[00:16.48]你会 出现我身旁
[00:20.78]也许 是命运开的玩笑
[00:29.97]不敢 太靠近你的身边
[00:37.05]怕你会嫌烦
[00:39.30]只有 一个人默默孤单
[00:46.87]是什么让我们遇见的
[00:51.79]是什么让距离更近了
[00:56.05]不奢求你多好 给我多一点微笑
[01:05.35]你只是一个过客 从我的世界路过
[01:09.87]我不敢太多不舍 怕你看出我难过
[01:14.60]也许我想的太多 却不能给你什么
[01:19.12]努力把伤心变少 笑容变多就好了
[01:23.64]我只是个陪伴者 陪着你伤心难过
[01:28.34]寂寞它每天数着 你那么多的失落
[01:32.81]你想要什么你说 只要我现在有的
[01:37.58]我们之间的点点滴滴 我一直都记得
[02:05.85]不敢 太靠近你的身边
[02:13.46]怕你会嫌烦
[02:16.07]只有 一个人默默孤单
[02:24.09]是什么让我们遇见的
[02:28.36]是什么让距离更近了
[02:33.12]不奢求你多好 再多给我一点微笑
[02:42.19]你只是一个过客 从我的世界路过
[02:47.01]我不敢太多不舍 怕你看出我难过
[02:51.49]也许我想的太多 却不能给你什么
[02:56.13]努力把伤心变少 笑容变多就好了
[03:00.86]我只是个陪伴者 陪着你伤心难过
[03:05.52]寂寞它每天数着 你那么多的失落
[03:09.97]你想要什么你说 只要我现在有的
[03:14.42]我们之间的点点滴滴 我一直都记得
[03:21.53]我只是一个过客 从你的世界路过
[03:25.85]我不敢太多不舍 怕你看出我难过
[03:30.53]也许我想的太多 却不能给你什么
[03:34.98]努力把伤心变少 笑容变多就好了
[03:39.84]我只想每天陪着 陪着你伤心难过
[03:44.34]寂寞它每天数着 你那么多的失落
[03:49.48]你想要什么你说 只要我现在有的
[03:55.37]我们之间的点点滴滴 我一直都记得
