[ti:你的承诺]
[ar:海鸣威]
[al:Dance Dance Dance]
[by:]
[offset:0]
[00:00.00]你的承诺 - 海鸣威
[00:05.26]词：朱其民
[00:10.53]曲：朱其民
[00:15.79]乌云遮蔽了天空
[00:18.90]窗外又是阴雨时候
[00:22.02]伞下的恋人中
[00:23.86]不再有你我手牵手
[00:27.68]一切过了太久
[00:30.18]
[00:30.73]我们的十字路口
[00:33.86]下一站是谁在等候
[00:37.02]你我的方向盘却向着
[00:39.56]相反的彼岸
[00:42.65]终点还是分开
[00:45.61]告别你我离开之后
[00:47.31]这回忆可以保留
[00:48.99]当初那美好的感动
[00:52.11]你说你记住了
[00:53.87]不为彼此难过
[00:56.22]过各自的生活
[00:59.15]Oh baby
[01:00.17]你答应我的我都记得
[01:03.41]但是你却忘了你的承诺
[01:06.62]
[01:07.19]不是说好彼此都不再联络
[01:12.76]谁都别再犯错
[01:15.14]是我的固执让你难过
[01:18.44]但是分手却也无法选择
[01:22.18]我走了以后
[01:24.03]你要好好生活
[01:26.27]不要想我 也别再哭了
[01:32.46]
[01:49.52]我们的十字路口
[01:52.71]下一站是谁在等候
[01:55.74]你我的方向盘却向着
[01:58.27]相反的彼岸
[02:01.45]终点还是分开
[02:04.35]告别你我离开之后
[02:06.08]这回忆可以保留
[02:07.67]当初那美好的感动
[02:10.87]你说你记住了
[02:12.63]不为彼此难过
[02:15.00]过各自的生活
[02:17.81]Oh baby
[02:18.89]你答应我的我都记得
[02:22.13]但是你却忘了你的承诺
[02:25.46]
[02:25.98]不是说好彼此都不再联络
[02:31.38]谁都别再犯错
[02:33.86]是我的固执让你难过
[02:37.16]但是分手却也无法选择
[02:41.09]我走了以后
[02:42.82]你要好好生活
[02:45.09]不要想我 也别再
[02:49.68]
[02:52.70]你答应我的我都记得
[02:55.93]但是你却忘了你的承诺
[02:59.66]不是说好彼此都不再联络
[03:05.13]谁都别再犯错
[03:07.61]是我的固执让你难过
[03:10.88]但是分手却也无法选择
[03:14.68]我走了以后
[03:16.62]你要好好生活
[03:18.82]不要想我 也别再哭了