[ti:你的承诺]
[ar:泳儿/海鸣威]
[al:10VE Chapter]
[by:]
[offset:0]
[00:00.35]你的承诺 - 泳儿 (Vincy Chan)/海鸣威
[00:01.18]词：朱其民
[00:01.35]曲：朱其民
[00:01.51]编曲：德正明
[00:02.93]
[00:15.68]女：
[00:15.97]乌云遮蔽的天空
[00:18.99]窗外又是阴雨时候
[00:22.10]伞下的恋人中
[00:23.92]不再有你我手
[00:25.87]牵手 一切过了太久
[00:30.16]
[00:30.74]男：
[00:31.08]我们的十字路口
[00:33.98]下一站是谁在等候
[00:37.12]你我的方向盘
[00:38.98]却向着相反的
[00:40.95]彼岸 终点还是分开
[00:45.55]合：
[00:45.83]告别你我离开之后
[00:47.44]只有回忆可以保留
[00:49.16]当初那美好的感动
[00:51.87]男：
[00:52.15]你说你记住了
[00:53.99]不为彼此难过
[00:56.26]合：
[00:56.54]过各自的生活
[00:59.26]Oh baby
[01:00.26]你答应我的我都记得
[01:03.50]但是你却忘了你的承诺
[01:07.20]女：
[01:07.50]不是说好彼此都
[01:10.12]不再联络
[01:12.73]合：
[01:13.06]谁都别再犯错
[01:15.33]是我的固执让你难过
[01:18.55]但是分手却也无法选择
[01:22.16]男：
[01:22.47]我走了以后
[01:24.18]你要好好生活
[01:26.29]不要想我
[01:28.86]也别再哭了
[01:32.80]
[01:49.55]我们的十字路口
[01:52.68]下一站是谁在等候
[01:55.81]女：
[01:56.11]你我的方向盘
[01:57.70]却向着相反的
[01:59.61]彼岸 终点还是分开
[02:03.80]
[02:04.31]合：
[02:04.62]告别你我离开之后
[02:06.13]这回忆可以保留
[02:07.81]当初那美好的感动
[02:10.85]男：
[02:11.17]你说你记住了
[02:12.68]不为彼此难过
[02:14.97]合：
[02:15.27]过各自的生活
[02:17.96]Oh baby
[02:18.98]你答应我的我都记得
[02:22.29]但是你却忘了你的承诺
[02:25.47]
[02:25.99]女：
[02:26.28]不是说好彼此都
[02:28.85]不再联络
[02:31.46]合：
[02:31.79]谁都别再犯错
[02:34.03]是我的固执让你难过
[02:37.32]但是分手却也无法选择
[02:40.94]男：
[02:41.26]我走了以后
[02:42.89]你要好好生活
[02:45.01]不要想我
[02:47.61]也别再哭了
[02:51.14]
[02:52.65]合：
[02:52.94]你答应我的我都记得
[02:56.08]但是你却忘了你的承诺
[02:59.74]男：
[03:00.05]不是说好彼此都 不再联络
[03:05.29]谁都别再犯错
[03:07.70]合：
[03:08.03]是我的固执让你难过
[03:11.06]但是分手却也无法选择
[03:14.72]男：
[03:15.04]我走了以后
[03:16.57]你要好好生活
[03:18.75]合：
[03:19.04]不要想我
[03:21.39]男：
[03:21.67]也别再哭了