[ti:我的回忆不是我的]
[ar:海鸣威]
[al:230216]
[by:]
[offset:0]
[00:00.00]我的回忆不是我的 - 海鸣威
[00:05.15]词：周耀辉
[00:10.31]曲：朱其民
[00:15.47]伤心的总会任性
[00:18.41]灰心的总会用气力
[00:21.79]将最好的过去 将最多的细碎
[00:25.48]锁到属于你的眼睛
[00:30.35]失恋的不够耐性
[00:33.48]失恋的不信是注定
[00:36.79]于最黑的世界 于最光的刹那
[00:40.47]感到属于你的气息
[00:45.29]即使很多一起过的
[00:47.03]想起的通通你的
[00:48.79]为着是浪漫的爱情
[00:51.91]通通都可再见
[00:53.72]但承诺可再听
[00:55.53]什么可不变色
[00:58.91]Oh baby
[00:59.85]当晚与你记住蒲公英
[01:02.91]今晚偏偏想起风的清劲
[01:06.97]回忆不再受制于我 我承认
[01:12.47]回忆也许你的
[01:14.85]当晚与你记住流水声
[01:18.03]今晚站在大地自己倾听
[01:21.85]难道送别你 回头总是虔诚
[01:26.22]谁能怪我 总是太感性
[01:30.08]
[01:49.14]失恋的都有惰性
[01:52.20]失恋的都记住约定
[01:55.82]当理想的世界 当理想的刹那
[01:59.25]因爱 无分你的我的
[02:04.00]即使很多一起过的
[02:05.93]想起的通通你的
[02:07.50]为着是浪漫的爱情
[02:10.68]通通都可再见
[02:12.50]但承诺可再听
[02:14.37]什么可不变色
[02:17.56]Oh baby
[02:18.50]当晚与你记住蒲公英
[02:21.24]今晚偏偏想起风的清劲
[02:25.74]回忆不再受制于我 我承认
[02:31.55]回忆也许你的
[02:33.62]当晚与你记住流水声
[02:36.65]今晚站在大地自己倾听
[02:40.59]难道送别你 回头总是虔诚
[02:44.65]谁能怪我 总是太感性
[02:51.01]
[02:52.40]当晚与你记住蒲公英
[02:55.52]今晚偏偏想起风的清劲
[02:59.50]回忆不再受制于我 我承认
[03:05.01]回忆也许你的
[03:07.26]当晚与你记住流水声
[03:10.51]今晚站在大地自己倾听
[03:14.38]难道送别你 回头总是虔诚
[03:18.45]谁能怪我 总是太感性