[ti:老人与海]
[ar:海鸣威/吴琼]
[al:Dance Dance Dance]
[by:]
[offset:0]
[00:01.48]老人与海 - 海鸣威/吴琼
[00:03.52]词：朱其民
[00:04.41]曲：海鸣威
[00:05.24]编曲：海鸣威
[00:35.95]男：
[00:37.16]秋天的夜凋零在漫天落叶里面
[00:42.52]泛黄世界一点一点随风而渐远
[00:47.92]冬天的雪白色了你我的情人节
[00:53.31]消失不见 爱的碎片
[00:58.82]翻开尘封的相片
[01:00.04]想起和你看过
[01:01.16]的那些老旧默片
[01:02.65]老人与海的情节
[01:03.86]画面中你却依稀 在浮现
[01:05.99]然而地球另一边
[01:07.26]飞机带走了我的思念 呵
[01:09.45]一个人的海边
[01:10.67]海潮循环仍不变
[01:12.04]空荡的世界
[01:12.84]我们之间呼吸少了一些
[01:15.08]老人默默抽着烟
[01:16.53]和我一起失眠
[01:17.97]直觉呈现
[01:18.73]等待也是种信念
[01:19.71]女：
[01:19.71]海的爱太深 时间太浅
[01:25.12]爱你的心 怎能搁浅
[01:29.72]老人的线紧牵 爱的信念
[01:35.72]岁月的帆 渐行渐远
[01:41.46]男：
[01:41.77]秋天的夜凋零在漫天落叶里面
[01:47.15]泛黄世界一点一点随风而渐远
[01:52.47]冬天的雪白色了你我的情人节
[01:57.93]消失不见 爱的碎片
[02:03.32]铺满灰尘的乐章第二页
[02:05.89]放在那里好久都没练
[02:08.77]静静写下诗篇
[02:09.96]等待从大海的另一边
[02:11.83]却被季风变线 you know
[02:13.98]爱所维系的生命线
[02:15.98]在风浪中摇曳
[02:17.28]我依然坚守这一切
[02:19.48]老人他默默牵着线
[02:21.43]和我一起哽咽
[02:22.65]也许明天也许很远很远
[02:24.54]女：
[02:24.56]海的爱太深 时间太浅
[02:29.77]爱你的心 怎能搁浅
[02:34.73]老人的线紧牵 爱的信念
[02:40.28]岁月的帆 渐行渐远
[03:06.99]男：
[03:08.18]冬季终结纯白最后消失的那天
[03:13.48]海的诺言一点一点却走向长眠
[03:18.94]宁静前夜老人守候着他的心愿
[03:24.14]海的对面 你我两个世界