[00:00.000] 作曲 : 陈国华
[00:01.000] 作词 : 郑淑妃
[00:03.00]编曲：Terence Teo
[00:04.00]
[00:36.090]哭到喉咙沙哑 还得拼命装傻
[00:43.910]我故意视而不见 你外套上有她的发
[00:51.280]她应该非常听你的话
[00:55.010]她应该会顺着你的步伐
[00:59.450]乖乖的呆在家
[01:02.010]静静的守着电话
[01:06.500]
[01:07.310]我已剪短我的发 剪断了牵挂
[01:12.250]剪一地不被爱的分岔
[01:16.560]长长短短 短短长长
[01:20.440]一寸 一寸 在挣扎
[01:23.810]我已剪短我的发 剪断了惩罚
[01:28.560]剪一地伤透我的尴尬
[01:32.360]
[01:32.930]反反覆覆 清清楚楚
[01:36.870]一刀两断 你的情话 你的谎话
[01:43.740]
[02:25.310]哭到喉咙沙哑 还得拼命装傻
[02:32.110]
[02:33.190]我故意视而不见 你外套上有她的发
[02:39.860]
[02:40.440]她应该非常听你的话
[02:44.600]她应该会顺着你的步伐
[02:48.650]
[02:49.160]乖乖的呆在家
[02:52.090]静静的守着电话
[02:55.880]
[02:57.020]我已剪短我的发 剪断了牵挂
[03:02.020]剪一地不被爱的分岔
[03:05.690]
[03:06.330]长长短短 短短长长
[03:10.140]一寸 一寸 在挣扎
[03:13.510]我已剪短我的发 剪断了惩罚
[03:18.500]剪一地伤透我的尴尬
[03:22.360]
[03:22.930]反反覆覆 清清楚楚
[03:26.820]一刀两断 你的情话 你的谎话
[03:33.680]
[03:34.380]我已剪短我的发 剪断了牵挂
[03:39.430]剪一地不被爱的分岔
[03:43.160]
[03:43.870]长长短短 短短长长
[03:47.620]一寸 一寸 在挣扎
[03:51.120]我已剪短我的发 剪断了惩罚
[03:55.740]剪一地伤透我的尴尬
[03:59.660]
[04:00.300]反反覆覆 清清楚楚
[04:04.120]一刀两断 你的情话 你的谎话
[04:10.790]
[04:13.870]一刀两断 你的情话 你的谎话
