[00:13.710]把昨天都作废现在你在我眼前
[00:20.910]我想爱请给我机会
[00:26.170]
[00:27.470]如果我错了也承担认定你就是答案
[00:35.980]我不怕谁嘲笑我极端
[00:39.890]
[00:41.120]相信自己的直觉
[00:44.990]顽固的仍不喊累
[00:48.410]爱上你我不撤退
[00:52.350]
[00:54.010]我说过我不闪躲我非要这麽做
[01:00.120]讲不听也偏要爱更努力爱让你明白
[01:06.280]
[01:07.800]没有别条路能走你决定要不要陪我
[01:13.780]讲不听偏爱看我感觉爱
[01:17.310]等你的依赖对你偏爱
[01:25.840]
[01:27.540]痛也很愉快
[01:32.440]
[01:36.080]把昨天都作废现在你在我眼前
[01:43.140]我想爱请给我机会
[01:47.570]
[01:49.710]如果我错了也承担认定你就是答案
[01:56.380]
[01:58.410]我不怕谁嘲笑我极端
[02:01.860]
[02:03.470]相信自己的直觉
[02:07.350]顽固的仍不喊累
[02:10.740]爱上你我不撤退
[02:14.060]
[02:16.280]我说过我不闪躲我非要这麽做
[02:22.380]讲不听也偏要爱更努力爱让你明白
[02:28.700]
[02:30.060]没有别条路能走你决定要不要陪我
[02:36.100]讲不听偏爱看我感觉爱
[02:39.610]等你的依赖对你偏爱
[02:45.100]不后悔有把握
[02:46.600]我不闪躲我非要这麽做
[02:49.350]
[02:49.860]讲不听也偏要爱更努力爱让你明白
[02:56.900]
[02:57.480]没有别条路能走你决定要不要陪我
[03:03.540]讲不听偏爱看我感觉爱
[03:06.930]等你的依赖对你偏爱
[03:12.560]
[03:17.230]痛也很愉快
[03:19.580]
[03:21.300]
