[ti:烟霞(Live)]
[ar: 容祖儿]
[by: MTFM]
[00:00.00]烟霞 (Live) - 容祖儿 (Joey Yung)
[00:04.00]词：林夕
[00:09.00]曲：曾家玮
[00:14.00]你怎么会陪着我被你跑车再挟持我
[00:21.00]心跳逐秒逐秒掠过竟想到最初
[00:29.00]我也差半点认错没有分手开车接我
[00:36.00]可笑是我们忘了你们座驾
[00:39.00]不应再轻率给我坐
[00:43.00]游遍了天下前路的风景
[00:47.00]盖着了烟霞
[00:49.00]蒙闭的双眼未明白拈上你是何代价
[00:55.00]彼此亦另有他
[00:57.00]神秘的烟霞谁认清真假
[01:02.00]你别要用我受不住的鼻音跟我说话
[01:07.00]令我的心软化
[01:09.00]证实我真心想有火花
[01:12.00]难道我别无异心完全没好感
[01:16.00]都可以跟你散心装作假天真
[01:20.00]当我伴侣为我等我便会憎
[01:23.00]憎多心的我太懂累人
[01:27.00]难怪我越来越憎遗忘自尊心
[01:31.00]因一个放下良心三个也伤心
[01:34.00]假设若有人求婚我亦要等
[01:38.00]等亲多一次你体温
[01:41.00]若你敢挨到极近
[01:44.00]原谅我不敢去忍
[01:45.00]有几多苦恼也自甘
[01:48.00]前度要再为难我
[01:51.00]难道我受不起这个热吻
[02:24.00]游遍了天下前路的风景
[02:28.00]盖着了烟霞
[02:30.00]蒙闭的双眼未明白拈上你是何代价
[02:36.00]彼此亦另有他
[02:38.00]神秘的烟霞谁认清真假
[02:43.00]你别要用我受不住的鼻音跟我说话
[02:48.00]令我的心软化
[02:50.00]证实我真心想有火花
[02:53.00]难道我别无异心完全没好感
[02:57.00]都可以跟你散心装作假天真
[03:00.00]当我伴侣为我等我便会憎
[03:04.00]憎多心的我太懂累人
[03:07.00]难怪我越来越憎遗忘自尊心
[03:11.00]因一个放下良心三个也伤心
[03:15.00]假设若有人求婚我亦要等
[03:18.00]等亲多一次你体温
[03:21.00]若你敢挨到极近
[03:24.00]原谅我不敢去忍
[03:26.00]有几多苦恼也自甘
[03:29.00]前度要再为难我
[03:31.00]难道我受不起这个热吻
[03:36.00]若你仍然明白我
[03:40.00]让你的车快放下我
[03:44.00]因我是这样傻回忆比爱恋多
