[ti:烟霞]
[ar: 容祖儿]
[by: MTFM]
[00:00.00]烟霞 - 容祖儿 (Joey Yung)
[00:04.00]词：林夕
[00:09.00]曲：曾家玮
[00:13.00]你怎么会陪着我
[00:16.00]被你跑车再挟持我
[00:20.00]心跳逐秒逐秒掠过
[00:23.00]竟想到最初
[00:27.00]我也差半点认错
[00:30.00]没有分手开车接我
[00:33.00]可笑是我们忘了你们座驾
[00:37.00]不应再轻率给我坐
[00:40.00]游遍了天下前路的风景
[00:44.00]盖着了烟霞
[00:46.00]蒙闭的双眼
[00:47.00]未明白拈上你是何代价
[00:51.00]彼此亦另有他
[00:53.00]神秘的烟霞谁认清真假
[00:57.00]你别要用我受不住的鼻音
[01:00.00]跟我说话
[01:02.00]令我的心软化
[01:04.00]证实我真心想有火花
[01:07.00]难道我别无异心完全没好感
[01:11.00]都可以跟你散心装作假天真
[01:14.00]当我伴侣为我等我便会憎
[01:17.00]憎多心的我太懂累人
[01:20.00]难怪我越来越憎
[01:23.00]遗忘自尊心因一个放下良心
[01:26.00]三个也伤心
[01:27.00]假设若有人求婚
[01:29.00]我亦要等
[01:30.00]等亲多一次你体温
[01:33.00]若你敢挨到极近
[01:36.00]原谅我不敢去忍
[01:37.00]有几多苦恼也自甘
[01:40.00]前度要再为难我
[01:42.00]难度我受不起这个热吻
[02:14.00]游遍了天下前路的风景
[02:18.00]盖着了烟霞
[02:20.00]蒙闭的双眼
[02:21.00]未明白拈上你是何代价
[02:25.00]彼此亦另有他
[02:27.00]神秘的烟霞谁认清真假
[02:31.00]你别要用我受不住的鼻音
[02:34.00]跟我说话
[02:36.00]令我的心软化
[02:38.00]证实我真心想有火花
[02:41.00]难道我别无异心完全没好感
[02:45.00]都可以跟你散心装作假天真
[02:48.00]当我伴侣为我等我便会憎
[02:51.00]憎多心的我太懂累人
[02:54.00]难怪我越来越憎
[02:56.00]遗忘自尊心
[02:58.00]因一个放下良心
[03:00.00]三个也伤心
[03:01.00]假设若有人求婚
[03:03.00]我亦要等
[03:04.00]等亲多一次你体温
[03:07.00]若你敢挨到极近
[03:10.00]原谅我不敢去忍
[03:11.00]有几多苦恼也自甘
[03:14.00]前度要再为难我
[03:16.00]难度我受不起这个热吻
[03:21.00]若你仍然明白我
[03:24.00]让你的车快放下我
[03:28.00]因我是这样傻
[03:31.00]回忆比爱恋多
