[ti:易燃易爆炸]
[ar:陈粒]
[al:如也]
[by:]
[offset:0]
[00:00.00]易燃易爆炸 - 陈粒
[00:05.46]词：尚梦迪/骈然
[00:10.92]曲：陈粒
[00:16.39]盼我疯魔 还盼我孑孓不独活
[00:20.02]想我冷艳 还想我轻佻又下贱
[00:24.22]要我阳光 还要我风情不摇晃
[00:28.39]戏我哭笑无主 还戏我心如枯木
[00:32.18]
[00:32.71]赐我梦境 还赐我很快就清醒
[00:36.72]与我沉睡 还与我蹉跎无慈悲
[00:40.96]爱我纯粹 还爱我赤裸不糜颓
[00:45.07]看我自弹自唱 还看我痛心断肠
[00:49.57]愿我如烟 还愿我曼丽又懒倦
[00:53.40]看我痴狂 还看我风趣又端庄
[00:57.61]要我美艳 还要我杀人不眨眼
[01:01.72]祝我从此幸福 还祝我枯萎不渡
[01:05.90]为我撩人 还为我双眸失神
[01:10.26]图我情真 还图我眼波销魂
[01:14.60]与我私奔 还与我做不二臣
[01:18.56]夸我含苞待放 还夸我欲盖弥彰
[01:22.55]
[01:39.58]赐我梦境 还赐我很快就清醒
[01:43.44]与我沉睡 还与我蹉跎无慈悲
[01:47.77]爱我纯粹 还爱我赤裸不糜颓
[01:51.82]看我自弹自唱 还看我痛心断肠
[01:56.08]为我撩人 还为我双眸失神
[02:00.18]图我情真 还图我眼波销魂
[02:04.19]
[02:04.73]与我私奔 还与我做不二臣
[02:08.60]夸我含苞待放 还夸我欲盖弥彰
[02:12.53]
[02:29.93]请我迷人 还请我艳情透渗
[02:33.71]似我盛放 还似我缺氧乖张
[02:37.90]由我美丽 还由我贪恋着迷
[02:42.05]怨我百岁无忧 还怨我徒有泪流