[ti:空空]
[ar:陈粒]
[al:空空（Live）]
[by:yangbin_karakal]
[offset:0]
[00:00.00]空空 (Live) - 陈粒
[00:02.17]词：陈粒
[00:02.60]曲：陈粒
[00:03.04]编曲：许蔚天
[00:03.78]音乐总监：谭伊哲@TYZ
[00:04.93]混音：林梦洋
[00:05.67]吉他录音：周坤
[00:05.88]弦乐编写：许蔚天
[00:06.09]TYZ乐队：
[00:06.20]TYZ乐队队长：黄竣琮@TYZ
[00:06.52]TYZ音乐统筹：修卓辰@TYZ
[00:06.82]吉他：孙闻楠/王山
[00:07.05]贝斯：张梦斌
[00:07.23]鼓手：褚伟明
[00:07.40]键盘：杨猛/郑皓荣
[00:07.66]打击乐：张毅
[00:07.82]和声：梁古驰/刘芮嘉/王思斯
[00:08.24]Program：齐文涛
[00:08.38]弦乐：靳海音?弦乐团
[00:08.68]出品人/总策划：奚韬
[00:08.97]出品：北京有此山文化传媒有限公司
[00:09.47]「版权所有，未经许可请勿使用」
[00:10.46]
[00:16.06]回忆组成风 欲望组成梦
[00:19.64]一个古老的形容
[00:22.19]
[00:23.60]凝视着镜中 怎么越看越普通
[00:27.81]
[00:31.06]时间变成歌 无言变成我
[00:34.49]身穿厚重的沉默
[00:36.88]
[00:37.67]掩盖我心里
[00:39.83]很隐秘的啰嗦
[00:42.91]
[00:44.70]怎么好像前一秒钟
[00:46.96]还在自由放空
[00:48.76]突然就变失落
[00:51.70]
[00:52.28]成长变成了
[00:53.93]
[00:54.51]我和我的隔阂
[00:58.19]
[00:59.42]怎么好像有一阵风
[01:01.51]在赶来的途中
[01:03.35]说它懂我的梦
[01:06.97]让我在它的
[01:08.56]怀抱中
[01:10.32]彻底放松
[01:12.33]
[01:30.13]回忆筑成空 欲望凝成洞
[01:33.47]一个无奈的形容
[01:36.05]
[01:37.19]凝视着镜中 怎么越看越中庸
[01:41.53]
[01:44.55]时间变成沙 灵魂说成话
[01:48.20]只剩下沉默无价
[01:50.65]
[01:51.39]掩盖我心里
[01:53.63]太多余的挣扎
[01:56.86]
[01:58.41]怎么好像前一秒钟
[02:00.51]还在自由放空
[02:02.69]突然就变失落
[02:05.93]成长变成了
[02:08.42]我和我的隔阂
[02:12.39]
[02:13.07]怎么好像有一阵风
[02:15.23]在赶来的途中
[02:17.31]说它懂我的梦
[02:20.51]让我在它的
[02:22.40]怀抱中
[02:24.05]彻底放松
[02:26.84]
[02:31.83]怎么好像前一秒钟
[02:33.90]还在自由放空
[02:35.82]突然就变失落
[02:39.07]成长变成了
[02:40.61]
[02:41.68]我和我的隔阂
[02:46.54]怎么好像有一阵风
[02:48.51]在赶来的途中
[02:50.55]说它懂我的梦
[02:53.83]让我在它的
[02:55.63]怀抱中
[02:57.15]彻底放松
[03:00.36]
[03:16.76]回忆组成风 欲望组成梦
[03:20.71]一个古老的形容
[03:23.41]
[03:24.37]凝视着镜中 怎么如风也如梦