[ti:虚拟]
[ar:陈粒]
[al:小梦大半]
[by:]
[offset:0]
[00:00.00]虚拟 - 陈粒
[00:03.80]词：陈粒
[00:07.60]曲：陈粒
[00:11.41]编曲：陈粒/荒井十一/朱家明/宁子达
[00:15.21]固执押韵的排比
[00:17.98]
[00:18.84]固执幼稚的押韵
[00:21.74]
[00:22.40]零零散散凑齐了阵营
[00:27.25]
[00:29.85]固执美丽的意义
[00:32.83]
[00:33.69]固执空洞的美丽
[00:36.50]
[00:37.23]飘飘然然空中遇见你
[00:43.14]
[00:44.02]你是我未曾拥有无法捕捉的亲昵
[00:47.60]我却有你的吻你的魂你的心
[00:51.41]载着我飞呀飞呀飞 越过了意义
[00:56.34]
[00:58.69]你是我朝夕相伴触手可及的虚拟
[01:02.36]陪着我像纸笔像自己像雨滴
[01:06.04]看着我坠啊坠啊坠落到云里
[01:12.52]
[01:21.62]固执有趣的零星
[01:24.41]
[01:25.19]固执无聊的有趣
[01:28.16]
[01:28.87]平平淡淡管住了情绪
[01:33.93]
[01:36.23]固执声音的意义
[01:39.89]固执空洞的声音
[01:42.92]
[01:43.65]摇摇晃晃情绪却满溢
[01:49.76]
[01:50.47]你是我未曾拥有无法捕捉的亲昵
[01:53.99]我却有你的吻你的魂你的心
[01:57.71]载着我飞呀飞呀飞 越过了意义
[02:03.46]
[02:05.22]你是我朝夕相伴触手可及的虚拟
[02:08.88]陪着我像纸笔像自己像雨滴
[02:12.44]看着我坠啊坠啊坠落到云里
[02:19.17]
[02:56.97]你是我未曾拥有无法捕捉的亲昵
[03:00.61]我却有你的吻你的魂你的心
[03:04.11]载着我飞呀飞呀飞 越过了意义
[03:09.80]
[03:11.66]你是我朝夕相伴触手可及的虚拟
[03:15.38]陪着我像纸笔像自己像雨滴
[03:18.96]看着我坠啊坠啊坠落到云里