[ti:走马]
[ar:陈粒]
[al:如也]
[by:]
[offset:0]
[00:00.00]走马 - 陈粒
[00:03.41]词：陈粒
[00:06.82]曲：陈粒
[00:10.23]编曲：陈粒/燕池
[00:13.65]窗外雨都停了
[00:15.16]屋里灯还黑着
[00:17.01]数着你的冷漠
[00:18.62]把玩着寂寞
[00:20.64]电话还没拨已经口渴
[00:23.58]为你熬的夜都冷了
[00:25.42]数的羊都跑了
[00:27.39]一个两个
[00:29.14]嘲笑我
[00:30.27]笑我耳朵失灵的
[00:33.23]笑我放你走了走了走了
[00:37.29]走了
[00:39.77]
[00:41.07]路人穿街过河
[00:42.64]好景只有片刻
[00:44.58]森林都会凋落
[00:46.06]风吹走云朵
[00:48.02]你留给我的迷离扑朔
[00:50.75]岁月风干我的执着
[00:52.81]我还是把回忆紧握
[00:55.77]太多都散落
[00:57.90]散落太多好难过
[01:00.86]难过时你走了走了走了
[01:04.64]走了
[01:06.91]
[01:08.43]过了很久终于我愿抬头看
[01:12.00]你就在对岸走得好慢
[01:14.94]任由我独自在
[01:16.20]假寐与现实之间两难
[01:22.22]过了很久终于我愿抬头看
[01:25.69]你就在对岸等我勇敢
[01:28.42]你还是我的我的我的
[01:32.08]你看
[01:35.02]
[01:49.67]浪漫无处消磨
[01:51.14]无聊伴着生活
[01:53.12]空荡荡的自我
[01:54.57]莫名地焦灼
[01:56.57]世界孤立我
[01:57.79]任它奚落
[01:59.50]我只保持我的沉默
[02:01.53]明白什么才是好的坏的
[02:04.99]都散了
[02:06.20]散了太多无关的
[02:09.35]散了后我醒了醒了醒了
[02:13.23]醒了
[02:16.19]
[02:17.05]过了很久终于我愿抬头看
[02:20.56]你就在对岸走得好慢
[02:23.53]任由我独自在
[02:24.79]假寐与现实之间两难
[02:30.77]过了很久终于我愿抬头看
[02:34.20]你就在对岸等我勇敢
[02:37.09]你还是我的我的我的
[02:40.66]你看
[02:44.47]过了很久终于我愿抬头看
[02:47.97]你就在对岸走得好慢
[02:50.85]任由我独自在
[02:52.20]假寐与现实之间两难
[02:58.18]过了很久终于我愿抬头看
[03:01.67]你就在对岸等我勇敢
[03:04.47]你还是我的我的我的
[03:08.02]你看
[03:11.34]
[03:25.66]浪漫无处消磨
[03:27.18]无聊伴着生活
[03:29.07]空荡荡的自我
[03:30.58]莫名地焦灼
[03:32.57]世界孤立我
[03:33.76]任它奚落
[03:35.55]我只保持我的沉默
[03:37.46]明白什么才是好的坏的
[03:41.09]都散了
[03:42.24]散了太多无关的
[03:45.34]散了后我醒了醒了醒了
[03:49.29]醒了