[ti:其实我介意 (feat. 小雪)]
[ar:林汉洋;小雪]
[al:金曲百分百（上）]
[by:]
[offset:0]
[00:00.63]其实我介意 - 林汉洋 (Lam Hon Yeung)/小雪 (ElleChoi)
[00:03.11]词：梁芷珊
[00:04.12]曲：林汉洋/郭炽贤
[00:05.81]编曲：林汉洋/郭炽贤
[00:07.80]
[00:23.09]女：其实我介意假潇洒的你
[00:27.33]
[00:28.21]为何误会骂战后你忍心不睬不理
[00:33.45]
[00:34.20]男：其实你待我很冷傲
[00:37.44]
[00:38.13]从来不会透露期望我要怎么算好
[00:44.43]
[00:45.43]女：你有一副自我中心的心理
[00:50.17]
[00:51.01]围着你似公转找不到根据地
[00:55.74]
[00:56.75]合：你有一百样缺点都喜欢你
[01:01.24]
[01:02.05]谁共你都不可以比
[01:05.61]
[01:10.79]女：未懂得欣赏我
[01:12.47]
[01:13.54]为你做何其多只忠于一个
[01:16.79]
[01:17.66]我不知上一生拖欠你么
[01:21.44]
[01:22.06]男：未懂得捉摸你
[01:23.87]
[01:24.56]为你觉悟前非可吞声忍气
[01:28.11]
[01:28.92]自尊心因爱你太深甘于放低自己
[01:36.90]
[01:42.02]女：其实我介意酒醉后的你
[01:46.45]
[01:47.27]谈话傲慢亦妒忌你多么使我生气
[01:53.07]男：其实你永远不会做
[01:57.00]预留一点退路难受了你不感觉到
[02:03.43]
[02:04.36]女：你有一副自我中心的心理
[02:09.11]
[02:09.95]围着你似公转找不到根据地
[02:14.57]
[02:15.76]合：你有一百样缺点都喜欢你
[02:20.24]
[02:21.17]谁共你都不可以比
[02:25.55]
[02:29.98]女：未懂得欣赏我
[02:31.47]
[02:32.61]为你做何其多只忠于一个
[02:36.11]
[02:36.74]我不知上一生拖欠你么
[02:40.47]
[02:41.09]男：未懂得捉摸你
[02:43.02]
[02:43.59]为你觉悟前非可吞声忍气
[02:47.21]
[02:47.89]自尊心因爱你太深甘于放低自己
[02:56.37]
[03:12.30]女：未懂得欣赏我
[03:14.05]
[03:14.79]为你做何其多只忠于一个
[03:18.35]
[03:19.16]我不知上一生拖欠你么
[03:22.85]
[03:23.47]合：未懂得捉摸你
[03:25.21]
[03:25.97]为你觉悟前非可吞声忍气
[03:29.52]
[03:30.49]自尊心因爱你太深甘于放低自己