[by:顺帝渔歌]
[00:00.52]Y&W
[00:05.71]
[00:31.05]跑过快红灯的路口 我们大笑着一起回头
[00:43.40]不用刻意做些什么 两颗心就会漫出来快乐
[00:55.37]想起来怎么像梦 小的美好大的感动
[01:06.98]是过了多少个秋冬 沦为下片的电影 只能重播怀旧
[01:20.33]我们是两颗会痛的石头 猛烈冲撞后裂了缝
[01:32.13]永远都不会懂什么叫认错 还想爱却调头放手
[01:44.53]心疼你是颗会痛的石头 想要抱住却混乱沉默
[01:57.44]倔强的表情里闪过了失落 你的泪 让我痛
[02:21.52]
[02:35.70]我的浪漫太不及格 你猜中却还配合没说
[02:48.06]想做纸鸽记录你我 写三句身旁你的眼红了
[03:00.05]想起来怎么像梦 小的美好大的感动
[03:11.74]是过了多少个秋冬 沦为下片的电影 只能重播怀旧
[03:25.19]我们是两颗会痛的石头 猛烈冲撞后裂了缝
[03:36.76]永远都不会懂 什么叫认错 还相爱却调头放手
[03:49.18]心疼你是颗会痛的石头 想要抱住你却混乱沉默
[04:02.00]倔强的表情里闪过了失落 你的泪 让我痛
[04:22.24]
