[by:账乌已注销]
[ti:王妃]
[ar:萧敬腾]
[00:21.933]摇晃的红酒杯
[00:23.862]嘴唇像染着鲜血
[00:25.689]那不寻常的美
[00:27.873]难赦免的罪
[00:29.448]谁忠心的跟随
[00:31.428]充其量当个侍卫
[00:33.205]脚下踩着玫瑰
[00:35.389]回敬一个吻当安慰
[00:41.533]可怜
[00:44.531]像蠢动的音乐
[00:46.510]教人们怎么成眠
[00:48.389]不知名的香水
[00:50.471]窒息的鬼魅
[00:52.146]锋利的高跟鞋
[00:54.126]让多少心肠破碎
[00:55.854]弯刀一般的眉
[00:58.37]捍卫你的秘密花园
[01:01.287]夜太美尽管再危险
[01:05.150]总有人黑着眼眶熬着夜
[01:08.908]爱太美尽管再危险
[01:12.514]愿赔上了一切超支千年的泪
[01:16.424]痛太美尽管再卑微
[01:20.283]也想尝粉身碎骨的滋味
[01:24.40]你太美尽管再无言
[01:27.646]我都想用石堆隔绝世界
[01:30.493]我的王妃我要霸占你的美
[01:41.257]那催情的音乐
[01:43.238]听起来多么愚昧
[01:45.115]你武装的防备
[01:47.198]伤你的是谁
[01:48.925]靠近我一点点
[01:50.855]是不一样的世界
[01:52.581]安睡在我的肩
[01:54.765]我用生命为你加冕
[01:58.15]夜太美尽管再危险
[02:01.772]总有人黑着眼眶熬着夜
[02:05.580]爱太美尽管再危险
[02:09.288]愿赔上了一切超支千年的泪
[02:13.147]痛太美尽管再卑微
[02:17.09]也想尝粉身碎骨的滋味
[02:20.783]你太美尽管再无言
[02:24.389]我都想用石堆隔绝世界
[02:27.234]我的王妃我要霸占你的美
[02:45.364]夜太美尽管再危险
[02:49.71]总有人黑着眼眶熬着夜
[02:52.878]爱太美尽管再危险
[02:56.539]愿赔上了一切超支千年的泪
[03:00.454]痛太美尽管再卑微
[03:04.210]也想尝粉身碎骨的滋味
[03:08.19]你太美尽管再无言
[03:11.675]我都想用石堆隔绝世界
[03:14.469]我的王妃我要霸占你的美
