[by:MerryLambLamb]
[00:00.000] 作曲 : 陈辉阳
[00:01.000] 作词 : 李峻一
[00:03.229] 编曲 : 陈辉阳@好好笑
[00:05.354]
[00:06.325] 谁说 分手都应该
[00:09.423] 欢天喜地
[00:12.274] 就好比 过了愉快的假期
[00:19.375] 谁说 要我赶快学会
[00:22.974] 凡事也看轻
[00:25.405] 泪水假使 污秽了眼影
[00:28.714] 哪位可处理
[00:31.469]
[00:32.045] 他不准我哭
[00:33.520] 怎么可以哭
[00:35.231] 分手都要 有一脸笑容
[00:38.525] 泪水忍得到 方可进步
[00:42.502] 变作石头粗糙
[00:45.021]
[00:45.226] 他不准我哭
[00:46.658] 怎么可再哭
[00:48.284] 不想他抱歉 和别人抱
[00:52.046] 心知肚明 他想我好
[00:55.385] 坚忍卓绝 可锻炼到
[00:58.706] 如日后
[01:00.137] 被别个抛弃 亦捱到
[01:05.361]
[01:18.426] 谁说 分手都不应
[01:21.818] 呼天抢地
[01:24.600] 若相恋 到了绝症的晚期
[01:31.591] 谁说 再重的爱
[01:34.369] 亦教门外说更轻
[01:37.728] 泪水假使 掩盖了眼睛
[01:40.958] 哪位可处理
[01:44.125]
[01:44.314] 他不准我哭
[01:45.817] 怎么可以哭
[01:47.499] 分手都要 有一脸笑容
[01:50.758] 泪水忍得到 方可进步
[01:54.834] 变作石头粗糙
[01:57.272]
[01:57.434] 他不准我哭
[01:59.062] 怎么可再哭
[02:00.646] 不想他抱歉 和别人抱
[02:04.416] 心知肚明 他想我好
[02:07.744] 坚忍卓绝 可锻炼到
[02:11.075] 如日后
[02:12.480] 被别个抛弃 亦不痛
[02:16.761]
[02:17.508] 如果 哀伤都也可
[02:20.089] 换除眼泪 点点滴去
[02:24.129] 我抱着头 示意失声痛哭
[02:28.566] 难道有罪
[02:30.041]
[02:30.227] 真的想哭 真的想哭
[02:33.514] 分手怎会 一脸笑容
[02:36.807] 泪水忍得到 即使进步
[02:40.766] 也似石头粗糙
[02:43.222]
[02:43.416] 真不想哭 真不想哭
[02:46.599] 他怎可以 和别人抱
[02:50.399] 心知肚明 他想我好
[02:53.708] 坚忍卓绝 可锻炼到
[02:57.334] 如日后
[02:58.510] 被别个抛弃 亦不痛
[03:04.315]
[03:18.364] 监制 : 陈辉阳@好好笑
[03:19.470] OP : Hilarious Productions Ltd.(Adm. By EMI Music Publishing HK) / EMI Ms. Publ. HK
