[00:00.000] 作曲 : 吴国恩
[00:01.000] 作词 : 邓丽欣
[00:33.25]抱抱到了我进睡
[00:35.84]
[00:36.43]独自就像没伴随
[00:38.87]
[00:39.63]背对镜去抹眼泪
[00:42.09]年月逝去
[00:44.01]
[00:46.14]惯了说我太安静
[00:48.70]
[00:49.35]学习着独立过程
[00:52.04]
[00:52.58]发觉了也太镇定
[00:55.16]未够感性
[00:57.38]
[00:58.37]这近照已不再新
[01:01.25]
[01:01.94]面容共我相近
[01:05.14]还傻着要给你苦等
[01:11.20]
[01:11.71]扮作开心天真知不多
[01:14.97]未够两岁你竟抛弃我
[01:18.16]时日远去也需要负荷
[01:21.46]就算他每天振作静坐
[01:24.69]没你关心紧张的当初
[01:27.89]习惯等某天失去宝座
[01:31.24]唯独这合照看你清楚
[01:34.38]证实你曾是家中那个
[01:40.07]
[01:41.25]笑笑说这个宿命
[01:44.49]自幸运便没法停
[01:47.70]这次故意更冷静
[01:50.26]没有反应
[01:53.41]看着你我等再等
[01:57.08]面容让我拉近
[02:00.30]谁伴我 等到天阴
[02:06.06]
[02:06.82]扮作开心天真知不多
[02:10.10]未够两岁你竟抛弃我
[02:13.31]时日远去也需要负荷
[02:16.57]就算他每天振作静坐
[02:19.80]没你关心紧张的当初
[02:23.00]习惯等某天失去宝座
[02:26.33]唯独这合照看你清楚
[02:29.58]证实你曾是家中那个
[02:35.90]
[02:58.81]扮作开心天真知不多
[03:01.93]未够两岁你竟抛弃我
[03:05.14]时日远去也需要负荷
[03:08.39]就算他每天振作静坐
[03:11.63]没你关心紧张的当初
[03:14.88]习惯等某天失去宝座
[03:18.19]唯独这合照看你清楚
[03:21.43]证实你曾递给温暖我
