[ti:信者得爱]
[ar:郑秀文]
[al:Faith信]
[by:]
[offset:0]
[00:00.00]信者得爱 - 郑秀文 (Sammi Cheng)/MC仁
[00:01.47]词：陈少琪MC/HotDog
[00:02.95]曲：Kim Do Hoon
[00:04.43]You know i got this let&apos;s go
[00:07.66]Live your life up day and night!
[00:10.70]It&apos;s so high high high
[00:12.70]You&apos;re gonna get go
[00:14.54]Let&apos;s get it going up
[00:15.80]It&apos;s so high high high
[00:17.78]You&apos;re gonna get go
[00:18.69]
[00:19.60]Let&apos;s get it going up
[00:20.90]It&apos;s so high high high
[00:22.78]You&apos;re gonna get go
[00:23.62]
[00:24.81]Let&apos;s get it going up
[00:26.12]It&apos;s so high high high
[00:28.10]You&apos;re gonna get go
[00:29.92]Let&apos;s get it going up
[00:31.09]Come on
[00:31.68]当你多么多么仇视着世界
[00:35.78]这一切节奏太快快到个性被分解
[00:40.24]You gotta stand in line
[00:42.07]种种天灾令大地像泄气车胎
[00:45.86]氧气要购买快灭绝美好生态
[00:50.66]
[00:51.76]别怨新闻这么假
[00:54.04]那需挑剔天色这么差
[00:56.97]相信 爱可统领天下
[01:00.77]Put&apos;em up put&apos;em up
[01:02.09]别怪烟花这么花
[01:04.13]（每一点爱）可修补伤疤
[01:07.30]将那黑色世代转化
[01:11.21]
[01:13.17]机关枪坦克车狂乱地跳舞
[01:17.17]战争里世界痛了信仰那会被打倒
[01:21.52]It&apos;s time you live it up
[01:23.49]空中花园傲慢极没法够天高
[01:27.32]欲念是什么信念就是我的祷告
[01:31.87]
[01:33.09]别怨新闻这么假
[01:35.31]那需挑剔天色这么差
[01:38.23]相信 爱可统领天下
[01:42.51]Put&apos;em up put&apos;em up
[01:43.52]别怪烟花这么花
[01:45.50]（每一点爱）可修补伤疤
[01:48.61]将那黑色世代转化
[01:53.00]
[01:56.05]无论寸步难行仍旧张开双眼
[02:00.49]用你心感应天父衪
[02:04.97]有爱武器会软化掌握手中的十架
[02:09.85]用力量感染着世人吧
[02:13.82]
[02:14.96]睇唔见o既士兵听唔见o既叫声
[02:17.84]遮唔住o既眼睛等唔见o既救星
[02:20.82]究竟圣经已指引一条点样o既路
[02:23.21]谂唔到点解仲无人知道点样去做
[02:25.55]你睇到毁灭定睇到创造
[02:27.99]肯跪低o既话会睇到一条光明o既路
[02:31.01]真理生命就有最美好引渡
[02:32.94]信望爱取决咗你既下一步
[02:35.39]别怨新闻这么假
[02:37.23]那需挑剔）天色这么差
[02:39.07]
[02:40.19]相信 爱可统领天下
[02:43.96]（put&apos;em up put&apos;em up）
[02:45.35]别怪烟花这么花
[02:47.54]（每一点爱）可修补伤疤
[02:50.40]将那黑色世代转化
[02:55.38]别怨新闻这么假
[02:57.96]那需挑剔天色这么差
[03:00.80]相信 爱可统领天下
[03:05.05]Put&apos;em up put&apos;em up
[03:06.07]别怪烟花这么花
[03:07.99]（每一点爱）可修补伤疤
[03:10.84]将那黑色世代转化
[03:16.34]It&apos;s so high high high
[03:18.48]You&apos;re gonna get go
[03:20.25]Let&apos;s get it going up
[03:21.27]It&apos;s so high high high
[03:23.56]You&apos;re gonna get go
[03:25.41]Let&apos;s get it going up
[03:26.53]It&apos;s so high high high
[03:28.81]You&apos;re gonna get go
[03:30.58]Let&apos;s get it going up
[03:31.65]It&apos;s so high high high
[03:33.73]You&apos;re gonna get go
[03:35.65]Let&apos;s get it going up
[03:36.78]Come on