[ti:凉城]
[ar:任然]
[al:后继者]
[by:]
[offset:0]
[00:00.00]凉城 - 任然
[00:00.20]词：耕耕
[00:00.40]曲：Xun
[00:00.60]编曲：王柏鸿
[00:00.81]制作人：Xun
[00:01.01]吉他：梁名亿
[00:01.21]和声编写：Xun
[00:01.42]和声：Xun/任然
[00:01.62]录音师：朱鸽
[00:01.82]录音室：Hot Music Studio
[00:02.03]混音师：殇小谨
[00:02.23]混音室：Hot Music Studio
[00:02.43]当海风吹凉霓虹
[00:03.74]回首你无影踪
[00:05.58]转眼旧盟已成空
[00:07.85]
[00:09.06]赏夜色千家朦胧
[00:11.04]风花雪月如梦
[00:13.07]提醒我也曾爱过
[00:15.24]
[00:17.07]苏州河畔你牵我走过
[00:19.25]
[00:20.55]外滩的夕阳已在记忆中斑驳
[00:24.44]故事变沉默
[00:25.63]
[00:26.43]被岁月淹没
[00:27.52]
[00:28.25]思念如我
[00:29.32]历经漂泊
[00:30.88]
[00:31.75]站在雨中目送你穿过那渡口
[00:35.35]离岸的船舶漂走远去的轮廓
[00:39.09]惆怅惹灯火
[00:40.36]
[00:40.99]往事渐落寞
[00:42.23]
[00:42.98]烟波起落
[00:44.07]被遗忘的是我
[00:46.55]
[00:49.47]当海风吹凉霓虹
[00:51.69]回首你无影踪
[00:53.59]转眼旧盟已成空
[00:55.57]
[00:57.04]赏夜色千家朦胧
[00:59.00]风花雪月如梦
[01:00.91]提醒我也曾爱过
[01:03.23]
[01:04.37]任眼泪划伤面容
[01:06.29]飘浮在情海中
[01:08.18]横渡春夏与秋冬
[01:10.57]
[01:11.71]这城市车水马龙
[01:13.77]我心事有谁懂
[01:15.66]回忆让人更心痛
[01:18.55]为什么
[01:19.82]
[01:53.25]十里洋场的繁华依旧
[01:55.21]
[01:56.74]这幅光景也掩不去我的难过
[01:59.88]
[02:00.45]曾陪我看过
[02:01.64]
[02:02.29]老街的烟火
[02:03.47]
[02:04.24]缘分蹉跎
[02:05.35]花难结果
[02:06.79]
[02:07.78]是谁赋颂我宛如月下的芙蓉
[02:11.35]床头留声机暗哑缓慢地诉说
[02:14.56]
[02:15.17]旗袍它在角落
[02:16.41]
[02:16.93]鞋跟都已断落
[02:18.26]
[02:18.88]红尘看破
[02:20.09]你不再欣赏我
[02:23.27]
[02:25.63]当海风吹凉霓虹
[02:27.57]回首你无影踪
[02:29.54]转眼旧盟已成空
[02:31.71]
[02:32.94]赏夜色千家朦胧
[02:34.96]风花雪月如梦
[02:36.85]提醒我也曾爱过
[02:39.21]
[02:40.31]任眼泪划伤面容
[02:42.23]飘浮在情海中
[02:44.22]横渡春夏与秋冬
[02:46.49]
[02:47.84]这城市车水马龙
[02:49.72]我心事有谁懂
[02:51.64]回忆让人更心痛
[02:53.99]
[02:55.19]当海风吹凉霓虹
[02:57.11]回首你无影踪
[02:58.97]旧盟转眼都成空
[03:01.65]
[03:02.51]只剩夜色在朦胧
[03:04.46]风花雪月入梦
[03:06.44]原来我也曾爱过
[03:08.80]
[03:09.95]任眼泪划伤面容
[03:11.83]沉沦这苦海中
[03:13.69]横渡春夏与秋冬
[03:16.10]
[03:17.22]这城市车水马龙
[03:19.23]我心事无人懂
[03:21.15]回忆让人更心痛
[03:24.17]凉城中
[03:25.39]
[03:29.36]不夜城的邂逅未断过
[03:31.17]
[03:32.66]而你的温柔却早已年久失修
[03:35.84]
[03:36.49]弄堂诉离愁
[03:37.63]
[03:38.24]苔痕如伤口
[03:39.49]
[03:40.17]我在那头
[03:40.97]
[03:41.49]等你很久