[ti:后继者]
[ar:任然]
[al:后继者]
[by:]
[offset:0]
[00:00.00]后继者 - 任然
[00:02.07]词：朱鸽
[00:04.14]曲：葛雨晴/Xun
[00:06.21]编曲：邱沐阳
[00:08.28]制作人：Xun
[00:10.35]和声：任然/Xun
[00:12.42]和声编写：Xun/朱鸽
[00:14.49]录音师：Xun/朱鸽
[00:16.56]录音室：Hot Music Studio
[00:18.63]混音师：殇小谨
[00:20.70]混音室：Hot Music Studio
[00:22.77]谁比较起来
[00:23.81]
[00:26.31]痊愈得比较快
[00:27.63]
[00:29.97]当你的身边
[00:30.94]
[00:31.55]开始有另一个人存在
[00:34.55]
[00:37.08]我很心安
[00:38.20]
[00:39.56]庆幸你人生的后来
[00:41.96]
[00:43.63]没那么埋汰
[00:44.59]
[00:45.41]比起我来如此的精彩
[00:49.10]
[00:51.82]谁赢或谁输
[00:53.07]
[00:55.30]看当时的状态
[00:56.63]
[00:58.83]感情的世界
[00:59.87]
[01:01.46]不用去比赛
[01:03.64]
[01:04.92]任何人投入起来
[01:07.21]
[01:08.56]都像是一个小孩
[01:11.16]
[01:12.57]不用太奇怪
[01:13.67]
[01:14.31]在流逝时光里总有个人等待
[01:18.82]好像那时我们都在
[01:21.94]
[01:22.61]当时的事都记了起来
[01:25.41]
[01:26.34]时间真的像是长了脚的妖怪
[01:30.24]
[01:30.94]跑的飞快
[01:32.96]
[01:33.62]好像后来我们都离开
[01:36.41]
[01:37.19]各自生活在喧嚣未来
[01:40.24]
[01:41.39]当时的遗憾在回忆肆虐的某些时段
[01:47.65]重新打开
[01:50.54]
[01:57.38]谁赢或谁输
[01:58.49]
[02:00.73]看当时的状态
[02:02.07]
[02:04.14]感情的世界
[02:05.29]
[02:06.66]不用去比赛
[02:09.01]
[02:10.53]任何人投入起来
[02:12.70]
[02:14.02]都像是一个小孩
[02:16.70]
[02:18.06]不用太奇怪
[02:19.12]
[02:19.81]在流逝时光里总有个人等待
[02:24.18]好像那时我们都在
[02:27.27]
[02:28.13]当时的事都记了起来
[02:30.97]
[02:31.82]时间真的像是长了脚的妖怪
[02:35.65]
[02:36.30]跑的飞快
[02:38.31]
[02:39.10]好像后来我们都离开
[02:41.80]
[02:42.62]各自生活在喧嚣未来
[02:45.58]
[02:46.78]当时的遗憾在回忆肆虐的某些时段
[02:53.12]重新打开
[02:55.17]还好有眼泪冲淡苦涩
[02:57.26]
[02:58.57]还好有微笑放任快乐
[03:00.80]
[03:01.84]那些经过的留下的后继者
[03:07.58]
[03:11.49]好像那时我们都在
[03:14.48]
[03:15.39]当时的事都记了起来
[03:18.12]
[03:19.09]时间真的像是长了脚的妖怪
[03:22.96]
[03:23.60]跑的飞快
[03:25.64]
[03:26.42]好像后来我们都离开
[03:29.10]
[03:29.90]各自生活在喧嚣未来
[03:32.96]
[03:33.95]当时的遗憾在回忆肆虐的某些时段
[03:40.36]重新打开