[ti:山外小楼夜听雨]
[ar:任然]
[al:从小到大]
[by:]
[offset:0]
[00:00.00]山外小楼夜听雨 - 任然
[00:08.06]词：耕耕
[00:16.13]曲：Xun
[00:24.19]编曲：王柏鸿
[00:32.26]数着春去熟透的红豆 无人黄昏后
[00:38.28]
[00:39.08]庭前寒冷深秋为谁消瘦
[00:43.63]
[00:46.00]月下惟有我的身影投 该与谁厮守
[00:52.14]
[00:52.83]酒入喉却解不了愁
[00:57.39]
[00:59.76]芙蓉花又栖满了枝头 奈何蝶难留
[01:05.68]
[01:07.35]漂泊如江水向东流
[01:12.01]
[01:13.51]望断门前隔岸的杨柳 寂寞仍不休
[01:19.34]
[01:20.22]我无言让眼泪长流
[01:25.77]
[01:26.30]我独酌山外小阁楼 听一夜相思愁
[01:34.05]
[01:34.77]醉后让人烦忧 心事难收
[01:40.57]
[01:41.20]山外小阁楼 我乘一叶小舟
[01:47.75]
[01:48.48]放思念随风漂流
[01:53.37]
[02:21.99]芙蓉花又栖满了枝头 奈何蝶难留
[02:28.11]
[02:29.59]漂泊如江水向东流
[02:34.49]
[02:35.79]望断门前隔岸的杨柳 寂寞仍不休
[02:41.64]
[02:42.52]我无言让眼泪长流
[02:48.04]
[02:48.70]我独酌山外小阁楼 听一夜相思愁
[02:56.26]
[02:57.02]醉后让人烦忧 心事难收
[03:03.46]山外小阁楼 我乘一叶小舟
[03:09.99]
[03:10.72]放思念随风漂流
[03:15.48]
[03:16.01]我独酌山外小阁楼 窗外渔火如豆
[03:23.36]
[03:24.50]江畔晚风拂柳 诉尽离愁
[03:30.42]当月色暖小楼 是谁又在弹奏
[03:38.10]那一曲思念常留
[03:43.42]
[03:44.97]那一曲思念常留
[03:49.89]
[03:52.01]那一曲思念常留