[ti:惊喜]
[ar:任然]
[al:惊喜]
[by:xiaojing_karakal]
[offset:0]
[00:00.00]惊喜 - 任然
[00:02.06]词：蒋蒋
[00:02.49]曲：蒋蒋
[00:02.89]编曲：李嘉宁/杨云翔 (A-bucKs Music)
[00:04.38]制作人：Kent王健
[00:05.33]小提琴：蒋熠颖/王温迪
[00:06.87]中提琴：刘辉
[00:07.62]大提琴：陈启昭
[00:08.57]贝斯：Kent王健
[00:09.38]混音/母带：张栩赫 (Ethan)
[00:10.78]录音：Kent王健
[00:11.56]和声编写/和声：Kent王健
[00:13.19]配唱制作人：Kent王健
[00:14.54]弦乐录音室：2496 Top Music Studio
[00:16.01]录音工作室：XXL Studio
[00:17.15]混音工作室：XXL Studio
[00:18.32]A&R企划统筹：刘乃铭@流水纪
[00:20.21]监制：三千
[00:20.80]OP：千和世纪
[00:21.48]「版权所有未经许可请勿使用」
[00:26.79]偶尔也出现 论地谈天
[00:30.52]难得把疲倦 丢到一边
[00:34.79]聊着蛮投缘 字里行间
[00:38.82]透着喜悦
[00:43.12]我默默把你 挂在嘴边
[00:47.12]我是过云雨 而你是天
[00:51.23]两者的关联 像极了闪电
[00:55.34]时而时现
[01:01.15]给什么惊喜
[01:04.16]才像挚友般随意
[01:09.41]礼物也没刻意
[01:12.97]挑得那么心虚
[01:18.11]想对你说 祝你生日快乐
[01:25.47]隔空也不错
[01:28.53]至少能 很挚诚
[01:32.68]刚好十二点整
[01:35.74]可是我 明知道没结果
[01:41.93]偏对号入座
[01:45.13]再赤忱也不可能
[01:49.34]是你最近的那个
[02:38.21]我小心翼翼 只语片言
[02:42.17]就像朦胧雨 点了炊烟
[02:46.53]刚靠近边缘 却到了极限
[02:50.45]在一瞬间
[02:56.41]给什么惊喜
[02:59.47]才像挚友般随意
[03:04.57]礼物也没刻意
[03:07.93]挑得那么心虚
[03:13.25]想对你说 祝你生日快乐
[03:20.45]隔空也不错
[03:23.72]至少能 很挚诚
[03:27.79]刚好十二点整
[03:30.80]可是我 明知道没结果
[03:36.97]偏对号入座
[03:40.11]再赤忱也不可能
[03:44.28]是你最近的那个
[04:05.15]想对你说 祝你生日快乐
[04:12.16]隔空也不错
[04:15.35]至少能 很挚诚
[04:19.45]刚好十二点整
[04:22.48]可是我 明知道没结果
[04:28.64]偏对号入座
[04:31.73]再赤忱也不可能
[04:36.02]是你最近的那个