[ti:无人之岛]
[ar:任然]
[al:没有发生的爱情]
[by:]
[offset:0]
[00:00.00]无人之岛 - 任然
[00:01.03]词：申名利
[00:02.07]曲：小5
[00:03.11]编曲：王壹
[00:04.15]缩混：殇小谨
[00:05.19]监制：三千
[00:06.23]制作人：小5/朱鸽
[00:07.27]吉他：陈超
[00:08.31]配唱制作人：朱鸽
[00:09.35]和声编写：小5
[00:10.39]和声：任然
[00:11.42]录音室：Hot Music Studio
[00:12.46]混音室：Hot Music Studio
[00:13.50]OP：千和世纪
[00:14.54]SP：千和世纪
[00:15.58]企划营销：梦童娱乐
[00:16.63]黑色的背后是黎明
[00:23.54]以为来日方长所以别把梦吵醒
[00:29.17]时间它继续飞行
[00:32.53]下一站机场门外 拥抱你的背影
[00:44.08]蓝色的背后是纯净
[00:50.70]低下头俯瞰陆地上想念的眼睛
[00:56.34]生命中有些事情
[00:59.81]从没有原因说明 一刹那的寂静
[01:12.15]如果云层是天空的一封信
[01:17.83]能不能再听一听 听你的声音
[01:23.99]就算是探秘 是贪玩而已
[01:28.34]跟着潘彼得去无人岛旅行
[01:34.06]我不会怪你的
[01:37.54]天空一望无际 是海洋的倒影
[01:44.36]蓝色一望无际 我的你在哪里
[01:51.40]假如迷路了一定
[01:54.09]记得 把思念装进漂流瓶
[01:57.25]记得 快寄给我别让人担心
[02:08.03]蓝色的背后是纯净 云淡风轻
[02:14.80]低下头俯瞰陆地上想念的眼睛
[02:20.27]生命中有些事情 不能透明
[02:24.00]从没有原因说明 一刹那的寂静
[02:34.35]如果云层是天空的一封信
[02:40.09]能不能再听一听 听你的声音
[02:46.23]就算是探秘 是贪玩而已
[02:50.65]跟着潘彼得去无人岛旅行
[02:56.39]我不会怪你的
[02:59.76]天空一望无际 是海洋的倒影
[03:06.64]蓝色一望无际 我的你在哪里
[03:13.69]假如迷路了一定
[03:16.26]记得 把思念装进漂流瓶
[03:19.68]记得 快寄给我别让人担心
[03:35.98]如果云层是天空的一封信
[03:41.75]能不能再听一听 听你的声音
[03:48.05]就算是探秘
[03:52.43]跟着潘彼得去无人岛旅行
[03:58.15]我不会怪你的
[04:01.54]天空一望无际 是海洋的倒影
[04:08.35]蓝色一望无际 我的你在哪里
[04:15.41]假如迷路了一定
[04:18.01]记得 把思念装进漂流瓶
[04:21.40]记得 快寄给我别让人担心