[ti:春山空]
[ar:任然]
[al:春山空]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]春山空 - 任然
[00:00.74]词：耕耕
[00:01.11]曲：Kent王健
[00:01.61]编曲：侯江浩
[00:02.23]制作人：Kent王健
[00:02.97]吉他：陈麒元
[00:03.59]贝斯：高俊邦
[00:04.21]古琴：吴泽琦
[00:04.83]箫/笛子：吴泽琦
[00:05.70]弦乐：国际首席爱乐乐团
[00:06.94]乐团指挥：李朋
[00:07.68]录音：Kent王健
[00:08.30]配唱制作人：Kent王健
[00:09.30]混音：张栩赫（Ethan）
[00:10.04]母带：张栩赫（Ethan）
[00:10.78]和声编写/和声：Kent王健
[00:12.02]录音工作室：XXL Studio
[00:12.89]混音/母带工作室：XXL Studio
[00:14.13]A&R企划统筹：刘乃铭@流水纪
[00:15.62]监制：三千
[00:16.12]OP：千和世纪
[00:16.74]「版权所有未经许可请勿使用」
[00:18.55]他山隔溪烟
[00:21.99]云雾生此间
[00:25.84]不觉流年梳尽我白发九千
[00:33.11]弦幽扰纸砚
[00:36.80]醉就花底眠
[00:40.59]浅水似天悠远这人间
[00:47.16]我描一幅春山空
[00:50.80]我捞一瓢入壶中
[00:55.23]影成双柳色浓
[00:58.70]醒来一场春梦
[01:02.12]我这一生无行踪
[01:05.61]我叹世间愁千种
[01:10.06]西风狂人未走是谁在等候
[01:28.63]他山隔溪烟
[01:32.15]云雾生此间
[01:35.91]不觉流年梳尽我白发九千
[01:43.32]弦幽扰纸砚
[01:46.86]醉就花底眠
[01:50.69]浅水似天悠远这人间
[01:57.34]我描一幅春山空
[02:01.03]我捞一瓢入壶中
[02:05.39]影成双柳色浓
[02:09.10]醒来一场春梦
[02:12.16]我这一生无行踪
[02:15.76]我叹世间愁千种
[02:20.20]西风狂人未走是谁在等候
[02:26.88]我描一幅春山空
[02:30.48]我捞一瓢入壶中
[02:34.85]影成双柳色浓
[02:38.36]醒来一场春梦
[02:41.77]我这一生无行踪
[02:45.40]我叹世间愁千种
[02:49.69]西风狂人未走是谁在等候