[ti:朱砂]
[ar:任然/Xun(易硕成)]
[al:朱砂]
[by:]
[offset:0]
[00:00.13]朱砂 - 任然/Xun(易硕成)
[00:02.16]词：耕耕
[00:03.03]曲：Xun(易硕成)
[00:04.58]编曲：王柏鸿
[00:06.21]制作人：Xun(易硕成)
[00:08.63]吉他：王柏鸿
[00:10.04]箫：石磊
[00:12.84]和声：Xun(易硕成)/任然
[00:14.22]和声编写：Xun(易硕成)
[00:14.49]配唱制作人：Xun(易硕成)
[00:15.39]民乐录音：郭旭/A.C.Grand Studio
[00:15.72]人声录音：Xun(易硕成)/Hot Music Studio
[00:16.08]混音工程师：殇小谨/Hot Music Studio
[00:16.44]母带工程师：殇小谨/Hot Music Studio
[00:16.81]监制：三千
[00:16.94]OP：千和世纪
[00:17.11]（版权所有未经许可请勿使用）
[00:17.53]Xun(易硕成)：
[00:18.66]风无涯 染尽黄沙
[00:23.10]问天下 几朝繁华
[00:27.60]皓月洒 青山院下
[00:30.95]灯下与你结发 岂管江山如画
[00:35.44]任然：
[00:36.18]溯蒹葭 紫砂煎茶
[00:40.48]三千发 梳尽年华
[00:44.82]蝶恋花 人归家
[00:48.19]此生与你共喧哗
[00:51.62]任然：
[00:53.43]这世间我不再贪那浮华
[00:56.92]今生不变这牵挂
[01:00.45]Xun(易硕成)：
[01:02.03]眉黛间为你点一抹朱砂
[01:05.60]游水云间观落花
[01:09.27]任然：
[01:10.68]斜阳下为你写一世天涯
[01:14.25]执子手恣意潇洒
[01:17.50]Xun(易硕成)：
[01:19.58]岂怕两鬓白发岁月喑哑
[01:23.29]连理共唱这无瑕
[01:29.49]Xun(易硕成)：
[01:30.92]廊檐下 古道篱笆
[01:34.57]听风雅 抚琴月下
[01:39.29]共剪下 西窗烛花
[01:42.85]乱世刀剑厮杀 唯恋你手绣花
[01:47.16]任然：
[01:48.07]溯蒹葭 紫砂煎茶
[01:52.40]三千发 梳尽年华
[01:56.71]蝶恋花 人归家
[02:00.51]此生与你共喧哗
[02:04.83]任然：
[02:05.46]这世间我不再贪那浮华
[02:09.02]今生不变这牵挂
[02:11.84]Xun(易硕成)：
[02:14.05]眉黛间为你点一抹朱砂
[02:17.84]游水云间观落花
[02:21.66]任然：
[02:22.87]斜阳下为你写一世天涯
[02:26.37]执子手恣意潇洒
[02:29.47]Xun(易硕成)：
[02:31.12]岂怕两鬓白发岁月喑哑
[02:35.24]连理共唱这无瑕
[02:57.36]合：
[02:57.76]尘世间为我（你）点一抹朱砂
[03:01.28]生生厮守这天下
[03:06.51]偏安世外桃花掠尽芳华
[03:10.28]无非红尘都倾踏
[03:15.26]蓬莱下为你洗去那铅华
[03:18.70]携你赏满城烟花
[03:24.04]结庐饮茶不负绝代风华
[03:27.71]余生因你而无瑕