[ti:疑心病]
[ar:任然]
[al:从小到大]
[by:]
[offset:0]
[00:00.00]疑心病 - 任然
[00:08.03]词：常定晨
[00:16.06]曲：常定晨
[00:24.09]编曲：潘伟屹
[00:32.12]你我在人群中
[00:34.94]试着抓紧你的手
[00:37.41]
[00:38.32]请不要甩开我
[00:40.80]
[00:41.47]不会让你走
[00:43.30]
[00:45.56]可能余温太久
[00:49.02]
[00:49.95]没给你感动
[00:53.01]
[00:54.22]在我回答你的时候
[00:59.25]
[01:03.10]你终于说出口
[01:05.87]我疑心病有一些重
[01:09.16]可能因为性格
[01:12.12]对爱情不懂
[01:14.96]
[01:16.60]不让你等太久
[01:20.30]
[01:20.96]不让你难受
[01:24.55]
[01:25.21]请允许我把你带走
[01:31.31]
[01:32.93]让你爱上我
[01:34.50]
[01:35.36]要多久
[01:36.79]我已经爱上你
[01:38.91]已走不动
[01:40.70]想拉你的手
[01:42.63]想吻你额头
[01:44.08]
[01:44.91]我沉默太久
[01:48.26]这一句我爱你
[01:50.15]
[01:50.88]说出口
[01:52.12]我会用这一生
[01:54.47]为你守候
[01:56.35]给不了感动
[01:57.67]
[01:58.47]不要跟我分手
[02:02.99]
[02:20.52]你终于说出口
[02:23.25]我疑心病有一些重
[02:26.67]可能因为性格
[02:29.63]对爱情不懂
[02:32.36]
[02:33.96]不让你等太久
[02:37.63]
[02:38.34]不让你难受
[02:42.56]请允许我把你带走
[02:49.11]
[02:50.41]让你爱上我
[02:52.17]
[02:52.78]要多久
[02:53.99]我已经爱上你
[02:55.85]
[02:56.44]已走不动
[02:58.01]想拉你的手
[02:59.94]想吻你额头
[03:01.47]
[03:02.19]我沉默太久
[03:05.62]这一句 我爱你
[03:07.47]
[03:08.29]说出口
[03:09.65]我会用 这一生
[03:11.58]
[03:12.11]为你守候
[03:13.66]给不了感动
[03:15.13]
[03:15.74]不要跟我分手
[03:20.09]
[03:22.22]你终于说出口
[03:23.69]我疑心病有一些重
[03:25.26]
[03:26.02]可能是因为性格
[03:27.74]对爱情观点不同
[03:29.21]
[03:29.84]不让你等太久
[03:31.83]不会让你难受
[03:33.74]不会让你难受
[03:36.70]
[03:37.66]你终于说出口
[03:39.19]你对我感情也很重
[03:40.79]
[03:41.43]不会因为我性格怪异
[03:43.63]会有所变动
[03:45.26]这次你不能走
[03:47.31]我不会放开手
[03:50.36]喔
[03:51.71]
[03:52.29]让你爱上我
[03:54.43]要多久
[03:56.06]我已经爱上你
[03:57.89]
[03:58.44]已走不动
[04:00.16]想拉你的手
[04:01.94]想吻你额头
[04:03.40]
[04:04.27]我沉默太久
[04:07.64]这一句
[04:08.35]我爱你
[04:09.28]
[04:10.24]说出口
[04:11.53]我会用这一生
[04:13.85]为你守候
[04:15.68]给不了感动
[04:17.01]
[04:17.80]不要跟我分手
[04:22.26]
[04:23.50]把所有感动
[04:24.82]
[04:27.22]写成故事一起走