[ti:走不出的回忆]
[ar:任然]
[al:走不出的回忆]
[by:]
[offset:0]
[00:00.00]走不出的回忆 - 任然
[00:02.48]词：朱鸽
[00:04.97]曲：朱鸽
[00:07.45]编曲：朱鸽
[00:09.94]制作人：朱鸽
[00:12.43]吉他：尉迟春晓
[00:14.91]监唱：朱鸽
[00:17.40]和声编写：朱鸽
[00:19.88]和声：任然/朱鸽
[00:22.37]混缩：殇小谨
[00:24.86]终究会选个爱自己的人
[00:28.28]
[00:30.19]然后忘掉那个深爱着的人
[00:35.09]
[00:36.48]收起天真不再期待永恒
[00:40.37]
[00:46.09]任凭你和日子长满灰尘
[00:49.92]
[00:51.44]然后关上门打开了另一扇门
[00:56.54]
[00:57.91]或许开始一段新的旅程
[01:02.27]
[01:02.78]就能完整
[01:05.14]可走到哪里还是会有惦记
[01:10.36]熟悉的场景都和你有联系
[01:15.75]明明是想忘记却偏偏又想你
[01:21.05]这样的剧情真的没道理
[01:26.44]可走到哪里却走不出回忆
[01:31.73]虽然我很努力试着去忘记
[01:37.11]一直告诫自己
[01:39.73]我们不会再有交集
[01:43.23]有些事真的回不去
[01:47.47]
[01:52.78]终究会选个爱自己的人
[01:56.45]
[01:58.12]然后忘掉那个深爱着的人
[02:02.96]
[02:04.39]收起天真不再期待永恒
[02:08.44]
[02:14.11]任凭你和日子长满灰尘
[02:17.92]
[02:19.40]然后关上门打开了另一扇门
[02:24.69]
[02:25.72]或许开始一段新的旅程
[02:30.08]
[02:30.75]就能完整
[02:33.15]可走到哪里还是会有惦记
[02:38.37]熟悉的场景都和你有联系
[02:43.78]明明是想忘记却偏偏又想你
[02:49.06]这样的剧情真的没道理
[02:54.39]可走到哪里却走不出回忆
[02:59.72]虽然我很努力试着去忘记
[03:05.10]一直告诫自己
[03:07.71]我们不会再有交集
[03:11.14]有些事真的回不去
[03:15.93]
[03:18.53]可走到哪里却走不出回忆
[03:23.75]虽然我很努力试着去忘记
[03:29.12]一直告诫自己
[03:31.72]我们不会再有交集
[03:35.16]有些事真的回不去