[ti:不该用情 (女声版)]
[ar:莫叫姐姐]
[al:不该用情]
[by:]
[offset:0]
[00:00.00]不该用情 (女声版) - 莫叫姐姐
[00:03.37]词：乐者
[00:06.75]曲：乐者
[00:10.12]编曲：托尼夫斯基
[00:13.50]混音：托尼夫斯基
[00:16.88]无论我多么努力
[00:20.03]
[00:20.90]仍无法留住你
[00:23.73]
[00:25.58]点点的欢笑
[00:27.39]
[00:28.43]此刻只可去追忆
[00:31.65]
[00:32.61]无情地留下我
[00:35.23]
[00:36.35]在风中哭泣眼睛
[00:39.21]
[00:39.97]告别了昨日的爱情
[00:46.01]
[00:47.36]也许当初不该用情
[00:50.75]
[00:51.26]如今不会再有痴情
[00:54.96]
[00:56.49]命运的注定
[00:59.30]何必错对要去算清
[01:02.32]
[01:02.83]也许当初她可用情
[01:06.13]
[01:06.70]如今相恋没有事情
[01:10.39]
[01:11.15]可惜只有我守住这份情
[01:17.35]
[01:50.14]无论我多么努力
[01:53.20]
[01:53.78]仍无法留住你
[01:56.80]
[01:58.36]点点的欢笑
[02:01.24]此刻只可去追忆
[02:04.55]
[02:05.54]无情地留下我
[02:08.09]
[02:09.33]在风中哭泣眼睛
[02:11.86]
[02:12.93]告别了昨日的爱情
[02:18.60]
[02:20.19]也许当初不该用情
[02:24.03]如今不会再有痴情
[02:27.85]
[02:29.46]命运的注定
[02:31.40]
[02:32.11]何必错对要去算清
[02:35.18]
[02:35.69]也许当初她可用情
[02:39.50]如今相恋没有事情
[02:43.83]可惜只有我守住这份情
[02:49.54]
[02:51.16]也许当初不该用情
[02:54.94]如今不会再有痴情
[02:58.86]
[03:00.38]命运的注定
[03:03.17]何必错对要去算清
[03:06.63]也许当初她可用情
[03:10.42]如今相恋没有事情
[03:14.22]
[03:15.06]可惜只有我守住这份情
[03:20.98]
[03:22.62]偏偏只有我守住这份情