[ti:情深深雨濛濛]
[ar:赵薇]
[al:在线热搜（华语）系列45]
[by:]
[offset:0]
[00:00.00]情深深雨濛濛 (Romance in the Rain) - 赵薇 (Vicki Zhao)
[00:07.23]词：琼瑶
[00:14.47]曲：徐嘉良
[00:21.70]编曲：徐嘉良
[00:28.94]制作人：徐嘉良
[00:36.18]情深深 雨濛濛 多少楼台烟雨中
[00:42.57]记得当初 你侬我侬 车如流水马如龙
[00:48.81]
[00:49.51]尽管狂风平地起 美人如玉剑如虹
[01:02.74]
[01:03.92]情深深 雨濛濛 世界只在你眼中
[01:09.07]相逢不晚 为何匆匆 山山水水几万重
[01:15.83]一曲高歌千行泪 情在回肠荡气中
[01:21.38]
[01:23.55]情深深 雨濛濛 天也无尽地无穷
[01:28.54]高楼望断 情有独钟 盼过春夏和秋冬
[01:35.29]盼来盼去盼不尽 天涯何处是归鸿
[01:44.77]
[02:18.34]情深深 雨濛濛 多少楼台烟雨中
[02:24.83]记得当初 你侬我侬 车如流水马如龙
[02:31.88]尽管狂风平地起 美人如玉剑如虹
[02:45.04]
[02:46.36]情深深 雨濛濛 世界只在你眼中
[02:51.47]相逢不晚 为何匆匆 山山水水几万重
[02:58.22]一曲高歌千行泪 情在回肠荡气中
[03:03.60]
[03:05.80]情深深 雨濛濛 天也无尽地无穷
[03:10.91]高楼望断 情有独钟 盼过春夏和秋冬
[03:17.66]盼来盼去盼不尽 天涯何处是归鸿
[03:27.13]
[03:32.43]情深深 雨濛濛 世界只在你眼中
[03:37.42]相逢不晚 为何匆匆 山山水水几万重
[03:44.10]一曲高歌千行泪 情在回肠荡气中
[03:49.97]
[03:51.81]情深深 雨濛濛 天也无尽地无穷
[03:56.81]高楼望断 情有独钟 盼过春夏和秋冬
[04:03.61]盼来盼去盼不尽 天涯何处是归鸿