[id:$00000000]
[ar:信乐团]
[ti:假如]
[by:]
[hash:512cdb7b0d98341d81455b19b492f614]
[al:]
[sign:]
[qq:]
[total:264657]
[offset:0]
[00:00.36]信乐团 - 假如
[00:01.06]作词：姚若龙
[00:01.26]作曲：Jun Hae Sung
[00:24.06]一份爱能承受
[00:26.72]多少的误解
[00:31.26]熬过飘雪的冬天
[00:35.24]一句话能撕裂
[00:37.91]多深的牵连
[00:42.05]变的比陌生人还遥远
[00:46.64]最初的爱越像火焰
[00:50.83]最后越会被风熄灭
[00:57.87]有时候真话太尖锐
[01:01.80]有人只好说着谎言
[01:06.24]假如时光倒流
[01:09.31]我能做什么
[01:12.40]找你没说的却想要的
[01:18.05]假如我不放手
[01:20.52]你多年以后
[01:23.54]会怪我恨我或感动
[01:29.04]想假如是最空虚的痛
[01:47.89]一个人要看过
[01:50.47]几次爱凋谢
[01:54.56]才甘心在孤独里冬眠
[01:59.15]最初的爱越像火焰
[02:03.29]最后越会被风熄灭
[02:10.40]有时候真话太尖锐
[02:14.37]有人只好说着谎言
[02:18.80]假如时光倒流
[02:21.92]我能做什么
[02:24.94]找你没说的却想要的
[02:30.73]假如我不放手
[02:33.00]你多年以后
[02:36.03]会怪我恨我或感动
[02:41.62]想假如是最空虚的痛
[02:49.38]为什么幸福都是幻梦
[02:53.56]一靠近天堂也就快醒了
[03:00.78]或许爱情更像落叶
[03:04.76]看似飞翔却在坠落
[03:11.77]假如时光倒流
[03:14.89]我能做什么
[03:17.97]找你没说的却想要的
[03:23.47]假如我不放手
[03:26.09]你多年以后
[03:29.16]会怪我恨我或感动
[03:33.84]假如真可以
[03:35.56]让时光倒流你会做什么
[03:40.35]一样选择我或不抱我
[03:45.85]假如温柔放手
[03:48.42]你是否懂得
[03:51.40]走错了可以再回头
[03:56.98]想假如
[04:04.45]是无力的寂寞
