[id:$00000000]
[ar:信乐团]
[ti:天高地厚]
[by:]
[hash:b3226cf727c7362e63a85762f6aa9163]
[al:]
[sign:]
[qq:]
[total:302495]
[offset:0]
[00:00.12]信乐团 - 天高地厚
[00:01.43]作词：武雄
[00:02.14]作曲：詹凌驾、Keith Stuart
[00:22.53]你累了没有
[00:25.86]可否伸出双手
[00:29.29]想拥抱
[00:30.90]怎能握着拳头
[00:36.20]我们还有
[00:37.36]很多梦没做
[00:39.64]还有很多明天要走
[00:42.96]要让世界
[00:44.32]听见我们的歌
[00:50.17]准备好没有
[00:53.45]时间不再回头
[00:56.97]想要飞
[00:58.72]不必任何理由
[01:03.92]不管世界尽头
[01:06.00]多寂寞
[01:07.36]你的身边一定有我
[01:10.88]我们说过
[01:12.10]不管天高地厚
[01:18.87]想飞到
[01:19.67]那最高最远最洒脱
[01:25.88]想拥抱
[01:26.74]在最美丽的那一刻
[01:32.80]想看见
[01:33.65]陪我到最后
[01:35.61]谁是朋友
[01:39.96]你是我
[01:40.67]最期待的那一个
[01:59.77]你累了没有
[02:03.00]可否伸出双手
[02:06.58]想拥抱
[02:08.25]怎能握着拳头
[02:13.46]我们还有
[02:14.72]很多梦没做
[02:17.04]还有很多明天要走
[02:20.43]要让世界
[02:21.64]听见我们的歌
[02:27.56]准备好没有
[02:30.94]时间不再回头
[02:34.28]想要飞
[02:36.16]不必任何理由
[02:41.39]不管世界尽头
[02:43.51]多寂寞
[02:44.72]你的身边一定有我
[02:48.21]我们说过
[02:49.47]不管天高地厚
[02:56.34]想飞到
[02:57.15]那最高最远最洒脱
[03:03.11]想拥抱
[03:04.02]在最美丽的那一刻
[03:10.28]想看见
[03:11.04]陪我到最后
[03:13.01]谁是朋友
[03:17.29]你是我
[03:18.05]最期待的那一个
[03:48.85]可以一起闯祸
[03:51.33]一起沉默一起走
[03:55.74]可以一起飞翔
[03:58.17]一起沦落
[04:02.69]不管天高地厚
[04:05.11]陪着我
[04:09.71]陪我一起大声狂吼
[04:16.43]想飙到
[04:17.19]那最高最远最辽阔
[04:23.35]想唱完
[04:24.20]那最感动的一首歌
[04:30.27]没看见
[04:31.24]那天高地厚
[04:33.06]不肯放手
[04:37.09]因为我有
[04:38.30]我想要的朋友
[04:44.36]你是我
[04:45.17]最想要的朋友
