[ti:死了都要爱 (《死了都要爱之信乐团的故事》电视剧主题曲)]
[ar:信乐团]
[al:2006 KTV点唱精选国语总排行]
[by:]
[offset:0]
[00:00.00]死了都要爱 - 信乐团
[00:00.17]词：姚若龙
[00:00.35]曲：柳海准
[00:00.73]死了都要爱
[00:03.42]
[00:04.18]不淋漓尽致不痛快
[00:08.19]感情多深只有这样才足够表白
[00:14.64]
[00:15.15]死了都要爱
[00:18.77]不哭到微笑不痛快
[00:22.89]宇宙毁灭心还在
[00:28.34]
[00:30.40]把每天当成是末日来相爱
[00:36.95]
[00:37.53]一分一秒都美到泪水掉下来
[00:44.80]不理会别人是看好或看坏
[00:51.60]只要你勇敢跟我来
[00:58.47]
[00:59.46]爱 不用刻意安排
[01:05.06]
[01:06.69]凭感觉去亲吻相拥就会很愉快
[01:12.52]享受现在 别一开怀就怕受伤害
[01:19.82]
[01:20.96]许多奇迹我们相信才会存在
[01:27.89]死了都要爱
[01:31.46]不淋漓尽致不痛快
[01:35.69]感情多深只有这样才足够表白
[01:42.38]死了都要爱
[01:46.02]不哭到微笑不痛快
[01:50.16]宇宙毁灭心还在
[01:57.06]
[02:12.14]把每天当成是末日来相爱
[02:19.28]一分一秒都美到泪水掉下来
[02:26.36]不理会别人是看好或看坏
[02:33.40]只要你勇敢跟我来
[02:39.15]
[02:41.02]爱 不用刻意安排
[02:47.10]
[02:48.41]凭感觉去亲吻相拥就会很愉快
[02:54.28]享受现在 别一开怀就怕受伤害
[03:01.53]
[03:02.90]许多奇迹我们相信才会存在
[03:09.59]死了都要爱
[03:13.22]不淋漓尽致不痛快
[03:17.31]感情多深只有这样才足够表白
[03:24.24]死了都要爱
[03:27.78]不哭到微笑不痛快
[03:31.37]
[03:31.91]宇宙毁灭心还在
[03:37.40]
[03:38.95]穷途末路都要爱
[03:42.34]不极度浪漫不痛快
[03:46.50]发会雪白 土会掩埋
[03:50.53]思念不腐坏
[03:53.14]到绝路都要爱
[03:56.85]不天荒地老不痛快
[04:00.94]不怕热爱变火海
[04:07.72]
[04:08.48]爱到沸腾才精采