[id:$00000000]
[ar:信乐团]
[ti:海阔天空]
[by:]
[hash:15386bf487fdaf728ea88535cc5329e5]
[al:]
[sign:]
[qq:]
[total:277210]
[offset:0]
[00:00.36]信乐团 - 海阔天空
[00:01.63]作词：姚若龙
[00:02.84]作曲：Jun Young Choi
[00:33.37]我曾怀疑我 走在沙漠中
[00:40.87]从不结果 无论种什么梦
[00:47.78]才张开翅膀 风却变沉默
[00:54.02]习惯伤痛能不能算收获
[01:02.29]庆幸的是我 一直没回头
[01:09.71]终于发现真的是有绿洲
[01:16.71]每把汗流了生命变的厚重
[01:22.85]走出沮丧才看见 新宇宙
[01:30.97]海阔天空 在勇敢以后
[01:38.71]要拿执着 将命运的锁打破
[01:45.91]冷漠的人
[01:47.90]谢谢你们曾经看轻我
[01:53.02]让我不低头 更精彩的活
[02:11.15]凌晨的窗口 失眠整夜以后
[02:18.36]看着黎明从云里抬起了头
[02:25.21]日落是沉潜 日出是成熟
[02:31.60]只要是光一定会灿烂的
[02:40.03]海阔天空 在勇敢以后
[02:47.14]要拿执着 将命运的锁打破
[02:54.24]冷漠的人
[02:56.48]谢谢你们曾经看轻我
[03:01.45]让我不低头 更精彩的活
[03:41.34]海阔天空 狂风暴雨以后
[03:48.48]转过头 对旧心酸一笑而过
[03:55.64]最懂我的人
[03:58.02]谢谢一路默默的陪我
[04:02.95]让我拥有 好故事可以说
[04:10.36]看未来 一步步来了
