[00:00.000] 作曲 : Yoon Il-Sang
[00:01.000] 作词 : 姚若龙/yoon il sang.kim gun mo.lee seung
[00:30.210]一开始我只相信 伟大的是感情
[00:43.450]最后我无力的看清 强悍的是命运
[00:53.850]
[00:56.750]你还是选择回去
[01:01.850]
[01:02.500]他刺痛你的心 但你不肯觉醒
[01:07.360]
[01:09.600]你说爱本就是梦境
[01:15.510]
[01:16.020]跟你借的幸福 我只能还你
[01:20.570]
[01:22.020]想留不能留 才最寂寞
[01:26.790]
[01:28.830]没说完温柔 只剩离歌
[01:33.920]
[01:35.270]心碎前一秒 用力的相拥著沈默
[01:42.620]用心跳送你 辛酸离歌
[01:47.040]
[02:19.500]原来爱是种任性 不该太多考虑
[02:30.290]
[02:32.850]爱没有聪不聪明 只有愿不愿意
[02:44.260]
[02:46.700]你还是选择回去
[02:51.690]
[02:52.900]他刺痛你的心 但你不肯觉醒
[02:58.100]
[03:00.110]你说爱本就是梦境
[03:06.500]跟你借的幸福 我只能还你
[03:11.240]
[03:12.680]想留不能留 才最寂寞
[03:19.610]
[03:21.660]没说完温柔 只剩离歌
[03:27.370]
[03:28.350]心碎前一秒 用力的相拥著沈默
[03:34.940]
[03:36.200]用心跳送你 辛酸离歌
[03:40.560]
[03:42.780]想留不能留 才最寂寞
[03:48.060]
[03:49.440]没说完温柔 只剩离歌
[03:55.130]
[03:56.130]心碎前一秒 用力的相拥著沈默
[04:01.480]用心跳送你 辛酸离歌
[04:07.390]
[04:08.270]看不见永久 听见离歌
