[00:00.000] 作曲 : 梁翘柏
[00:01.000] 作词 : 李焯雄
[00:04.19]编曲：郑楠
[00:05.25]Program：郑楠
[00:06.04]舞蹈：Cristian
[00:07.17]
[00:07.85]梦里梦着 醒不来的梦
[00:10.83]红线里 被软禁的红
[00:14.48]
[00:15.82]所有刺激 剩下疲乏的痛
[00:19.37]再 无动于衷
[00:22.11]
[00:23.05]从背后 抱你的时候
[00:26.18]
[00:26.87]期待的 却是她的面容
[00:30.80]说来 实在嘲讽
[00:33.34]我不太懂
[00:35.02]偏渴望 你懂
[00:38.40]是否幸福 轻得太沉重
[00:41.73]
[00:42.34]过度使用 不痒不痛
[00:45.84]
[00:46.53]烂熟透红
[00:48.19]空洞了的瞳孔
[00:50.79]终于掏空
[00:52.06]终于有始无终
[00:54.46]得不到的 永远在骚动
[00:58.41]被偏爱的 都有恃无恐
[01:02.63]玫瑰的红 容易受伤的梦
[01:06.78]握在手中 却流失于指缝
[01:10.69]
[01:19.11]红是朱砂痣 烙印心口
[01:21.69]红是 蚊子血般平庸
[01:24.61]
[01:25.76]时间美化 那仅有的悸动
[01:29.00]也 磨平激动
[01:31.33]
[01:32.33]从背后 抱你的时候
[01:35.61]期待的 却是她的面容
[01:39.13]说来 实在嘲讽
[01:41.31]我不太懂
[01:42.78]偏渴望 你懂
[01:45.75]是否幸福 轻得太沉重
[01:49.40]过度使用 不痒不痛
[01:52.97]烂熟透红
[01:54.53]空洞了的瞳孔
[01:56.76]终于掏空
[01:57.95]终于有始无终
[02:00.11]得不到的 永远在骚动
[02:03.37]被偏爱的 都有恃无恐
[02:07.19]玫瑰的红 容易受伤的梦
[02:10.93]握在手中 却流失于指缝
[02:14.47]又 落空
[02:16.81]
[02:56.34]是否说爱 都太过沉重
[02:59.83]过度使用 不痒不痛
[03:03.42]烧得火红
[03:05.08]蛇行缠绕心中
[03:07.51]终于冷冻
[03:08.44]终于有始无终
[03:10.44]得不到的 永远在骚动
[03:13.87]被偏爱的 都有恃无恐
[03:17.59]玫瑰的红 容易受伤的梦
[03:21.55]握在手中 却流失于指缝
[03:24.53]又 落空
[03:26.48]
[03:38.70]是否说爱 都太过沉重
[03:42.11]过度使用 不痒不痛
[03:45.68]烧得火红
[03:47.46]蛇行缠绕心中
[03:49.83]终于冷冻
[03:50.75]终于有始无终
[03:52.94]得不到的 永远在骚动
[03:56.18]被偏爱的 都有恃无恐
[03:59.94]玫瑰的红 蛇行缠绕心中
[04:03.83]握在手中 却流失于指缝
[04:09.60]
[04:11.14]又 落空
