[ti:她说(Live)]
[ar: 杨丞琳&周深]
[by: MTFM]
[00:00.00]她说 - 我可不是什么幺蛾子&杨丞琳[一闪一闪亮晶晶的钻石女士
[00:05.00]作词：孙燕姿&易家扬
[00:07.00]作曲：林俊杰
[00:08.00]编曲：达日丹
[00:28.00]她静悄悄的来过
[00:34.00]她慢慢带走沉默
[00:39.00]只是最后的承诺
[00:44.00]还是没有带走了寂寞
[00:50.00]我们爱得没有错
[00:55.00]只是美丽的独秀
[01:00.00]太折磨
[01:02.00]她说无所谓
[01:07.00]只要能在夜里
[01:09.00]翻来覆去的时候有寄托
[01:13.00]等不到天黑
[01:15.00]烟火不会太完美
[01:19.00]回忆烧成灰
[01:21.00]还是等不到结尾
[01:25.00]她曾说的无所谓
[01:28.00]我怕一天一天被摧毁
[01:36.00]等不到天黑
[01:38.00]不敢凋谢的花蕾
[01:42.00]雨也在跟随
[01:43.00]放开刺痛的滋味
[01:46.00]今后不再怕天明
[01:52.00]我想只是害怕清醒
[02:12.00]她静悄悄的来过
[02:17.00]她慢慢带走沉默
[02:23.00]只是最后的承诺
[02:29.00]还是没有带走了寂寞
[02:35.00]我们爱得没有错
[02:40.00]只是美丽的独秀
[02:45.00]太折磨
[02:47.00]她说无所谓
[02:51.00]只要能在夜里
[02:54.00]翻来覆去的时候有寄托
[02:58.00]等不到天黑
[03:00.00]烟火不会太完美
[03:03.00]回忆烧成灰
[03:05.00]还是等不到结尾
[03:10.00]她曾说的无所谓
[03:12.00]我怕一天一天被摧毁
[03:20.00]等不到天黑
[03:23.00]不敢凋谢的花蕾
[03:26.00]雨也在跟随 
[03:28.00]放开刺痛的滋味
[03:31.00]今后不再怕天明
[03:37.00]我想只是害怕清醒
[03:49.00]等不到天黑
[03:51.00]烟火不会太完美
[03:54.00]回忆烧成灰
[03:56.00]还是等不到结尾
[04:01.00]她曾说的无所谓
[04:03.00]我怕一天一天被摧毁
[04:11.00]等不到天黑
[04:13.00]不敢凋谢的花蕾
[04:17.00]雨也在跟随
[04:19.00]放开刺痛的滋味
[04:22.00]今后不再怕天明
[04:27.00]我想只是害怕清醒
[04:35.00]不怕天明
[04:41.00]我想只是害怕清醒
