[ti:搁浅(Live)]
[ar: 杨丞琳]
[by: MTFM]
[00:00.00]搁浅 - 杨丞琳[一闪一闪亮晶晶的钻石女士
[00:02.00]作词：宋健彰
[00:03.00]作曲：周杰伦
[00:04.00]编曲：杨阳
[00:31.00]久未放晴的天空
[00:35.00]依旧留着你的笑容
[00:39.00]哭过却无法掩埋歉疚
[00:46.00]风筝在阴天搁浅
[00:50.00]想念还在等待救援
[00:54.00]我拉着线
[00:57.00]复习你给的温柔
[01:01.00]暴晒在一旁的寂寞
[01:05.00]笑我给不起承诺
[01:08.00]怎么会怎么会
[01:11.00]你竟原谅了我
[01:16.00]我只能永远读着对白
[01:20.00]读着我给你的伤害
[01:23.00]我原谅不了我
[01:26.00]就请你当作我已不在
[01:31.00]我睁开双眼看着空白
[01:35.00]忘记你对我的期待
[01:39.00]读完了依赖
[01:41.00]我很快就离开
[02:00.00]风筝在阴天搁浅
[02:03.00]想念还在等待救援
[02:08.00]我拉着线复习你给的温柔
[02:14.00]暴晒在一旁的寂寞
[02:19.00]笑我给不起承诺
[02:22.00]怎么会怎么会
[02:24.00]你竟原谅了我
[02:29.00]我只能永远读着对白
[02:33.00]读着我给你的伤害
[02:37.00]我原谅不了我
[02:40.00]就请你当作我已不在
[02:44.00]我睁开双眼看着空白
[02:49.00]忘记你对我的期待
[02:52.00]读完了依赖
[02:55.00]我很快就
[02:59.00]我只能永远读着对白
[03:04.00]读着我给你的伤害
[03:08.00]我原谅不了我
[03:11.00]就请你当作我已不在
[03:15.00]我睁开双眼看着空白
[03:20.00]忘记你对我的期待
[03:23.00]读完了依赖
[03:26.00]我很快就离开
[03:33.00]读完了依赖
[03:36.00]我很快就离开
