[ti:雨爱]
[ar: 杨丞琳]
[by: MTFM]
[00:01.00]雨爱 - 杨丞琳
[00:16.00]窗外的天气
[00:20.00]就像是你多变的表情
[00:26.00]下雨了 雨陪我哭泣
[00:32.00]看不清 我也不想看清
[00:38.00]离开你 我安静的抽离
[00:42.00]不忍揭晓的剧情
[00:45.00]我的泪流在心里 学会放弃
[00:51.00]听雨的声音 一滴滴清晰
[00:54.00]你的呼吸像雨滴渗入我的爱里
[00:59.00]真希望雨能下不停
[01:03.00]让想念继续 让爱变透明
[01:09.00]我爱上给我勇气的 Rainie Love
[01:15.00]窗外的雨滴 一滴滴累积
[01:17.00]屋内的湿气像储存爱你的记忆
[01:23.00]真希望雨能下不停
[01:26.00]雨爱的秘密 能一直延续
[01:32.00]我相信我将会看到彩虹的美丽
[02:04.00]冷冷的空气 很窒息
[02:10.00]我无法呼吸
[02:14.00]一万颗雨滴的距离 很彻底
[02:22.00]眼泪消失无息
[02:26.00]离开你 我安静的抽离
[02:30.00]不忍揭晓的剧情
[02:33.00]我的泪流在心里 学会放弃
[02:42.00]听雨的声音 一滴滴清晰
[02:45.00]你的呼吸像雨滴渗入我的爱里
[02:50.00]真希望雨能下不停
[02:54.00]让想念继续 让爱变透明
[03:00.00]我爱上给我勇气的 RAINIE LOVE
[03:06.00]窗外的雨滴 一滴滴累积
[03:09.00]屋内的湿气像储存爱你的记忆
[03:14.00]真希望雨能下不停
[03:18.00]雨爱的秘密 能一直延续
[03:24.00]我相信我将会看到彩虹的美丽
[03:33.00]屋内的湿气像储存爱你的记忆
[03:38.00]真希望雨能下不停
[03:42.00]雨爱的秘密 能一直延续
[03:48.00]我相信我将会看到彩虹的美丽
