[ti:Mojito]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]Mojito - 周杰伦
[00:08.00]词：黄俊郎  曲：周杰伦
[00:16.00]麻烦给我的爱人来一杯Mojito  我喜欢阅读她微醺时的眼眸
[00:24.00]而我的咖啡　糖不用太多
[00:29.00]这世界已经因为她甜得过头
[00:33.00]没有跟她笑容一样浓郁的雪茄  就别浪费时间介绍收起来吧
[00:41.00]拱廊的壁画  旧城的涂鸦
[00:45.00]所有色彩都因为她说不出话
[00:49.00]这爱不落幕  忘了心事的国度  你所在之处  孤单都被征服
[00:58.00]铁铸的招牌  错落着就像
[01:02.00]一封封城市  献给天空的情书
[01:06.00]当街灯亮起  Havana漫步
[01:10.00]这是世上最美丽的那双人舞
[01:32.00]缤纷的老爷车  跟着棕榈摇曳  载着海风私奔漫无目的
[01:36.00]古董书摊漫着时光香气
[01:38.00]我想  上辈子  是不是就遇过你
[01:40.00]喧嚣的海报躺在  慵懒的阁楼阳台
[01:44.00]而你是文学家笔下的那一片海
[01:48.00]麻烦给我的爱人来一杯Mojito  我喜欢阅读她微醺时的眼眸
[01:56.00]而我的咖啡  糖不用太多
[02:00.00]这世界已经因为她甜得过头
[02:05.00]这爱不落幕  忘了心事的国度  你所在之处  孤单都被征服
[02:13.00]铁铸的招牌  错落着就像
[02:18.00]一封封城市  献给天空的情书
[02:22.00]当街灯亮起  Havana漫步
[02:26.00]这是世上最美丽的那双人舞
[02:38.00]铁铸的招牌  错落着就像
[02:42.00]一封封城市  献给天空的情书
[02:47.00]当街灯亮起  Havana漫步
[02:50.00]这是世上最美丽的那双人舞
