[ti:一点点]
[ar: 周杰伦]
[by: MTFM]
[00:01.00]一点点 - 周杰伦
[00:03.00]词：方文山
[00:05.00]曲：周杰伦
[00:33.00]几次争辩  几次的失眠
[00:39.00]而我却  视而不见
[00:43.00]从不  先说抱歉
[00:47.00]工作优先  跟朋友见面
[00:53.00]永远多过给你  的时间
[01:01.00]那亏欠  一直  放在心里面
[01:07.00]没能说出口
[01:12.00]你已走远
[01:14.00]抱紧你  却抓不住
[01:18.00]你的爱剩  一点点
[01:22.00]那一天  你几乎带走我
[01:25.00]所有  的从前
[01:29.00]你说我  根本没有因为爱你  而改变
[01:36.00]我始终听不进  你的劝
[01:59.00]想吃甜点  想去电影院
[02:04.00]而我却  都嫌太远
[02:08.00]你在  委曲埋怨
[02:13.00]我连生日  都忘记敷衍
[02:19.00]却只会要你乖  一点点
[02:27.00]那亏欠  一直  放在心里面
[02:33.00]没能说出口  
[02:38.00]你已走远
[02:40.00]抱紧你  却抓不住
[02:43.00]你的爱剩  一点点
[02:47.00]那一天  你几乎带走我
[02:51.00]所有  的从前
[02:55.00]故事里  不再出现与你相关  的画面
[03:02.00]一个人的幸福  怎么编
[03:09.00]面对面  泪滑落在彼此的脸  那瞬间
[03:17.00]不再让你离开  我身边
