[ti:一路向北(Live)]
[ar: 周杰伦]
[by: MTFM]
[00:03.00]一路向北 - 周杰伦
[00:05.00]词：方文山
[00:06.00]曲：周杰伦
[00:35.00]后视镜里的世界
[00:41.00]越来越远的道别
[00:47.00]你转身向背
[00:49.00]侧脸还是很美
[00:53.00]我用眼光去追
[00:57.00]竟听见你的泪
[01:03.00]在车窗外面徘徊
[01:10.00]是我错失的机会
[01:15.00]你站的方位
[01:17.00]跟我中间隔着泪
[01:21.00]街景一直在后退
[01:25.00]你的崩溃在窗外零碎
[01:29.00]我一路向北
[01:32.00]离开有你的季节
[01:36.00]你说你好累
[01:39.00]已无法再爱上谁
[01:43.00]风在山路吹
[01:46.00]过往的画面全都是我不对
[01:51.00]细数惭愧
[01:53.00]我伤你几回
[02:19.00]后视镜里的世界
[02:24.00]越来越远的道别
[02:30.00]你转身向背
[02:33.00]侧脸还是很美
[02:37.00]我用眼光去追
[02:40.00]竟听见你的泪
[02:48.00]在车窗外面徘徊
[02:54.00]是我错失的机会
[02:59.00]你站的方位
[03:02.00]跟我中间隔着泪
[03:05.00]街景一直在后退
[03:09.00]你的崩溃在窗外零碎
[03:13.00]我一路向北
[03:16.00]离开有你的季节
[03:20.00]你说你好累
[03:23.00]已无法再爱上谁
[03:27.00]风在山路吹
[03:30.00]过往的画面全都是我不对
[03:35.00]细数惭愧
[03:37.00]我伤你几回
[03:42.00]我一路向北
[03:44.00]离开有你的季节
[03:49.00]方向盘周围
[03:51.00]回转着我的后悔
[03:56.00]我加速超越
[03:58.00]却甩不掉紧紧跟随的伤悲
[04:04.00]细数惭愧
[04:06.00]我伤你几回
[04:11.00]停止狼狈
[04:13.00]就让错纯粹
[04:47.00]一路向北
