[ti:七里香]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]七里香 - 周杰伦
[00:06.00]词：方文山
[00:13.00]曲：周杰伦
[00:20.00]编曲：钟兴民
[00:27.00]窗外的麻雀在电线杆上多嘴
[00:34.00]你说这一句很有夏天的感觉
[00:41.00]手中的铅笔在纸上来来回回
[00:47.00]我用几行字形容你是我的谁
[00:54.00]秋刀鱼的滋味猫跟你都想了解
[01:01.00]初恋的香味就这样被我们寻回
[01:07.00]那温暖的阳光像刚摘的鲜艳草莓
[01:14.00]你说你舍不得吃掉这一种感觉
[01:20.00]雨下整夜我的爱溢出就像雨水
[01:27.00]院子落叶跟我的思念厚厚一叠
[01:34.00]几句是非也无法将我的热情冷却
[01:41.00]你出现在我诗的每一页
[01:48.00]雨下整夜我的爱溢出就像雨水
[01:54.00]窗台蝴蝶像诗里纷飞的美丽章节
[02:01.00]我接着写
[02:03.00]把永远爱你写进诗的结尾
[02:08.00]你是我唯一想要的了解
[02:42.00]雨下整夜我的爱溢出就像雨水
[02:48.00]院子落叶跟我的思念厚厚一叠
[02:55.00]几句是非也无法将我的热情冷却
[03:03.00]你出现在我诗的每一页
[03:09.00]那饱满的稻穗幸福了这个季节
[03:16.00]而你的脸颊像田里熟透的蕃茄
[03:22.00]你突然对我说七里香的名字很美
[03:29.00]我此刻却只想亲吻你倔强的嘴
[03:35.00]雨下整夜我的爱溢出就像雨水
[03:42.00]院子落叶跟我的思念厚厚一叠
[03:49.00]几句是非也无法将我的热情冷却
[03:56.00]你出现在我诗的每一页
[04:03.00]整夜我的爱溢出就像雨水
[04:09.00]窗台蝴蝶像诗里纷飞的美丽章节
[04:16.00]我接着写
[04:18.00]把永远爱你写进诗的结尾
[04:24.00]你是我唯一想要的了解
