[ti:三年二班]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]三年二班 - 周杰伦 (Jay Chou)
[00:01.00]词：方文山
[00:03.00]曲：周杰伦
[00:04.00]编曲：洪敬尧
[00:06.00]训导处报告 训导处报告
[00:08.00]三年二班周杰伦
[00:11.00]马上到训导处来
[00:39.00]眼睛你要擦亮
[00:41.00]记住我的模样
[00:42.00]表情不用太紧张
[00:43.00]我是三年二班
[00:45.00]我专心打球的侧脸还蛮好看
[00:47.00]黑板是吸收知识的地方
[00:49.00]只是教室的阳光
[00:50.00]那颜色我不太喜欢
[00:51.00]没有操场的自然
[00:53.00]为何比较漂亮的都是在隔壁班
[00:55.00]还有考卷的答案
[00:57.00]我刚好都不会算
[00:58.00]没关系
[00:59.00]再继续努力
[01:00.00]没关系
[01:01.00]为什么上课时举手很难
[01:03.00]为什么拿线上宝物简单
[01:06.00]为什么女生不喜欢太胖
[01:09.00]为什么都别人手机在响
[01:11.00]正手发长球的打法只是初级乒乓
[01:14.00]反手短打再狠狠杀球是高级乒乓
[01:17.00]回转技巧乒乓
[01:18.00]前场速攻乒乓
[01:19.00]对墙壁在练习乒乓乒乓
[01:22.00]这第一名到底要多强
[01:25.00]不用问 一定有人向你挑战
[01:27.00]到底还要过多少关
[01:30.00]不用怕 告诉他们谁是男子汉
[01:33.00]可不可以不要这个奖
[01:36.00]不想问 我只想要流一点汗
[01:38.00]我当我自己的裁判
[01:41.00]不想说 选择对手跟要打的仗
[01:43.00]这第一名到底要多强
[01:46.00]不用问 一定有人向你挑战
[01:49.00]到底还要过多少关
[01:52.00]不用怕 告诉他们谁是男子汉
[01:54.00]可不可以不要这个奖
[01:57.00]不想问 我只想要流一点汗
[01:59.00]我当我自己的裁判
[02:02.00]不想说 选择对手跟要打的仗
[02:08.00]全体师生注意
[02:09.00]今天我要表扬一位同学
[02:11.00]他为校争光
[02:13.00]我们要向他看齐
[02:28.00]我不想就这样一直走
[02:30.00]每天都遇上充满敌意那种眼光
[02:33.00]等机会就是要打倒对方
[02:35.00]这种结果我不要
[02:37.00]这虚荣的骄傲
[02:38.00]这目的很好笑
[02:40.00]我其实都知道
[02:41.00]你只是想炫耀
[02:42.00]我永远做不到
[02:43.00]你永远赢不了
[02:45.00]我永远做不到
[02:46.00]你永远赢不了
[02:48.00]永远都赢不了
[02:49.00]走下乡寻找哪有花香
[02:51.00]为什么这么简单你做不到
[02:54.00]坐车厢朝着南下方向
[02:57.00]为什么这种速度你追不到
[02:59.00]鸟飞翔穿过这条小巷
[03:02.00]为什么这么简单你做不到
[03:05.00]仔细想这种生活安详
[03:08.00]为什么这种速度你追不到
[03:10.00]不好笑不好笑不好笑
[03:32.00]这第一名到底要多强
[03:35.00]不用问 一定有人向你挑战
[03:37.00]到底还要过多少关
[03:40.00]不用怕 告诉他们谁是男子汉
[03:42.00]可不可以不要这个奖
[03:45.00]不想问 我只想要流一点汗
[03:47.00]我当我自己的裁判
[03:50.00]不想说 选择对手跟要打的仗
[03:53.00]这第一名到底要多强
[03:58.00]到底还要过多少关
[04:03.00]可不可以不要这个奖
[04:09.00]我当我自己的裁判
[04:14.00]走下乡寻找哪有花香
[04:19.00]坐车厢朝着南下方向
[04:25.00]鸟飞翔穿过这条小巷
[04:30.00]仔细想这种生活安详
