[ti:上海一九四三]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]上海一九四三 - 周杰伦 (Jay Chou)
[00:01.00]词：方文山
[00:01.00]曲：周杰伦
[00:02.00]编曲：林迈可
[00:03.00]泛黄的春联还残留在墙上
[00:07.00]依稀可见几个字岁岁平安
[00:11.00]在我没有回去过的老家米缸
[00:15.00]爷爷用楷书写一个满
[00:19.00]黄金葛爬满了雕花的门窗
[00:23.00]夕阳斜斜映在斑驳的砖墙
[00:28.00]铺着榉木板的屋内还弥漫
[00:31.00]姥姥当年酿的豆瓣酱
[00:36.00]我对着黑白照片开始想象
[00:40.00]爸和妈当年的模样
[00:45.00]说着一口吴侬软语的姑娘
[00:49.00]缓缓走过外滩
[00:54.00]消失的旧时光
[00:56.00]一九四三
[00:57.00]在回忆的路上
[01:00.00]时间变好慢
[01:02.00]老街坊 小弄堂
[01:04.00]是属于那年代白墙黑瓦的
[01:08.00]淡淡的忧伤
[01:10.00]消失的旧时光
[01:12.00]一九四三
[01:14.00]回头看的片段
[01:16.00]有一些风霜
[01:18.00]老唱盘 旧皮箱
[01:20.00]装满了明信片的铁盒里
[01:24.00]藏着一片玫瑰花瓣
[01:44.00]黄金葛爬满了雕花的门窗
[01:47.00]夕阳斜斜映在斑驳的砖墙
[01:51.00]铺着榉木板的屋内还弥漫
[01:56.00]姥姥当年酿的豆瓣酱
[02:00.00]我对着黑白照片开始想象
[02:04.00]爸和妈当年的模样
[02:09.00]说着一口吴侬软语的姑娘
[02:13.00]缓缓走过外滩
[02:18.00]消失的旧时光
[02:20.00]一九四三
[02:22.00]在回忆的路上
[02:24.00]时间变好慢
[02:27.00]老街坊 小弄堂
[02:29.00]是属于那年代白墙黑瓦的
[02:33.00]淡淡的忧伤
[02:35.00]消失的旧时光
[02:37.00]一九四三
[02:39.00]回头看的片段
[02:41.00]有一些风霜
[02:43.00]老唱盘 旧皮箱
[02:47.00]装满了明信片的铁盒里
[02:49.00]藏着一片玫瑰花瓣
