[ti:不能说的秘密]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]不能说的秘密 - 周杰伦 (Jay Chou)
[00:01.00]词：方文山
[00:02.00]曲：周杰伦
[00:03.00]编曲：林迈可
[00:13.00]冷咖啡离开了杯垫
[00:17.00]我忍住的情绪在很后面
[00:27.00]拼命想挽回的从前
[00:30.00]在我脸上依旧清晰可见
[00:40.00]最美的不是下雨天
[00:43.00]是曾与你躲过雨的屋檐
[00:52.00]回忆的画面 在荡着秋千
[00:59.00]梦开始不甜
[01:05.00]你说把爱渐渐放下会走更远
[01:11.00]又何必去改变 已错过的时间
[01:18.00]你用你的指尖阻止我说再见
[01:24.00]想象你在身边 在完全失去之前
[01:31.00]你说把爱渐渐放下会走更远
[01:38.00]或许命运的签 只让我们遇见
[01:45.00]只让我们相恋这一季的秋天
[01:51.00]飘落后才发现 这幸福的碎片
[01:58.00]要我怎么捡
[02:27.00]冷咖啡离开了杯垫
[02:30.00]我忍住的情绪在很后面
[02:40.00]拼命想挽回的从前
[02:43.00]在我脸上依旧清晰可见
[02:53.00]最美的不是下雨天
[02:57.00]是曾与你躲过雨的屋檐
[03:06.00]回忆的画面 在荡着秋千
[03:12.00]梦开始不甜
[03:18.00]你说把爱渐渐放下会走更远
[03:25.00]又何必去改变 已错过的时间
[03:31.00]你用你的指尖阻止我说再见
[03:38.00]想象你在身边 在完全失去之前
[03:45.00]你说把爱渐渐放下会走更远
[03:51.00]或许命运的签 只让我们遇见
[03:58.00]只让我们相恋这一季的秋天
[04:05.00]飘落后才发现 这幸福的碎片
[04:11.00]要我怎么捡
