[ti:世界末日(Live)]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]世界末日 (The Ead Of The World) (Live) - 周杰伦 (Jay Chou)
[00:05.00]词：周杰伦 
[00:11.00]曲：周杰伦
[00:17.00]想笑 来伪装掉下的眼泪
[00:24.00]点点头 承认自己会怕黑
[00:31.00]我只求 能借一点的时间来陪
[00:38.00]你却连同情都不给
[00:45.00]想哭 来试探自己麻痹了没
[00:52.00]全世界 好像只有我疲惫
[00:59.00]无所谓 反正难过就敷衍走一回
[01:06.00]但愿绝望和无奈远走高飞
[01:17.00]天灰灰 会不会
[01:21.00]让我忘了你是谁
[01:25.00]夜越黑 梦违背
[01:29.00]难追难回味
[01:32.00]我的世界将被摧毁
[01:40.00]也许事与愿违
[01:46.00]累不累 睡不睡
[01:49.00]单影无人相依偎
[01:54.00]夜越黑 梦违背
[01:57.00]有谁肯安慰
[02:01.00]我的世界将被摧毁
[02:09.00]也许颓废也是
[02:29.00]想哭 来试探自己麻痹了没
[02:35.00]全世界 好像只有我疲惫
[02:42.00]无所谓 反正难过就敷衍走一回
[02:49.00]但愿绝望和无奈远走高飞
[02:59.00]天灰灰 会不会
[03:03.00]让我忘了你是谁
[03:07.00]夜越黑 梦违背
[03:10.00]难追难回味
[03:14.00]我的世界将被摧毁
[03:21.00]也许事与愿违
[03:27.00]累不累 睡不睡
[03:30.00]单影无人相依偎
[03:34.00]夜越黑 梦违背
[03:38.00]有谁能安慰
[03:41.00]我的世界将被摧毁
[03:52.00]也许颓废也是另一种美
