[ti:东风破]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]东风破 (Never walk away) - 周杰伦 (Jay Chou)
[00:03.00]词：方文山
[00:07.00]曲：周杰伦
[00:10.00]编曲：林迈可
[00:14.00]一盏离愁孤灯伫立在窗口
[00:20.00]我在门后假装你人还没走
[00:27.00]旧地如重游月圆更寂寞
[00:33.00]夜半清醒的烛火不忍苛责我
[00:40.00]一壶漂泊浪迹天涯难入喉
[00:47.00]你走之后酒暖回忆思念瘦
[00:53.00]水向东流时间怎么偷
[01:00.00]花开就一次成熟我却错过
[01:10.00]谁在用琵琶弹奏一曲东风破
[01:16.00]岁月在墙上剥落看见小时候
[01:23.00]犹记得那年我们都还很年幼
[01:29.00]而如今琴声幽幽我的等候你没听过
[01:36.00]谁在用琵琶弹奏一曲东风破
[01:42.00]枫叶将故事染色结局我看透
[01:49.00]篱笆外的古道我牵着你走过
[01:56.00]荒烟蔓草的年头就连分手都很沉默
[02:29.00]一壶漂泊浪迹天涯难入喉
[02:35.00]你走之后酒暖回忆思念瘦
[02:42.00]水向东流时间怎么偷
[02:48.00]花开就一次成熟我却错过
[02:58.00]谁在用琵琶弹奏一曲东风破
[03:05.00]岁月在墙上剥落看见小时候
[03:11.00]犹记得那年我们都还很年幼
[03:18.00]而如今琴声幽幽我的等候你没听过
[03:24.00]谁在用琵琶弹奏一曲东风破
[03:31.00]枫叶将故事染色结局我看透
[03:38.00]篱笆外的古道我牵着你走过
[03:44.00]荒烟蔓草的年头就连分手都
[03:51.00]谁在用琵琶弹奏一曲东风破
[03:57.00]岁月在墙上剥落看见小时候
[04:04.00]犹记得那年我们都还很年幼
[04:10.00]而如今琴声幽幽我的等候你没听过
[04:17.00]谁在用琵琶弹奏一曲东风破
[04:24.00]枫叶将故事染色结局我看透
[04:30.00]篱笆外的古道我牵着你走过
[04:37.00]荒烟蔓草的年头就连分手都很沉默
