[ti:以父之名(Live)]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]以父之名 (In The Name of Father) (Live) - 周杰伦
[00:01.00]词：黄俊郎
[00:02.00]曲：周杰伦
[00:36.00]微凉的晨露 沾湿黑礼服
[00:39.00]石板路有雾 父在低诉
[00:42.00]无奈的觉悟 只能更残酷
[00:45.00]一切都为了 通往圣堂的路
[00:47.00]吹不散的雾 隐没了意图
[00:50.00]谁轻柔踱步 停住
[00:52.00]还来不及哭 穿过的子弹
[00:55.00]就带走 温度
[00:58.00]我们每个人都有罪 犯着不同的罪
[01:01.00]我能决定谁对 谁又该要沉睡
[01:04.00]争论不能解决 在永无止境的夜
[01:07.00]关掉你的嘴 唯一的恩惠
[01:09.00]挡在前面的人都有罪
[01:11.00]后悔也无路可退 以父之名判决
[01:13.00]那感觉没有适合字汇
[01:15.00]就像边笑边掉泪 凝视着完全的黑
[01:18.00]阻挡悲剧蔓延的悲剧会让我沉醉
[01:20.00]低头亲吻我的左手
[01:22.00]换取被宽恕的承诺
[01:23.00]老旧管风琴在角落
[01:24.00]一直一直一直伴奏
[01:26.00]黑色帘幕被风吹动阳光无言的穿透
[01:28.00]洒向那群被我驯服后的 兽
[01:31.00]沉默的喊叫 沉默的喊叫
[01:33.00]孤单开始发酵 不停对着我嘲笑
[01:35.00]回忆逐渐延烧
[01:37.00]曾经纯真的画面 残忍的温柔出现
[01:39.00]脆弱时间到 我们一起来祷告
[01:42.00]仁慈的父我已坠入
[01:45.00]看不见罪的国度 请原谅我的自负
[01:53.00]没人能说没人可说 好难承受
[01:58.00]荣耀的背后刻着一道孤独
[02:04.00]闭上双眼我又看见
[02:07.00]当年那梦的画面 天空是蒙蒙的雾
[02:15.00]父亲牵着我的双手 轻轻走过
[02:20.00]清晨那安安静静的石板路
[02:56.00]低头亲吻我的左手
[02:57.00]换取被宽恕的承诺
[02:59.00]老旧管风琴在角落
[03:00.00]一直一直一直伴奏
[03:01.00]黑色帘幕被风吹动阳光无言的穿透
[03:04.00]洒向那群被我驯服后的 兽
[03:07.00]沉默的喊叫 沉默的喊叫
[03:08.00]孤单开始发酵 不停对着我嘲笑
[03:11.00]回忆逐渐延烧
[03:12.00]曾经纯真的画面 残忍的温柔出现
[03:15.00]脆弱时间到 我们一起来祷告
[03:17.00]Rap：
[03:18.00]斑驳的家徽 擦拭了一夜
[03:21.00]孤独的光辉 才懂的感觉
[03:24.00]烛光 不 不 停的 摇晃
[03:26.00]猫头鹰在 窗棂上 对着远方眺望
[03:29.00]通向 大厅的长廊
[03:32.00]一样 说不出的沧桑
[03:35.00]没有喧嚣 只有宁静围绕
[03:37.00]我 慢慢睡着 天 刚刚破晓
