[ti:以父之名]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]以父之名 - 周杰伦 (Jay Chou)
[00:00.00]词：黄俊郎
[00:01.00]曲：周杰伦
[00:02.00]Ave Maria grazia ricevuta per la mia famiglia
[00:07.00]万福玛利亚 感谢您对于我家族的恩赐
[00:15.00]Con risentito con un'amorevole divino amen
[00:20.00]与我的一切所遇 以及神圣的爱 阿门 
[00:30.00]Grazie chiedo a te o signore divino
[00:34.00]我祈求上帝 您的恩典
[00:34.00]In questo giorno di grazia prego per te
[00:38.00]在这一天宽恕我的罪
[00:38.00]Ave Maria piena di grazia
[00:40.00]万福玛利亚
[00:40.00]Il signore e con te
[00:42.00]愿主与你同在
[00:42.00]Sia fatta la tua volonta
[00:44.00]愿主的旨意行在地上
[00:44.00]Cosi in cielo e cosi in terra neil nome
[00:46.00]如同行在天上
[00:47.00]Del padre del figliolo e dello spirito santo amen
[00:50.00]以圣父、圣子、圣灵的名义 阿门
[01:27.00]微凉的晨露沾湿黑礼服
[01:29.00]石板路有雾父在低诉
[01:32.00]无奈的觉悟只能更残酷
[01:35.00]一切都为了通往圣堂的路
[01:37.00]吹不散的雾隐没了意图
[01:40.00]谁轻柔踱步停住
[01:42.00]还来不及哭穿过的子弹就带走温度
[01:48.00]我们每个人都有罪
[01:50.00]犯着不同的罪
[01:51.00]我能决定谁对
[01:52.00]谁又该要沉睡
[01:54.00]争论不能解决
[01:55.00]在永无止境的夜
[01:57.00]关掉你的嘴
[01:58.00]唯一的恩惠
[01:59.00]挡在前面的人都有罪
[02:01.00]后悔也无路可退
[02:02.00]以父之名判决
[02:03.00]那感觉没有适合字汇
[02:05.00]就像边笑边掉泪
[02:06.00]凝视着完全的黑
[02:08.00]阻挡悲剧蔓延的悲剧会让我沉醉
[02:10.00]低头亲吻我的左手
[02:12.00]换取被宽恕的承诺
[02:13.00]老旧管风琴在角落
[02:14.00]一直一直一直伴奏
[02:16.00]黑色帘幕被风吹动
[02:17.00]阳光无言地穿透
[02:19.00]洒向那群被我驯服后的兽
[02:21.00]沉默地喊叫沉默地喊叫
[02:23.00]孤单开始发酵
[02:24.00]不停对着我嘲笑
[02:25.00]回忆逐渐延烧
[02:27.00]曾经纯真的画面
[02:28.00]残忍地温柔出现
[02:30.00]脆弱时间到
[02:31.00]我们一起来祷告
[02:32.00]仁慈的父我已坠入
[02:35.00]看不见罪的国度
[02:38.00]请原谅我的自负
[02:41.00]Ah ya ya check it check it ah ya
[02:43.00]没人能说没人可说
[02:46.00]好难承受
[02:48.00]荣耀的背后刻着一道孤独
[02:52.00]Ah ya ya check it check it ah ya
[02:54.00]闭上双眼我又看见
[02:57.00]当年那梦的画面
[03:00.00]天空是濛濛的雾
[03:03.00]Ah ya ya check it check it ah ya
[03:05.00]父亲牵着我的双手
[03:08.00]轻轻走过
[03:10.00]清晨那安安静静的石板路
[03:14.00]Ah ya ya check it check it ah ya
[03:22.00]Pie Jesu
[03:26.00]慈悲的耶稣
[03:28.00]Qui tollis peccata
[03:32.00]请赦免世人的罪
[03:33.00]Dona eis requiem
[03:41.00]赐予他们安息
[03:45.00]低头亲吻我的左手
[03:47.00]换取被宽恕的承诺
[03:49.00]老旧管风琴在角落
[03:50.00]一直一直一直伴奏
[03:51.00]黑色帘幕被风吹动
[03:53.00]阳光无言地穿透
[03:54.00]洒向那群被我驯服后的兽
[03:57.00]沉默地喊叫沉默地喊叫
[03:58.00]孤单开始发酵
[04:00.00]不停对着我嘲笑
[04:01.00]回忆逐渐延烧
[04:02.00]曾经纯真的画面
[04:04.00]残忍地温柔出现
[04:05.00]脆弱时间到
[04:06.00]我们一起来祷告
[04:08.00]仁慈的父我已坠入
[04:11.00]看不见罪的国度
[04:14.00]请原谅我的自负
[04:16.00]Ah ya ya check it check it ah ya
[04:19.00]没人能说没人可说
[04:22.00]好难承受
[04:24.00]荣耀的背后刻着一道孤独
[04:27.00]Ah ya ya check it check it ah ya
[04:30.00]仁慈的父我已坠入
[04:35.00]看不见罪的国度
[04:41.00]请原谅我 我的自负
[04:46.00]刻着一道孤独
[04:52.00]仁慈的父我已坠入
[04:55.00]看不见罪的国度
[04:57.00]请原谅我的自负
[05:00.00]Ah ya ya check it check it ah ya
[05:03.00]没人能说没人可说
[05:06.00]好难承受
[05:08.00]荣耀的背后刻着一道孤独
[05:11.00]Ah ya ya check it check it ah ya
[05:14.00]闭上双眼我又 看见当年那梦的画面
[05:17.00]孤独的光辉 我才懂的感觉
[05:19.00]天空是濛濛的 雾
[05:22.00]猫头鹰在 窗棂上 对着远方眺望
[05:25.00]通向 大厅的长廊
[05:27.00]一样 说不出的沧桑
[05:31.00]没有喧嚣 只有宁静围绕
