[ti:你听得到]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]你听得到 - 周杰伦 (Jay Chou)
[00:03.00]词：曾郁婷
[00:05.00]曲：周杰伦
[00:06.00]编曲：林迈可
[00:19.00]有谁能比我知道
[00:23.00]你的温柔像羽毛
[00:27.00]秘密躺在我怀抱
[00:31.00]只有你能听得到
[00:35.00]还有没有人知道
[00:39.00]你的微笑像拥抱
[00:43.00]多想藏着你的好
[00:47.00]只有我看得到
[00:51.00]站在屋顶只对风说
[00:55.00]不想被左右
[00:59.00]本来讨厌下雨的天空
[01:03.00]直到听见有人说爱我
[01:08.00]坐在电影院的二楼
[01:12.00]看人群走过
[01:15.00]怎么那一天的我们
[01:19.00]都默默的微笑很久
[01:24.00]我想我是太过依赖
[01:29.00]在挂电话的刚才
[01:33.00]坚持学单纯的小孩
[01:37.00]静静看守这份爱
[01:41.00]知道不能太依赖
[01:45.00]怕你会把我宠坏
[01:49.00]你的香味一直徘徊
[01:54.00]我舍不得离开
[02:00.00]比我知道
[02:02.00]你的温柔像羽毛
[02:06.00]秘密躺在我怀抱
[02:10.00]只有你能听得到
[02:14.00]还有没有人知道
[02:18.00]你的微笑像拥抱
[02:22.00]多想藏着你的好
[02:27.00]只有我看得到
[02:30.00]坐在电影院的二楼
[02:34.00]看人群走过
[02:38.00]怎么那一天的我们
[02:42.00]都默默的微笑很久
[02:47.00]我想我是太过依赖
[02:51.00]在挂电话的刚才
[02:56.00]坚持学单纯的小孩
[03:00.00]静静看守这份爱
[03:04.00]知道不能太依赖
[03:08.00]怕你会把我宠坏
[03:12.00]你的香味一直徘徊
[03:17.00]我舍不得离开
[03:21.00]我想我是太过依赖
[03:24.00]在挂电话的刚才
[03:29.00]坚持学单纯的小孩
[03:33.00]我舍不得离开
