[ti:借口]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]借口 - 周杰伦 (Jay Chou)
[00:05.00]词：周杰伦
[00:10.00]曲：周杰伦
[00:15.00]翻着我们的照片
[00:18.00]想念若隐若现
[00:22.00]去年的冬天
[00:25.00]我们笑得很甜
[00:30.00]看着你哭泣的脸
[00:33.00]对着我说再见
[00:36.00]来不及听见
[00:40.00]你已走得很远
[00:44.00]也许你已经放弃我
[00:47.00]也许已经很难回头
[00:51.00]我知道是自己错过
[00:55.00]请再给我一个理由说你不爱我
[01:03.00]就算是我不懂
[01:06.00]能不能原谅我
[01:10.00]请不要把分手当作你的请求
[01:17.00]我知道坚持要走是你受伤的借口
[01:24.00]请你回头
[01:26.00]我会陪你一直走到最后
[01:32.00]就算没有结果
[01:35.00]我也能够承受
[01:39.00]我知道你的痛
[01:42.00]是我给的承诺
[01:46.00]你说给过我纵容
[01:50.00]沉默是因为包容
[01:53.00]如果要走请你记得我
[02:12.00]翻着我们的照片
[02:15.00]想念若隐若现
[02:19.00]去年的冬天
[02:23.00]我们笑得很甜
[02:27.00]看着你哭泣的脸
[02:30.00]对着我说再见
[02:34.00]来不及听见
[02:37.00]你已走得很远
[02:41.00]也许你已经放弃我
[02:45.00]也许已经很难回头
[02:48.00]我知道是自己错过
[02:52.00]请再给我一个理由说你不爱我
[03:00.00]就算是我不懂
[03:03.00]能不能原谅我
[03:07.00]请不要把分手当作你的请求
[03:14.00]我知道坚持要走是你受伤的借口
[03:21.00]请你回头
[03:23.00]我会陪你一直走到最后
[03:29.00]就算没有结果
[03:33.00]我也能够承受
[03:37.00]我知道你的痛
[03:40.00]是我给的承诺
[03:44.00]你说给过我纵容
[03:47.00]沉默是因为包容
[03:51.00]如果要走请你记得我
[04:02.00]如果难过请你忘了我
