[ti:兰亭序]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]兰亭序 - 周杰伦
[00:02.00]词：方文山
[00:04.00]曲：周杰伦
[00:26.00]兰亭临帖 行书如行云流水
[00:32.00]月下门推 心细如你脚步碎
[00:39.00]忙不迭 千年碑易拓
[00:42.00]却难拓你的美
[00:46.00]真迹绝 真心能给谁
[00:51.00]牧笛横吹 黄酒小菜又几碟
[00:57.00]夕阳余晖 如你的羞怯似醉
[01:04.00]摹本易写 而墨香不退与你同留余味
[01:11.00]一行朱砂 到底圈了谁
[01:16.00]无关风月 我题序等你回
[01:22.00]悬笔一绝 那岸边浪千叠
[01:29.00]情字何解 怎落笔都不对
[01:35.00]而我独缺 你一生的了解
[01:43.00]无关风月 我题序等你回
[01:46.00]悬笔一绝 那岸边浪千叠
[01:49.00]情字何解 怎落笔都不对
[01:52.00]而我独缺 你一生的了解
[01:56.00]无关风月 我题序等你回
[01:59.00]悬笔一绝 那岸边浪千叠
[02:02.00]情字何解 怎落笔都不对
[02:05.00]独缺 你一生了解
[02:07.00]弹指岁月 倾城顷刻间湮灭
[02:13.00]青石板街 回眸一笑你婉约
[02:20.00]恨了没 你摇头轻叹谁让你蹙着眉
[02:27.00]而深闺 徒留胭脂味
[02:32.00]人雁南飞 转身一瞥你噙泪
[02:38.00]掬一把月 手揽回忆怎么睡
[02:45.00]又怎么会 心事密缝绣花鞋针针怨怼
[02:52.00]若花怨蝶 你会怨着谁
[02:57.00]无关风月 我题序等你回
[03:04.00]悬笔一绝 那岸边浪千叠
[03:10.00]情字何解 怎落笔都不对
[03:16.00]而我独缺 你一生的了解
[03:22.00]无关风月 我题序等你回
[03:30.00]手书无愧 无惧人间是非
[03:37.00]雨打蕉叶 又潇潇了几夜
[03:43.00]我等春雷 来提醒你爱谁
