[ti:千山万水]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]千山万水 - 周杰伦 (Jay Chou)
[00:06.00]词：方文山
[00:13.00]曲：周杰伦
[00:20.00]千山万水 无数黑夜 等一轮明月
[00:28.00]梦的边陲 风吹不灭 从不感疲惫
[00:37.00]东方无愧 第一是谁 让我们追求完美
[00:45.00]我态度坚决 面朝北 平地一声雷
[00:53.00]做好准备 这一回 起跑后绝不撤退
[01:01.00]痛快一起 努力的感觉
[01:05.00]我们拥有 同样的机会
[01:13.00]梦想挟带眼泪 咸咸的汗水
[01:22.00]你我同个世界 爱从中穿越
[01:30.00]梦与希望在飞 我向前去追
[01:38.00]有目标就不累 等着我超越
[02:01.00]东方无愧 第一是谁 让我们追求完美
[02:10.00]态度坚决 面朝北 平地一声雷
[02:18.00]做好准备 这一回 起跑后绝不撤退
[02:26.00]痛快一起 努力的感觉
[02:30.00]我们拥有 同样的机会
[02:38.00]梦想挟带眼泪 咸咸的汗水
[02:46.00]你我同个世界 爱从中穿越
[02:55.00]梦与希望在飞 我向前去追
[03:03.00]有目标就不累 等着我超越
[03:14.00]梦想挟带眼泪 咸咸的汗水
[03:22.00]你我同个世界 爱从中穿越
[03:30.00]梦与希望在飞 我向前去追
[03:38.00]有目标就不累 等着我超越
[03:46.00]远远抛开一切 过千山万水
