[ti:千里之外]
[ar: 周杰伦&费玉清]
[by: MTFM]
[00:00.00]千里之外 - 周杰伦 (Jay Chou)&费玉清 (Yu-Ching Fei)
[00:04.00]词：方文山
[00:09.00]曲：周杰伦
[00:14.00]编曲：林迈可
[00:19.00]周：
[00:24.00]屋檐如悬崖
[00:26.00]风铃如沧海
[00:28.00]我等燕归来
[00:32.00]时间被安排
[00:34.00]演一场意外
[00:36.00]你悄然走开
[00:41.00]故事在城外
[00:43.00]浓雾散不开
[00:45.00]看不清对白
[00:49.00]你听不出来
[00:51.00]风声不存在
[00:53.00]是我在感慨
[00:57.00]梦醒来是谁在窗台
[01:01.00]把结局打开
[01:05.00]那薄如蝉翼的未来经不起谁来拆
[01:13.00]费：
[01:13.00]我送你离开千里之外你无声黑白
[01:21.00]沉默年代或许不该太遥远的相爱
[01:29.00]我送你离开天涯之外你是否还在
[01:37.00]琴声何来生死难猜用一生去等待
[01:46.00]周：
[01:46.00]闻泪声入林寻梨花白只得一行青苔
[01:50.00]天在山之外雨落花台我两鬓斑白
[01:54.00]闻泪声入林寻梨花白只得一行青苔
[01:58.00]天在山之外雨落花台我等你来
[02:01.00]费：
[02:02.00]一身琉璃白透明着尘埃你无瑕的爱
[02:10.00]你从雨中来诗化了悲哀我淋湿现在
[02:17.00]周：
[02:18.00]芙蓉水面采船行影犹在你却不回来
[02:26.00]被岁月覆盖你说的花开过去成空白
[02:34.00]费：
[02:34.00]梦醒来是谁在窗台把结局打开
[02:42.00]周：
[02:42.00]那薄如蝉翼的未来经不起谁来拆
[02:50.00]费：
[02:50.00]我送你离开千里之外你无声黑白
[02:59.00]沉默年代或许不该太遥远的相爱
[03:06.00]周：
[03:07.00]我送你离开天涯之外你是否还在
[03:15.00]琴声何来生死难猜
[03:19.00]用一生
[03:22.00]费：
[03:23.00]我送你离开千里之外你无声黑白
[03:31.00]沉默年代或许不该太遥远的相爱
[03:39.00]周：
[03:39.00]我送你离开天涯之外你是否还在
[03:48.00]琴声何来
[03:49.00]费：
[03:50.00]生死难猜
[03:51.00]合：
[03:52.00]用一生去等待
