[ti:半兽人]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]半兽人--周杰伦
[00:02.00]词--方文山
[00:03.00]曲--周杰伦
[01:03.00]再也没有纯白的灵魂
[01:05.00]自人类堕落为半兽人
[01:08.00]我开始使用第一人称
[01:10.00]记录眼前所有的发生
[01:13.00]嗜血森林醒来的早晨
[01:15.00]任何侵略都成为可能
[01:18.00]我用古老的咒语重温
[01:20.00]吟唱灵魂序曲寻根
[01:23.00]面对魔界的邪吻
[01:25.00]不被污染的转身
[01:28.00]维持纯白的象徵
[01:31.00]然后还原为人
[01:42.00]让我们与半兽人的灵魂翻滚
[01:45.00]收起残忍 回忆兽化的过程
[01:48.00]让我们与半兽人的眼神单纯
[01:50.00]而非贪婪著永恒 只对暴力忠诚
[01:52.00]让我们与半兽人的灵魂翻滚
[01:55.00]停止忿恨 永无止尽的战争
[01:57.00]让我们与半兽人的灵魂单纯
[02:00.00]对远古存在的神用谦卑的身份
[02:08.00]再也没有纯白的灵魂
[02:10.00]自人类堕落为半兽人
[02:12.00]我开始使用第一人称
[02:15.00]记录眼前所有的发生
[02:17.00]嗜血森林醒来的早晨
[02:20.00]任何侵略都成为可能
[02:23.00]我用古老的咒语重温
[02:25.00]吟唱灵魂序曲寻根
[02:28.00]面对魔界的邪吻
[02:30.00]不被污染的转身
[02:33.00]维持纯白的象徵
[02:36.00]然后还原为人
[02:37.00]让我们与半兽人的灵魂翻滚
[02:40.00]收起残忍 回忆兽化的过程
[02:42.00]让我们与半兽人的眼神单纯
[02:45.00]而非贪婪著永恒 只对暴力忠诚
[02:47.00]让我们与半兽人的灵魂翻滚
[02:50.00]停止忿恨 永无止尽的战争
[02:52.00]让我们与半兽人的灵魂单纯
[02:55.00]对远古存在的神用谦卑的身份
[03:13.00]泪沸腾 风异常的冰冷
[03:15.00]马蹄声让人睡不安稳
[03:18.00]我在等灵魂序曲完成
[03:20.00]带领族人写下祈祷文
[03:23.00]那城镇无谓的在牺牲
[03:25.00]战火焚祭坛开始下沉
[03:28.00]我在等觉悟后的族人
[03:30.00]往南方大地重新开垦
[03:33.00]泪沸腾 风异常的冰冷
[03:35.00]马蹄声让人睡不安稳
[03:38.00]我在等灵魂序曲完成
[03:40.00]带领族人写下祈祷文
[03:44.00]让我们与半兽人的灵魂翻滚
[03:46.00]停止忿恨 永无止尽的战争
[03:48.00]让我们与半兽人的灵魂单纯
[03:51.00]对远古存在的神用谦卑的身份
