[ti:半岛铁盒]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]半岛铁盒 - 周杰伦 (Jay Chou)
[00:04.00]词：周杰伦
[00:08.00]曲：周杰伦
[00:12.00]编曲：林迈可
[00:17.00]走廊灯关上 书包放
[00:19.00]走到房间窗外望
[00:21.00]回想刚买的书
[00:22.00]一本名叫半岛铁盒
[00:24.00]放在床边堆好多
[00:26.00]第一页第六页第七页序
[00:28.00]我永远都想不到
[00:30.00]陪我看这书的你会要走
[00:32.00]不再是不再有
[00:33.00]现在已经看不到
[00:36.00]铁盒的钥匙孔
[00:37.00]透了光看见它锈了好久
[00:39.00]好旧好旧
[00:40.00]外围的灰尘包围了我
[00:43.00]好暗好暗
[00:44.00]铁盒的钥匙我找不到
[00:47.00]放在糖果旁的
[00:49.00]是我很想回忆的甜
[00:54.00]然而过滤了你和我
[00:57.00]沦落而成美
[01:02.00]沉在盒子里的是你
[01:05.00]给我的快乐
[01:09.00]我很想记得可是我记不得
[01:15.00]为什么这样子
[01:18.00]你拉着我 说你有些犹豫
[01:22.00]怎么这样子
[01:25.00]雨还没停你就撑伞要走
[01:30.00]已经习惯不去阻止你
[01:33.00]过好一阵子你就会回来
[01:38.00]印象中的爱情
[01:40.00]好像顶不住那时间
[01:44.00]为什么这样子
[01:47.00]你看着我说你已经决定
[01:52.00]我拉不住你
[01:55.00]他的手应该比我更暖
[01:59.00]铁盒的序变成了日记
[02:03.00]变成了空气 演化成回忆
[02:07.00]印象中的爱情
[02:10.00]好像顶不住那时间
[02:13.00]所以你弃权
[02:29.00]走廊灯关上 书包放
[02:32.00]走到房间窗外望
[02:33.00]回想刚买的书
[02:35.00]一本名叫半岛铁盒
[02:37.00]放在床 边堆好多
[02:39.00]第一页第六页第七页序
[02:41.00]我永远都想不到
[02:43.00]陪我看这书的你会要走
[02:45.00]不再是不再有
[02:46.00]现在已经看不到
[02:48.00]铁盒的钥匙孔 透了光
[02:50.00]看见它锈了好久
[02:52.00]好旧好旧
[02:53.00]外围的灰尘包围了我
[02:56.00]好暗好暗
[02:57.00]铁盒的钥匙我找不到
[03:00.00]放在糖果旁的
[03:02.00]是我很想回忆的甜
[03:07.00]然而过滤了你和我
[03:10.00]沦落而成美
[03:14.00]沉在盒子里的是你
[03:18.00]给我的快乐
[03:22.00]我很想记得可是我记不得
[03:27.00]为什么这样子
[03:31.00]你拉着我说你有些犹豫
[03:35.00]怎么这样子
[03:38.00]雨还没停你就撑伞要走
[03:42.00]已经习惯不去阻止你
[03:46.00]过好一阵子你就会回来
[03:51.00]印象中的爱情
[03:53.00]好像顶不住那时间
[03:57.00]为什么这样子
[04:00.00]你拉着我 说你有些犹豫
[04:04.00]怎么这样子
[04:08.00]雨还没停你就撑伞要走
[04:12.00]已经习惯不去阻止你
[04:16.00]过好一阵子你就会回来
[04:20.00]印象中的爱情
[04:23.00]好像顶不住那时间
[04:26.00]为什么这样子
[04:30.00]你看着我说你已经决定
[04:34.00]我拉不住你
[04:37.00]他的手应该比我更暖
[04:43.00]铁盒的序变成了日记
[04:45.00]变成了空气 演化成回忆
[04:50.00]印象中的爱情
[04:52.00]好像顶不住那时间
[04:56.00]所以你弃权
