[ti:双截棍]
[ar: 周杰伦]
[by: MTFM]
[00:01.00]双截棍 - 周杰伦 (Jay Chou)
[00:04.00]词：方文山
[00:06.00]曲：周杰伦
[00:08.00]编曲：钟兴民
[00:10.00]制作人：周杰伦
[00:30.00]岩烧店的烟味弥漫
[00:31.00]隔壁是国术馆
[00:32.00]店里面的妈妈桑
[00:33.00]茶道 有三段
[00:34.00]教拳脚武术的老板
[00:36.00]练铁沙掌 耍杨家枪
[00:37.00]硬底子功夫最擅长
[00:38.00]还会金钟罩铁布衫
[00:39.00]他们儿子我习惯
[00:40.00]从小就耳濡目染
[00:41.00]什么刀枪跟棍棒
[00:42.00]我都耍的有模有样
[00:43.00]什么兵器最喜欢
[00:45.00]双截棍柔中带刚
[00:46.00]想要去河南嵩山
[00:47.00]学少林跟武当
[00:48.00]干什么
[00:49.00]干什么
[00:49.00]呼吸吐纳心自在
[00:50.00]干什么
[00:51.00]干什么
[00:52.00]气沉丹田手心开
[00:53.00]干什么
[00:53.00]干什么
[00:54.00]日行千里系沙袋
[00:55.00]飞檐走壁莫奇怪
[00:57.00]去去就来
[00:57.00]一个马步向前
[00:59.00]一记左钩拳右钩拳
[01:00.00]一句惹毛我的人有危险
[01:02.00]一再重演
[01:04.00]一根我不抽的烟
[01:05.00]一放好多年
[01:06.00]它一直在身边
[01:07.00]干什么
[01:08.00]干什么
[01:08.00]我打开任督二脉
[01:10.00]干什么
[01:10.00]干什么
[01:11.00]东亚病夫的招牌
[01:12.00]干什么
[01:13.00]干什么
[01:13.00]已被我一脚踢开
[01:16.00]快使用双截棍 哼哼哈兮
[01:18.00]快使用双截棍 哼哼哈兮
[01:20.00]习武之人切记 仁者无敌
[01:23.00]是谁在练太极 风生水起
[01:25.00]快使用双截棍 哼哼哈兮
[01:27.00]快使用双截棍 哼哼哈兮
[01:30.00]如果我有轻功 飞檐走壁
[01:32.00]为人耿直不屈 一身正气
[01:36.00]他们儿子我习惯
[01:37.00]从小就耳濡目染
[01:38.00]什么刀枪跟棍棒
[01:39.00]我都耍的有模有样
[01:41.00]什么兵器最喜欢
[01:42.00]双截棍柔中带刚
[01:43.00]想要去河南嵩山
[01:44.00]学少林跟武当
[01:54.00]快使用双截棍 哼哼哈兮
[01:56.00]快使用双截棍 哼哼哈兮
[01:58.00]习武之人切记 仁者无敌
[02:01.00]是谁在练太极 风生水起
[02:03.00]快使用双截棍 哼哼哈兮
[02:05.00]快使用双截棍 哼哼哈兮
[02:08.00]如果我有轻功 飞檐走壁
[02:10.00]为人耿直不屈 一身正气
[02:14.00]他们儿子我习惯
[02:15.00]从小就耳濡目染
[02:16.00]什么刀枪跟棍棒
[02:17.00]我都耍的有模有样
[02:19.00]什么兵器最喜欢
[02:20.00]双截棍柔中带刚
[02:21.00]想要去河南嵩山
[02:22.00]学少林跟武当
[02:32.00]快使用双截棍 哼哼哈兮
[02:34.00]快使用双截棍 哼哼哈兮
[02:36.00]习武之人切记 仁者无敌
[02:39.00]是谁在练太极 风生水起
[02:41.00]快使用双截棍 哼
[02:44.00]快使用双截棍 哼
[02:46.00]如果我有轻功 哼
[02:49.00]为人耿直不屈 一身正气 哼
[02:53.00]快使用双截棍 哼
[02:56.00]我用手刀防御 哼
[02:58.00]漂亮的回旋踢
