[ti:发如雪]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]发如雪 (Snowy hair) - 周杰伦 (Jay Chou)
[00:07.00]词：方文山
[00:14.00]曲：周杰伦
[00:22.00]狼牙月 伊人憔悴
[00:26.00]我举杯 饮尽了风雪
[00:32.00]是谁打翻前世柜 惹尘埃是非
[00:38.00]缘字诀 几番轮回
[00:42.00]你锁眉 哭红颜唤不回
[00:48.00]纵然青史已经成灰 我爱不灭
[00:56.00]繁华如三千东流水
[01:00.00]我只取一瓢爱了解
[01:04.00]只恋你化身的蝶
[01:10.00]你发如雪 凄美了离别
[01:14.00]我焚香感动了谁
[01:19.00]邀明月 让回忆皎洁
[01:23.00]爱在月光下完美
[01:26.00]你发如雪 纷飞了眼泪
[01:31.00]我等待苍老了谁
[01:35.00]红尘醉 微醺的岁月
[01:40.00]我用无悔 刻永世爱你的碑
[01:44.00]你发如雪 凄美了离别
[01:47.00]我焚香感动了谁
[01:48.00]邀明月 让回忆皎洁
[01:51.00]爱在月光下完美
[01:53.00]你发如雪 纷飞了眼泪
[01:55.00]我等待苍老了谁
[01:57.00]红尘醉 微醺的岁月
[02:01.00]狼牙月 伊人憔悴
[02:05.00]我举杯 饮尽了风雪
[02:11.00]是谁打翻前世柜 惹尘埃是非
[02:17.00]缘字诀 几番轮回
[02:22.00]你锁眉 哭红颜唤不回
[02:27.00]纵然青史已经成灰 我爱不灭
[02:35.00]繁华如三千东流水
[02:39.00]我只取一瓢爱了解
[02:43.00]只恋你化身的蝶
[02:49.00]你发如雪 凄美了离别
[02:53.00]我焚香感动了谁
[02:58.00]邀明月 让回忆皎洁
[03:02.00]爱在月光下完美
[03:05.00]你发如雪 纷飞了眼泪
[03:10.00]我等待苍老了谁
[03:15.00]红尘醉 微醺的岁月
[03:19.00]我用无悔 刻永世爱你的碑
[03:23.00]你发如雪 凄美了离别
[03:26.00]我焚香感动了谁
[03:28.00]邀明月 让回忆皎洁
[03:30.00]爱在月光下完美
[03:32.00]你发如雪 纷飞了眼泪
[03:34.00]我等待苍老了谁
[03:36.00]红尘醉 微醺的岁月
[03:38.00]你发如雪 凄美了离别
[03:43.00]我焚香感动了谁
[03:48.00]邀明月 让回忆皎洁
[03:52.00]爱在月光下完美
[03:55.00]你发如雪 纷飞了眼泪
[04:00.00]我等待苍老了谁
[04:04.00]红尘醉 微醺的岁月
[04:09.00]我用无悔 刻永世爱你的碑
[04:16.00]啦儿啦儿啦
[04:18.00]啦儿啦 啦儿啦 啦儿啦儿啊
[04:22.00]铜镜映无邪 扎马尾
[04:26.00]你若撒野 今生我把酒奉陪
[04:30.00]啦儿啦 啦儿啦 啦儿啦儿啦
[04:34.00]啦儿啦 啦儿啦 啦儿啦儿啊
[04:39.00]铜镜映无邪 扎马尾
[04:42.00]你若撒野 今生我把酒奉陪
