[ti:可爱女人]
[ar: 周杰伦]
[by: MTFM]
[00:01.00]可爱女人 - 周杰伦 (Jay Chou)
[00:04.00]词：徐若瑄
[00:06.00]曲：周杰伦
[00:07.00]编曲：周杰伦
[00:09.00]制作人：周杰伦
[00:30.00]想要有直升机
[00:32.00]想要和你飞到宇宙去
[00:36.00]想要和你融化在一起
[00:39.00]融化在银河里
[00:43.00]我每天每天每天在想想想想着你
[00:46.00]这样的甜蜜让我开始相信命运
[00:51.00]感谢地心引力让我碰到你
[00:57.00]漂亮的让我面红的可爱女人
[01:00.00]温柔的让我心疼的可爱女人
[01:04.00]聪明的让我感动的可爱女人
[01:07.00]坏坏的让我疯狂的可爱女人
[01:11.00]漂亮的让我面红的可爱女人
[01:14.00]温柔的让我心疼的可爱女人
[01:18.00]聪明的让我感动的可爱女人
[01:21.00]坏坏的让我疯狂的可爱女人
[01:55.00]想要有直升机
[01:57.00]想要和你飞到宇宙去
[02:01.00]想要和你融化在一起
[02:04.00]融化在银河里
[02:06.00]我每天每天每天在想想想想着你
[02:11.00]这样的甜蜜让我开始相信命运
[02:16.00]感谢地心引力让我碰到你
[02:22.00]漂亮的让我面红的可爱女人
[02:25.00]温柔的让我心疼的可爱女人
[02:29.00]聪明的让我感动的可爱女人
[02:32.00]坏坏的让我疯狂的可爱女人
[02:37.00]漂亮的让我面红的可爱女人
[02:39.00]温柔的让我心疼的可爱女人
[02:43.00]聪明的让我感动的可爱女人
[02:47.00]坏坏的让我疯狂的可爱女人
[02:51.00]世界这样大而我而我
[02:53.00]只是只小小小的蚂蚁
[02:58.00]但我要尽全力全力全力保护你
[03:05.00]漂亮的让我面红的可爱女人
[03:08.00]温柔的让我心疼的可爱女人
[03:11.00]聪明的让我感动的可爱女人
[03:15.00]坏坏的让我疯狂的可爱女人
[03:19.00]漂亮的让我面红的可爱女人
[03:22.00]温柔的让我心疼的可爱女人
[03:25.00]聪明的让我感动的可爱女人
[03:29.00]坏坏的让我疯狂的可爱女人
[03:33.00]漂亮的让我面红的可爱女人
[03:36.00]温柔的让我心疼的可爱女人
[03:40.00]聪明的让我感动的可爱女人
[03:43.00]坏坏的让我疯狂的可爱女人
[03:47.00]漂亮的让我面红的可爱女人
[03:50.00]温柔的让我心疼的可爱女人
[03:54.00]聪明的让我感动的
