[ti:听妈妈的话]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]听妈妈的话 - 周杰伦
[00:03.00]词：周杰伦 曲：周杰伦
[00:10.00]小朋友 你是否有很多问号
[00:12.00]为什么 别人在那看漫画
[00:15.00]我却在学画画 对着钢琴说话
[00:17.00]别人在玩游戏
[00:18.00]我却靠在墙壁背我的 ABC
[00:21.00]我说我要一台大大的飞机
[00:23.00]但却得到一台旧旧录音机
[00:26.00]为什么要听妈妈的话
[00:28.00]长大后你就会开始懂了这段话
[00:30.00]哼
[00:31.00]长大后我开始明白
[00:33.00]为什么我 跑得比别人快
[00:35.00]飞得比别人高
[00:36.00]将来大家看的都是我画的漫画
[00:39.00]大家唱的都是 我写的歌
[00:41.00]妈妈的辛苦 不让你看见
[00:44.00]温暖的食谱在她心里面
[00:47.00]有空就得多握握她的手
[00:49.00]把手牵着一起梦游
[00:51.00]听妈妈的话 别让她受伤
[01:02.00]想快快长大 才能保护她
[01:12.00]美丽的白发 幸福中发芽
[01:22.00]天使的魔法 温暖中慈祥
[01:32.00]在你的未来
[01:33.00]音乐是你的王牌
[01:34.00]拿王牌谈个恋爱
[01:36.00]唉 我不想把你教坏
[01:38.00]还是听妈妈的话吧
[01:39.00]晚点再恋爱吧
[01:40.00]我知道你未来的路
[01:42.00]但妈比我更清楚
[01:43.00]你会开始学其他同学
[01:44.00]在书包写东写西
[01:46.00]但我建议最好写妈妈
[01:47.00]我会用功读书
[01:48.00]用功读书
[01:49.00]怎么会从我嘴巴说出
[01:51.00]不想你输
[01:52.00]所以要叫你用功读书
[01:53.00]妈妈织给你的毛衣
[01:54.00]你要好好的收着
[01:56.00]因为母亲节到的时候
[01:57.00]我要告诉她我还留着
[01:58.00]对了 我会遇到了周润发
[02:00.00]所以你可以跟同学炫耀
[02:02.00]赌神未来是你爸爸
[02:03.00]我找不到 童年写的情书
[02:05.00]你写完不要送人
[02:06.00]因为过两天你会在操场上捡到
[02:09.00]你会开始喜欢上流行歌
[02:11.00]因为张学友开始准备唱吻别
[02:14.00]听妈妈的话 别让她受伤
[02:24.00]想快快长大 才能保护她
[02:35.00]美丽的白发 幸福中发芽
[02:45.00]天使的魔法 温暖中慈祥
[02:55.00]听妈妈的话 别让她受伤
[03:05.00]想快快长大 才能保护她
[03:16.00]长大后我开始明白
[03:18.00]为什么我 跑得比别人快
[03:20.00]飞得比别人高
[03:21.00]将来大家看的都是我画的漫画
[03:24.00]大家唱的都是 我写的歌
[03:27.00]妈妈的辛苦 不让你看见
[03:29.00]温暖的食谱在她心里面
[03:32.00]有空就得多握握她的手
[03:34.00]把手牵着一起梦游
[03:37.00]听妈妈的话 别让她受伤
[03:47.00]想快快长大 才能保护她
[03:57.00]美丽的白发 幸福中发芽
[04:07.00]天使的魔法 温暖中慈祥
