[ti:告白气球(Live)]
[ar: 周杰伦&LOKEY低调组合]
[by: MTFM]
[00:00.00]告白气球 - 周杰伦&低调组合
[00:03.00]原唱:周杰伦
[00:04.00]作词:方文山
[00:05.00]作曲:周杰伦
[00:24.00]塞纳河畔左岸的咖啡
[00:27.00]我手一杯品尝你的美
[00:30.00]留下唇印的嘴
[00:35.00]花店玫瑰名字写错谁
[00:38.00]告白气球风吹到对街
[00:41.00]微笑在天上飞
[00:45.00]你说你有点难追想让我知难而退
[00:50.00]礼物不需挑最贵只要香榭的落叶
[00:55.00]营造浪漫的约会不害怕搞砸一切
[01:00.00]拥有你就拥有全世界
[01:06.00]亲爱的爱上你从那天起
[01:12.00]甜蜜的很轻易
[01:16.00]亲爱的别任性你的眼睛
[01:23.00]在说我愿意
[01:50.00]塞纳河畔左岸的咖啡
[01:52.00]我手一杯品尝你的美
[01:55.00]留下唇印的嘴
[02:00.00]花店玫瑰名字写错谁
[02:03.00]告白气球风吹到对街
[02:06.00]微笑在天上飞
[02:10.00]你说你有点难追想让我知难而退
[02:15.00]礼物不需挑最贵只要香榭的落叶
[02:21.00]营造浪漫的约会不害怕搞砸一切
[02:26.00]拥有你就拥有全世界
[02:31.00]亲爱的爱上你从那天起
[02:37.00]甜蜜的很轻易
[02:42.00]亲爱的别任性你的眼睛
[02:48.00]在说我愿意
[02:52.00]亲爱的爱上你恋爱日记
[02:58.00]飘香水的回忆
[03:05.00]的梦境全都有你
[03:09.00]搅拌在一起
[03:14.00]亲爱的别任性你的眼睛
[03:22.00]在说我愿意
