[ti:周大侠]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]周大侠 - 周杰伦 (Jay Chou)
[00:05.00]词：方文山
[00:11.00]曲：周杰伦
[00:17.00]我一脚踢飞一串串红红的葫芦冰糖
[00:20.00]我一拳打飞一幕幕的回忆散在月光
[00:23.00]一截老老的老姜
[00:24.00]一段旧旧的旧时光
[00:25.00]我可以给你们一张签名照拿去想象
[00:28.00]我说啊 屏风就该遮冰霜
[00:30.00]屋檐就该挡月光
[00:32.00]江湖就该开扇窗
[00:33.00]平剧就该耍花枪
[00:34.00]扎下马步我不摇晃
[00:37.00]闷了慌了倦了我就穿上功夫装
[00:40.00]我不卖豆腐（豆腐） 豆腐（豆腐）
[00:43.00]我在武功学校里学的那叫功夫
[00:45.00]功夫（功夫） 功夫（功夫）
[00:49.00]赶紧穿上旗袍
[00:50.00]免得你说我吃你豆腐
[00:51.00]你就像豆腐（豆腐） 豆腐（豆腐）
[00:55.00]吹弹可破的肌肤在试练我功夫
[00:57.00]功夫（功夫） 功夫（功夫）
[01:00.00]赶紧穿上旗袍
[01:01.00]免得你说我吃你豆腐
[01:08.00]我稍微伸展拳脚
[01:10.00]你就滚到边疆
[01:11.00]回旋踢太用力
[01:12.00]画面就变的很荒凉
[01:14.00]落花配对配夕阳
[01:16.00]翻山越岭渡过江
[01:17.00]我清一清嗓
[01:18.00]清一清嗓 唱起秦腔
[01:20.00]飞天飞敦煌 北方北大荒
[01:23.00]谁在水一方我撑起一把纸伞回头望
[01:25.00]啊这什么地方 这什么状况
[01:27.00]啦啦啦啦 闷了慌了倦了我就踩在你肩膀
[01:43.00]我不卖豆腐（豆腐） 豆腐（豆腐）
[01:46.00]我在武功学校里学的那叫功夫
[01:49.00]功夫（功夫） 功夫（功夫）
[01:52.00]赶紧穿上旗袍
[01:53.00]免得你说我吃你豆腐
[01:54.00]你就像豆腐（豆腐） 豆腐（豆腐）
[01:57.00]吹弹可破的肌肤在试练我功夫
[02:00.00]功夫（功夫） 功夫（功夫）
[02:03.00]赶紧穿上旗袍
[02:04.00]免得你说我吃你豆腐
