[ti:回到过去]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]回到过去 - 周杰伦 (Jay Chou)
[00:01.00]词：刘畊宏
[00:03.00]曲：周杰伦
[00:05.00]编曲：林迈可
[00:07.00]一盏黄黄旧旧的灯
[00:13.00]时间在旁闷不吭声
[00:18.00]寂寞下手毫无分寸
[00:24.00]不懂得轻重之分
[00:30.00]沉默支撑跃过陌生
[00:35.00]静静看着凌晨黄昏
[00:41.00]你的身影
[00:44.00]失去平衡
[00:46.00]慢慢下沉
[00:52.00]黑暗已在空中盘旋
[00:56.00]该往哪我看不见
[01:01.00]也许爱在梦的另一端
[01:06.00]无法存活在真实的空间
[01:12.00]想回到过去
[01:15.00]试着抱你在怀里
[01:18.00]羞怯的脸带有一点稚气
[01:24.00]想看你看的世界
[01:27.00]想在你梦的画面
[01:29.00]只要靠在一起
[01:32.00]就能感觉甜蜜
[01:35.00]想回到过去
[01:37.00]试着让故事继续
[01:41.00]至少不再让你离我而去
[01:46.00]分散时间的注意
[01:49.00]这次会抱得更紧
[01:52.00]这样挽留不知
[01:54.00]还来不来得及
[01:57.00]想回到过去
[02:05.00]思绪不断
[02:06.00]阻挡着回忆播放
[02:09.00]盲目的追寻
[02:11.00]仍然空空荡荡
[02:15.00]灰蒙蒙的夜晚
[02:17.00]睡意又不知躲到哪去
[02:21.00]一转身孤单
[02:22.00]已躺在身旁
[02:28.00]想回到过去
[02:31.00]试着抱你在怀里
[02:35.00]羞怯的脸带有一点稚气
[02:40.00]想看你看的世界
[02:43.00]想在你梦的画面
[02:46.00]只要靠在一起
[02:48.00]就能感觉甜蜜
[02:51.00]想回到过去
[02:54.00]试着让故事继续
[02:57.00]至少不再让你离我而去
[03:03.00]分散时间的注意
[03:05.00]这次会抱得更紧
[03:08.00]这样挽留不知
[03:10.00]还来不来得及
[03:13.00]想回到过去
[03:22.00]沉默支撑跃过陌生
[03:28.00]静静看着凌晨黄昏
[03:33.00]你的身影
[03:36.00]失去平衡
[03:39.00]慢慢下沉
[03:42.00]想回到过去
