[ti:园游会]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]园游会 - 周杰伦 (Jay Chou)
[00:10.00]词：方文山
[00:21.00]曲：周杰伦
[00:32.00]琥珀色黄昏像糖在很美的远方
[00:36.00]你的脸没有化妆我却疯狂爱上
[00:40.00]思念跟影子在傍晚一起被拉长
[00:43.00]我手中那张入场券陪我数羊
[00:47.00]薄荷色草地芬芳像风没有形状
[00:51.00]我却能够牢记你的气质跟脸庞
[00:55.00]冷空气跟琉璃在清晨很有透明感
[00:59.00]像我的喜欢 被你看穿
[01:03.00]摊位上一朵艳阳
[01:06.00]我悄悄出现你身旁
[01:11.00]你慌乱的模样
[01:13.00]我微笑安静欣赏
[01:17.00]我顶着大太阳
[01:19.00]只想为你撑伞
[01:21.00]你靠在我肩膀
[01:23.00]深呼吸怕遗忘
[01:25.00]因为捞鱼的蠢游戏我们开始交谈
[01:29.00]多希望话题不断园游会永不打烊
[01:33.00]气球在我手上
[01:35.00]我牵着你瞎逛
[01:37.00]有话想对你讲
[01:39.00]你眼睛却装忙
[01:41.00]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.00]园游会影片在播放
[01:47.00]这个世界约好一起逛
[02:06.00]琥珀色黄昏像糖在很美的远方
[02:10.00]你的脸没有化妆我却疯狂爱上
[02:14.00]思念跟影子在傍晚一起被拉长
[02:18.00]我手中那张入场券陪我数羊
[02:22.00]薄荷色草地芬芳像风没有形状
[02:26.00]我却能够牢记你的气质跟脸庞
[02:30.00]冷空气跟琉璃在清晨很有透明感
[02:34.00]像我的喜欢 被你看穿
[02:37.00]摊位上一朵艳阳
[02:40.00]我悄悄出现你身旁
[02:45.00]你慌乱的模样
[02:47.00]我微笑安静欣赏
[02:52.00]我顶着大太阳
[02:54.00]只想为你撑伞
[02:56.00]你靠在我肩膀
[02:58.00]深呼吸怕遗忘
[03:00.00]因为捞鱼的蠢游戏我们开始交谈
[03:04.00]多希望话题不断园游会永不打烊
[03:08.00]气球在我手上
[03:10.00]我牵着你瞎逛
[03:11.00]有话想对你讲
[03:13.00]你眼睛却装忙
[03:15.00]鸡蛋糕跟你嘴角果酱我都想要尝
[03:19.00]园游会影片在播放
[03:22.00]这个世界约好一起逛
