[ti:外婆]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]外婆 - 周杰伦 (Jay Chou)
[00:03.00]词：周杰伦
[00:05.00]曲：周杰伦
[00:07.00]编曲：周杰伦
[00:23.00]今天是外婆生日
[00:24.00]我换上复古西装
[00:26.00]载着外婆开着拉风的古董车
[00:28.00]兜兜兜风
[00:30.00]车里放着她的最爱
[00:31.00]找回属于是她的年代
[00:32.00]往大稻埕码头开去
[00:33.00]把所有和外公的往事静静回忆
[00:36.00]外婆她脸上的涟漪
[00:37.00]美丽但藏不住压抑
[00:38.00]失去了爱情只盼望亲情
[00:41.00]弥补回应
[00:42.00]大人们以为出门之前
[00:43.00]桌上放六百就算是孝敬
[00:45.00]一天到晚拼了命
[00:46.00]赚钱少了关怀有什么意义
[00:48.00]外婆她的期待
[00:51.00]慢慢变成无奈
[00:54.00]大人们始终不明白
[01:00.00]她要的是陪伴
[01:02.00]而不是六百块
[01:05.00]比你给的还简单
[01:12.00]外婆她的无奈
[01:14.00]无法变成期待
[01:17.00]只有爱才能够明白
[01:23.00]走在淡水河畔
[01:26.00]听着她的最爱
[01:29.00]把温暖放回口袋
[01:35.00]记得去年外婆的生日
[01:36.00]表哥带我和外婆参加
[01:38.00]她最最重视的颁奖典礼
[01:40.00]结果却拿不到半个奖
[01:42.00]不知道该笑不笑
[01:43.00]我对着镜头傻笑
[01:45.00]只觉得自己可笑
[01:46.00]我难过
[01:47.00]却不是因为没得奖而难过
[01:49.00]我失落
[01:50.00]是因为看到外婆失落而失落
[01:52.00]大人们根本不能体会
[01:54.00]表哥他的用心
[01:55.00]好像随他们高兴就可以彻底的否定
[01:58.00]否定我的作品
[02:00.00]决定在于心情
[02:01.00]想坚持风格他们就觉得还欧颗
[02:04.00]没惊喜没有改变
[02:05.00]我已经听了三年
[02:07.00]我告诉外婆 我没输 不需要改变
[02:10.00]表哥说不要觉得可惜
[02:12.00]这只是一场游戏
[02:13.00]只要外婆觉得好听
[02:15.00]那才是一种鼓励
[02:16.00]外婆露出了笑容 说她以我为荣
[02:19.00]浅浅的笑容
[02:20.00]就让我感到比得奖它还要光荣
[02:22.00]外婆她的期待
[02:26.00]慢慢变成无奈
[02:28.00]大人们始终不明白
[02:34.00]她要的是陪伴
[02:37.00]而不是六百块
[02:40.00]比你给的还简单
[02:46.00]外婆她的无奈
[02:49.00]无法期待
[02:52.00]有爱才能够明白
[02:58.00]走在淡水河畔
[03:01.00]听着她的最爱
[03:04.00]把温暖放回口袋
[03:10.00]外婆她的期待
[03:13.00]慢慢变成无奈
[03:16.00]大人们始终不明白
[03:22.00]她要的是陪伴
[03:25.00]而不是六百块
[03:28.00]比你给的还简单
[03:34.00]外婆她的无奈
[03:36.00]无法变成期待
[03:39.00]只有爱才能够明白
[03:45.00]走在淡水河畔
[03:49.00]听着她的最爱
[03:52.00]把温暖放回口袋
