[ti:夜曲(钢琴版)]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]夜曲(Dj加快版) - 周杰伦
[00:02.00]词：方文山
[00:02.00]曲：周杰伦
[01:47.00]一群嗜血的蚂蚁被腐肉所吸引
[01:50.00]我面无表情看孤独的风景
[01:54.00]失去你爱恨开始分明
[01:56.00]失去你还有什么事好关心
[02:00.00]那鸽子不再象征和平
[02:02.00]我终于被提醒
[02:04.00]广场上喂食的是秃鹰
[02:06.00]我用漂亮的押韵形容
[02:08.00]被掠夺一空的爱情
[02:12.00]啊 乌云开始遮蔽夜色不干净
[02:15.00]公园里葬礼的回忆在漫天飞行
[02:18.00]送你的白色玫瑰在纯黑的环境凋零
[02:22.00]乌鸦在树枝上诡异的很安静
[02:25.00]静静听我黑色的大衣
[02:28.00]想温暖你日渐冰冷的会议
[02:30.00]走过的走过的生命
[02:32.00]啊四周弥漫雾气
[02:33.00]啊我在空旷的墓地老去后还爱你
[02:38.00]为你弹奏萧邦的夜曲
[02:41.00]纪念我死去的爱情
[02:45.00]跟夜风一样的声音
[02:48.00]心碎的很好听
[02:51.00]手在键盘敲钢琴
[02:54.00]我给的思念很小心
[02:57.00]你埋葬的地方叫幽冥
[03:02.00]为你弹奏萧邦的夜曲
[03:07.00]纪念我死去的爱情
[03:10.00]而我为你隐姓埋名
[03:13.00]在月光下弹琴
[03:16.00]对你心跳的感应
[03:20.00]还是如此温热亲近
[03:23.00]怀念你那鲜红的唇印
[03:58.00]那些断翅的蜻蜓散落在这森林
[04:01.00]而我的眼睛没有丝毫同情
[04:05.00]失去你泪水混浊不情
[04:08.00]失去你我连笑容都有阴影
[04:11.00]风在长满青苔的屋顶
[04:13.00]嘲笑我的伤心
[04:15.00]像一口没有水的枯井
[04:18.00]我用凄美的字型
[04:19.00]描绘后悔莫及的那爱情
[04:24.00]为你弹奏萧邦的夜曲
[04:27.00]纪念我死去的爱情
[04:30.00]跟夜风一样的声音
[04:33.00]心碎的很好听
[04:36.00]手在键盘敲钢琴
[04:40.00]我给的思念很小心
[04:43.00]你埋葬的地方叫幽冥
[04:48.00]为你弹奏萧邦的夜曲
[04:52.00]纪念我死去的爱情
[04:56.00]而我为你隐姓埋名
[04:59.00]在月光下弹琴
[05:02.00]对你心跳的感应
[05:05.00]还是如此温热亲近
[05:08.00]怀念你那鲜红的唇印
