[ti:夜曲]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]周杰伦 - 夜曲
[00:00.00]作词：方文山
[00:00.00]作曲：周杰伦
[00:00.00]编曲：林迈可
[00:24.00]一群嗜血的蚂蚁
[00:26.00]被腐肉所吸引
[00:27.00]我面无表情看孤独的风景
[00:30.00]失去你爱恨开始分明
[00:33.00]失去你还有什么事好关心
[00:36.00]当鸽子不再象征和平
[00:38.00]我终于被提醒
[00:39.00]广场上喂食的是秃鹰
[00:41.00]我用漂亮的押韵
[00:42.00]形容被掠夺一空的爱情
[00:46.00]啊乌云开始遮蔽
[00:48.00]夜色不干净
[00:49.00]公园里葬礼的回音
[00:51.00]在漫天飞行
[00:52.00]送你的白色玫瑰
[00:53.00]在纯黑的环境凋零
[00:55.00]乌鸦在树枝上诡异得很安静
[00:57.00]静静听我黑色的大衣
[01:00.00]想温暖你日渐冰冷的回忆
[01:02.00]走过的走过的生命
[01:03.00]啊四周弥漫雾气
[01:05.00]我在空旷的墓地
[01:06.00]老去后还爱你
[01:08.00]为你弹奏肖邦的夜曲
[01:11.00]纪念我死去的爱情
[01:14.00]跟夜风一样的声音
[01:17.00]心碎得很好听
[01:20.00]手在键盘敲很轻
[01:22.00]我给的思念很小心
[01:25.00]你埋葬的地方叫幽冥
[01:30.00]为你弹奏肖邦的夜曲
[01:34.00]纪念我死去的爱情
[01:36.00]而我为你隐姓埋名
[01:39.00]在月光下弹琴
[01:42.00]对你心跳的感应
[01:45.00]还是如此温热亲近
[01:47.00]怀念你那鲜红的唇印
[02:15.00]那些断翅的蜻蜓
[02:16.00]散落在这森林
[02:18.00]而我的眼睛没有丝毫同情
[02:21.00]失去你泪水混浊不清
[02:23.00]失去你我连笑容都有阴影
[02:26.00]风在长满青苔的屋顶
[02:28.00]嘲笑我的伤心
[02:29.00]像一口没有水的枯井
[02:32.00]我用凄美的字型
[02:33.00]描绘后悔莫及的那爱情
[02:37.00]为你弹奏肖邦的夜曲
[02:40.00]纪念我死去的爱情
[02:42.00]跟夜风一样的声音
[02:45.00]心碎得很好听
[02:48.00]手在键盘敲很轻
[02:51.00]我给的思念很小心
[02:54.00]你埋葬的地方叫幽冥
[02:58.00]为你弹奏肖邦的夜曲
[03:02.00]纪念我死去的爱情
[03:05.00]而我为你隐姓埋名
[03:07.00]在月光下弹琴
[03:10.00]对你心跳的感应
[03:13.00]还是如此温热亲近
[03:16.00]怀念你那鲜红的唇印
[03:21.00]一群嗜血的蚂蚁
[03:23.00]被腐肉所吸引
[03:24.00]我面无表情看孤独的风景
[03:27.00]失去你爱恨开始分明
[03:29.00]失去你还有什么事好关心
[03:32.00]当鸽子不再象征和平
[03:34.00]我终于被提醒
[03:36.00]广场上喂食的是秃鹰
[03:38.00]我用漂亮的押韵
[03:39.00]形容被掠夺一空的爱情
