[ti:夜曲(Live)]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]夜曲(Live) - 周杰伦
[00:07.00]词：方文山
[00:14.00]曲：周杰伦
[00:22.00]一群嗜血的蚂蚁被腐肉所吸引
[00:25.00]我面无表情看孤独的风景
[00:28.00]失去你爱恨开始分明
[00:30.00]失去你还有什么事好关心
[00:33.00]当鸽子不再象征和平
[00:35.00]我终于被提醒
[00:36.00]广场上喂食的是秃鹰
[00:39.00]我用漂亮的押韵
[00:40.00]形容被掠夺一空的爱情
[00:43.00]啊乌云开始遮蔽夜色不干净
[00:47.00]公园里葬礼的回音在漫天飞行
[00:49.00]送你的白色玫瑰
[00:51.00]在纯黑的环境凋零
[00:52.00]乌鸦在树枝上诡异的很安静
[00:55.00]静静听我黑色的大衣
[00:57.00]想温暖你日渐冰冷的回忆
[00:59.00]走过的走过的生命
[01:01.00]啊四周弥漫雾气
[01:02.00]我在空旷的墓地
[01:03.00]老去后还爱你
[01:06.00]为你弹奏萧邦的夜曲
[01:09.00]纪念我死去的爱情
[01:11.00]跟夜风一样的声音
[01:14.00]心碎的很好听
[01:17.00]手在键盘敲很轻
[01:20.00]我给的思念很小心
[01:22.00]你埋葬的地方叫幽冥
[01:27.00]为你弹奏萧邦的夜曲
[01:31.00]纪念我死去的爱情
[01:34.00]而我为你隐姓埋名
[01:36.00]在月光下弹琴
[01:38.00]对你心跳的感应
[01:42.00]还是如此温热亲近
[01:45.00]怀念你那鲜红的唇印
[02:12.00]那些断翅的蜻蜓散落在这森林
[02:15.00]而我的眼睛没有丝毫同情
[02:18.00]失去你爱恨开始分明
[02:21.00]失去你我连笑容都有阴影
[02:23.00]风在长满青苔的屋顶
[02:25.00]嘲笑我的伤心
[02:27.00]像一口没有水的枯井
[02:29.00]我用凄美的字型
[02:30.00]描绘后悔莫及的那爱情
[02:34.00]为你弹奏萧邦的夜曲
[02:37.00]纪念我死去的爱情
[02:40.00]跟夜风一样的声音
[02:43.00]心碎的很好听
[02:45.00]手在键盘敲很轻
[02:48.00]我给的思念很小心
[02:51.00]你埋葬的地方叫幽冥
[02:55.00]为你弹奏萧邦的夜曲
[02:59.00]纪念我死去的爱情
[03:02.00]而我为你隐姓埋名在月光下弹琴
[03:07.00]对你心跳的感应还是如此温热亲近
[03:13.00]怀念你那鲜红的唇印
[03:18.00]一群嗜血的蚂蚁被腐肉所吸引
[03:21.00]我面无表情看孤独的风景
[03:24.00]失去你爱恨开始分明
[03:27.00]失去你还有什么事好关心
[03:30.00]当鸽子不再象征和平
[03:32.00]我终于被提醒
[03:33.00]广场上喂食的是秃鹰
[03:35.00]我用漂亮的押韵
[03:37.00]形容被掠夺一空的爱情
