[ti:夜的第七章]
[ar: 周杰伦&潘儿]
[by: MTFM]
[00:00.00]夜的第七章 - 周杰伦&潘儿
[00:02.00]作词：黄俊郎
[00:02.00]作曲：周杰伦
[00:03.00]编曲：钟兴民、林迈可
[00:42.00]男：1983年小巷 12月晴朗
[00:45.00]夜的第七章
[00:46.00]打字机继续推向
[00:48.00]接近事实的那下一行
[00:49.00]石楠烟斗的雾 飘向枯萎的树
[00:52.00]沉默的对我哭诉
[00:54.00]贝克街旁的圆形广场
[00:56.00]盔甲骑士臂上
[00:57.00]鸢尾花的徽章 微亮
[01:00.00]无人马车声响 深夜的拜访
[01:02.00]邪恶在维多利亚的月光下
[01:04.00]血色的开场
[01:05.00]消失的手枪 焦黑的手杖
[01:07.00]融化的蜡像
[01:08.00]谁不在场 珠宝箱上
[01:10.00]符号的假象
[01:11.00]矛盾通往 他堆砌的死巷
[01:12.00]证据被完美埋葬
[01:14.00]那嘲弄苏格兰警场 的嘴角上扬
[01:16.00]女：如果邪恶 是华丽残酷的乐章
[01:20.00]男：那么正义 是深沉无奈的惆怅
[01:22.00]女：它的终场 我会 亲手写上
[01:26.00]男：那我就点亮 在灰烬中的微光
[01:28.00]女：晨曦的光 风干最后一行忧伤
[01:31.00]男：那么雨滴 会清洗黑暗的高墙
[01:33.00]女：黑色的墨 染上安详
[01:36.00]男：散场灯关上 红色的布幕下降
[02:05.00]事实只能穿向
[02:06.00]没有脚印的土壤
[02:07.00]突兀的细微花香
[02:08.00]刻意显眼的服装
[02:10.00]每个人为不同的理由
[02:12.00]戴着面具说谎
[02:13.00]动机也只有一种名字
[02:14.00]那叫做欲望
[02:16.00]Far farther farther far far far
[02:17.00]Far farther farther far far
[02:18.00]越过人性的沼泽
[02:20.00]谁真的可以不被弄脏
[02:21.00]我们可以 遗忘 原谅
[02:23.00]但必须知道真相
[02:24.00]被移动过的铁床
[02:25.00]那最后一块图终于拼上
[02:27.00]我听见脚步声
[02:28.00]预料的软皮鞋跟
[02:30.00]他推开门晚风晃了煤油灯 一阵
[02:32.00]打字机停在凶手的名称 我转身
[02:36.00]西敏寺的夜空 开始沸腾
[02:39.00]在胸口绽放 艳丽的死亡
[02:41.00]我品尝这最后一口甜美的真相
[02:44.00]微笑回想正义只是安静的伸张
[02:47.00]提琴在泰晤士
[02:50.00]脚步声 预料的软皮鞋跟
[02:52.00]他推开门晚风晃了煤油灯 一阵
[02:55.00]打字机停在凶手的名称 我转身
[02:59.00]西敏寺的夜空 开始沸腾
[03:06.00]女：黑色的墨 染上安详
[03:10.00]男：如果邪恶 是华丽残酷的乐章
[03:17.00]它的终场 我会 亲手写上
[03:23.00]晨曦的光 风干最后一行忧伤
[03:29.00]黑色的墨 染上安详
