[ti:大笨钟]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]大笨钟 - 周杰伦 (Jay Chou)
[00:06.00]词：周杰伦
[00:10.00]曲：周杰伦
[00:13.00]编曲：黄雨勋
[00:18.00]制作人：周杰伦
[00:27.00]你说我比大笨钟还笨要怎么比
[00:29.00]吵架我太安静钟至少还有声音
[00:32.00]要我离开我早就打包好行李
[00:36.00]喝完这杯咖啡我就走答应你
[00:39.00]过这么久怎么还没叫我还你DVD
[00:42.00]再不打给我我就不打算追回你
[00:46.00]我走在你喜欢的电影场景里
[00:49.00]你却不在我想要的场景里
[00:53.00]耍什么嘴硬 耍 耍什么嘴硬
[00:55.00]有什么毛病 有 有什么毛病
[00:59.00]我很大器 我没你小气
[01:02.00]我会原谅你 你仔细听
[01:06.00]我从未爱过你 怎么会想念你
[01:12.00]发什么神经 有理说不清
[01:15.00]只是脑袋还不清醒
[01:18.00]其实还爱着你 其实还想着你 Yeah
[01:28.00]请你别太得意
[01:44.00]你说我比大笨钟还笨要怎么比
[01:47.00]吵架我太安静钟至少还有声音
[01:50.00]要我离开我早就打包好行李
[01:54.00]喝完这杯咖啡我就走答应你
[01:57.00]过这么久怎么还没叫我还你DVD
[02:00.00]再不打给我我就不打算追回你
[02:03.00]我走在你喜欢的电影场景里
[02:07.00]你却不在我想要的场景里
[02:10.00]耍什么嘴硬 耍 耍什么嘴硬
[02:13.00]有什么毛病 有 有什么毛病
[02:16.00]我很大器 我没你小气
[02:20.00]我会原谅你 你仔细听
[02:23.00]我从未爱过你 怎么会想念你
[02:30.00]发什么神经 有理说不清
[02:33.00]只是脑袋还不清醒
[02:36.00]其实还爱着你 其实还想着你 Yeah
[02:46.00]请你别太得意
[02:59.00]Ooh wah Ooh wah Baby
[03:02.00]我从未爱过你 怎么会想念你 Yeah
[03:12.00]只是脑袋还不清醒
[03:15.00]其实还爱着你 其实还想着你 Yeah
[03:25.00]请你别太得意
