[ti:天涯过客]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]天涯过客 - 周杰伦 (Jay Chou)
[00:09.00]词：方文山
[00:18.00]曲：周杰伦
[00:27.00]风起雁南下
[00:29.00]景萧萧 落黄沙
[00:31.00]独坐沏壶茶
[00:33.00]沏成一夜灯下
[00:36.00]你在几里外的人家想着他
[00:41.00]一针一线 绣着花
[00:46.00]晨霜攀黛瓦
[00:48.00]抖落霜 冷了茶
[00:51.00]抚琴欲对话 欲问琴声初落下
[00:56.00]弦外思念透窗花
[00:58.00]而你却什么也不回答
[01:05.00]琴弦断了 缘尽了 你也走了
[01:10.00]爱恨起落 故事经过 只留下我
[01:15.00]几番离愁 世事参透 都入酒
[01:20.00]问你是否 心不在这 少了什么
[01:25.00]琴弦断了 缘已尽了 你也走了
[01:29.00]你是过客 温柔到这沉默了
[01:34.00]拱桥斜坡 水岸码头 谁记得
[01:39.00]渡江扁舟 我伤依旧 临行回头
[01:44.00]远方谁挥手
[01:50.00]古刹山岚绕 雾散后 北风高
[01:55.00]禅定我寂寥 我身后风呼啸
[02:00.00]笛声半山腰
[02:02.00]而你在哪座桥
[02:04.00]远远对他 在微笑
[02:10.00]亭外芦苇花 白茫茫
[02:12.00]细雨轻轻打 秋风刮
[02:15.00]将笔搁下 画不出 谁在潇洒
[02:19.00]情愫竟短暂犹如
[02:22.00]骚人墨客笔下的烟花
[02:28.00]琴弦断了 缘已尽了 你也走了
[02:33.00]爱恨起落 故事经过 只留下我
[02:38.00]门前竹瘦 清风折柳 你要走
[02:43.00]风不停留 何苦绕来 摇晃灯火
[02:48.00]琴弦断了 缘已尽了 你也走了
[02:53.00]你是过客 温柔到这 沉默了
[02:58.00]轻解绳索 红尘放手 面对着
[03:03.00]随我摆渡 离岸东流 蓦然回首
[03:07.00]你在渡船口
[03:27.00]琴弦断了 缘尽了 你也走了
[03:32.00]你是过客 温柔到这 沉默了
[03:37.00]拱桥斜坡 水岸码头 谁记得
[03:42.00]随我摆渡 离岸东流 蓦然回首
[03:46.00]你在渡船口
