[ti:她的睫毛]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]她的睫毛 - 周杰伦 (Jay Chou)
[00:04.00]词：方文山
[00:09.00]曲：周杰伦
[00:14.00]编曲：周杰伦
[00:19.00]亲爱的总有些事没办法教
[00:23.00]表错情的感觉有一点糟
[00:26.00]赖着不走会让人很感冒
[00:29.00]以上这道理我全都了
[00:32.00]我将不该犯的错都默背好
[00:36.00]仔细观察她的喜好
[00:39.00]而我紧绷的外表
[00:41.00]像上紧后的发条
[00:42.00]等她的答案揭晓
[00:45.00]她的睫毛 弯的嘴角
[00:48.00]无预警地对我笑
[00:51.00]没有预兆出乎意料
[00:54.00]竟然先对我示好
[00:58.00]她的睫毛弯的嘴角
[01:01.00]用眼神对我拍照
[01:04.00]我戒不掉她的微笑
[01:07.00]洋溢幸福的味道
[01:11.00]有些事没办法教
[01:13.00]表错情的感觉有一点糟
[01:17.00]赖着不走会让人很感冒
[01:20.00]以上这道理我全都了
[01:23.00]恋爱的方式无法拿笔来抄
[01:26.00]也没有规则可以取巧
[01:29.00]被动的缘分很不可靠
[01:32.00]喜欢的对象要自己挑
[01:35.00]她粉嫩清秀的外表
[01:38.00]像是多汁的水蜜桃谁都想咬
[01:42.00]她嘴上亮丽的唇膏
[01:45.00]有一股自信的骄傲我看得到
[01:48.00]她粉嫩清秀的外表
[01:51.00]像是多汁的水蜜桃谁都想咬
[01:54.00]她嘴上亮丽的唇膏
[01:57.00]有一股自信的骄傲我看得到
[02:26.00]她粉嫩清秀的外表
[02:29.00]像是多汁的水蜜桃谁都想咬
[02:32.00]她嘴上亮丽的唇膏
[02:35.00]有一股自信的骄傲我看得到
[02:39.00]她粉嫩清秀的外表
[02:41.00]像是多汁的水蜜桃谁都想咬
[02:45.00]她嘴上亮丽的唇膏
[02:48.00]有一股自信的骄傲我看得到
[02:51.00]她的睫毛 弯的嘴角
[02:54.00]无预警地对我笑
[02:57.00]没有预兆出乎意料
[03:01.00]竟然先对我示好
[03:04.00]她的睫毛 弯的嘴角
[03:07.00]用眼神对我拍照
[03:10.00]我戒不掉她的微笑
[03:13.00]洋溢幸福的味道
[03:16.00]她的睫毛 弯的嘴角
[03:18.00]无预警地对我笑
[03:20.00]没有预兆出乎意料
[03:21.00]竟然先对我示好
[03:23.00]她的睫毛 弯的嘴角
[03:24.00]用眼神对我拍照
[03:26.00]我戒不掉她的微笑
[03:27.00]洋溢幸福的味道
