[ti:威廉古堡]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]威廉古堡 - 周杰伦
[00:05.00]作词：方文山 作曲：周杰伦
[00:42.00]藤蔓植物
[00:44.00]爬满了伯爵的坟墓
[00:47.00]古堡里一片荒芜
[00:51.00]长满杂草的泥土
[00:55.00]不会骑扫把的胖女巫
[00:59.00]用拉丁文念咒语啦啦呜
[01:02.00]她养的黑猫笑起来像哭
[01:06.00]啦啦啦呜
[01:07.00]用水晶球替人占卜
[01:10.00]她说下午三点阳光射进教堂的角度
[01:13.00]能知道你前世是狼人还是蝙蝠
[01:17.00]古堡主人威廉二世满脸的落腮胡
[01:20.00]习惯 在吸完血后开始打呼
[01:23.00]管家是一只会说法语举止优雅的猪
[01:27.00]吸血前会念约翰福音做为弥补
[01:30.00]拥有一双蓝色眼睛的凯萨琳公主
[01:34.00]专吃 有AB血型的公老鼠
[01:37.00]恍恍惚惚 是谁的脚步
[01:41.00]银制茶壶 装蟑螂蜘蛛
[01:44.00]辛辛苦苦 全家怕日出
[01:47.00]白色蜡烛 温暖了空屋
[02:07.00]藤蔓植物
[02:10.00]爬满了伯爵的坟墓
[02:13.00]古堡里一片荒芜
[02:17.00]长满杂草的泥土
[02:22.00]不会骑扫把的胖女巫
[02:25.00]用拉丁文念咒语啦啦呜
[02:28.00]她养的黑猫笑起来像哭
[02:31.00]啦啦啦呜
[02:33.00]用水晶球替人占卜
[02:35.00]她说下午三点阳光射进教堂的角度
[02:39.00]能知道你前世是狼人还是蝙蝠
[02:42.00]古堡主人威廉二世满脸的落腮胡
[02:46.00]习惯 在吸完血后开始打呼
[02:49.00]管家是一只会说法语举止优雅的猪
[02:53.00]吸血前会念约翰福音做为弥补
[02:56.00]拥有一双蓝色眼睛的凯萨琳公主
[02:59.00]专吃 有AB血型的公老鼠
[03:02.00]恍恍惚惚 是谁的脚步
[03:06.00]银制茶壶 装蟑螂蜘蛛
[03:09.00]辛辛苦苦 全家怕日出
[03:13.00]白色蜡烛 温暖了空屋
[03:17.00]你说你说分数怎么停留
[03:18.00]一直在停留谁让它停留的
[03:20.00]为什么我女朋友场外加油
[03:22.00]你却还让我出糗
[03:24.00]你说你说分数怎么停留
[03:25.00]一直在停留谁让它停留的
[03:27.00]为什么我女朋友场外加油
[03:29.00]你却还让我出糗
