[ti:安静]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]安静 - 周杰伦 (Jay Chou)
[00:06.00]词：周杰伦
[00:13.00]曲：周杰伦
[00:20.00]编曲：钟兴民
[00:27.00]只剩下钢琴陪我谈了一天
[00:33.00]睡着的大提琴 安静的旧旧的
[00:41.00]我想你已表现的非常明白
[00:46.00]我懂我也知道 你没有舍不得
[00:54.00]你说你也会难过我不相信
[01:00.00]牵着你陪着我 也只是曾经
[01:06.00]希望他是真的比我还要爱你
[01:13.00]我才会逼自己离开
[01:21.00]你要我说多难堪 我根本不想分开
[01:28.00]为什么还要我用微笑来带过
[01:34.00]我没有这种天分 包容你也接受他
[01:41.00]不用担心的太多 我会一直好好过
[01:48.00]你已经远远离开 我也会慢慢走开
[01:54.00]为什么我连分开都迁就着你
[02:01.00]我真的没有天分 安静的没这么快
[02:08.00]我会学着放弃你 是因为我太爱你
[02:28.00]只剩下钢琴陪我谈了一天
[02:33.00]睡着的大提琴 安静的旧旧的
[02:41.00]我想你已表现的非常明白
[02:46.00]我懂我也知道 你没有舍不得
[02:54.00]你说你也会难过我不相信
[03:01.00]牵着你陪着我 也只是曾经
[03:07.00]希望他是真的比我还要爱你
[03:14.00]我才会逼自己离开
[03:21.00]你要我说多难堪 我根本不想分开
[03:28.00]为什么还要我用微笑来带过
[03:35.00]我没有这种天分 包容你也接受他
[03:41.00]不用担心的太多 我会一直好好过
[03:48.00]你已经远远离开 我也会慢慢走开
[03:55.00]为什么我连分开都迁就着你
[04:01.00]我真的没有天分 安静的没这么快
[04:08.00]我会学着放弃你 是因为我太爱你
[04:19.00]你要我说多难堪 我根本不想分开
[04:26.00]为什么还要我用微笑来带过
[04:32.00]我没有这种天分 包容你也接受他
[04:39.00]不用担心的太多 我会一直好好过
[04:46.00]你已经远远离开 我也会慢慢走开
[04:53.00]为什么我连分开都迁就着你
[04:59.00]我真的没有天分 安静的没这么快
[05:06.00]我会学着放弃你 是因为我太爱你
