[ti:对不起]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]对不起 (Sorry) (统一茶饮料广告曲) - 周杰伦 (Jay Chou)
[00:01.00](统一茶饮料 广告曲)
[00:03.00]词：方文山
[00:03.00]曲：周杰伦
[00:21.00]广场一枚铜币悲伤的很隐秘
[00:24.00]它在许愿池里轻轻叹息
[00:28.00]太多的我爱你让它喘不过气已经
[00:33.00]失去意义
[00:34.00]戒指在哭泣静静躺在抽屉
[00:38.00]它所拥有的只剩下回忆
[00:41.00]相爱还有别离像无法被安排的雨
[00:46.00]随时准备来袭
[00:49.00]我怀念起国小的课桌椅
[00:53.00]怀念着用铅笔写日记
[00:56.00]记录那最原始的美丽
[00:59.00]记录第一次遇见的你
[01:02.00]Jay Chou
[01:03.00]如果我遇见你是一场悲剧
[01:06.00]我想我这辈子注定一个人演戏
[01:09.00]最后再一个人慢慢地回忆
[01:13.00]没有了过去我将往事抽离
[01:16.00]如果我遇见你是一场悲剧
[01:20.00]我可以让生命就这样毫无意义
[01:23.00]或许在最后能听到你一句
[01:27.00]轻轻地叹息后悔着对不起
[01:46.00]一枚铜币悲伤的很隐秘
[01:48.00]它在许愿池里轻轻叹息
[01:52.00]太多的我爱你让它喘不过气已经
[01:57.00]失去意义
[01:59.00]戒指在哭泣静静躺在抽屉
[02:02.00]它所拥有的只剩下回忆
[02:06.00]相爱还有别离像无法被安排的雨
[02:11.00]随时准备来袭
[02:13.00]我怀念起国小的课桌椅
[02:18.00]用铅笔写日记
[02:20.00]记录那最原始的美丽
[02:24.00]记录第一次遇见的你
[02:26.00]Jay Chou
[02:27.00]如果我遇见你是一场悲剧
[02:30.00]我想我这辈子注定一个人演戏
[02:34.00]最后再一个人慢慢地回忆
[02:37.00]没有了过去我将往事抽离
[02:41.00]如果我遇见你是一场悲剧
[02:44.00]我可以让生命就这样毫无意义
[02:47.00]或许在最后能听到你一句
[02:51.00]轻轻地叹息后悔着对不起
[03:12.00]如果我遇见你是一场悲剧
[03:15.00]我想我这辈子注定一个人演戏
[03:18.00]最后再一个人慢慢地回忆
[03:22.00]没有了过去我将往事抽离
[03:26.00]如果我遇见你是一场悲剧
[03:31.00]我轻轻地叹息
[03:35.00]后悔着对不起
