[ti:屋顶]
[ar: 周杰伦&温岚]
[by: MTFM]
[00:01.00]屋顶 - 周杰伦&温岚
[00:03.00]词：周杰伦 曲：周杰伦
[00:24.00]半夜睡不着觉 把心情哼成歌
[00:29.00]只好到屋顶找另一个梦境
[00:40.00]睡梦中被敲醒 我还是不确定
[00:45.00]怎会有动人 旋律在对面的屋顶
[00:51.00]我悄悄关上门 带着希望上去
[00:56.00]原来是我梦里常出现的那个人
[01:01.00]那个人不就是我梦里
[01:04.00]那模糊的人 我们有同样的默契
[01:11.00]用天线用天线
[01:14.00]排成爱你的形状Ho
[01:21.00]在屋顶唱着你的歌
[01:24.00]在屋顶和我爱的人
[01:26.00]让星星点缀成最浪漫的夜晚
[01:32.00]拥抱这时刻这一分一秒全都停止
[01:40.00]爱开始纠结
[01:43.00]在屋顶唱着你的歌
[01:46.00]在屋顶和我爱的人
[01:49.00]将泛黄的夜献给最孤独的月
[01:54.00]拥抱这时刻这一分一秒全都停止
[02:03.00]爱开始纠结梦有你而美
[02:42.00]半夜睡不着觉 把心情哼成歌
[02:47.00]只好到屋顶找另一个梦境
[02:59.00]睡梦中被敲醒 我还是不确定
[03:04.00]怎会有动人 弦律在对面的屋顶
[03:10.00]我悄悄关上门 带着希望上去
[03:15.00]原来是我梦里常出现的那个人
[03:20.00]那个人不就是我梦里
[03:23.00]那模糊的人 我们有同样的默契
[03:30.00]用天线用天线
[03:33.00]排成爱你的形状Ho
[03:40.00]在屋顶唱着你的歌
[03:43.00]在屋顶和我爱的人
[03:45.00]让星星点缀成最浪漫的夜晚
[03:51.00]拥抱这时刻这一分一秒全都停止
[04:00.00]爱开始纠结
[04:02.00]在屋顶唱着你的歌
[04:05.00]在屋顶和我爱的人
[04:07.00]将泛黄的夜献给最孤独的月
[04:13.00]拥抱这时刻这一分一秒全都停止
[04:21.00]爱开始纠结梦有你而美
[04:37.00]让我爱你是谁是我
[04:40.00]让你爱我是谁是你
[04:42.00]怎会有 动人弦律环绕在我俩的身边
[04:48.00]让我爱你是谁是我
[04:51.00]让你爱我是谁 是你
[04:53.00]原来是这屋顶有美丽的邂逅
[05:03.00]在屋顶唱着你的歌
[05:07.00]在屋顶和我爱的人
