[ti:布拉格广场]
[ar: 蔡依林&周杰伦]
[by: MTFM]
[00:00.00]布拉格广场 - 蔡依林 (Jolin Tsai)/周杰伦 (Jay Chou)
[00:00.00]词：方文山
[00:00.00]曲：周杰伦
[00:00.00]编曲：钟兴民
[00:00.00]制作人：周杰伦
[00:20.00]男：琴键上透着光
[00:21.00]彩绘的玻璃窗
[00:23.00]装饰着歌特式教堂
[00:24.00]谁谁谁弹一段
[00:26.00]一段流浪忧伤
[00:27.00]顺着琴声方向看见
[00:28.00]蔷薇依附十八世纪的油画上
[00:30.00]在旁 静静欣赏
[00:32.00]在想 你的浪漫
[00:33.00]在看 是否多久都一样
[00:35.00]A a fu shou a a fu shou
[00:38.00]Yap so so sorry so so so
[00:40.00]Moderato yo andantino yo
[00:43.00]Portamento yo fortissimo yo
[00:45.00]盗贼他偷走
[00:46.00]修道士说 no
[00:47.00]梦醒来后我一切都都没有
[01:00.00]女：我就站在布拉格黄昏的广场
[01:06.00]在许愿池投下了希望
[01:11.00]那群白鸽背对着夕阳
[01:16.00]那画面太美我不敢看
[01:20.00]布拉格的广场无人的走廊
[01:26.00]我一个人跳着舞旋转
[01:31.00]不远地方你远远吟唱
[01:36.00]没有我你真的不习惯
[02:25.00]男：透着光
[02:26.00]彩绘的玻璃窗
[02:27.00]装饰着歌特式教堂
[02:28.00]谁谁谁弹一段
[02:30.00]一段流浪忧伤
[02:32.00]顺着琴声方向看见
[02:33.00]蔷薇依附十八世纪的油画上
[02:35.00]在旁 静静欣赏
[02:36.00]在想 你的浪漫
[02:37.00]在看 是否多久都一样
[02:40.00]A a fu shou a a fu shou
[02:42.00]Yap so so sorry so so so
[02:45.00]Moderato yo andantino yo
[02:47.00]Portamento yo fortissimo yo
[02:49.00]盗贼他偷走
[02:51.00]修道士说 no
[02:52.00]梦醒来后我一切都都没有
[03:00.00]女：我就站在布拉格黄昏的广场
[03:06.00]在许愿池投下了希望
[03:12.00]那群白鸽背对着夕阳
[03:17.00]那画面太美我不敢看
[03:21.00]布拉格的广场无人的走廊
[03:27.00]我一个人跳着舞旋转
[03:32.00]不远地方你远远吟唱
[03:37.00]没有我你真的不习
[03:59.00]在布拉格黄昏的广场
[04:04.00]在许愿池投下了希望
[04:09.00]那群白鸽背对着夕阳
[04:14.00]那画面太美我不敢看
[04:18.00]布拉格的广场拥挤的剧场
[04:24.00]安静小巷一家咖啡馆
[04:29.00]我在结帐你在煮浓汤
[04:34.00]这是故事最后的答案
