[ti:彩虹]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]彩虹 - 周杰伦 (Jay Chou)
[00:02.00]词：周杰伦
[00:04.00]曲：周杰伦
[00:06.00]编曲：林迈可
[00:13.00]哪里有彩虹告诉我
[00:19.00]能不能把我的愿望还给我
[00:25.00]为什么天这么安静
[00:32.00]所有的云都跑到我这里
[00:39.00]有没有口罩一个给我
[00:44.00]释怀说了太多就成真不了
[00:51.00]也许时间是一种解药
[00:57.00]也是我现在正服下的毒药
[01:04.00]看不见你的笑 我怎么睡得着
[01:10.00]你的声音这么近我却抱不到
[01:16.00]没有地球太阳还是会绕
[01:23.00]没有理由我也能自己走
[01:29.00]你要离开 我知道很简单
[01:36.00]你说依赖 是我们的阻碍
[01:43.00]就算放开 但能不能别没收我的爱
[01:50.00]当作我最后才明白
[01:56.00]有没有口罩一个给我
[02:02.00]释怀说了太多就成真不了
[02:09.00]也许时间是一种解药
[02:15.00]也是我现在正服下的毒药
[02:21.00]看不见你的笑 我怎么睡得着
[02:28.00]你的声音这么近我却抱不到
[02:34.00]没有地球太阳还是会绕
[02:41.00]没有理由我也能自己走
[02:47.00]你要离开 我知道很简单
[02:54.00]你说依赖 是我们的阻碍
[03:00.00]就算放开 但能不能别没收我的爱
[03:08.00]当作我最后才明白
[03:14.00]看不见你的笑
[03:16.00]要我怎么睡得着
[03:18.00]你的声音这么近我却抱不到
[03:21.00]没有地球太阳还是会绕会绕
[03:24.00]没有理由我也能自己走掉
[03:27.00]释怀说了太多就成真不了
[03:30.00]也许时间是一种解药解药
[03:34.00]也是我现在正服下的毒药
[03:39.00]你要离开 我知道很简单
[03:46.00]你说依赖 是我们的阻碍
[03:52.00]就算放开 但能不能别没收我的爱
[04:03.00]当作我最后才明白
