[ti:心雨]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]心雨 - 周杰伦 (Jay Chou)
[00:07.00]词：方文山
[00:14.00]曲：周杰伦
[00:22.00]橡树的绿叶啊
[00:26.00]白色的竹篱笆
[00:28.00]好想告诉我的她
[00:32.00]这里像幅画
[00:37.00]去年的圣诞卡
[00:41.00]镜子里的胡渣
[00:44.00]画面开始没有她
[00:48.00]我还在装傻噢
[00:51.00]说好为我泡花茶
[00:55.00]学习摆刀叉
[00:59.00]学生宿舍空荡荡的家
[01:03.00]守着电话却等不到她
[01:10.00]心里的雨倾盆而下
[01:14.00]也沾不湿她的发
[01:18.00]泪晕开明信片上的牵挂
[01:21.00]那伤心原来没有时差
[01:26.00]心里的雨倾盆而下
[01:29.00]却始终淋不到她
[01:33.00]寒风经过院子里的枝桠
[01:37.00]也冷却了我手中的鲜花
[01:58.00]橡树的绿叶啊
[02:02.00]白色的竹篱笆
[02:05.00]好想告诉我的她
[02:09.00]这里像幅画
[02:14.00]去年的圣诞卡
[02:18.00]镜子里的胡渣
[02:21.00]画面开始没有她
[02:24.00]我还在装傻
[02:28.00]说好为我泡花茶
[02:32.00]学习摆刀叉
[02:36.00]学生宿舍空荡荡的家
[02:40.00]守着电话却等不到她
[02:46.00]心里的雨倾盆而下
[02:51.00]也沾不湿她的发
[02:54.00]泪晕开明信片上的牵挂
[02:58.00]那伤心原来没有时差
[03:03.00]心里的雨倾盆而下
[03:06.00]却始终淋不到她
[03:10.00]寒风经过院子里的枝桠
[03:14.00]也冷却了我手中的鲜花
[03:33.00]心里的雨倾盆而下
[03:37.00]也沾不湿她的发
[03:41.00]泪晕开明信片上的牵挂
[03:45.00]那伤心原来没有时差
[03:49.00]心里的雨倾盆的下
[03:52.00]却始终淋不到她
[03:56.00]寒风经过院子里的枝桠
[04:00.00]也冷却了我手中的鲜花
