[ti:忍者]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]忍者 - 周杰伦 (Jay Chou)
[00:02.00]//
[00:02.00]词：方文山
[00:04.00]//
[00:04.00]曲：周杰伦
[00:06.00]//
[00:06.00]编曲：林迈可
[00:08.00]//
[00:08.00]居酒屋里的小神龛
[00:10.00]//
[00:10.00]离铺满鹅卵石的玄关
[00:11.00]//
[00:11.00]差不多一米宽的信仰
[00:13.00]//
[00:13.00]我坐着喝味噌汤
[00:14.00]//
[00:14.00]在旁观看 庭园假山
[00:15.00]//
[00:15.00]京都的夜晚
[00:16.00]//
[00:16.00]有一种榻榻米的稻香叫做禅
[00:18.00]//
[00:18.00]那里 神社许愿
[00:19.00]//
[00:19.00]闪过一个画面
[00:20.00]//
[00:20.00]这里 忍者蒙着脸
[00:22.00]//
[00:22.00]在角落吹暗箭
[00:23.00]//
[00:23.00]心里 幕府又重现
[00:24.00]//
[00:24.00]从前老东京那条山手线
[00:26.00]//
[00:26.00]像一出怀旧的默片
[00:28.00]//
[00:28.00]呵 呵 嘿
[00:32.00]//
[00:36.00]伊贺流忍者的想法
[00:38.00]//
[00:38.00]嘿 只会用武士刀比划 嘿
[00:41.00]//
[00:41.00]我一个人在家
[00:42.00]//
[00:42.00]乖乖的学插花
[00:43.00]//
[00:43.00]はい はい はい わかりました
[00:46.00]是 是 是 我知道了
[00:46.00]いち に さん し 樱花落满地
[00:48.00]一二三四 樱花落满地
[00:48.00]有一种神秘 凝结了空气
[00:50.00]//
[00:50.00]いち に さん し 黑夜里偷袭
[00:52.00]一二三四 黑夜里偷袭
[00:52.00]去攻击 烟雾当武器
[00:54.00]//
[00:54.00]いち に さん し 忍者的物语
[00:57.00]一二三四 忍者的物语
[00:57.00]要切断过去 忠心是唯一
[00:59.00]//
[00:59.00]いち に さん し 隐身要彻底
[01:01.00]一二三四 隐身要彻底
[01:01.00]要忘记 什么是自己
[01:04.00]//
[01:21.00]居酒屋里的小神龛
[01:22.00]//
[01:22.00]离铺满鹅卵石的玄关
[01:24.00]//
[01:24.00]差不多一米宽的信仰
[01:25.00]//
[01:25.00]我坐着喝味噌汤
[01:26.00]//
[01:26.00]在旁观看 庭园假山
[01:27.00]//
[01:27.00]京都的夜晚
[01:28.00]//
[01:28.00]有一种榻榻米的稻香叫做禅
[01:30.00]//
[01:30.00]那里 神社许愿
[01:32.00]//
[01:32.00]闪过一个画面
[01:33.00]//
[01:33.00]这里 忍者蒙着脸
[01:34.00]//
[01:34.00]在角落吹暗箭
[01:35.00]//
[01:35.00]心里 幕府又重现
[01:37.00]//
[01:37.00]从前老东京那条山手线
[01:38.00]//
[01:38.00]像一出怀旧的默片
[01:40.00]//
[01:40.00]呵 呵 嘿
[01:45.00]//
[01:48.00]伊贺流忍者的想法
[01:51.00]//
[01:51.00]嘿 只会用武士刀比划 嘿
[01:53.00]//
[01:53.00]我一个人在家
[01:54.00]//
[01:54.00]乖乖的学插花
[01:56.00]//
[01:56.00]はい はい はい わかりました
[01:57.00]是 是 是 我知道了
[01:57.00]いち に さん し 樱花落满地
[02:00.00]一二三四 樱花落满地
[02:00.00]有一种神秘 凝结了空气
[02:02.00]//
[02:02.00]いち に さん し 黑夜里偷袭
[02:04.00]一二三四 黑夜里偷袭
[02:04.00]去攻击 烟雾当武器
[02:07.00]//
[02:07.00]いち に さん し 忍者的物语
[02:09.00]一二三四 忍者的物语
[02:09.00]要切断过去 忠心是唯一
[02:11.00]//
[02:11.00]いち に さん し 隐身要彻底
[02:14.00]一二三四 隐身要彻底
[02:14.00]要忘记 什么是自己
[02:16.00]//
[02:16.00]いち に さん し 樱花落满地
[02:18.00]一二三四 樱花落满地
[02:18.00]有一种神秘 凝结了空气
[02:20.00]//
[02:20.00]いち に さん し 黑夜里偷袭
[02:23.00]一二三四 黑夜里偷袭
[02:23.00]去攻击 烟雾当武器
[02:25.00]//
[02:25.00]いち に さん し 忍者的物语
[02:27.00]一二三四 忍者的物语
[02:27.00]いち に さん し 要切断过去
[02:30.00]一二三四 要切断过去
[02:30.00]いち に さん し 忠心是唯一
[02:32.00]一二三四 忠心是唯一
[02:32.00]一二三四
