[ti:我不配]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]我不配 - 周杰伦 
[00:05.00]词：方文山
[00:08.00]曲：周杰伦
[00:18.00]这街上太拥挤
[00:20.00]太多人有秘密
[00:22.00]玻璃上有雾气在被隐藏起过去
[00:27.00]你脸上的情绪
[00:29.00]在还原那场雨
[00:31.00]这巷弄太过弯曲走不回故事里
[00:36.00]这日子不再绿
[00:38.00]又斑驳了几句
[00:40.00]剩下搬空回忆的我在大房子里
[00:44.00]电影院的座椅
[00:47.00]隔遥远的距离
[00:49.00]感情没有对手戏你跟自己下棋
[00:53.00]还来不及
[00:55.00]仔仔细细
[00:57.00]写下你的关于
[01:02.00]描述我如何爱你
[01:06.00]你却微笑着离我而去
[01:11.00]这感觉已经不对我努力在挽回
[01:15.00]一些些应给体贴的感觉
[01:19.00]我没给
[01:20.00]你嘟嘴
[01:21.00]许的愿望很卑微在妥协
[01:24.00]是我忽略
[01:25.00]你不过要人陪
[01:29.00]噢这感觉已经不对我最后才了解
[01:33.00]一页页不忍翻阅的情节你好累
[01:38.00]你后背
[01:39.00]为我掉过几次泪多憔悴
[01:42.00]而我心碎
[01:43.00]你受罪你的美
[01:45.00]我不配
[02:04.00]这街上太拥挤
[02:07.00]太多人有秘密
[02:09.00]玻璃上有雾气在背影照进过去
[02:13.00]你脸上的情绪
[02:16.00]在还原那场雨
[02:18.00]这巷弄太过弯曲走不回故事里
[02:22.00]这日子不再绿
[02:24.00]又斑驳了几句
[02:27.00]剩下搬空回忆的我在大房子里
[02:31.00]电影院的座椅
[02:33.00]隔遥远的距离
[02:36.00]感情没有对手戏你跟自己下棋
[02:40.00]还来不及
[02:42.00]仔仔细细
[02:44.00]写下你的关于
[02:49.00]描述我如何爱你
[02:52.00]你却微笑着离我而去
[02:57.00]这感觉已经不对我努力在挽回
[03:02.00]一些些应给体贴的感觉
[03:05.00]我没给
[03:06.00]你嘟嘴
[03:08.00]许的愿望很卑微在妥协
[03:11.00]是我忽略
[03:12.00]你不过要人陪
[03:15.00]噢这感觉已经不对我最后才了解
[03:19.00]一页页不忍翻阅的情节你好累
[03:25.00]你后背
[03:26.00]为我掉过几次泪多憔悴
[03:28.00]而我心碎
[03:29.00]你受罪你的美
[03:32.00]我不配
[03:47.00]这感觉已经不对我努力在挽回
[03:51.00]一些些应给体贴的感觉
[03:54.00]我没给
[03:55.00]你嘟嘴
[03:56.00]许的愿望很卑微在妥协
[03:59.00]是我忽略
[04:01.00]你不过要人陪
[04:03.00]噢这感觉已经不对我最后才了解
[04:08.00]一页页不忍翻阅的情节你好累
[04:13.00]你后背
[04:14.00]为我掉过几次泪多憔悴
[04:17.00]而我心碎
[04:18.00]你受罪你的美
[04:21.00]我不配
