[ti:我是如此相信]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]我是如此相信 - 周杰伦 (Jay Chou)
[00:03.00]词：方文山
[00:03.00]曲：周杰伦
[00:37.00]鸟群离开了森林
[00:41.00]整座天空很灰心
[00:44.00]蝴蝶不再被吸引
[00:48.00]玫瑰盛开的很安静
[00:51.00]远方的风雨不停
[00:55.00]城市苍白而孤寂
[00:58.00]徘徊无助的人群
[01:01.00]焦虑着何时放晴
[01:05.00]故事里能毁坏的只有风景
[01:08.00]谁也摧毁不了我们的梦境
[01:12.00]弦月旁的流星划过了天际
[01:14.00]我许下 的愿望 该向谁 去说明
[01:19.00]陨石在浩瀚的宇宙间旅行
[01:22.00]璀璨的夜空里漫天的水晶
[01:25.00]我的祷告终于有了回音
[01:30.00]我是如此相信
[01:33.00]在背后支撑的是你
[01:36.00]一直与我并肩而行
[01:40.00]仰望等太阳升起
[01:42.00]听见鸟群回来的声音
[01:47.00]为我守候的人是你
[01:50.00]给了我坚定的信心
[01:54.00]双手弹奏出黎明
[01:56.00]原来爱如此的动听
[02:15.00]鸟群离开了森林
[02:18.00]整座天空很灰心
[02:22.00]蝴蝶不再被吸引
[02:25.00]玫瑰盛开的很安静
[02:28.00]远方的风雨不停
[02:32.00]城市苍白而孤寂
[02:36.00]徘徊无助的人群
[02:39.00]焦虑着何时放晴
[02:42.00]故事里能毁坏的只有风景
[02:46.00]谁也摧毁不了我们的梦境
[02:49.00]弦月旁的流星划过了天际
[02:52.00]我许下 的愿望 该向谁 去说明
[02:56.00]陨石在浩瀚的宇宙间旅行
[02:59.00]璀璨的夜空里漫天的水晶
[03:03.00]我的祷告终于有了回音
[03:07.00]我是如此相信
[03:10.00]在背后支撑的是你
[03:14.00]一直与我并肩而行
[03:17.00]仰望等太阳升起
[03:20.00]听见鸟群回来的声音
[03:24.00]为我守候的人是你
[03:27.00]给了我坚定的信心
[03:31.00]双手弹奏出黎明
[03:33.00]原来爱如此的动听
[03:37.00]我是如此相信
[03:38.00]在背后支撑的是你
[03:41.00]一直与我并肩而行
[03:45.00]仰望等太阳升起
[03:47.00]听见鸟群回来的声音
[03:52.00]为我守候的人是你
[03:55.00]给了我坚定的信心
[03:59.00]双手弹奏出黎明
[04:01.00]原来爱如此的动听
