[ti:我落泪情绪零碎]
[ar: 周杰伦]
[by: MTFM]
[00:01.00]我落泪情绪零碎 - 周杰伦 (Jay Chou)
[00:04.00]词：方文山
[00:05.00]曲：周杰伦
[00:07.00]编曲：钟兴民
[00:16.00]地上断了翅的蝶
[00:20.00]雾散之后的满月
[00:23.00]原来爱跟心碎
[00:26.00]都可以很细节
[00:30.00]听夜风绕过几条街
[00:34.00]秋天瘦了满地的落叶
[00:38.00]于是又一整夜
[00:41.00]感性的句子 都枯萎凋谢
[00:45.00]我不想再写 随手撕下这一页
[00:52.00]原来诗跟离别
[00:55.00]可以没有结尾
[00:58.00]没有结尾
[00:59.00]憔悴后悔等等这些
[01:02.00]于是我把诗折叠
[01:06.00]邮寄出感觉 夹一束白玫瑰
[01:10.00]你将爱退回
[01:12.00]我不落泪 忍住感觉
[01:19.00]分手在起风 这个季节
[01:26.00]哭久了会累 也只是别人的以为
[01:35.00]冷的咖啡 我清醒着 一再续杯
[01:41.00]我落泪 情绪零碎
[01:48.00]你的世界 一幕幕纷飞
[01:55.00]门外的蔷薇 带刺伤人的很直接
[02:03.00]过去被翻阅 结局满天的风雪
[02:24.00]我不想再写 随手撕下这一页
[02:31.00]这一页
[02:33.00]原来诗跟离别
[02:35.00]可以没有结尾
[02:38.00]没有结尾
[02:39.00]憔悴后悔等等这些
[02:43.00]于是我把诗折叠
[02:46.00]邮寄出感觉 夹一束白玫瑰
[02:50.00]你将爱退回
[02:52.00]我不落泪 忍住感觉
[02:59.00]分手在起风 这个季节
[03:06.00]哭久了会累 也只是别人的以为
[03:15.00]冷的咖啡 我清醒着 一再续杯
[03:21.00]我落泪 情绪零碎
[03:27.00]你的世界 一幕幕纷飞
[03:35.00]门外的蔷薇 带刺伤人的很直接
[03:44.00]过去被翻阅 结局满天的风雪
