[ti:手写的从前]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]手写的从前 - 周杰伦 (Jay Chou)
[00:03.00]词：方文山
[00:05.00]曲：周杰伦
[00:06.00]编曲：黄雨勋
[00:11.00]这风铃跟心动很接近
[00:16.00]这封信还在怀念旅行
[00:21.00]路过的爱情都太年轻
[00:25.00]你是我想要 再回去的风景
[00:31.00]这别离被瓶装成秘密
[00:35.00]这雏菊美得像诗句
[00:39.00]而我在风中等你 的消息
[00:44.00]等月光落雪地
[00:48.00]等枫红染秋季等相遇
[00:52.00]我重温午后的阳光
[00:57.00]将吉他斜背在肩上
[01:02.00]跟多年前一样 我们轻轻地唱
[01:07.00]去任何地方
[01:14.00]我看着你的脸 轻刷着和弦
[01:19.00]情人节卡片 手写的永远
[01:23.00]还记得广场公园 一起表演
[01:28.00]校园旁糖果店 记忆里在微甜
[01:34.00]我看着你的脸 轻刷着和弦
[01:39.00]初恋是整遍 手写的从前
[01:44.00]还记得那年秋天 说了再见
[01:48.00]当恋情已走远
[01:51.00]我将你深埋在 心里面
[02:15.00]微风需要竹林 溪流需要蜻蜓
[02:18.00]乡愁般的离开 需要片片浮萍
[02:20.00]记得那年的雨季 回忆里特安静
[02:23.00]哭过后的决定 是否还能进行
[02:25.00]我傻傻等待 傻傻等春暖花开
[02:28.00]等终等于等明等白 等爱情回来
[02:30.00]青春属于表白 阳光属于窗台
[02:33.00]而我想我属于
[02:34.00]一个拥有你的未来
[02:36.00]纸上的彩虹 用素描画的钟
[02:38.00]我还在修改 回忆之中你的笑容
[02:41.00]该怎么去形容 为思念酝酿的痛
[02:43.00]夜空霓虹 都是我不要的繁荣
[02:46.00]或许去趟沙滩 或许去看看夕阳
[02:48.00]或许任何一个可以想心事的地方
[02:51.00]情绪在咖啡馆 被调成一篇文章
[02:54.00]彻底爱上你如诗一般透明的泪光
[02:56.00]我看着你的脸 轻刷着和弦
[03:01.00]情人节卡片 手写的永远
[03:05.00]还记得广场公园 一起表演
[03:10.00]校园旁糖果店 记忆里在微甜
[03:16.00]我看着你的脸 轻刷着和弦
[03:21.00]初恋是整遍 手写的从前
[03:26.00]还记得那年秋天 说了再见
[03:31.00]当恋情已走远
[03:33.00]我将你深埋在 心里面
[03:39.00]我重温午后的阳光
[03:43.00]将吉他斜背在肩上
[03:48.00]跟多年前一样 我们轻轻地唱
[03:53.00]去任何地方
[04:00.00]我看着你的脸 轻刷着和弦
[04:05.00]情人节卡片 手写的永远
[04:09.00]还记得广场公园 一起表演
[04:14.00]校园旁糖果店 记忆里在微甜
[04:19.00]我看着你的脸 轻刷着和弦
[04:25.00]初恋是整遍 手写的从前
[04:30.00]还记得那年秋天 说了再见
[04:34.00]当恋情已走远
[04:37.00]我将你深埋在 心里面
