[ti:搁浅]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]搁浅 - 周杰伦 (Jay Chou)
[00:05.00]词：宋健彰
[00:10.00]曲：周杰伦
[00:16.00]久未放晴的天空
[00:20.00]依旧留着你的笑容
[00:24.00]哭过却无法掩埋歉疚
[00:31.00]风筝在阴天搁浅
[00:35.00]想念还在等待救援
[00:40.00]我拉着线复习你给的温柔
[00:46.00]曝晒在一旁的寂寞
[00:50.00]笑我给不起承诺
[00:53.00]怎么会怎么会你竟原谅了我
[01:01.00]我只能永远读着对白
[01:05.00]读着我给你的伤害
[01:09.00]我原谅不了我
[01:12.00]就请你当作我已不在
[01:16.00]我睁开双眼看着空白
[01:21.00]忘记你对我的期待
[01:25.00]读完了依赖
[01:27.00]我很快就离开
[01:54.00]久未放晴的天空
[01:57.00]依旧留着你的笑容
[02:02.00]哭过却无法掩埋歉疚
[02:09.00]风筝在阴天搁浅
[02:13.00]想念还在等待救援
[02:18.00]我拉着线复习你给的温柔
[02:24.00]曝晒在一旁的寂寞
[02:28.00]笑我给不起承诺
[02:31.00]怎么会怎么会你竟原谅了我
[02:39.00]我只能永远读着对白
[02:43.00]读着我给你的伤害
[02:47.00]我原谅不了我
[02:50.00]就请你当作我已不在
[02:54.00]我睁开双眼看着空白
[02:58.00]忘记你对我的期待
[03:02.00]读完了依赖
[03:05.00]我很快就
[03:08.00]我只能永远读着对白
[03:14.00]读着我给你的伤害
[03:18.00]我原谅不了我
[03:21.00]就请你当作我已不在
[03:26.00]我睁开双眼看着空白
[03:30.00]忘记你对我的期待
[03:34.00]读完了依赖
[03:37.00]我很快就离开
