[ti:断了的弦]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]断了的弦 - 周杰伦
[00:04.00]词：方文山
[00:09.00]曲：周杰伦
[00:13.00]编曲：钟兴民
[00:18.00]断了的弦 再怎么练
[00:23.00]我的感觉你已听不见
[00:28.00]你的转变像断掉的弦
[00:33.00]再怎么接 音都不对
[00:36.00]你的改变我能够分辨
[00:40.00]我沉默 你的话也不多
[00:44.00]我们之间少了什么不说
[00:48.00]哎哟
[00:49.00]微笑后表情终于有点难过
[00:53.00]握着你的手
[00:54.00]问你 确定了再走
[00:59.00]我突然释怀的笑
[01:02.00]笑声盘旋半山腰
[01:04.00]随风在飘摇啊摇
[01:07.00]来到你的面前绕
[01:09.00]你泪水往下的掉
[01:12.00]说会记住我的好
[01:14.00]我也弯起了嘴角笑
[01:19.00]你的美已经给了谁
[01:23.00]追了又追我要不回
[01:29.00]我了解离开树的叶
[01:33.00]属于地上的世界凋谢
[01:40.00]断了的弦再弹一遍
[01:45.00]我的世界你不在里面
[01:50.00]我的指尖已经弹出茧
[01:54.00]还是无法留你在我身边
[01:59.00]断了的弦 再怎么练
[02:04.00]我的感觉你已听不见
[02:09.00]你的转变像断掉的弦
[02:14.00]再怎么接 音都不对
[02:18.00]你的改变我能够分辨
[02:31.00]我沉默 你的话也不多
[02:35.00]我们之间少了什么不说
[02:39.00]哎哟
[02:41.00]微笑后表情终于有点难过
[02:44.00]握着你的手
[02:45.00]问你 确定了再走
[02:50.00]我突然释怀的笑
[02:53.00]笑声盘旋半山腰
[02:55.00]随风在飘摇啊摇
[02:58.00]来到你的面前绕
[03:00.00]你泪水往下的掉
[03:03.00]说会记住我的好
[03:05.00]我也弯起了嘴角笑
[03:10.00]你的美已经给了谁
[03:15.00]追了又追我要不回
[03:20.00]我了解离开树的叶
[03:25.00]属于地上的世界凋谢
[03:31.00]断了的弦再弹一遍
[03:36.00]我的世界你不在里面
[03:41.00]我的指尖已经弹出茧
[03:46.00]还是无法留你在我身边
[03:51.00]断了的弦 再怎么练
[03:56.00]我的感觉你已听不见
[04:01.00]你的转变像断掉的弦
[04:06.00]再怎么接 音都不对
[04:09.00]你的改变我能够分辨
