[ti:明明就(Live)]
[ar: 周杰伦]
[by: MTFM]
[00:01.00]明明就 - 周杰伦
[00:03.00]词：方文山
[00:04.00]曲：周杰伦
[00:19.00]糖果罐里好多颜色
[00:23.00]微笑却不甜了
[00:27.00]你的某些快乐
[00:31.00]在没有我的时刻
[00:36.00]中古世纪的城市里
[00:40.00]我想就走到这
[00:44.00]海鸥不再眷恋大海
[00:48.00]可以飞更远
[00:51.00]远方传来风笛
[00:56.00]我只在意有你的消息
[01:00.00]城堡为爱守着秘密
[01:04.00]而我为你守着回忆
[01:08.00]明明就 不习惯  牵手
[01:12.00]为何却主动把手勾
[01:16.00]你的心事太多
[01:20.00]我不会戳破
[01:25.00]明明就 他比较 温柔
[01:29.00]也许他能给你更多
[01:34.00]不用抉择 我会自动变朋友
[01:57.00]糖果罐里好多颜色
[02:01.00]微笑却不甜了
[02:05.00]你的某些快乐
[02:08.00]在没有我的时刻
[02:13.00]中古世纪的城市里
[02:18.00]我想就走到这
[02:22.00]海鸥不再眷恋大海
[02:26.00]可以飞更远
[02:29.00]远方传来风笛
[02:33.00]我只在意有你的消息
[02:38.00]城堡为爱守着秘密
[02:42.00]而我为你守着回忆
[02:45.00]明明就 不习惯 牵手
[02:50.00]为何却主动把手勾
[02:54.00]你的心事太多 我不会戳破
[03:02.00]明明就 他比较 温柔
[03:07.00]也许他能给你更多
[03:12.00]不用抉择 我会自动变朋友
[03:38.00]他比较 温柔
[03:42.00]也许他能给你更多
[03:46.00]不用抉择 我会自动变朋友
