[ti:星晴]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]星晴 - 周杰伦
[00:02.00]作词：周杰伦  作曲：周杰伦
[00:11.00]一步两步三步四步 望着天 手牵手
[00:16.00]一颗两颗三颗四颗 连成线看星星
[00:21.00]一步两步三步四步 望着天 手牵手
[00:27.00]一颗两颗三颗四颗 连成线看星星
[00:32.00]乘着风游荡在蓝天边
[00:39.00]一片云掉落在我面前
[00:44.00]捏成你的形状
[00:46.00]随风跟着我
[00:48.00]一口一口吃掉忧愁
[00:55.00]载着你彷佛载着阳光
[00:59.00]不管到哪里都是晴天
[01:05.00]蝴蝶自在飞
[01:08.00]花也布满天
[01:10.00]一朵一朵因你而香
[01:14.00]试图让夕阳飞翔
[01:19.00]带领你我环绕大自然
[01:28.00]迎着风开始共渡每一天
[01:36.00]手牵手一步两步三步四步望着天
[01:41.00]看星星一颗两颗三颗四颗连成线
[01:47.00]背着背默默许下心愿
[01:51.00]看远方的星是否听的见
[01:58.00]手牵手一步两步三步四步望着天
[02:03.00]看星星一颗两颗三颗四颗连成线
[02:08.00]背着背默默许下心愿
[02:13.00]看远方的星如果听的见
[02:18.00]它一定实现
[02:43.00]载着你彷佛载着阳光
[02:47.00]不管到哪里都是晴天
[02:53.00]蝴蝶自在飞
[02:56.00]花也布满天
[02:58.00]一朵一朵因你而香
[03:02.00]试图让夕阳飞翔
[03:08.00]带领你我环绕大自然
[03:16.00]迎着风开始共渡每一天
[03:24.00]手牵手一步两步三步四步望着天
[03:29.00]看星星一颗两颗三颗四颗连成线
[03:35.00]背着背默默许下心愿
[03:39.00]看远方的星是否听的见
[03:46.00]手牵手一步两步三步四步望着天
[03:51.00]看星星一颗两颗三颗四颗连成线
[03:56.00]背着背默默许下心愿
[04:01.00]看远方的星如果听的见
[04:06.00]它一定实现
