[ti:晴天(Live)]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]晴天 (Sunny Day) (Live) - 周杰伦
[00:02.00]词：周杰伦
[00:03.00]曲：周杰伦
[00:27.00]故事的小黄花 从出生那年就飘着
[00:33.00]童年的荡秋千
[00:37.00]随记忆一直晃到现在
[00:40.00]ㄖ ㄙ ㄙ ㄒ ㄉ ㄒ ㄌ ㄙ
[00:41.00]ㄌ ㄒ ㄒ ㄒ ㄒ ㄌ ㄒ ㄌ ㄙ
[00:43.00]ㄨ ㄡ ㄡ ㄧ ㄡ ㄧ ㄚ ㄡ
[00:44.00]ㄚ ㄧ ㄧ ㄧ ㄧ ㄚ ㄧ ㄚ ㄡ
[00:45.00]ㄟ
[00:46.00]吹着前奏望着天空
[00:49.00]我想起花瓣试着掉落
[00:53.00]为你逃学的那一天 花落的那一天
[00:56.00]教室的那一间 我怎么看不见
[01:00.00]消失的下雨天 我好想再淋一遍
[01:05.00]没想到失去的勇气我还留着
[01:11.00]好想再问一遍 你会等待还是离开
[01:20.00]刮风这天 我试过握着你手
[01:25.00]但偏偏 雨渐渐 大到我看你不见
[01:33.00]还要多久 我才能在你身边
[01:39.00]等到放晴的那天
[01:42.00]也许我会比较好一点
[01:46.00]从前从前 有个人爱你很久
[01:52.00]但偏偏 风渐渐 把距离吹得好远
[02:00.00]好不容易 又能再多爱一天
[02:06.00]但故事的最后你好像还是说了拜拜
[02:53.00]刮风这天 我试过握着你手
[02:58.00]但偏偏 雨渐渐 大到我看你不见
[03:06.00]还要多久 我才能在你身边
[03:13.00]等到放晴的那天
[03:15.00]也许我会比较好一点
[03:20.00]从前从前 有个人爱你很久
[03:25.00]但偏偏 风渐渐 把距离吹得好远
[03:33.00]好不容易 又能再多爱一天
[03:39.00]但故事的最后你好像还是说了拜拜
