[ti:晴天]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]晴天 - 周杰伦 (Jay Chou)
[00:07.00]词：周杰伦
[00:14.00]曲：周杰伦
[00:22.00]编曲：周杰伦
[00:29.00]故事的小黄花
[00:32.00]从出生那年就飘着
[00:36.00]童年的荡秋千
[00:39.00]随记忆一直晃到现在
[00:42.00]Re So So Si Do Si La 
[00:46.00]So La Si Si Si Si La Si La So 
[00:49.00]吹着前奏望着天空
[00:53.00]我想起花瓣试着掉落
[00:56.00]为你翘课的那一天
[00:59.00]花落的那一天
[01:00.00]教室的那一间
[01:02.00]我怎么看不见
[01:04.00]消失的下雨天
[01:05.00]我好想再淋一遍
[01:09.00]没想到失去的勇气我还留着
[01:16.00]好想再问一遍
[01:17.00]你会等待还是离开
[01:24.00]刮风这天我试过握着你手
[01:30.00]但偏偏雨渐渐大到我看你不见
[01:38.00]还要多久我才能在你身边
[01:45.00]等到放晴的那天也许我会比较好一点
[01:52.00]从前从前有个人爱你很久
[01:58.00]但偏偏风渐渐把距离吹得好远
[02:06.00]好不容易又能再多爱一天
[02:13.00]但故事的最后你好像还是说了拜拜
[02:35.00]为你翘课的那一天
[02:36.00]花落的那一天
[02:38.00]教室的那一间
[02:40.00]我怎么看不见
[02:42.00]消失的下雨天
[02:43.00]我好想再淋一遍
[02:47.00]没想到失去的勇气我还留着
[02:54.00]好想再问一遍
[02:55.00]你会等待还是离开
[03:02.00]刮风这天我试过握着你手
[03:08.00]但偏偏雨渐渐大到我看你不见
[03:16.00]还要多久我才能在你身边
[03:23.00]等到放晴的那天也许我会比较好一点
[03:30.00]从前从前有个人爱你很久
[03:37.00]偏偏风渐渐把距离吹得好远
[03:44.00]好不容易又能再多爱一天
[03:51.00]但故事的最后你好像还是说了拜拜
[03:59.00]刮风这天我试过握着你手
[04:02.00]但偏偏雨渐渐大到我看你不见
[04:05.00]还要多久我才能够在你身边
[04:08.00]等到放晴那天也许我会比较好一点
[04:12.00]从前从前有个人爱你很久
[04:15.00]但偏偏雨渐渐把距离吹得好远
[04:19.00]好不容易又能再多爱一天
[04:22.00]但故事的最后你好像还是说了拜
