[ti:暗号]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]暗号 - 周杰伦 (Jay Chou)
[00:04.00]词：许世昌
[00:07.00]曲：周杰伦
[00:10.00]编曲：林迈可
[00:16.00]我想要的 想做的 你比谁都了
[00:19.00]你想说的 想给的 我全都知道
[00:23.00]未接来电 没留言
[00:25.00]一定是你孤单的想念
[00:27.00]任何人都 猜不到
[00:29.00]这是我们的暗号
[00:31.00]他们猜 随便猜 不重要
[00:35.00]连上彼此的讯号 才有个依靠
[00:38.00]有太多人太多事
[00:40.00]夹在我们之间咆哮
[00:43.00]杂讯太多讯号弱
[00:45.00]就连风吹都要干扰
[00:47.00]可是你不想一直走在黑暗地下道
[00:53.00]想吹风 想自由 想要一起手牵手
[00:57.00]去看海 绕世界流浪
[01:02.00]我害怕你心碎没人帮你擦眼泪
[01:10.00]别管那是非 只要我们感觉对
[01:17.00]我害怕你心碎没人帮你擦眼泪
[01:25.00]别离开身边
[01:28.00]拥有你我的世界才能完美
[01:48.00]他们猜 随便猜 不重要
[01:51.00]连上彼此的讯号 才有个依靠
[01:54.00]有太多人太多事
[01:56.00]夹在我们之间咆哮
[01:59.00]杂讯太多讯号弱
[02:01.00]就连风吹都要干扰
[02:03.00]可是你不想一直走在黑暗地下道
[02:10.00]想吹风 想自由 想要一起手牵手
[02:14.00]去看海 绕世界流浪
[02:18.00]我害怕你心碎没人帮你擦眼泪
[02:26.00]别管那是非 只要我们感觉对
[02:33.00]我害怕你心碎没人帮你擦眼泪
[02:40.00]别离开身边
[02:44.00]拥有你我的世界才能完美
[02:57.00]你说你想逃开松手
[03:00.00]爱太累爱得不自由
[03:03.00]因为我给不起最简单的承诺
[03:11.00]你停止收讯号 我开始搜寻不到
[03:18.00]到底有谁知道 是几点钟方向
[03:23.00]你才会收到暗号
[03:27.00]我害怕你心碎没人帮你擦眼泪
[03:34.00]别管那是非 只要我们感觉对
[03:42.00]我害怕你心碎没人帮你擦眼泪
[03:49.00]别离开身边
[03:53.00]拥有你我的世界才能完美
