[ti:最后的战役]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]最后的战役 - 周杰伦 (Jay Chou)
[00:04.00]词：方文山
[00:06.00]曲：周杰伦
[00:08.00]编曲：钟兴民
[00:40.00]机枪扫射声中我们寻找遮蔽的战壕
[00:44.00]儿时沙雕的城堡毁坏了重新盖就好
[00:48.00]可是你那件染血布满弹孔的军外套
[00:52.00]却就连祷告手都举不好
[00:56.00]在硝烟中想起冰棒汽水的味道
[01:00.00]和那些无所事事一整个夏天的年少
[01:04.00]我放下枪回忆去年一起毕业的学校
[01:08.00]而眼泪 一直都忘记要掉
[01:14.00]嘲笑的声音在风中不断被练习
[01:22.00]这树林间充满了敌意
[01:28.00]部队弃守阵地你坚持要我也离去
[01:35.00]我怎么能放弃
[01:42.00]我留着陪你
[01:43.00]强忍着泪滴
[01:45.00]有些事真的来不及回不去
[01:49.00]你脸在抽搐
[01:51.00]就快没力气
[01:53.00]家乡事不准我再提
[01:58.00]我留着陪你
[01:59.00]最后的距离
[02:01.00]是你的侧脸倒在我的怀里
[02:05.00]你慢慢睡去
[02:07.00]我摇不醒你
[02:10.00]泪水在战壕里 决了堤
[02:13.00]Yeah
[02:29.00]在硝烟中想起冰棒汽水的味道
[02:33.00]和那些无所事事一整个夏天的年少
[02:37.00]我放下枪回忆去年一起毕业的学校
[02:41.00]而眼泪 一直都忘记要掉
[02:47.00]嘲笑的声音在风中不断被练习
[02:55.00]这树林间充满了敌意
[03:01.00]部队弃守阵地你坚持要我也离去
[03:08.00]我怎么能放弃
[03:14.00]我留着陪你
[03:16.00]强忍着泪滴
[03:18.00]有些事真的来不及回不去
[03:22.00]你脸在抽搐
[03:24.00]就快没力气
[03:26.00]家乡事不准我再提
[03:30.00]我留着陪你
[03:32.00]最后的距离
[03:34.00]是你的侧脸倒在我的怀里
[03:38.00]你慢慢睡去
[03:40.00]我摇不醒你
[03:42.00]泪水在战壕里决了堤
