[ti:最长的电影]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]最长的电影 - 周杰伦 (Jay Chou)
[00:03.00]词：周杰伦
[00:06.00]曲：周杰伦
[00:09.00]编曲：钟兴民
[00:12.00]制作人：周杰伦
[00:15.00]我们的开始
[00:19.00]是很长的电影
[00:23.00]放映了三年
[00:26.00]我票都还留着
[00:31.00]冰上的芭蕾
[00:34.00]脑海中还在旋转
[00:40.00]望着你 慢慢忘记你
[00:47.00]朦胧的时间
[00:51.00]我们溜了多远
[00:55.00]冰刀划的圈
[00:58.00]圈起了谁改变
[01:02.00]如果再重来
[01:06.00]会不会稍嫌狼狈
[01:11.00]爱是不是不开口才珍贵
[01:18.00]再给我两分钟
[01:22.00]让我把记忆结成冰
[01:26.00]别融化了眼泪
[01:29.00]你妆都花了要我怎么记得
[01:34.00]记得你叫我忘了吧
[01:38.00]记得你叫我忘了吧
[01:42.00]你说你会哭
[01:45.00]不是因为在乎
[02:02.00]朦胧的时间
[02:06.00]我们溜了多远
[02:10.00]冰刀划的圈
[02:13.00]圈起了谁改变
[02:18.00]如果再重来
[02:22.00]会不会稍嫌狼狈
[02:27.00]爱是不是不开口才珍贵
[02:33.00]再给我两分钟
[02:37.00]让我把记忆结成冰
[02:41.00]别融化了眼泪
[02:44.00]你妆都花了要我怎么记得
[02:49.00]记得你叫我忘了吧
[02:53.00]记得你叫我忘了吧
[02:58.00]你说你会哭
[03:00.00]不是因为在乎
[03:05.00]再给我两分钟
[03:09.00]让我把记忆结成冰
[03:13.00]别融化了眼泪
[03:16.00]你妆都花了要我怎么记得
[03:21.00]记得你叫我忘了吧
[03:25.00]记得你叫我忘了吧
[03:32.00]你说你会哭
[03:34.00]不是因为在乎
