[ti:本草纲目]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]本草纲目 - 周杰伦 (Jay Chou)
[00:09.00]词：方文山
[00:18.00]曲：周杰伦
[00:28.00]如果华陀再世
[00:29.00]崇洋都被医治
[00:31.00]外邦来学汉字
[00:32.00]激发我民族意识
[00:33.00]马钱子 决明子
[00:34.00]苍耳子 还有莲子
[00:35.00]黄药子 苦豆子
[00:36.00]川楝子 我要面子
[00:38.00]用我的方式
[00:39.00]改写一部历史
[00:40.00]没什么别的事
[00:41.00]跟着我念几个字
[00:42.00]山药 当归 枸杞
[00:43.00]GO
[00:44.00]山药 当归 枸杞
[00:45.00]GO
[00:45.00]看我抓一把中药
[00:46.00]服下一帖骄傲
[00:47.00]我表情悠哉 跳个大概
[00:49.00]动作轻松自在 你学不来
[00:52.00]霓虹的招牌 调整好状态
[00:54.00]在华丽的城市 等待醒来
[00:56.00]我表情悠哉 跳个大概
[00:59.00]用书法书朝代 内力传开
[01:01.00]豪气挥正楷 给一拳对白
[01:04.00]结局平躺下来 看谁厉害
[01:28.00]练成什么丹 揉成什么丸
[01:29.00]鹿茸切片不能太薄
[01:30.00]老师傅的手法不能这样乱抄
[01:32.00]龟苓膏 云南白药
[01:33.00]还有冬虫夏草
[01:35.00]自己的音乐 自己的药
[01:36.00]份量刚刚好
[01:37.00]听我说中药苦
[01:38.00]抄袭应该更苦
[01:39.00]快翻开本草纲目
[01:41.00]多看一些善本书
[01:42.00]蟾苏 地龙 已翻过江湖
[01:44.00]这些老祖宗的辛苦
[01:45.00]我们一定不能输
[01:47.00]就是这个光
[01:47.00]就是这个光 一起唱
[01:49.00]（就是这个光 就是这个光 嘿）
[01:51.00]让我来调个偏方
[01:52.00]专治你媚外的内伤
[01:53.00]已扎根千年的汉方
[01:54.00]有别人不知道的力量
[01:56.00]我表情悠哉 跳个大概
[01:58.00]动作轻松自在 你学不来
[02:01.00]霓虹的招牌 调整好状态
[02:03.00]在华丽的城市 等待醒来
[02:05.00]我表情悠哉 跳个大概
[02:08.00]用书法书朝代 内力传开
[02:10.00]豪气挥正楷 给一拳对白
[02:12.00]结局平躺下来 看谁厉害
[02:20.00]蹲 小僵尸蹲 小僵尸蹲
[02:22.00]又蹲 小僵尸蹲 暗巷点灯
[02:24.00]又蹲 小僵尸蹲 钻萝卜坑
[02:27.00]又蹲 小僵尸蹲 念咒语哼
[02:29.00]蹲 小僵尸蹲 小僵尸蹲
[02:32.00]又蹲 小僵尸蹲 暗巷点灯
[02:34.00]又蹲 小僵尸蹲 钻萝卜坑
[02:36.00]又蹲 小僵尸蹲 念咒语哼
