[ti:枫]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]枫 (Maples) - 周杰伦 (Jay Chou)
[00:06.00]词：宋健彰
[00:12.00]曲：周杰伦
[00:18.00]乌云在我们心里搁下一块阴影
[00:26.00]我聆听沉寂已久的心情
[00:31.00]清晰透明就像美丽的风景
[00:39.00]总在回忆里才看的清
[00:47.00]被伤透的心能不能够继续爱我
[00:54.00]我用力牵起没温度的双手
[01:00.00]过往温柔已经被时间上锁
[01:08.00]只剩挥散不去的难过
[01:15.00]缓缓飘落的枫叶像思念
[01:20.00]我点燃烛火温暖岁末的秋天
[01:28.00]极光掠夺天边
[01:31.00]北风掠过想你的容颜
[01:35.00]我把爱烧成了落叶
[01:39.00]却换不回熟悉的那张脸
[01:44.00]缓缓飘落的枫叶像思念
[01:49.00]为何挽回要赶在冬天来之前
[01:56.00]爱你穿越时间
[02:00.00]两行来自秋末的眼泪
[02:04.00]让爱渗透了地面
[02:08.00]我要的只是你在我身边
[02:26.00]被伤透的心能不能够继续爱我
[02:33.00]我用力牵起没温度的双手
[02:40.00]过往温柔已经被时间上锁
[02:47.00]只剩挥散不去的难过
[02:54.00]在山腰间飘逸的红雨随着北风凋零
[03:05.00]我轻轻摇曳风铃
[03:09.00]想唤醒被遗弃的爱情
[03:15.00]雪花已铺满了地
[03:19.00]深怕窗外枫叶已结成冰
[03:23.00]缓缓飘落的枫叶像思念
[03:29.00]我点燃烛火温暖岁末的秋天
[03:36.00]极光掠夺天边
[03:39.00]北风掠过想你的容颜
[03:44.00]我把爱烧成了落叶
[03:47.00]却换不回熟悉的那张脸
[03:52.00]缓缓飘落的枫叶像思念
[03:57.00]为何挽回要赶在冬天来之前
[04:04.00]爱你穿越时间
[04:08.00]两行来自秋末的眼泪
[04:18.00]让爱渗透了地面
[04:22.00]我要的只是你在我身边
