[ti:止战之殇]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]止战之殇 - 周杰伦 (Jay Chou)
[00:11.00]词：方文山
[00:23.00]曲：周杰伦
[00:34.00]编曲：周杰伦
[00:46.00]光 轻如纸张
[00:47.00]光 散落地方
[00:49.00]光 在掌声渐息中它慌忙
[00:51.00]她在传唱 不堪的伤
[00:54.00]脚本在台上
[00:55.00]演出最后一场
[00:57.00]而全村的人们在座位上
[00:59.00]静静地看
[01:00.00]时间如何遗弃这剧场
[01:02.00]战火弄脏 她的泪光
[01:04.00]谁在风中 吵着吃糖
[01:05.00]这故事一开始的镜头灰尘
[01:06.00]就已经遮蔽了阳光 ㄅ-ㄤ
[01:08.00]恐惧刻在孩子们脸上
[01:10.00]麦田已倒向战车经过的方向
[01:12.00]蒲公英的形状
[01:14.00]在飘散
[01:14.00]它绝望的飞翔
[01:16.00]她只唱只想
[01:17.00]这首止战之殇
[01:18.00]恶夜燃烛光 天破息战乱
[01:21.00]殇歌传千里 家乡平饥荒
[01:24.00]天真在这条路上
[01:26.00]跌跌撞撞
[01:28.00]她被芒草割伤
[01:29.00]孩子们眼中的希望
[01:32.00]是什么形状
[01:34.00]是否醒来有面包当早餐
[01:37.00]再喝碗热汤
[01:40.00]农夫被烧毁土地跟村庄
[01:43.00]终于拿起枪
[01:45.00]她却慢慢习惯放弃了抵抗
[01:51.00]孩子们眼中的希望
[01:54.00]是什么形状
[01:56.00]是否院子有秋千可以荡
[01:59.00]口袋里有糖
[02:01.00]刺刀的光被仇恨所擦亮
[02:04.00]在远方野蛮
[02:07.00]而她却微笑着不知道慌张
[02:29.00]恐惧刻在孩子们脸上
[02:31.00]麦田已倒向战车经过的方向
[02:33.00]蒲公英的形状
[02:34.00]在飘散
[02:35.00]它绝望的飞翔
[02:37.00]她只唱只想
[02:38.00]这首止战之殇
[02:39.00]恶夜燃烛光
[02:41.00]天破息战乱
[02:42.00]殇歌传千里
[02:43.00]家乡平饥荒
[02:45.00]天真在这条路上
[02:47.00]跌跌撞撞
[02:48.00]她被芒草割伤
[02:50.00]孩子们眼中的希望
[02:53.00]是什么形状
[02:55.00]是否醒来有面包当早餐
[02:58.00]再喝碗热汤
[03:00.00]农夫被烧毁土地跟村庄
[03:03.00]终于拿起枪
[03:06.00]她却慢慢习惯放弃了抵抗
[03:12.00]孩子们眼中的希望
[03:14.00]是什么形状
[03:17.00]是否院子有秋千可以荡
[03:20.00]口袋里有糖
[03:22.00]刺刀的光被仇恨所擦亮
[03:25.00]在远方野蛮
[03:27.00]而她却微笑着不知道慌张
[03:55.00]孩子们眼中的希望
[03:57.00]是什么形状
[04:00.00]是否醒来有面包当早餐
[04:03.00]再喝碗热汤
[04:05.00]农夫被烧毁土地跟村庄
[04:08.00]终于拿起枪
[04:11.00]她却慢慢习惯放弃了抵抗
