[ti:沧海一声笑(Live)]
[ar: 那英&周杰伦&刘欢&陈奕迅]
[by: MTFM]
[00:01.00]沧海一声笑 - 陈奕迅&周杰伦&那英&刘欢 
[00:02.00]原唱：许冠杰 
[00:03.00]作词: 黄霑
[00:04.00]作曲: 黄霑
[00:05.00]编曲：刘卓
[00:20.00]沧海一声笑
[00:24.00]滔滔两岸潮
[00:27.00]浮沉随浪 只记今朝
[00:34.00]苍天笑
[00:38.00]纷纷世上潮
[00:41.00]谁负谁胜出 天知晓
[00:48.00]江山笑 烟雨遥
[00:55.00]涛浪淘尽 
[00:57.00]红尘俗事知多少
[01:02.00]清风笑 竟惹寂寥
[01:09.00]豪情还剩了一襟晚照
[01:17.00]沧海笑 
[01:20.00]滔滔两岸潮
[01:23.00]浮沉随浪 记今朝
[01:31.00]苍生笑 不再寂寥
[01:38.00]豪情仍在 痴痴笑笑
[01:59.00]苍生笑 不再寂寥
[02:06.00]豪情仍在 痴痴笑笑
[02:41.00]豪情仍在 痴痴笑笑
