[ti:浪漫手机]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]浪漫手机 - 周杰伦 (Jay Chou)
[00:08.00]词：方文山
[00:17.00]曲：周杰伦
[00:26.00]轻轻放 我就是卸不下对你的喜欢
[00:35.00]原来爱会慢慢增加重量
[00:40.00]想关上这城市所有的灯光
[00:46.00]黑暗中专心闻你的发香
[00:51.00]这夜晚 让暗恋更有画面感
[00:58.00]回想 与你约会过的地方
[01:03.00]都舍不得删 在脑海里储存欣赏
[01:10.00]你微笑浏览 手机里的浪漫
[01:16.00]原来真心送出爱是这么简单
[01:22.00]温习银幕上 你可爱的模样
[01:27.00]关于缘份的解释我又多传了一行
[01:33.00]你微笑浏览 手机里的浪漫
[01:39.00]原来爱情可以来的这么突然
[01:44.00]短讯的桥梁 将暧昧期拉长
[01:50.00]我们的感情蔓延滋长用文字培养
[01:56.00]在虚拟土壤
[02:08.00]电视墙 吵杂的情歌还在拼命播放
[02:16.00]我安静在闹区等来电铃响
[02:22.00]有一些话打好了却不敢传
[02:27.00]怕收到讯息的你在为难
[02:33.00]街道上 人潮衬托我的孤单
[02:39.00]想象 谁幸运的陪在你身旁
[02:45.00]却误会一场 你也在等你手机响
[02:55.00]你微笑浏览 手机里的浪漫
[03:01.00]原来真心送出爱是这么简单
[03:06.00]温习银幕上 你可爱的模样
[03:12.00]关于缘份的解释我又多传了一行
[03:17.00]你微笑浏览 手机里的浪漫
[03:23.00]原来爱情可以来的这么突然
[03:29.00]短讯的桥梁 将暧昧期拉长
[03:35.00]我们的感情蔓延滋长用文字培养
[03:40.00]在虚拟土壤
