[ti:烟花易冷]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]烟花易冷 - 周杰伦 (Jay Chou)
[00:02.00]词：方文山
[00:05.00]曲：周杰伦
[00:08.00]编曲：黄雨勋
[00:11.00]繁华声 遁入空门 折煞了世人
[00:17.00]梦偏冷 辗转一生 情债又几本
[00:23.00]如你默认 生死枯等
[00:29.00]枯等一圈 又一圈的 年轮
[00:36.00]浮屠塔 断了几层 断了谁的魂
[00:42.00]痛直奔 一盏残灯 倾塌的山门
[00:48.00]容我再等 历史转身
[00:55.00]等酒香醇 等你弹 一曲古筝
[01:01.00]雨纷纷 旧故里草木深
[01:07.00]我听闻 你始终一个人
[01:14.00]斑驳的城门 盘踞着老树根
[01:20.00]石板上回荡的是 再等
[01:26.00]雨纷纷 旧故里草木深
[01:32.00]我听闻 你仍守着孤城
[01:39.00]城郊牧笛声 落在那座野村
[01:45.00]缘份落地生根是 我们
[01:54.00]听青春 迎来笑声 羡煞许多人
[02:00.00]那史册 温柔不肯 下笔都太狠
[02:06.00]烟花易冷 人事易分
[02:12.00]而你在问 我是否还 认真
[02:19.00]千年后 累世情深 还有谁在等
[02:25.00]而青史 岂能不真 魏书洛阳城
[02:31.00]如你在跟 前世过门
[02:38.00]跟着红尘 跟随我 浪迹一生
[02:44.00]雨纷纷 旧故里草木深
[02:50.00]我听闻 你始终一个人
[02:56.00]斑驳的城门 盘踞着老树根
[03:03.00]石板上回荡的是 再等
[03:09.00]雨纷纷 旧故里草木深
[03:15.00]我听闻 你仍守着孤城
[03:21.00]城郊牧笛声 落在那座野村
[03:28.00]缘份落地生根是 我们
[03:35.00]雨纷纷 旧故里草木深
[03:36.00]我听闻 你始终一个人
[03:38.00]斑驳的城门 盘踞着老树根
[03:40.00]石板上回荡的是 再等
[03:41.00]雨纷纷 雨纷纷 旧故里草木深
[03:45.00]我听闻 我听闻 你仍守着孤城
[03:47.00]城郊牧笛声 落在那座野村
[03:53.00]缘份落地生根是 我们
[03:59.00]缘份落地生根是 我们
[04:05.00]伽蓝寺听雨声盼 永恒
