[ti:爱在西元前]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]爱在西元前 - 周杰伦
[00:02.00]作词:方文山
[00:03.00]作曲:周杰伦
[00:31.00]古巴比伦王颁布了汉谟拉比法典
[00:34.00]刻在黑色的玄武岩 距今已经三千七百多年
[00:38.00]你在橱窗前 凝视碑文的字眼
[00:41.00]我却在旁静静欣赏你那张我深爱的脸
[00:45.00]祭司 神殿 征战 弓箭 是谁的从前
[00:50.00]喜欢在人潮中你只属于我的那画面
[00:53.00]经过苏美女神身边 我以女神之名许愿
[00:57.00]思念像底格里斯河般的漫延
[01:02.00]当古文明只剩下难解的语言
[01:08.00]传说就成了永垂不朽的诗篇
[01:17.00]我给你的爱写在西元前
[01:19.00]深埋在美索不达米亚平原
[01:25.00]几十个世纪后出土发现
[01:27.00]泥板上的字迹依然清晰可见
[01:32.00]我给你的爱写在西元前
[01:34.00]深埋在美索不达米亚平原
[01:39.00]用楔形文字刻下了永远
[01:42.00]那已风化千年的誓言
[01:45.00]一切又重演
[01:50.00]祭司 神殿 征战 弓箭 是谁的从前
[01:53.00]喜欢在人潮中你只属于我的那画面
[01:57.00]经过苏美女神身边 我以女神之名许愿
[02:02.00]思念像底格里斯河般的漫延
[02:06.00]当古文明只剩下难解的语言
[02:12.00]传说就成了永垂不朽的诗篇
[02:21.00]我给你的爱写在西元前
[02:24.00]深埋在美索不达米亚平原
[02:28.00]几十个世纪后出土发现
[02:31.00]泥板上的字迹依然清晰可见
[02:36.00]我给你的爱写在西元前
[02:39.00]深埋在美索不达米亚平原
[02:44.00]用楔形文字刻下了永远
[02:46.00]那已风化千年的誓言
[02:49.00]一切又重演
[02:51.00]我感到很疲倦 离家乡还是很远
[02:58.00]害怕再也不能回到你身边
[03:06.00]我给你的爱写在西元前
[03:09.00]深埋在美索不达米亚平原
[03:13.00]几十个世纪后出土发现
[03:16.00]泥板上的字迹依然清晰可见
[03:21.00]我给你的爱写在西元前
[03:24.00]深埋在美索不达米亚平原
[03:29.00]用楔形文字刻下了永远
[03:32.00]那已风化千年的誓言
[03:36.00]爱在西元前
[03:43.00]爱在西元前
