[ti:爱情废柴]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]爱情废柴 - 周杰伦
[00:03.00]词：周杰伦
[00:05.00]曲：周杰伦
[00:14.00]圣诞节  剩下单人的剩单节
[00:18.00]过条街  最好又给我下起雪
[00:21.00]这么衰  这么刚好  这么狼狈
[00:25.00]要不要拍成MV干脆
[00:28.00]淡淡忧伤还是最美
[00:32.00]剧情是你在写
[00:37.00]有点无解  我们之间
[00:40.00]踏着雪  不知不觉走了很远
[00:44.00]绕着圈  我叛逆点起一根烟
[00:47.00]一整天  我旋律哼了一千遍
[00:51.00]千遍一律我不醉不归
[00:54.00]没有你的冬天
[00:59.00]我会一直唱着唱着
[01:02.00]直到你出现
[01:05.00]为你封麦  只唱你爱
[01:11.00]Goodbye Don’t Cry  哭个痛快
[01:17.00]曲终人散  你也走散
[01:24.00]我承认我是爱情里的废柴
[01:30.00]你的离开  喊得太快
[01:37.00]我的依赖  还在耍赖
[01:44.00]眼泪打转  转不回来
[01:49.00]你的笑容灿烂
[01:58.00]踏着雪  不知不觉走了很远
[02:02.00]绕着圈  我叛逆点起一根烟
[02:05.00]一整天  我旋律哼了一千遍
[02:08.00]千遍一律我不醉不归
[02:12.00]没有你的冬天
[02:17.00]我会一直唱着唱着
[02:20.00]直到你出现
[02:22.00]为你封麦  只唱你爱
[02:29.00]Goodbye Don’t Cry  哭个痛快
[02:35.00]曲终人散  你也走散
[02:42.00]我承认我是爱情里的废柴
[02:48.00]你的离开  喊得太快
[02:55.00]我的依赖  还在耍赖
[03:01.00]眼泪打转  转不回来
[03:07.00]你的笑容灿烂
[03:34.00]为你封麦  只唱你爱
[03:40.00]Goodbye Don’t Cry  哭个痛快
[03:47.00]曲终人散  你也走散
[03:53.00]我承认我是爱情里的废柴
[04:00.00]你的离开  喊得太快
[04:06.00]我的依赖  还在耍赖
[04:13.00]眼泪打转  转不回来
[04:18.00]你的笑容灿烂
