[ti:爱的飞行日记]
[ar: 周杰伦&杨瑞代]
[by: MTFM]
[00:00.00]爱的飞行日记 - 周杰伦 (Jay Chou)/杨瑞代 (Gary Yang)
[00:00.00]词：方文山
[00:00.00]曲：周杰伦
[00:18.00]周：赤道的边境 万里无云 天很清
[00:22.00]爱你的事情 说了千遍 有回音
[00:27.00]岸边的丘陵 崎岖不平 浪入侵
[00:31.00]我却很专心 分辨得出 你的声音
[00:35.00]杨：用南极的冰 将爱结晶 我用心
[00:39.00]永不融化的是 爱你的这个决定
[00:44.00]合：透明 坚硬
[00:52.00]杨：升空对抗 重力反应
[00:55.00]逐渐渺小的风景 景景景景景色分明
[01:01.00]我加速引擎 抛开远方的黎明
[01:08.00]周：剩速度回应 向银河逼近
[01:16.00]我对着流星 祈祷时专心
[01:26.00]为爱飞行 脱离地心引力的热情
[01:31.00]找一颗星 只为了你命名
[01:38.00]我用光年传递爱情
[01:43.00]为爱飞行 脱离地心引力的热情
[01:48.00]我在宇宙无重力的环境 为你降临
[02:13.00]周：赤道的边境 万里无云 天很清
[02:17.00]爱你的事情 说了千遍 有回音
[02:21.00]岸边的丘陵 崎岖不平 浪入侵
[02:26.00]我却很专心 分辨得出 你的声音
[02:30.00]杨：用南极的冰 将爱结晶 我用心
[02:34.00]永不融化的是 爱你的这个决定
[02:38.00]合：透明 透明 坚硬 坚硬
[02:47.00]杨：升空对抗 重力反应
[02:50.00]逐渐渺小的风景 景景景景景色分明
[02:56.00]我加速引擎 抛开远方的黎明
[03:03.00]周：剩速度回应 向银河逼近
[03:11.00]我对着流星 祈祷时专心
[03:20.00]为爱飞行 脱离地心引力的热情
[03:26.00]找一颗星 只为了你命名
[03:32.00]我用光年传递爱情
[03:37.00]为爱飞行 脱离地心引力的热情
[03:43.00]我在宇宙无重力的环境 为你降临
