[ti:爷爷泡的茶]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]爷爷泡的茶 - 周杰伦 (Jay Chou)
[00:01.00]词：方文山
[00:03.00]曲：周杰伦
[00:04.00]编曲：林迈可
[00:06.00]爷爷泡的茶
[00:07.00]有一种味道叫做家
[00:11.00]陆羽泡的茶
[00:12.00]听说名和利都不拿
[00:17.00]爷爷泡的茶
[00:18.00]有一种味道叫做家
[00:19.00]爷爷泡的茶
[00:21.00]口感味觉好阿
[00:22.00]陆羽泡的茶
[00:23.00]像幅泼墨的山水画
[00:28.00]山泉在地表蜿蜒
[00:30.00]从很久很久以前
[00:32.00]我有一张稚气的脸
[00:34.00]泉水渗透进矿层岩
[00:36.00]爷爷栽种的樟木树苗在上面
[00:39.00]犹记得那年
[00:40.00]在一个雨天
[00:42.00]那七岁的我躲在屋檐
[00:44.00]却一直想去荡秋千
[00:46.00]爷爷抽着烟
[00:47.00]说唐朝陆羽写茶经三卷
[00:49.00]流传了千年
[00:51.00]那天我翻阅字典
[00:53.00]查什么字眼
[00:54.00]形容一件事很遥远
[00:56.00]天边是否在海角对面
[00:59.00]直到九岁才知道浪费时间
[01:02.00]这茶桌樟木的横切面
[01:04.00]年轮有二十三圈
[01:05.00]镜头的另一边跳接我成熟的脸
[01:08.00]经过这些年爷爷的手茧
[01:10.00]泡在水里会有茶色蔓延
[01:13.00]爷爷泡的茶
[01:14.00]有一种味道叫做家
[01:16.00]没法挑剔它
[01:17.00]口感味觉还不差
[01:19.00]陆羽泡的茶
[01:20.00]听说名和利都不拿
[01:22.00]他牵着一匹瘦马在走天涯
[01:25.00]爷爷泡的茶
[01:26.00]有一种味道叫做家
[01:28.00]他满头白发
[01:29.00]喝茶时不准说话
[01:30.00]陆羽泡的茶
[01:31.00]像幅泼墨的山水画
[01:33.00]唐朝千年的风沙
[01:34.00]现在还在刮
[01:47.00]千年那天我翻阅字典
[01:49.00]查什么字眼
[01:51.00]形容一件事很遥远
[01:53.00]天边是否在海角对面
[01:56.00]直到九岁才知道浪费时间
[01:59.00]这茶桌樟木的横切面
[02:00.00]年轮有二十三圈
[02:01.00]镜头的另一边跳接我成熟的脸
[02:04.00]经过这些年爷爷的手茧
[02:06.00]泡在水里会有茶色蔓延
[02:10.00]爷爷泡的茶
[02:11.00]有一种味道叫做家
[02:13.00]没法挑剔它
[02:14.00]口感味觉还不差
[02:15.00]陆羽泡的茶
[02:16.00]听说名和利都不拿
[02:18.00]他牵着一匹瘦马在走天涯
[02:21.00]爷爷泡的茶
[02:22.00]有一种味道叫做家
[02:24.00]他满头白发
[02:25.00]喝茶时不准说话
[02:27.00]陆羽泡的茶
[02:28.00]像幅泼墨的山水画
[02:30.00]唐朝千年的风沙
[02:31.00]现在还在刮
[02:32.00]啦啦 啦啦啦啦啦
[02:35.00]啦啦 啦啦 啦啦啦啦啦
[02:38.00]啦啦 啦啦 啦啦啦啦啦
[02:41.00]啦啦 啦啦 啦啦啦啦啦
[02:44.00]啦啦 啦啦啦啦啦
[02:46.00]啦啦 啦啦 啦啦啦啦啦
[02:49.00]啦啦 啦啦 啦啦啦啦啦
[02:52.00]啦啦啦啦 啦啦啦啦啦
[02:55.00]爷爷泡的茶
[02:56.00]有一种味道叫做家
[02:58.00]没法挑剔它
[02:59.00]口感味觉还不差
[03:00.00]陆羽泡的茶
[03:02.00]听说名和利都不拿
[03:04.00]他牵着一匹瘦马在走天涯
[03:06.00]爷爷泡的茶
[03:07.00]有一种味道叫做家
[03:09.00]他满头白发
[03:10.00]喝茶时不准说话
[03:12.00]陆羽泡的茶
[03:13.00]像幅泼墨的山水画
[03:15.00]唐朝千年的风沙
[03:16.00]现在还在刮
[03:18.00]爷爷泡的茶
[03:19.00]有一种味道叫做家
[03:23.00]陆羽泡的茶
[03:24.00]听说名和利都不拿
[03:29.00]爷爷泡的茶
[03:30.00]有一种味道叫做家
[03:34.00]陆羽泡的茶
[03:35.00]像幅泼墨的山水画
