[ti:牛仔很忙]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]牛仔很忙 - 周杰伦 (Jay Chou)
[00:03.00]词：黄俊郎
[00:05.00]曲：周杰伦
[00:07.00]编曲：钟兴民
[00:15.00]呜啦啦啦火车笛 随着奔腾的马蹄
[00:18.00]小妹妹吹着口琴 夕阳下美了剪影
[00:23.00]我用子弹写日记 介绍完了风景
[00:27.00]接下来换介绍我自己
[00:31.00]我虽然是个牛仔 在酒吧只点牛奶
[00:34.00]为什么不喝啤酒 因为啤酒伤身体
[00:38.00]很多人不长眼睛 嚣张都靠武器
[00:42.00]赤手空拳就缩成蚂蚁
[00:45.00]嘻哈
[00:46.00]不用麻烦了 不用麻烦了
[00:48.00]不用麻烦 不用麻烦了
[00:49.00]不用麻烦了
[00:50.00]你们一起上 我在赶时间
[00:52.00]每天决斗观众都累了 英雄也累了
[00:54.00]不用麻烦了 不用麻烦了
[00:55.00]副歌不长你们有几个 一起上好了
[00:58.00]正义呼唤我 美女需要我
[00:59.00]牛仔很忙的
[01:17.00]心爱ㄟ 妳走去叨位
[01:21.00]我那ㄟ拢没看到妳
[01:25.00]我啦啦啦骑毛驴 因为马跨不上去
[01:28.00]洗澡都洗泡泡浴 因为可以玩玩具
[01:32.00]我有颗善良的心 都只穿假牛皮
[01:36.00]喔跌倒时尽量不压草皮
[01:40.00]枪口它没长眼睛 我曾经答应上帝
[01:44.00]除非是万不得已 我尽量射橡皮筋
[01:48.00]老板先来杯奶昔 要逃命前请你
[01:52.00]顺便喂喂我那只小毛驴
[01:55.00]嘻哈
[01:56.00]不用麻烦了 不用麻烦了
[01:57.00]不用麻烦 不用麻烦了
[01:59.00]不用麻烦了
[01:59.00]你们一起上 我在赶时间
[02:01.00]每天决斗观众都累了 英雄也累了
[02:03.00]不用麻烦了 不用麻烦了
[02:05.00]副歌不长你们有几个 一起上好了
[02:07.00]正义呼唤我 美女需要我
[02:09.00]牛仔很忙的
[02:27.00]嘻哈
[02:27.00]不用麻烦了 不用麻烦了
[02:29.00]不用麻烦 不用麻烦了
[02:30.00]不用麻烦了
[02:31.00]你们一起上 我在赶时间
[02:32.00]每天决斗观众都累了 英雄也累了
[02:34.00]不用麻烦了 不用麻烦了
[02:36.00]副歌不长你们有几个
[02:37.00]一起上好了
[02:38.00]正义呼唤我 美女需要我
[02:40.00]牛仔很忙的
[02:42.00]嘻哈
