[ti:珊瑚海]
[ar: 周杰伦&梁心颐]
[by: MTFM]
[00:00.00]珊瑚海 - 周杰伦&Lara梁心颐
[00:00.00]作词：方文山
[00:00.00]作曲：周杰伦
[00:01.00]编曲：钟兴民
[00:15.00]海平面远方开始阴霾
[00:22.00]悲伤要怎么平静纯白
[00:27.00]我的脸上始终挟带
[00:33.00]一抹浅浅的无奈
[00:41.00]你用唇语说你要离开
[00:45.00]心不在
[00:48.00]那难过无声慢了下来
[00:53.00]汹涌潮水你听明白
[01:00.00]不是浪而是泪海
[01:06.00]转身离开
[01:08.00]你有话说不出来
[01:12.00]海鸟跟鱼相爱
[01:15.00]只是一场意外
[01:19.00]我们的爱
[01:22.00]差异一直存在
[01:25.00]回不来
[01:26.00]风中尘埃
[01:28.00]等待竟累积成伤害
[01:33.00]转身离开
[01:35.00]分手说不出来
[01:38.00]蔚蓝的珊瑚海
[01:42.00]错过瞬间苍白
[01:46.00]当初彼此
[01:48.00]不够成熟坦白
[01:51.00]不应该
[01:52.00]热情不再
[01:54.00]你的笑容勉强不来
[01:58.00]爱深埋珊瑚海
[02:07.00]毁坏的沙雕如何重来
[02:13.00]有裂痕的爱怎么重盖
[02:18.00]只是一切结束太快
[02:25.00]你说你无法释怀
[02:33.00]贝壳里隐藏什么期待
[02:37.00]等花儿开
[02:39.00]我们也已经无心再猜
[02:45.00]面向海风
[02:46.00]面向海风
[02:48.00]咸咸的爱
[02:50.00]咸咸的爱
[02:51.00]尝不出还有未来
[02:58.00]转身离开
[03:00.00]你有话说不出来
[03:04.00]海鸟跟鱼相爱
[03:07.00]只是一场意外
[03:11.00]我们的爱
[03:14.00]差异一直存在
[03:16.00]回不来
[03:18.00]风中尘埃
[03:19.00]等待竟累积成伤害，
[03:24.00]转身离开
[03:27.00]分手说不出来
[03:30.00]蔚蓝的珊瑚海
[03:33.00]错过瞬间苍白
[03:37.00]当初彼此
[03:40.00]不够成熟坦白
[03:43.00]不应该
[03:44.00]热情不再
[03:46.00]你的笑容勉强不来
[03:50.00]爱深埋珊瑚海
