[ti:甜甜的]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]甜甜的 - 周杰伦 (Jay Chou)
[00:00.00]词：方文山
[00:00.00]曲：周杰伦
[00:01.00]编曲：林迈可
[00:01.00]制作人：周杰伦
[00:01.00]我轻轻地尝一口
[00:03.00]你说的爱我
[00:05.00]还在回味你给过的温柔
[00:09.00]我轻轻地尝一口
[00:12.00]这香浓的诱惑
[00:13.00]我喜欢的样子你都有
[00:24.00]你爱过头 竟然答应我
[00:28.00]要给我蜂蜜口味的生活
[00:32.00]加一颗奶球 我搅拌害羞
[00:36.00]将甜度调高后再牵手
[00:41.00]你的爱太多 想随身带走
[00:44.00]想你的时候 就吃上一口
[00:49.00]我温热着 被呵护的感受
[00:52.00]却又担心降温了要求
[00:57.00]我尝着你话里面的奶油溜啊溜
[01:01.00]听过的每句话都很可口呦啊呦
[01:05.00]那些多余的画面全被跳过
[01:10.00]你的眼中只有我
[01:14.00]Oh oh
[01:16.00]我轻轻地尝一口你说的爱我
[01:20.00]还在回味你给过的温柔
[01:24.00]我轻轻地尝一口 这香浓的诱惑
[01:28.00]我喜欢的样子你都有
[01:32.00]我轻轻地尝一口你说的爱我
[01:36.00]舍不得吃会微笑的糖果
[01:40.00]我轻轻地尝一口 份量虽然不多
[01:44.00]却将你的爱完全吸收
[02:08.00]我微笑着 让香味停留
[02:11.00]缘分走到这也赖着不走
[02:16.00]像夹心饼干 中间有甜头
[02:19.00]继续下去不需要理由
[02:24.00]我尝着你话里面的奶油溜啊溜
[02:28.00]听过的每句话都很可口呦啊呦
[02:32.00]那些多余的画面全被跳过
[02:37.00]你的眼中只有我
[02:42.00]我轻轻地尝一口 你说的爱我
[02:47.00]还在回味你给过的温柔
[02:51.00]我轻轻地尝一口这香浓的诱惑
[02:55.00]我喜欢的样子你都有
[02:59.00]我轻轻地尝一口 你说的爱我
[03:03.00]舍不得吃会微笑的糖果
[03:07.00]我轻轻地尝一口 份量虽然不多
[03:11.00]却将你的爱完全吸收
[03:16.00]我轻轻地尝一口 你说的爱我
[03:20.00]还在回味你给过的温柔
[03:24.00]我轻轻地尝一口味道香浓的说
[03:28.00]我喜欢的样子你都有
[03:32.00]我轻轻地尝一口 你说的爱我
[03:36.00]舍不得吃会微笑的糖果
[03:41.00]我轻轻地尝一口 份量虽然不多
[03:45.00]却将你的爱完全吸收
