[ti:白色风车]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]白色风车 - 周杰伦 (Jay Chou)
[00:04.00]词：周杰伦
[00:06.00]曲：周杰伦
[00:09.00]编曲：蔡科俊
[00:12.00]制作人：周杰伦
[00:16.00]白色的风车
[00:20.00]安静的转着
[00:23.00]真实的感觉
[00:26.00]梦境般遥远
[00:30.00]甜甜的海水
[00:33.00]复杂的眼泪
[00:37.00]看你傻笑着
[00:40.00]握住我的手
[00:43.00]梦希望没有尽头
[00:46.00]我们走到这就好
[00:50.00]因为我不想太快走完这幸福
[00:55.00]很可惜没有祝福
[01:00.00]但爱你并不孤独
[01:03.00]不会再让你哭
[01:07.00]我背你走到最后
[01:11.00]能不能不要回头
[01:14.00]你紧紧地抱住我
[01:17.00]说你不需要承诺
[01:21.00]你说我若一个人会比较自由
[01:28.00]我不懂你说什么
[01:31.00]反正不会松手
[01:34.00]我背你走到最后
[01:37.00]能不能别想太多
[01:41.00]会不会手牵着手
[01:44.00]晚一点再到尽头
[01:48.00]你说不该再相见只为了瞬间
[01:55.00]谢谢你让我听见
[01:57.00]因为我在等待永远
[02:18.00]白色的风车
[02:21.00]安静的转着
[02:25.00]真实的感觉
[02:28.00]梦境般遥远
[02:31.00]甜甜的海水
[02:35.00]复杂的眼泪
[02:38.00]看你傻笑着
[02:41.00]握住我的手
[02:44.00]很可惜没有祝福
[02:48.00]但爱你并不孤独
[02:51.00]不会再让你哭
[02:59.00]我背你走到最后
[03:02.00]能不能不要回头
[03:05.00]你紧紧地抱住我
[03:09.00]说你不需要承诺
[03:12.00]你说我若一个人会比较自由
[03:19.00]我不懂你说什么
[03:22.00]反正不会松手
[03:25.00]我背你走到最后
[03:29.00]能不能别想太多
[03:32.00]会不会手牵着手
[03:36.00]晚一点再到尽头
[03:39.00]你说不该再相见只为了瞬间
[03:46.00]谢谢你让我听见
[03:49.00]因为我在等待永远
[04:00.00]谢谢你让我听见
[04:03.00]因为我在等待永远
