[ti:稻香]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]稻香 - 周杰伦
[00:02.00]词：周杰伦
[00:03.00]曲：周杰伦
[00:31.00]对这个世界如果你有太多的抱怨
[00:34.00]跌倒了就不敢继续往前走
[00:37.00]为什么人要这么的脆弱堕落
[00:41.00]请你打开电视看看
[00:43.00]多少人为生命在努力勇敢的走下去
[00:47.00]我们是不是该知足
[00:49.00]珍惜一切就算没有拥有
[00:54.00]还记得你说家是唯一的城堡
[00:57.00]随着稻香河流继续奔跑
[01:00.00]微微笑 小时候的梦我知道
[01:04.00]小时候的梦我知道
[01:06.00]不要哭让萤火虫带着你逃跑
[01:09.00]乡间的歌谣永远的依靠
[01:12.00]回家吧 回到最初的美好
[01:16.00]回到最初的美好
[01:41.00]不要这么容易就想放弃
[01:43.00]就像我说的
[01:44.00]追不到的梦想换个梦不就得了
[01:48.00]为自己的人生鲜艳上色
[01:49.00]先把爱涂上喜欢的颜色
[01:52.00]笑一个吧
[01:53.00]功成名就不是目的
[01:55.00]让自己快乐快乐这才叫做意义
[01:58.00]童年的纸飞机
[02:00.00]现在终于飞回我手里
[02:04.00]所谓的那快乐
[02:05.00]赤脚在田里追蜻蜓追到累了
[02:08.00]偷摘水果被蜜蜂给叮到怕了
[02:11.00]谁在偷笑呢
[02:13.00]我靠着稻草人
[02:14.00]吹着风 唱着歌 睡着了
[02:17.00]午后吉它在虫鸣中更清脆
[02:20.00]阳光洒在路上就不怕心碎
[02:23.00]珍惜一切 就算没有拥有
[02:27.00]还记得你说家是唯一的城堡
[02:31.00]随着稻香河流继续奔跑
[02:34.00]微微笑 小时候的梦我知道
[02:38.00]小时候的梦我知道
[02:39.00]不要哭让萤火虫带着你逃跑
[02:42.00]乡间的歌谣永远的依靠
[02:46.00]回家吧 回到最初的美好
[02:49.00]回到最初的美好
[02:51.00]还记得你说家是唯一的城堡
[02:54.00]随着稻香河流继续奔跑
[02:57.00]微微笑 小时候的梦我知道
[03:02.00]不要哭让萤火虫带着你逃跑
[03:06.00]乡间的歌谣永远的依靠
[03:09.00]回家吧 回到最初的美好
