[ti:简单爱]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]简单爱 - 周杰伦
[00:00.00]作词：徐若瑄
[00:00.00]作曲：周杰伦
[00:00.00]编曲：林迈可
[00:26.00]说不上为什么
[00:29.00]我变得很主动
[00:31.00]若爱上一个人
[00:33.00]什么都会值得去做
[00:36.00]我想大声宣布
[00:39.00]对你依依不舍
[00:41.00]连隔壁邻居都猜到
[00:44.00]我现在的感受
[00:46.00]河边的风
[00:48.00]在吹着头发
[00:50.00]飘动
[00:51.00]牵着你的手
[00:53.00]一阵莫名感动
[00:56.00]我想带你
[00:58.00]回我的外婆家
[01:00.00]一起看着日落
[01:03.00]一直到我们都睡着
[01:06.00]我想就这样牵着你的手
[01:09.00]不放开
[01:11.00]爱能不能够永远单纯
[01:14.00]没有悲哀
[01:16.00]我
[01:16.00]想带你骑单车
[01:18.00]我
[01:19.00]想和你看棒球
[01:21.00]想这样没担忧
[01:23.00]唱着歌
[01:24.00]一直走
[01:26.00]我想就这样牵着你的手
[01:29.00]不放开
[01:31.00]爱可不可以简简单单
[01:34.00]没有伤害
[01:35.00]你
[01:36.00]靠着我的肩膀
[01:38.00]你
[01:39.00]在我胸口睡着
[01:41.00]像这样的生活
[01:43.00]我爱你
[01:44.00]你爱我
[01:45.00]想
[01:48.00]简简单单
[01:50.00]爱
[01:55.00]想
[01:58.00]简简单单
[02:00.00]爱
[02:05.00]我想大声宣布
[02:08.00]对你依依不舍
[02:10.00]连隔壁邻居都猜到
[02:13.00]我现在的感受
[02:15.00]河边的风
[02:17.00]在吹着头发
[02:19.00]飘动
[02:20.00]牵着你的手
[02:22.00]一阵莫名感动
[02:25.00]我想带你
[02:27.00]回我的外婆家
[02:29.00]一起看着日落
[02:32.00]一直到我们都睡着
[02:35.00]我想就这样牵着你的手
[02:38.00]不放开
[02:40.00]爱能不能够永远单纯
[02:43.00]没有悲哀
[02:45.00]我
[02:45.00]想带你骑单车
[02:47.00]我
[02:48.00]想和你看棒球
[02:50.00]想这样没担忧
[02:52.00]唱着歌
[02:53.00]一直走
[02:55.00]我想就这样牵着你的手
[02:58.00]不放开
[03:00.00]爱可不可以简简单单
[03:03.00]没有伤害
[03:04.00]你
[03:05.00]靠着我的肩膀
[03:07.00]你
[03:08.00]在我胸口睡着
[03:10.00]像这样的生活
[03:12.00]我爱你
[03:13.00]你爱我
[03:14.00]想
[03:17.00]简简单单
[03:19.00]爱
[03:24.00]想
[03:27.00]简简单单
[03:29.00]爱
[03:35.00]我想就这样牵着你的手
[03:38.00]不放开
[03:39.00]爱能不能够永远单纯
[03:42.00]没有悲哀
[03:44.00]我
[03:45.00]想带你骑单车
[03:47.00]我
[03:47.00]想和你看棒球
[03:50.00]想这样没担忧
[03:51.00]唱着歌
[03:52.00]一直走
[03:54.00]我想就这样牵着你的手
[03:57.00]不放开
[03:59.00]爱可不可以简简单单
[04:02.00]没有伤害
[04:04.00]你
[04:04.00]靠着我的肩膀
[04:06.00]你
[04:07.00]在我胸口睡着
[04:09.00]像这样的生活
[04:11.00]我爱你
[04:13.00]你爱我
