[ti:算什么男人]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]算什么男人 - 周杰伦 (Jay Chou)
[00:07.00]词：周杰伦
[00:15.00]曲：周杰伦
[00:22.00]编曲：黄雨勋
[00:30.00]制作人：周杰伦
[00:37.00]亲吻你的手
[00:40.00]还靠着你的头
[00:42.00]让你躺胸口
[00:44.00]那个人已不是我
[00:47.00]这些平常的举动现在叫做难过
[00:52.00]喔 难过
[00:55.00]日子开始过
[00:57.00]我没你照样过
[01:00.00]不会很难受
[01:02.00]我会默默的接受
[01:04.00]反正在一起时你我都有开心过
[01:09.00]就足够
[01:13.00]我的温暖你的冷漠让爱起雾了
[01:18.00]如果爱心画在起雾的窗是模糊
[01:25.00]还是更清楚
[01:29.00]你算什么男人
[01:32.00]算什么男人
[01:34.00]眼睁睁看她走却不闻不问
[01:38.00]是有多天真  就别再硬撑
[01:43.00]期待你挽回你却拱手让人
[01:47.00]你算什么男人
[01:50.00]算什么男人
[01:52.00]还爱着她却不敢叫她再等
[01:56.00]没差 你再继续认份
[01:59.00]她会遇到更好的男人
[02:21.00]亲吻你的手
[02:23.00]还靠着你的头
[02:25.00]让你躺胸口
[02:27.00]那个人已不是我
[02:30.00]这些平常的举动现在叫做难过
[02:35.00]喔 难过
[02:39.00]日子开始过
[02:41.00]我没你照样过
[02:43.00]不会很难受
[02:45.00]我会默默的接受
[02:47.00]反正在一起时你我都有开心过
[02:53.00]就足够
[02:57.00]我的温暖你的冷漠让爱起雾了
[03:01.00]如果爱心画在起雾的窗是模糊
[03:08.00]还是更清楚
[03:13.00]你算什么男人
[03:15.00]算什么男人
[03:17.00]眼睁睁看她走却不闻不问
[03:21.00]是有多天真  就别再硬撑
[03:26.00]期待你挽回你却拱手让人
[03:30.00]你算什么男人
[03:33.00]算什么男人
[03:35.00]还爱着她却不敢叫她再等
[03:39.00]没差 你再继续认份
[03:42.00]她会遇到更好的男人
[03:49.00]你算什么男人
[03:51.00]算什么男人
[03:53.00]眼睁睁看她走却不闻不问
[03:57.00]是有多天真  就别再硬撑
[04:02.00]期待你挽回却拱手让人
[04:06.00]你算什么男人
[04:09.00]算什么男人
[04:11.00]还爱着她却不敢叫她再等
[04:15.00]没差 你再继续认份
[04:18.00]她会遇到更好的男人
