[ti:米兰的小铁匠]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]米兰的小铁匠 - 周杰伦 (Jay Chou)
[00:08.00]词：方文山
[00:16.00]曲：周杰伦
[00:25.00]编曲：洪敬尧
[00:33.00]跑遍了牧场又绕过了村庄
[00:36.00]他就站在街角的旧报摊
[00:39.00]眼睛盯着隔壁里的橱窗
[00:41.00]一把吉他远远欣赏
[00:44.00]木炭一箩筐
[00:47.00]木炭一直放
[00:50.00]木炭剩一半
[00:51.00]火炉烫小铁匠存钱买期望在流汗
[00:55.00]巴洛克建筑的街道旁
[00:57.00]一家烟雾缭绕的酒馆
[01:00.00]波兰的吟唱诗人在弹唱
[01:02.00]小铁匠在门外进不去在苦恼
[01:05.00]他的铜板还太少
[01:08.00]他真的真的想知道
[01:10.00]那首来自东欧的民谣和弦
[01:13.00]到底什么调
[01:15.00]米兰的天空刚破晓
[01:16.00]寻马碲铁还要敲多少吉他
[01:18.00]才能买得到
[01:20.00]他真的真的想知道
[01:21.00]他不知道怎么办才好睡不着
[01:25.00]他将那扑满打破了
[01:26.00]小小愿望就快实现了他在笑
[01:40.00]跑遍了牧场又绕过了村庄
[01:43.00]他就站在街角的旧报摊
[01:46.00]眼睛盯着隔壁里的橱窗
[01:48.00]一把吉他远远欣赏
[01:52.00]木炭一箩筐
[01:54.00]木炭一直放
[01:57.00]木炭剩一半
[01:58.00]火炉烫小铁匠存钱买期望在流汗
[02:02.00]巴洛克建筑的街道旁
[02:05.00]一家烟雾缭绕的酒馆
[02:07.00]波兰的吟唱诗人在弹唱
[02:09.00]小铁匠在门外进不去在苦恼
[02:12.00]他的铜板还太少
[02:15.00]他真的真的想知道
[02:18.00]那首来自东欧的民谣和弦
[02:20.00]到底什么调
[02:22.00]米兰的天空刚破晓
[02:23.00]寻马碲铁还要敲多少吉他
[02:26.00]才能买得到
[02:27.00]他真的真的想知道
[02:28.00]他不知道怎么办才好睡不着
[02:32.00]他将那扑满打破了
[02:33.00]小小愿望就快实现了他在笑
[03:19.00]他真的真的想知道
[03:21.00]那首来自东欧的民谣和弦
[03:24.00]到底什么调
[03:25.00]米兰的天空刚破晓
[03:26.00]寻马碲铁还要敲多少吉他
[03:29.00]才能买得到
[03:31.00]他真的真的想知道
[03:32.00]他不知道怎么办才好睡不着
[03:36.00]他将那扑满打破了
[03:37.00]小小愿望就快实现了他在笑
