[ti:给我一首歌的时间(Live)]
[ar: 周杰伦&蔡依林]
[by: MTFM]
[00:00.00]给我一首歌的时间 - 周杰伦
[00:00.00]作词:周杰伦 作曲:周杰伦
[00:36.00]雨淋湿了天空
[00:38.00]灰得更讲究
[00:40.00]你说你不懂为何在这时牵手
[00:44.00]我晒干了沉默
[00:46.00]悔得更冲动
[00:48.00]就算这是做错也只是怕错过
[00:53.00]在一起叫梦
[00:55.00]分开了叫痛
[00:57.00]是不是说没有做完的梦最痛
[01:00.00]迷路的后果
[01:02.00]我能承受
[01:04.00]这最后的出口
[01:06.00]在爱过了才有
[01:11.00]能不能给我一首歌的时间
[01:15.00]紧紧的把那拥抱变成永远
[01:19.00]在我的怀里
[01:20.00]你不用害怕失眠
[01:23.00]如果你想忘记我也能失忆
[01:27.00]能不能给我一首歌的时间
[01:31.00]把故事听到最后才说再见
[01:35.00]你送我的眼泪
[01:37.00]让它留在雨天
[01:39.00]越过你划的线 我定了勇气的终点
[01:49.00]雨淋湿了天空
[01:51.00]灰得更讲究
[01:53.00]你说你不懂我为何在这时牵手
[01:57.00]我晒干了沉默
[01:59.00]悔得很冲动
[02:01.00]就算这是做错 
[02:24.00]也只是怕错过
[02:27.00]在一起叫梦
[02:28.00]分开了叫痛
[02:31.00]是不是说没有做完的梦最痛
[02:35.00]迷路的后果
[02:37.00]我能承受
[02:38.00]这最后的出口
[02:40.00]在爱过了才有
[02:44.00]能不能给我一首歌的时间
[02:48.00]紧紧的把那拥抱变成永远
[02:52.00]在我的怀里
[02:54.00]你不用害怕失眠
[02:56.00]如果你想忘记我也能失忆
[03:01.00]能不能给我一首歌的时间
[03:05.00]把故事听到最后才说再见
[03:09.00]你送我的眼泪
[03:10.00]让他留在雨天
[03:13.00]越过你划的线 我定了勇气的终点
[03:22.00]你说我不该不该不该在这时候说了我爱你
[03:30.00]要怎么证明我没有说谎的力气 请告诉我
[03:41.00]而暂停算不算放弃
[03:46.00]我只有那一天的回忆
[03:54.00]能不能给我一首歌的时间
[03:57.00]紧紧的把那拥抱变成永远
[04:02.00]在我的怀里
[04:03.00]你不用害怕失眠
[04:06.00]如果你想忘记我也能失忆
[04:10.00]能不能给我一首歌的时间
[04:21.00]哦把故事听到最后再说再见
[04:25.00]你送我的眼泪
[04:26.00]让他留在雨天
[04:28.00]越过你划的线 我定了勇气的终点
[04:33.00]你说我不该不该
[04:36.00]不该在这时候说了爱你
[04:38.00]要怎么证明我没力气
[04:40.00]告诉我暂停算不算放弃
[04:42.00]我说我不该不该不该在这时候才说爱你
[04:46.00]要怎么证明我没有力气
[04:48.00]我只有一天的回忆
