[ti:给我一首歌的时间]
[ar: 周杰伦]
[by: MTFM]
[00:01.00]给我一首歌的时间 - 周杰伦
[00:04.00]词：周杰伦
[00:05.00]曲：周杰伦
[00:06.00]编曲：林迈可
[00:18.00]雨淋湿了天空 毁得很讲究
[00:22.00]你说你不懂 为何在这时牵手
[00:26.00]我晒干了沉默 悔得很冲动
[00:30.00]就算这是做错 也只是怕错过
[00:34.00]在一起叫梦 分开了叫痛
[00:39.00]是不是说 没有做完的梦最痛
[00:43.00]迷路的后果 我能承受
[00:46.00]这最后的出口 在爱过了才有
[00:53.00]能不能给我一首歌的时间
[00:57.00]紧紧的把那拥抱变成永远
[01:01.00]在我的怀里你不用害怕失眠
[01:05.00]哦 如果你想忘记我也能失忆
[01:09.00]能不能给我一首歌的时间
[01:13.00]把故事听到最后才说再见
[01:17.00]你送我的眼泪 让它留在雨天
[01:21.00]哦 越过你划的线
[01:23.00]我定了勇气的终点
[01:31.00]雨淋湿了天空 毁得很讲究
[01:35.00]你说你不懂 我为何在这时牵手
[01:39.00]我晒干了沉默 悔得很冲动
[01:43.00]就算这是做错 也只是怕错过
[01:48.00]在一起叫梦 分开了叫痛
[01:52.00]是不是说 没有做完的梦最痛
[01:56.00]迷路的后果 我能承受
[01:59.00]这最后的出口 在爱过了才有
[02:06.00]能不能给我一首歌的时间
[02:10.00]紧紧的把那拥抱变成永远
[02:14.00]在我的怀里你不用害怕失眠
[02:18.00]哦 如果你想忘记我也能失忆
[02:22.00]能不能给我一首歌的时间
[02:26.00]把故事听到最后才说再见
[02:30.00]你送我的眼泪 让它留在雨天
[02:34.00]哦 越过你划的线
[02:36.00]我定了勇气的终点
[02:43.00]哦 你说我不该 不该
[02:45.00]不该在这时候说了我爱你
[02:52.00]要怎么证明我没有说谎的力气
[02:59.00]哦 请告诉我暂停算不算放弃
[03:08.00]我只有一天的回忆
[03:15.00]能不能给我一首歌的时间
[03:19.00]紧紧的把那拥抱变成永远
[03:23.00]在我的怀里你不用害怕失眠
[03:27.00]哦 如果你想忘记我也能失忆
[03:31.00]能不能给我一首歌的时间
[03:35.00]把故事听到最后
[03:37.00]把故事听到最后才说再见
[03:40.00]你送我的眼泪 让它留在雨天
[03:44.00]哦 越过你划的线
[03:46.00]我定了勇气的终点
[03:49.00]你说我不该 不该
[03:51.00]不该在这时说了爱你
[03:53.00]要怎么证明我没力气
[03:55.00]告诉我暂停算不算放弃
[03:57.00]我说我不该 不该
[03:59.00]不该在这时才说爱你
[04:01.00]要怎么证明我没有力气
[04:03.00]我只有一天的回忆
