[ti:美人鱼]
[ar: 周杰伦]
[by: MTFM]
[00:01.00]美人鱼 - 周杰伦 (Jay Chou)
[00:07.00]词：罗宇轩/黄婕熙
[00:12.00]曲：周杰伦
[00:15.00]编曲：林迈可
[00:25.00]维京航海 日记簿
[00:26.00]停留在甲板等日出
[00:28.00]瓶中信 被丢入
[00:30.00]关于美人鱼的纪录
[00:32.00]中世纪 的秘密
[00:34.00]从此后被塞入了瓶盖
[00:36.00]千年来你似乎 为等谁而存在
[00:39.00]或许凄美 在暧昧
[00:41.00]海与夕阳之间金黄的一切
[00:43.00]海岸线 在起雾
[00:45.00]似乎是离别适合的季节
[00:47.00]雾散后 只看见
[00:49.00]长发的你出现在岸边
[00:51.00]为了爱  忘了危险
[00:53.00]美人鱼的眼泪
[00:56.00]是一个连伤心都透明的世界
[01:00.00]地平线的远方一轮满月
[01:03.00]童话般感觉
[01:05.00]让我爱上有你的黑夜
[01:09.00]无声的眼泪
[01:11.00]水族玻璃里你一次次的来回
[01:15.00]思念成了仅存的那一切
[01:20.00]缺氧的感觉
[01:36.00]维京航海 日记簿
[01:38.00]停留在甲板等日出
[01:39.00]瓶中信 被丢入
[01:41.00]关于美人鱼的纪录
[01:43.00]中世纪 的秘密
[01:45.00]从此后被塞入了瓶盖
[01:47.00]千年来你似乎 为等谁而存在
[01:50.00]或许凄美 在暧昧
[01:52.00]海与夕阳之间金黄的一切
[01:55.00]海岸线 在起雾
[01:56.00]似乎是离别适合的季节
[01:58.00]雾散后 只看见
[02:00.00]长发的你出现在岸边
[02:02.00]为了爱 忘了危险
[02:04.00]美人鱼的眼泪
[02:07.00]是一个连伤心都透明的世界
[02:11.00]地平线的远方一轮满月
[02:14.00]童话般感觉
[02:16.00]让我爱上有你的黑夜
[02:20.00]无声的眼泪
[02:22.00]水族玻璃里你一次次的来回
[02:26.00]思念成了仅存的那一切
[02:31.00]缺氧的感觉
[02:46.00]美人鱼的眼泪
[02:49.00]是一个连伤心都透明的世界
[02:53.00]地平线的远方一轮满月
[02:56.00]童话般感觉
[02:57.00]让我爱上有你的黑夜
[03:01.00]无声的眼泪
[03:04.00]水族玻璃里你一次次的来回
[03:08.00]思念成了仅存的那一切
[03:13.00]缺氧的感觉
