[ti:花海]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]花海 - 周杰伦 (Jay Chou)
[00:06.00]词：古小力&黄凌嘉
[00:13.00]曲：周杰伦
[00:20.00]编曲：黄雨勋
[00:26.00]静止了 所有的花开
[00:33.00]遥远了 清晰了爱
[00:39.00]天郁闷 爱却很喜欢
[00:45.00]那时候我不懂这叫爱
[00:52.00]你喜欢 站在那窗台
[00:58.00]你好久 都没再来
[01:05.00]彩色的时间染上空白
[01:12.00]是你流的泪晕开
[01:17.00]不要你离开
[01:20.00]距离隔不开
[01:23.00]思念变成海
[01:26.00]在窗外进不来
[01:29.00]原谅说太快
[01:33.00]爱成了阻碍
[01:36.00]手中的风筝放太快回不来
[01:42.00]不要你离开
[01:45.00]回忆划不开
[01:49.00]欠你的宠爱
[01:51.00]我在等待重来
[01:55.00]天空仍灿烂
[01:58.00]它爱着大海
[02:01.00]情歌被打败
[02:05.00]爱已不存在
[02:34.00]你喜欢 站在那窗台
[02:40.00]你好久 都没再来
[02:47.00]彩色的时间染上空白
[02:54.00]是你流的泪晕开
[02:59.00]不要你离开
[03:02.00]距离隔不开
[03:05.00]思念变成海
[03:08.00]在窗外进不来
[03:12.00]原谅说太快
[03:15.00]爱成了阻碍
[03:18.00]手中的风筝放太快回不来
[03:25.00]不要你离开
[03:28.00]回忆划不开
[03:31.00]欠你的宠爱
[03:34.00]我在等待重来
[03:37.00]天空仍灿烂
[03:41.00]它爱着大海
[03:44.00]情歌被打败
[03:47.00]爱已不存在
