[ti:菊花台]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]菊花台 (Chrysanthemum Terrace) (《满城尽带黄金甲》电影片尾曲) - 周杰伦 (Jay Chou)
[00:12.00]词：方文山
[00:24.00]曲：周杰伦
[00:36.00]你的泪光柔弱中带伤
[00:43.00]惨白的月弯弯勾住过往
[00:50.00]夜太漫长凝结成了霜
[00:56.00]是谁在阁楼上冰冷的绝望
[01:04.00]雨轻轻弹朱红色的窗
[01:11.00]我一生在纸上被风吹乱
[01:18.00]梦在远方化成一缕香
[01:24.00]随风飘散你的模样
[01:34.00]菊花残满地伤
[01:38.00]你的笑容已泛黄
[01:42.00]花落人断肠
[01:45.00]我心事静静躺
[01:48.00]北风乱夜未央
[01:52.00]你的影子剪不断
[01:56.00]徒留我孤单在湖面成双
[02:31.00]花已向晚飘落了灿烂
[02:38.00]凋谢的世道上命运不堪
[02:45.00]愁莫渡江秋心拆两半
[02:51.00]怕你上不了岸一辈子摇晃
[02:59.00]谁的江山马蹄声狂乱
[03:06.00]我一身的戎装呼啸沧桑
[03:13.00]天微微亮你轻声的叹
[03:20.00]一夜惆怅如此委婉
[03:29.00]菊花残满地伤
[03:33.00]你的笑容已泛黄
[03:37.00]花落人断肠
[03:40.00]我心事静静躺
[03:43.00]北风乱夜未央
[03:46.00]你的影子剪不断
[03:51.00]徒留我孤单在湖面成双
[04:01.00]菊花残满地伤
[04:04.00]你的笑容已泛黄
[04:08.00]花落人断肠
[04:11.00]我心事静静躺
[04:14.00]北风乱夜未央
[04:18.00]你的影子剪不断
[04:24.00]徒留我孤单在湖面成双
