[ti:蒲公英的约定]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]蒲公英的约定 - 周杰伦
[00:01.00]词：方文山
[00:02.00]曲：周杰伦
[00:29.00]小学篱笆旁的蒲公英
[00:35.00]是记忆里有味道的风景
[00:42.00]午睡操场传来蝉的声音
[00:49.00]多少年后也还是很好听
[00:57.00]将愿望折纸飞机寄成信
[01:03.00]因为我们等不到那流星
[01:10.00]认真投决定命运的硬币
[01:17.00]却不知道到底能去哪里
[01:25.00]一起长大的约定
[01:30.00]那样清晰 拉过勾的我相信
[01:39.00]说好要一起旅行
[01:44.00]是你如今 唯一坚持的任性
[02:22.00]在走廊上罚站打手心
[02:28.00]我们却注意窗边的蜻蜓
[02:35.00]我去到哪里你都跟很紧
[02:42.00]很多的梦在等待着进行
[02:49.00]一起长大的约定
[02:54.00]那样清晰 拉过勾的我相信
[03:03.00]说好要一起旅行
[03:08.00]是你如今 唯一坚持的任性
[03:17.00]一起长大的约定
[03:23.00]那样真心
[03:26.00]与你聊不完的曾经
[03:31.00]而我已经分不清
[03:36.00]你是友情还是错过的爱情
