[ti:说了再见]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]说了再见 (《海洋天堂》电影主题曲) - 周杰伦 (Jay Chou)
[00:07.00]词：古小力/黄凌嘉
[00:10.00]曲：周杰伦
[00:12.00]编曲：钟兴民
[00:32.00]天凉了 雨下了 你走了
[00:35.00]清楚了 我爱的 遗失了
[00:40.00]落叶飘在湖面上睡着了
[00:47.00]想要放 放不掉 泪在飘
[00:50.00]你看看 你看看不到
[00:54.00]我假装过去不重要
[00:58.00]却发现自己办不到
[01:02.00]说了再见 才发现再也见不到
[01:09.00]我不能就这样失去你的微笑
[01:17.00]口红待在桌角 而你我找不到
[01:26.00]若角色对调你说好不好
[01:32.00]说了再见 才发现再也见不到
[01:40.00]能不能就这样忍着痛泪不掉
[01:48.00]说好陪我到老 永恒往哪里找
[01:57.00]再次拥抱一分一秒都好
[02:20.00]天凉了 雨下了 你走了
[02:24.00]清楚了 我爱的 遗失了
[02:28.00]落叶飘在湖面上睡着了
[02:36.00]想要放 放不掉 泪在飘
[02:39.00]你看看 你看看不到
[02:43.00]我假装过去不重要
[02:46.00]却发现自己办不到
[02:50.00]说了再见 才发现再也见不到
[02:57.00]我不能就这样失去你的微笑
[03:05.00]口红待在桌角 而你我找不到
[03:14.00]若角色对调你说好不好
[03:23.00]你的笑 你的好
[03:27.00]脑海里 一直在绕
[03:31.00]我的手 忘不了 你手的温度
[03:38.00]心碎了一地 捡不回
[03:41.00]从前的心跳 身陷过去我无力逃跑
[03:52.00]说再见 才发现再也见不到
[04:00.00]能不能就这样忍着痛泪不掉
[04:07.00]说好陪我到老 永恒往哪里找
[04:16.00]再次拥抱一分一秒都好
