[ti:说好的幸福呢]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]说好的幸福呢 - 周杰伦 (Jay Chou)
[00:05.00]词：方文山
[00:11.00]曲：周杰伦
[00:17.00]编曲：钟兴民
[00:22.00]你的回话凌乱着
[00:27.00]在这个时刻
[00:30.00]我想起喷泉旁的白鸽
[00:35.00]甜蜜散落了
[00:38.00]情绪莫名的拉扯
[00:43.00]我还爱你呢
[00:46.00]而你断断续续唱着歌
[00:51.00]假装没事了
[00:54.00]时间过了走了
[00:57.00]爱情面临选择
[00:59.00]你冷了倦了我哭了
[01:03.00]离开时的不快乐
[01:05.00]你用卡片手写着
[01:07.00]有些爱只给到这
[01:08.00]真的痛了
[01:13.00]怎么了你累了说好的
[01:16.00]幸福呢
[01:17.00]我懂了不说了
[01:19.00]爱淡了梦远了
[01:21.00]开心与不开心一一
[01:23.00]细数着你再不舍
[01:25.00]那些爱过的感觉都太深刻
[01:28.00]我都还记得
[01:30.00]你不等了说好的
[01:32.00]幸福呢
[01:33.00]我错了泪干了
[01:35.00]放手了后悔了
[01:37.00]只是回忆的音乐盒
[01:39.00]还旋转着要怎么停呢
[01:56.00]你的回话凌乱着
[02:01.00]在这个时刻
[02:04.00]我想起喷泉旁的白鸽
[02:09.00]甜蜜散落了
[02:12.00]情绪莫名的拉扯
[02:17.00]我还爱你呢
[02:21.00]而你断断续续唱着歌
[02:25.00]假装没事了
[02:28.00]时间过了走了
[02:31.00]爱情面临选择
[02:33.00]你冷了倦了我哭了
[02:37.00]离开时的不快乐
[02:39.00]你用卡片手写着
[02:41.00]有些爱只给到这真的痛了
[02:47.00]怎么了你累了
[02:49.00]说好的幸福呢
[02:51.00]我懂了不说了
[02:53.00]爱淡了梦远了
[02:55.00]开心与不开心一一
[02:57.00]细数着你再不舍
[02:59.00]那些爱过的感觉都太深刻
[03:02.00]我都还记得
[03:04.00]你不等了说好的幸福呢
[03:07.00]我错了泪干了
[03:09.00]放手了后悔了
[03:11.00]只是回忆的音乐盒
[03:13.00]还旋转着
[03:15.00]要怎么停呢
[03:19.00]怎么了你累了
[03:24.00]说好的幸福呢
[03:27.00]我懂了不说了爱淡了
[03:34.00]梦远了我都还记得
[03:37.00]你不等了说好的幸福呢
[03:40.00]我错了泪干了
[03:42.00]放手了后悔了
[03:44.00]只是回忆的音乐盒
[03:46.00]还旋转着
[03:48.00]要怎么停呢
