[ti:轨迹]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]轨迹 (Footprints) (《寻找周杰伦》电影主题曲) - 周杰伦 (Jay Chou)
[00:03.00]词：黄俊郎
[00:07.00]曲：周杰伦
[00:11.00]编曲：钟兴民
[00:15.00]制作人：周杰伦
[00:19.00]怎么隐藏我的悲伤失去你的地方
[00:32.00]你的发香散的匆忙我已经跟不上
[00:44.00]闭上眼睛还能看见你离去的痕迹
[00:57.00]在月光下一直找寻那想念的身影
[01:10.00]如果说分手是苦痛的起点
[01:16.00]那在终点之前我愿意再爱一遍
[01:23.00]想要对你说的不敢说的爱
[01:29.00]会不会有人可以明白
[01:35.00]我会发着呆然后忘记你
[01:42.00]接着紧紧闭上眼
[01:48.00]想着那一天会有人代替
[01:55.00]让我不再想念你
[02:01.00]我会发着呆然后微微笑
[02:07.00]接着紧紧闭上眼
[02:14.00]又想了一遍你温柔的脸
[02:20.00]在我忘记之前
[02:41.00]闭上眼睛还能看见你离去的痕迹
[02:54.00]在月光下一直找寻那想念的身影
[03:07.00]如果说分手是苦痛的起点
[03:12.00]那在终点之前我愿意再爱一遍
[03:20.00]想要对你说的不敢说的爱
[03:25.00]会不会有人可以明白
[03:32.00]我会发着呆然后忘记你
[03:38.00]接着紧紧闭上眼
[03:45.00]想着那一天会有人代替
[03:51.00]让我不再想念你
[04:01.00]我会发着呆然后忘记你
[04:08.00]接着紧紧闭上眼
[04:15.00]想着那一天会有人代替
[04:22.00]让我不再想念你
[04:28.00]我会发着呆然后微微笑
[04:34.00]接着紧紧闭上眼
[04:40.00]又想了一遍你温柔的脸
[04:47.00]在我忘记之前心里的眼泪
[04:56.00]模糊了视线你已快看不见
