[ti:迷迭香]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]迷迭香 - 周杰伦 (Jay Chou)
[00:03.00]词：方文山
[00:06.00]曲：周杰伦
[00:09.00]编曲：钟兴民
[00:36.00]你的嘴角 微微上翘
[00:43.00]性感得无可救药
[00:51.00]想象不到 如此心跳
[00:59.00]你的一切都想要
[01:09.00]软性的饮料 上升的气泡
[01:12.00]我将对你的喜好
[01:14.00]一瓶装 全喝掉
[01:17.00]这里最不缺就是热闹
[01:21.00]你煽情 给拥抱
[01:25.00]烛火在燃烧 有某种情调
[01:28.00]眼神失焦了几秒 关于你的舞蹈
[01:33.00]你慵懒的扭动着腰 受不了
[01:40.00]你随风飘扬的笑
[01:44.00]有迷迭香的味道
[01:48.00]语带薄荷味的撒娇
[01:51.00]对我发出恋爱的讯号
[01:56.00]你优雅地像一只猫
[02:00.00]动作轻盈地围绕
[02:04.00]爱的甜味蔓延发酵
[02:07.00]暧昧来得刚好
[02:30.00]软性的饮料上升的气泡
[02:33.00]我将对你的喜好
[02:35.00]一瓶装 全喝掉
[02:39.00]这里最不缺就是热闹
[02:42.00]你煽情 给拥抱
[02:46.00]烛火在燃烧 有某种情调
[02:49.00]眼神失焦了几秒 关于你的舞蹈
[02:55.00]你慵懒的扭动着腰 受不了
[03:01.00]你随风飘扬的笑
[03:05.00]有迷迭香的味道
[03:09.00]语带薄荷味的撒娇
[03:12.00]对我发出恋爱的讯号
[03:18.00]你优雅地像一只猫
[03:22.00]动作轻盈地围绕
[03:25.00]爱的甜味蔓延发酵
[03:29.00]暧昧来得刚好
[03:35.00]你的嘴角 微微上翘
[03:37.00]性感得无可救药
[03:39.00]想象不到 如此心跳
[03:41.00]你的一切都想要
[03:43.00]你的唇膏 鲜艳讨好
[03:45.00]一股自信的骄傲
[03:47.00]什么预兆 气氛微妙
[03:49.00]因为爱你我知道
[03:51.00]预兆 气氛微妙
[03:58.00]因为爱 你我知道
