[ti:退后]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]退后 - 周杰伦 (Jay Chou)
[00:05.00]词：宋健彰
[00:11.00]曲：周杰伦
[00:17.00]编曲：林迈可
[00:23.00]天空灰得像哭过
[00:28.00]离开你以后 并没有 更自由
[00:35.00]酸酸的空气 嗅出我们的距离
[00:41.00]一幕锥心的结局
[00:45.00]像呼吸般无法停息
[00:52.00]抽屉泛黄的日记
[00:56.00]榨干了回忆
[00:59.00]那笑容 是夏季
[01:04.00]你我的过去被顺时针的忘记
[01:10.00]缺氧过后的爱情
[01:14.00]粗心的眼泪是多余
[01:19.00]我知道你我都没有错
[01:23.00]只是忘了怎么退后
[01:27.00]信誓旦旦给了承诺
[01:31.00]却被时间扑了空
[01:34.00]我知道我们都没有错
[01:38.00]只是放手会比较好过
[01:45.00]最美的爱情 回忆里待续
[02:05.00]天空灰得像哭过
[02:09.00]离开你以后 并没有 更自由
[02:17.00]酸酸的空气 嗅出我们的距离
[02:23.00]一幕锥心的结局
[02:26.00]像呼吸般无法停息
[02:34.00]抽屉泛黄的日记
[02:38.00]榨干了回忆
[02:41.00]那笑容 是夏季
[02:45.00]你我的过去被顺时针的忘记
[02:52.00]缺氧过后的爱情
[02:56.00]粗心的眼泪是多余
[03:01.00]我知道你我都没有错
[03:05.00]只是忘了怎么退后
[03:09.00]信誓旦旦给了承诺
[03:12.00]却被时间扑了空
[03:16.00]我知道我们都没有错
[03:20.00]只是放手会比较好过
[03:27.00]最美的爱情 回忆里待续
[03:31.00]我知道你我都没有错
[03:34.00]只是忘了怎么退后
[03:38.00]信誓旦旦给了承诺
[03:41.00]却被时间扑了空
[03:45.00]我知道我们都没有错
[03:49.00]只是放手会比较好过
[03:56.00]最美的爱情 回忆里待续
