[ti:阳光宅男]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]阳光宅男 - 周杰伦 (Jay Chou)
[00:05.00]词：方文山
[00:07.00]曲：周杰伦
[00:09.00]编曲：周杰伦
[00:15.00]把钥匙挂腰带皮夹插后面口袋
[00:17.00]黑框的眼镜有几千度
[00:20.00]来海边穿西装裤
[00:22.00]他不在乎我却想哭
[00:25.00]有点无助他的样子像刚出土的文物
[00:29.00]他烤肉竟然会自带水壶
[00:32.00]写信时用浆糊
[00:33.00]走起路一不注意就撞树
[00:36.00]我不想输 就算辛苦
[00:40.00]我也要等我也不能让你再走寻常路
[00:43.00]我决定插手你的人生
[00:50.00]当你的时尚顾问
[00:52.00]当你的时尚顾问 别说你不能
[00:56.00]让我们乘着阳光
[00:59.00]海上冲浪 吸引她目光
[01:04.00]不要怕露出胸膛
[01:06.00]流一点汗 你成了型男
[01:11.00]让我们乘着阳光
[01:13.00]看着远方 别当路人甲
[01:18.00]让美女缺氧
[01:20.00]靠在你肩膀
[01:21.00]我微笑在你旁边撑伞
[01:41.00]喔对了对女生用心疼
[01:42.00]约会要等 讲笑话不能闷
[01:45.00]别太冷 像我一样就刚好
[01:48.00]对爱的人 接吻要深
[01:51.00]拥抱要真
[01:52.00]来电显示给个甜蜜的昵称
[01:55.00]穿着要个性
[01:56.00]这只是刚刚入门
[01:58.00]接下来你还要会弹琴
[02:00.00]会写歌会双截棍
[02:01.00]头脑清楚 不能迷糊
[02:06.00]我要将你彻底改造基因重组大变身
[02:09.00]我决定插手你的人生
[02:16.00]当你的时尚顾问
[02:17.00]当你的时尚顾问 别说你不能
[02:23.00]让我们乘着阳光
[02:25.00]海上冲浪 吸引她目光
[02:30.00]不要怕露出胸膛
[02:32.00]流一点汗 你成了型男
[02:37.00]让我们乘着阳光
[02:39.00]看着远方 别当路人甲
[02:44.00]让美女缺氧
[02:45.00]靠在你肩膀
[02:47.00]我微笑在你旁边撑伞
[02:52.00]让我们乘着阳光
[02:54.00]海上冲浪 吸引她目光
[02:58.00]不要怕露出胸膛
[03:01.00]流一点汗 你成了型男
[03:05.00]让我们乘着阳光
[03:08.00]看着远方 别当路人甲
[03:12.00]让美女缺氧
[03:14.00]靠在你肩膀
[03:16.00]我微笑在你旁边撑伞
