[ti:雨下一整晚]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]雨下一整晚 - 周杰伦 (Jay Chou)
[00:03.00]词：方文山
[00:07.00]曲：周杰伦
[00:11.00]街灯下的橱窗
[00:16.00]有一种落寞的温暖
[00:22.00]吐气在玻璃上
[00:28.00]画着你的模样
[00:34.00]开着车漫无目的的转弯
[00:40.00]不知要去哪个地方
[00:46.00]闹区的电视墙
[00:52.00]到底有谁在看
[00:59.00]白杨木 影子被拉长
[01:05.00]像我对你的思念走不完
[01:10.00]原来我从未习惯
[01:16.00]你已不在我身旁
[01:23.00]街道的 铁门被拉上
[01:29.00]只剩转角霓虹灯还在闪
[01:35.00]这城市的小巷
[01:40.00]雨下一整晚
[02:34.00]你撑把小纸伞
[02:40.00]叹姻缘太婉转
[02:46.00]雨落下雾茫茫
[02:52.00]问天涯在何方
[02:59.00]午夜笛笛声残
[03:02.00]偷偷透透过窗
[03:05.00]烛台前我嘛还在想
[03:11.00]小舢舨 划啊划
[03:14.00]小纸伞 遮雨也遮月光
[03:23.00]白杨木 影子被拉长
[03:29.00]像我对你的思念走不完
[03:34.00]原来我从未习惯
[03:40.00]你已不在我身旁
[03:47.00]街道的铁门被拉上
[03:53.00]只剩转角霓虹灯还在闪
[03:59.00]这城市的小巷
[04:04.00]雨下一整晚
