[ti:霍元甲]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]霍元甲 - 周杰伦 (Jay Chou)
[00:10.00]词：方文山
[00:21.00]曲：周杰伦
[00:32.00]编曲：洪敬尧
[00:43.00]制作人：周杰伦
[00:54.00]吓 命有几回合 擂台等着
[00:56.00]生死状 赢了什么 冷笑着
[00:59.00]天下谁的 第一又如何
[01:02.00]止干戈 我辈尚武德
[01:04.00]我的 拳脚了得 却奈何
[01:07.00]徒增虚名一个
[01:08.00]江湖难测 谁是强者
[01:11.00]谁争一统武林的资格
[01:13.00]小城里 岁月流过去 清澈的勇气
[01:22.00]洗涤过的回忆
[01:25.00]我记得你 骄傲的活下去
[01:33.00]霍霍霍霍 霍霍霍霍
[01:35.00]霍家拳的套路招式灵活
[01:37.00]活活活活 活活活活
[01:40.00]活着生命就该完整度过
[01:42.00]过过过过 过过过过
[01:45.00]过错软弱从来不属于我
[01:47.00]我我我我 我我我我
[01:50.00]我们精武出手无人能躲
[02:02.00]吓 命有几回合 擂台等着
[02:05.00]生死状 赢了什么 冷笑着
[02:08.00]天下谁的 第一又如何
[02:10.00]止干戈 我辈尚武德
[02:12.00]我的 拳脚了得 却奈何
[02:15.00]徒增虚名一个
[02:17.00]江湖难测 谁是强者
[02:19.00]谁争一统武林的资格
[02:22.00]小城里 岁月流过去 清澈的勇气
[02:31.00]洗涤过的回忆
[02:34.00]我记得你 骄傲的活下去
[02:41.00]霍霍霍霍 霍霍霍霍
[02:44.00]霍家拳的套路招式灵活
[02:46.00]活活活活 活活活活
[02:48.00]活着生命就该完整度过
[02:51.00]过过过过 过过过过
[02:53.00]过错软弱从来不属于我
[02:56.00]我我我我 我我我我
[02:58.00]我们精武出手无人能躲
[03:31.00]霍霍霍霍 霍霍霍霍
[03:33.00]霍家拳的套路招式灵活
[03:35.00]活活活活 活活活活
[03:37.00]活着生命就该完整渡过
[03:40.00]过过过过 过过过过
[03:42.00]过错软弱从来不属于我
[03:45.00]我我我我 我我我我
[03:47.00]我们精武出手无人能躲
[03:50.00]霍霍霍霍 霍霍霍霍
[03:52.00]霍家拳的套路招式灵活
[03:55.00]活活活活 活活活活
[03:57.00]活着生命就该完整度过
[03:59.00]过过过过 过过过过
[04:02.00]过错软弱从来不属于我
[04:04.00]我我我我 我我我我
[04:07.00]我们精武出手无人能躲
