[ti:青花瓷]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]青花瓷 - 周杰伦 (Jay Chou)
[00:04.00]词：方文山
[00:07.00]曲：周杰伦
[00:10.00]编曲：钟兴民
[00:21.00]素胚勾勒出青花笔锋浓转淡
[00:25.00]瓶身描绘的牡丹一如你初妆
[00:30.00]冉冉檀香透过窗心事我了然
[00:34.00]宣纸上走笔至此搁一半
[00:39.00]釉色渲染仕女图韵味被私藏
[00:44.00]而你嫣然的一笑如含苞待放
[00:48.00]你的美一缕飘散
[00:50.00]去到我去不了的地方
[00:57.00]天青色等烟雨 而我在等你
[01:01.00]炊烟袅袅升起 隔江千万里
[01:06.00]在瓶底书汉隶仿前朝的飘逸
[01:10.00]就当我为遇见你伏笔
[01:15.00]天青色等烟雨 而我在等你
[01:19.00]月色被打捞起 晕开了结局
[01:23.00]如传世的青花瓷自顾自美丽
[01:27.00]你眼带笑意
[01:50.00]色白花青的锦鲤跃然于碗底
[01:54.00]临摹宋体落款时却惦记着你
[01:59.00]你隐藏在窑烧里千年的秘密
[02:03.00]极细腻犹如绣花针落地
[02:08.00]帘外芭蕉惹骤雨门环惹铜绿
[02:12.00]而我路过那江南小镇惹了你
[02:17.00]在泼墨山水画里
[02:19.00]你从墨色深处被隐去
[02:26.00]天青色等烟雨 而我在等你
[02:30.00]炊烟袅袅升起 隔江千万里
[02:35.00]在瓶底书汉隶仿前朝的飘逸
[02:39.00]就当我为遇见你伏笔
[02:43.00]天青色等烟雨 而我在等你
[02:48.00]月色被打捞起 晕开了结局
[02:52.00]如传世的青花瓷自顾自美丽
[02:56.00]你眼带笑意
[03:01.00]天青色等烟雨 而我在等你
[03:06.00]炊烟袅袅升起 隔江千万里
[03:10.00]在瓶底书汉隶仿前朝的飘逸
[03:15.00]就当我为遇见你伏笔
[03:19.00]天青色等烟雨 而我在等你
[03:23.00]月色被打捞起 晕开了结局
[03:28.00]如传世的青花瓷自顾自美丽
[03:32.00]你眼带笑意
