[ti:飘移]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]飘移-(电影《头文字D》主题曲) - 周杰伦
[00:05.00]词：方文山 曲：周杰伦
[00:51.00]找支笔写下日记记录勇气
[00:53.00]我可以对着墙壁让拳头叛逆
[00:56.00]呼吸天窗玻璃打开我的身体
[00:58.00]这里引擎声就像是一种乐器
[01:01.00]所以风呼啸而过刺激
[01:04.00]所以我在转弯飘移
[01:06.00]加足了马力飘到底看仔细
[01:09.00]零到一百公里谁敢与我为敌
[01:12.00]我用第一人称在飘移青春
[01:16.00]输跟赢的分寸计算的很精准
[01:22.00]我踏上风火轮在飘移青春
[01:27.00]故事中的我们在演自己的人生
[01:43.00]胜败的对比是残酷的可以
[01:45.00]运气 从来就不在我这里
[01:47.00]实力没办法模拟飘移
[01:49.00]人车一体飘移
[01:51.00]笑看后视镜的自己啊
[01:53.00]点火继续事关荣誉
[01:55.00]我除了第一其他没有兴趣
[01:58.00]得飘得飘得咿的飘
[02:00.00]我安静的喝饮料轻松的笑
[02:03.00]我用第一人称在飘移青春
[02:08.00]输跟赢的分寸计算得很精准
[02:13.00]我踏上风火轮在飘移青春
[02:18.00]故事中的我们在演自己的人生
[02:24.00]得飘得飘得咿的飘
[02:26.00]（得飘得飘得咿的飘）
[02:29.00]我绕过山腰雨声敲敲
[02:31.00]（我绕过山腰雨声敲敲）
[02:34.00]得飘得飘得咿的飘
[02:37.00]（得飘得飘得咿的飘）
[02:39.00]再开进隧道风声潇潇
[02:42.00]（再开进隧道风声潇潇）
[02:44.00]我用第一人称在飘移青春
[02:49.00]输跟赢的分寸计算得很精准
[02:55.00]我踏上风火轮在飘移青春
[03:00.00]故事中的我们在演自己的人生
