[ti:麦芽糖]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]麦芽糖 - 周杰伦
[00:01.00]词：方文山
[00:01.00]曲：周杰伦
[00:30.00]这蜿蜒的微笑拥抱山丘
[00:33.00]溪流跟风唱起歌
[00:35.00]我像田园诗人般
[00:37.00]解读眼前的生活
[00:40.00]麦田弯腰低头在垂钓温柔
[00:43.00]这整座山谷都是风笛手
[00:45.00]我在哑口聆听传说跟着童话故事走
[00:50.00]远方的风车
[00:53.00]远距离诉说
[00:55.00]那幸福在深秋
[00:57.00]满满的被收割
[01:01.00]老仓库的角落
[01:04.00]我们数着
[01:05.00]一麻袋的爱跟快乐
[01:07.00]初恋的颜色
[01:10.00]我牵着你的手经过
[01:13.00]种麦芽糖的山坡
[01:16.00]香浓的诱惑
[01:17.00]你脸颊微热
[01:18.00]吐气在我的耳朵
[01:20.00]摘下麦芽糖熟透
[01:23.00]我醒来还笑着
[01:25.00]开心的 被黏手
[01:28.00]我满嘴 都是糖果
[01:30.00]牵着你的手经过
[01:33.00]种麦芽糖的山坡
[01:36.00]甜蜜的四周 我低头害羞
[01:38.00]我们愉快的梦游
[01:40.00]我在草地上喝着
[01:43.00]麦芽糖酿的酒
[01:46.00]鲜嫩的 小时候
[01:48.00]我好想 再咬一口
[02:01.00]这蜿蜒的微笑拥抱山丘
[02:03.00]溪流跟风唱起歌
[02:05.00]我像田园诗人般
[02:07.00]解读眼前的生活 ??????
[02:10.00]麦田弯腰低头在垂钓温柔
[02:13.00]这整座山谷都是风笛手
[02:15.00]我在哑口聆听传说跟着童话故事走
[02:20.00]远方的风车
[02:23.00]远距离诉说
[02:26.00]那幸福在深秋
[02:28.00]满满的被收割
[02:32.00]老仓库的角落
[02:34.00]我们数着
[02:35.00]一麻袋的爱跟快乐
[02:38.00]初恋的颜色
[02:40.00]我牵着你的手经过
[02:43.00]种麦芽糖的山坡
[02:46.00]香浓的诱惑
[02:47.00]你脸颊微热
[02:49.00]吐气在我的耳朵
[02:51.00]摘下麦芽糖熟透
[02:54.00]我醒来还笑着
[02:56.00]开心的 被黏手
[02:58.00]我满嘴 都是糖果
[03:01.00]牵着你的手经过
[03:04.00]种麦芽糖的山坡
[03:06.00]甜蜜的四周
[03:07.00]我低头害羞
[03:09.00]我们愉快的梦游
[03:11.00]我在草地上喝着
[03:14.00]麦芽糖酿的酒
[03:16.00]鲜嫩的 小时候
[03:19.00]我好想 再咬一口
[03:21.00]牵着你的手经过
[03:24.00]种麦芽糖的山坡
[03:26.00]甜蜜的四周 我低头害羞
[03:29.00]我们愉快的梦游
[03:31.00]我在草地上喝着
[03:33.00]麦芽糖酿的酒
[03:36.00]鲜嫩的 小时候
[03:38.00]我好想 再咬一口
[03:42.00]????????
[03:43.00]????????
[03:44.00]????????
[03:46.00]????????
[03:48.00]????????
[03:49.00]????????
[03:51.00]????????
[03:53.00]????????
[03:54.00]????????
[03:56.00]????????
[03:58.00]????????
[03:59.00]????????
[04:04.00]我满嘴 都是糖果 我好想 再咬一口
