[ti:黑色毛衣]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]黑色毛衣 - 周杰伦 (Jay Chou)
[00:06.00]词：周杰伦
[00:12.00]曲：周杰伦
[00:18.00]一件黑色毛衣 两个人的回忆
[00:26.00]雨过之后 更难忘记
[00:32.00]忘记我还爱你
[00:35.00]你不用在意 流泪也只是刚好而已
[00:43.00]我早已经待在谷底
[00:49.00]我知道不能再留住你
[00:53.00]也知道不能没有骨气
[00:58.00]感激你 让我拥有秋天的美丽
[01:05.00]看着那白色的蜻蜓
[01:09.00]在空中忘了前进
[01:13.00]还能不能 重新编织
[01:17.00]脑海中起毛球的记忆
[01:22.00]再说我爱你 可能雨也不会停
[01:29.00]黑色毛衣 藏在哪里
[01:34.00]就让回忆永远停在那里
[01:58.00]一件黑色毛衣 两个人的回忆
[02:06.00]雨过之后 更难忘记
[02:12.00]忘记我还爱你
[02:14.00]你不用在意 流泪也只是刚好而已
[02:22.00]我早已经待在谷底
[02:29.00]我知道不能再留住你
[02:32.00]也知道不能没有骨气
[02:37.00]感激你 让我拥有秋天的美丽
[02:44.00]看着那白色的蜻蜓
[02:49.00]在空中忘了前进
[02:53.00]还能不能 重新编织
[02:57.00]脑海中起毛球的记忆
[03:02.00]再说我爱你 可能雨也不会停
[03:09.00]黑色毛衣 藏在哪里
[03:14.00]就让回忆永远停在那里
[03:19.00]看着那白色的蜻蜓
[03:23.00]在空中忘了前进
[03:27.00]还能不能 重新编织
[03:30.00]脑海中起毛球的记忆
[03:35.00]再说我爱你 可能雨也不会停
[03:42.00]黑色毛衣 藏在哪里
[03:46.00]就让回忆永远停在那里
