[ti:黑色幽默]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]黑色幽默 - 周杰伦 (Jay Chou)
[00:06.00]词：周杰伦
[00:09.00]曲：周杰伦
[00:12.00]编曲：钟兴民
[00:15.00]难过是因为闷了很久
[00:20.00]是因为想了太多
[00:24.00]是心理起了作用
[00:30.00]你说苦笑常常陪着你
[00:35.00]在一起有点勉强
[00:39.00]该不该现在休了我
[00:43.00]不想太多
[00:46.00]我想一定是我
[00:50.00]听错弄错搞错
[00:52.00]拜托我想是你的
[00:56.00]脑袋有问题
[01:00.00]随便说说
[01:01.00]其实我早已经猜透
[01:06.00]看透不想多说
[01:09.00]只是我怕眼泪撑不住
[01:15.00]不懂你的黑色幽默
[01:22.00]想通却又再考倒我
[01:30.00]说散你想很久了吧
[01:37.00]我不想拆穿你
[01:45.00]当作是你开的玩笑
[01:52.00]想通却又再考倒我
[02:00.00]说散你想很久了吧
[02:07.00]败给你的黑色幽默
[02:45.00]不想太多
[02:47.00]我想一定是我
[02:50.00]听错弄错搞错
[02:53.00]拜托我想是你的
[02:56.00]脑袋有问题
[03:00.00]随便说
[03:03.00]已经猜透看透
[03:07.00]不想多说
[03:11.00]怕眼泪撑不住
[03:16.00]不懂你的黑色幽默
[03:22.00]想通却又再考倒我
[03:31.00]说散你想很久了吧
[03:37.00]我不想拆穿你
[03:46.00]当作是你开的玩笑
[03:53.00]想通却又再考倒我
[04:00.00]说散你想很久了吧
[04:07.00]败给你的黑色幽默
[04:16.00]说散你想很久了吧
[04:23.00]我的认真败给黑色幽默
