[ti:龙卷风]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]龙卷风 - 周杰伦 (Jay Chou)
[00:05.00]词：徐若瑄
[00:10.00]曲：周杰伦
[00:16.00]编曲：周杰伦
[00:21.00]制作人：周杰伦
[00:27.00]爱像一阵风 吹完它就走
[00:34.00]这样的节奏 谁都无可奈何
[00:40.00]没有你以后 我灵魂失控
[00:47.00]黑云在降落 我被它拖着走
[00:53.00]静静悄悄默默离开
[00:57.00]陷入了危险边缘Baby
[01:01.00]我的世界已狂风暴雨 wu
[01:07.00]爱情来的太快 就像龙卷风
[01:10.00]离不开暴风圈 来不及逃
[01:13.00]我不能再想 我不能再想
[01:16.00]我不 我不 我不能
[01:20.00]爱情走的太快 就像龙卷风
[01:24.00]不能承受 我已无处可躲
[01:27.00]我不要再想 我不要再想
[01:30.00]我不 我不 我不要再想你
[01:34.00]不知不觉 你已经离开我
[01:37.00]不知不觉 我跟了这节奏
[01:40.00]后知后觉 又过了一个秋
[01:44.00]后知后觉 我该好好生活
[01:47.00]静静悄悄默默离开
[01:50.00]陷入了危险边缘Baby
[01:54.00]我的世界已狂风暴雨 wu
[02:00.00]爱情来的太快 就像龙卷风
[02:04.00]离不开暴风圈 来不及逃
[02:07.00]我不能再想 我不能再想
[02:10.00]我不 我不 我不能
[02:14.00]爱情走的太快 就像龙卷风
[02:17.00]不能承受 我已无处可躲
[02:20.00]我不要再想 我不要再想
[02:23.00]我不 我不 我不要再想你
[02:54.00]爱情来的太快 就像龙卷风
[02:57.00]离不开暴风圈 来不及逃
[03:00.00]我不能再想 我不能再想
[03:03.00]我不 我不 我不能
[03:07.00]爱情走的太快 就像龙卷风
[03:10.00]不能承受 我已无处可躲
[03:13.00]我不要再想 我不要再想
[03:17.00]我不 我不 我不要再想你
[03:21.00]不知不觉 你已经离开我
[03:24.00]不知不觉 我跟了这节奏
[03:27.00]后知后觉 又过了一个秋
[03:30.00]后知后觉 我该好好生活
[03:34.00]不知不觉 你已经离开我
[03:37.00]不知不觉 我跟了这节奏
[03:40.00]后知后觉 又过了一个秋
[03:44.00]后知后觉 我该好好生活
[03:47.00]不知不觉 你已经离开我
[03:50.00]不知不觉 我跟了这节奏
[03:54.00]后知后觉 后知后觉
