[ti:龙拳]
[ar: 周杰伦]
[by: MTFM]
[00:00.00]龙拳 - 周杰伦 (Jay Chou)
[00:04.00]词：方文山
[00:07.00]曲：周杰伦
[00:09.00]编曲：洪敬尧
[00:49.00]以敦煌为圆心的东北东
[00:51.00]这民族 的海岸线像一支弓
[00:54.00]那长城 像五千年来待射的梦
[00:56.00]我用手臂拉开这整个土地的重
[00:59.00]蒙古高原南下的风写些什么内容
[01:02.00]汉字到底懂不懂 一样肤色和脸孔
[01:05.00]跨越黄河 东 登上泰山顶峰
[01:07.00]我向西 引北风 晒成一身古铜
[01:20.00]渴望着血脉相通 无限个千万弟兄
[01:25.00]我把天地拆封将长江水掏空
[01:28.00]人在古老河床蜕变中
[01:31.00]我 右拳打开了天 化身为龙
[01:33.00]把 山河重新移动 填平裂缝
[01:35.00]将 东方 的日出调整了时空
[01:38.00]回到洪荒 去支配 去操纵
[01:41.00]我 右拳打开了天 化身为龙
[01:43.00]那 大地心脏汹涌 不安跳动
[01:46.00]全 世界 的表情只剩下一种
[01:48.00]等待英雄 我就是那条龙
[01:51.00]我 右拳打开了天 化身为龙
[01:54.00]把 山河重新移动 填平裂缝
[01:56.00]将 东方 的日出调整了时空
[01:59.00]回到洪荒 去支配 去操纵
[02:02.00]我 右拳打开了天 化身为龙
[02:04.00]那 大地心脏汹涌 不安跳动
[02:07.00]全 世界 的表情只剩下一种
[02:09.00]等待英雄 我就是那条龙
[02:47.00]渴望着血脉相通 无限个千万弟兄
[02:51.00]我把天地拆封将长江水掏空
[02:55.00]人在古老河床蜕变中
[02:57.00]我 右拳打开了天 化身为龙
[03:00.00]把 山河重新移动 填平裂缝
[03:02.00]将 东方 的日出调整了时空
[03:05.00]回到洪荒 去支配 去操纵
[03:08.00]我 右拳打开了天 化身为龙
[03:10.00]那 大地心脏汹涌 不安跳动
[03:13.00]全 世界 的表情只剩下一种
[03:15.00]等待英雄 我就是那条龙
[03:39.00]我 右拳打开了天 化身为龙
[03:42.00]把 山河重新移动 填平裂缝
[03:44.00]将 东方 的日出调整了时空
[03:46.00]回到洪荒 去支配 去操纵
[03:49.00]我 右拳打开了天 化身为龙
[03:52.00]那 大地心脏汹涌 不安跳动
[03:54.00]全 世界 的表情只剩下一种
[03:57.00]等待英雄 我就是那条龙
[04:01.00]化身为龙
[04:03.00]填平裂缝
[04:06.00]调整了时空
[04:10.00]去支配 去操纵
[04:12.00]化身为龙
[04:14.00]不安跳动
[04:16.00]只剩下一种
[04:19.00]等待英雄 我就是那条龙
