[id:$00000000]
[ar:茄子蛋]
[ti:浪子回头]
[by:]
[hash:4e8d5e6169c8aa42669185e7ac70aea2]
[al:]
[sign:]
[qq:]
[total:259041]
[offset:0]
[00:00.00]茄子蛋 - 浪子回头
[00:00.56]作词：黄奇斌
[00:00.56]作曲：黄奇斌
[00:00.56]烟一支一支一支地点
[00:04.46]酒一杯一杯一杯地干
[00:08.42]请你要体谅我
[00:12.38]我酒量不好卖给我冲康
[00:16.28]时间一天一天一天的走
[00:20.14]汗一滴一滴一滴的流
[00:24.29]有一天 咱都老
[00:28.56]带某子逗阵
[00:35.01]浪子回头
[01:18.40]亲爱的 可爱的
[01:22.01]英俊的 朋友
[01:25.68]垃圾的 没品的
[01:29.32]没路用的 朋友
[01:33.18]伫坎坷的路骑我两光摩托车
[01:36.23]横竖我的人生甘哪狗*
[01:40.35]我没钱没某没子甘哪一条命
[01:43.68]朋友啊 逗阵来搏啊
[01:50.95]烟一支一支一支地点
[01:54.85]酒一杯一杯一杯地干
[01:58.45]请你要体谅我
[02:02.36]我酒量不好卖给我冲康
[02:05.91]时间一天一天一天的走
[02:09.82]汗一滴一滴一滴的流
[02:13.62]有一天 咱都老
[02:17.17]带某子逗阵
[02:20.27]浪子回头
[02:50.77]伫坎坷的路骑我两光摩托车
[02:53.87]横竖我的人生甘哪狗*
[02:57.88]我没钱没某没子甘哪一条命
[03:01.38]朋友啊 逗阵来搏啊
[03:08.36]烟一支一支一支地点
[03:12.05]酒一杯一杯一杯地干
[03:15.96]请你要体谅我
[03:19.75]我酒量不好卖给我冲康
[03:23.40]时间一天一天一天的走
[03:27.11]汗一滴一滴一滴的流
[03:30.91]有一天 咱都老
[03:34.66]带某子逗阵
[03:38.21]带某子逗阵
[03:42.02]带某子逗阵
