[id:$00000000]
[ar:茄子蛋]
[ti:浪流连]
[by:]
[hash:5f700296332cd159c9b2651972c83ad5]
[al:]
[sign:]
[qq:]
[total:253041]
[offset:0]
[00:00.00]茄子蛋 - 浪流连
[00:00.00]作词：黄奇斌
[00:00.05]作曲：黄奇斌
[00:00.21]制作人：钟潍宇
[00:00.74]这个风风雨雨的社会
[00:03.28]要如何开花
[00:05.21]少年人如何落地
[00:08.26]我们都是为了爱情而浪流连
[00:15.99]我已经决定
[00:18.84]要做一个善良的恶子
[00:23.88]烟不再抽酒不再干
[00:32.12]想你的那晚
[00:34.97]在你家的骑楼下
[00:39.86]想你的那晚
[00:42.71]在你家的窗子外
[00:47.59]想你的那晚
[00:50.44]在你家的骑楼下
[00:55.32]想你的那晚
[00:58.06]在你家的窗子外
[01:02.52]其实我生活的不好
[01:05.07]我自己都知道
[01:10.22]你们都了解我
[01:11.69]会掩盖我的软弱
[01:18.25]平凡的 歹命的
[01:21.41]我们拼死做
[01:24.82]哦
[01:27.27]当作说笑话
[01:31.95]哦
[01:34.92]都是说谎话
[01:37.86]想你的那晚
[01:43.66]哦
[01:45.85]想你的那晚
[01:51.68]哦
[01:53.41]想你的那晚
[01:59.20]哦
[02:01.13]想你的那晚
[02:08.42]这个风风雨雨的社会
[02:11.17]要如何开花
[02:12.85]少年人如何落地
[02:15.95]我们都是为了爱情而浪流连
[02:22.28]有人爱我吗
[02:23.86]我已经决定
[02:26.49]要做一个善良的恶子
[02:31.72]烟不再抽酒不再干
[02:39.36]这个风风雨雨的社会
[02:42.01]要如何开花
[02:43.99]少年人如何落地
[02:46.99]我们都是为了爱情而浪流连
[02:53.11]有人爱我吗
[02:54.79]我已经决定
[02:57.13]要做一个善良的恶子
[03:02.60]烟不再抽酒不再干
[03:10.00]犹原会记得我年少时
[03:11.94]所偷偷写的愿望
[03:17.64]那时我已经以为
[03:19.17]这世界我早就已经看破
[03:25.47]后世人
[03:27.76]不会再为了你而浪流连
[03:40.26]这个风风雨雨的社会
[03:42.75]要如何开花
[03:44.78]少年人如何落地
[03:47.89]我们都是为了爱情而浪流连
[03:55.68]我已经决定
[03:58.27]要做一个善良的恶子
[04:03.51]烟不再抽酒不再干
