[ti:九张机 (《双世宠妃》主题曲)]
[ar:叶炫清]
[al:九张机]
[by:]
[offset:0]
[00:00.00]九张机 - 叶炫清
[00:02.12]词：张富贵
[00:04.24]曲：周琦
[00:06.36]编曲：周琦
[00:08.48]缩混：王路遥
[00:10.60]笛子：叶炫清
[00:12.72]吉他：周琦
[00:14.84]光阴如梭
[00:15.72]一梭才去一梭痴
[00:18.68]
[00:21.18]情丝百转
[00:22.13]丝丝缠乱犹不知
[00:25.37]
[00:26.97]织一段 锦绣纹饰
[00:30.45]
[00:30.95]并连理双枝
[00:33.99]难寄托 这相思
[00:38.41]
[00:41.04]兜兜转转
[00:42.03]朝花夕拾却已迟
[00:45.10]
[00:47.52]寻寻觅觅
[00:48.45]醉生梦死又一世
[00:51.78]
[00:53.51]还记得 前生盟誓
[00:57.01]欲言竟无词
[00:59.97]
[01:00.68]恨对面 不相识
[01:05.24]
[01:06.52]我愿化作 望断天涯
[01:10.56]那一方青石
[01:12.98]篆刻心头 是你的名字
[01:18.89]
[01:19.63]轮回彩蝶 化茧自缚
[01:23.68]织就春蚕丝
[01:26.41]剪不断 共缠绵
[01:29.33]生生世世
[01:32.48]
[02:00.08]兜兜转转
[02:00.95]朝花夕拾却已迟
[02:04.05]
[02:06.41]寻寻觅觅
[02:07.33]醉生梦死又一世
[02:10.74]
[02:12.27]还记得 前生盟誓
[02:16.18]欲言竟无词
[02:19.24]恨对面 不相识
[02:24.55]
[02:25.30]我愿化作 望断天涯
[02:29.42]那一方青石
[02:31.80]篆刻心头 是你的名字
[02:37.76]
[02:38.47]轮回彩蝶 化茧自缚
[02:42.55]织就春蚕丝
[02:45.04]剪不断 共缠绵
[02:48.26]生生世世
[02:50.98]
[02:51.69]我愿化作 望断天涯
[02:55.74]那一方青石
[02:58.14]篆刻心头 是你的名字
[03:04.85]轮回彩蝶 化茧自缚
[03:09.01]织就春蚕丝
[03:11.21]剪不断 共缠绵
[03:14.54]生生世世
[03:17.92]剪不断 共缠绵
[03:21.12]生生世世