[ti:从前慢]
[ar:叶炫清]
[al:从前慢]
[by:]
[offset:0]
[00:00.00]从前慢 - 叶炫清
[00:04.04]词：木心
[00:08.09]曲：刘胡轶
[00:12.13]编曲：钱雷
[00:16.18]混音：王路遥
[00:20.23]吉他：徐赫力
[00:24.27]鼓：钢子
[00:28.32]黑管：曾远祥
[00:32.36]弦乐：国际首席爱乐乐团
[00:36.41]记得早先少年时
[00:42.37]
[00:43.01]大家诚诚恳恳
[00:46.19]
[00:47.20]说一句是一句
[00:53.44]
[00:54.70]清早上火车站
[00:59.80]长街黑暗无行人
[01:03.59]
[01:04.65]卖豆浆的小店冒着热气
[01:10.11]
[01:11.37]从前的日色变得慢
[01:16.18]
[01:16.76]车马邮件都慢
[01:20.97]一生只够爱一个人
[01:27.09]
[01:28.37]从前的锁也好看
[01:32.93]
[01:33.57]钥匙精美有样子
[01:37.33]
[01:37.95]你锁了
[01:39.99]
[01:40.91]人家就懂了
[01:43.53]
[02:18.79]从前的日色变得慢
[02:23.52]
[02:24.15]车马邮件都慢
[02:28.28]一生只够爱一个人
[02:34.46]
[02:35.52]从前的锁也好看
[02:40.23]
[02:40.78]钥匙精美有样子
[02:44.59]
[02:45.11]你锁了
[02:46.74]
[02:48.26]人家就懂了
[02:51.00]
[02:52.71]从前的日色变得慢
[02:57.11]
[02:57.74]车马邮件都慢
[03:01.85]一生只够爱一个人
[03:08.79]
[03:09.51]从前的锁也好看
[03:14.10]
[03:14.63]钥匙精美有样子
[03:18.81]你锁了
[03:21.39]
[03:22.43]人家就懂了
[03:24.32]
[03:29.93]记得早先少年时
[03:36.87]
[03:37.95]大家诚诚恳恳
[03:41.07]
[03:42.35]说一句
[03:45.21]
[03:46.75]是一句