[ti:关键词]
[ar:叶炫清]
[al:关键词]
[by:mengxin_karakal]
[offset:0]
[00:00.00]关键词 - 叶炫清
[00:04.21]词：林怡凤
[00:08.42]曲：林俊杰
[00:12.63]编曲：马小天
[00:16.84]混音：刘巍@刘巍工作室
[00:21.06]录音：吴烨希
[00:25.27]录音室：小唱音乐
[00:29.48]好好爱自己
[00:30.65]就有人会爱你
[00:32.51]这乐观的说词
[00:34.72]
[00:36.27]幸福的样子
[00:37.44]我感觉好真实
[00:39.34]找不到形容词
[00:41.96]
[00:43.40]沉默在掩饰
[00:44.63]快泛滥的激情
[00:46.44]只剩下语助词
[00:48.82]
[00:50.32]有一种踏实
[00:51.76]当你口中喊我名字
[00:55.13]
[00:55.76]落叶的位置
[00:58.65]
[00:59.18]谱出一首诗
[01:02.00]
[01:02.76]时间在消逝
[01:05.24]
[01:05.84]我们的故事开始
[01:09.93]这是第一次
[01:12.60]
[01:13.15]让我见识爱情
[01:15.90]可以慷慨又自私
[01:19.26]
[01:20.10]你是我的关键词
[01:23.98]
[01:36.30]我不太确定
[01:37.48]爱最好的方式
[01:39.29]是动词或名词
[01:41.78]
[01:42.94]很想告诉你
[01:44.57]最赤裸的感情
[01:46.55]却又忘词
[01:48.60]
[01:50.38]聚散总有时
[01:51.61]而哭笑也有时
[01:53.34]我不怕潜台词
[01:55.98]
[01:57.45]有一种踏实
[01:58.71]是你心中有我名字
[02:02.76]落叶的位置
[02:05.79]
[02:06.31]谱出一首诗
[02:09.72]时间在消逝
[02:12.13]
[02:12.86]我们的故事开始
[02:16.90]这是第一次
[02:19.76]
[02:20.36]让我见识爱情
[02:22.94]可以慷慨又自私
[02:26.40]
[02:26.97]你是我的关键词
[02:31.02]
[02:32.87]你藏在歌词
[02:34.38]
[02:36.20]代表的意思
[02:37.91]
[02:39.68]是专有名词
[02:41.86]
[02:48.87]落叶的位置
[02:51.40]
[02:52.22]谱出一首诗
[02:54.80]
[02:55.45]时间在消逝 我们的故事开始
[03:02.79]这是第一次
[03:05.49]
[03:06.16]爱一个人爱到
[03:08.85]如此慷慨又自私
[03:12.27]
[03:12.89]你是我的关键词