[ti:风一样的我 (《双世宠妃》网剧插曲)]
[ar:叶炫清]
[al:风一样的我]
[by:]
[offset:0]
[00:00.00]风一样的我 - 叶炫清
[00:05.91]词：周琦
[00:11.83]曲：周琦
[00:17.75]编曲：周琦
[00:23.67]缩混：王路遥
[00:29.59]我听见海的声音很温柔
[00:33.42]
[00:36.35]藏在回忆的懵懂变得清澈
[00:41.36]
[00:43.46]为何所有不快乐都给了我
[00:47.74]
[00:50.88]一个人 吹着风
[00:53.64]
[00:57.17]天色 慢慢暗了
[00:59.69]
[01:00.53]回忆 开始疯了
[01:03.36]
[01:04.08]月光 为谁变柔和
[01:08.33]
[01:11.15]黑夜 辗转反侧
[01:13.88]
[01:14.63]天亮 双眼朦胧
[01:17.43]
[01:18.15]身体 为谁而掏空
[01:22.40]
[01:24.32]风一样的我
[01:25.65]
[01:26.87]被放逐到尽头
[01:28.88]
[01:31.26]抓不住的梦
[01:32.28]
[01:33.89]就任由它散落
[01:36.32]
[01:38.48]狂妄的自我
[01:39.63]
[01:40.92]原来才是你深藏的风格
[01:44.91]
[01:45.43]让我逃离你无底线的掌控
[01:51.33]
[02:21.76]天色 慢慢暗了
[02:24.49]
[02:25.20]回忆 开始疯了
[02:27.88]
[02:28.65]月光 为谁变柔和
[02:33.01]
[02:35.65]黑夜 辗转反侧
[02:38.49]
[02:39.09]天亮 双眼朦胧
[02:42.06]
[02:42.60]身体 为谁而掏空
[02:47.68]
[02:48.97]风一样的我
[02:50.30]
[02:51.60]被放逐到尽头
[02:54.75]
[02:55.93]抓不住的梦
[02:57.56]
[02:58.44]就任由它散落
[03:01.51]
[03:02.95]狂妄的自我
[03:04.53]
[03:05.51]原来才是你深藏的风格
[03:10.13]让我逃离你无底线的掌控
[03:16.25]
[03:17.11]风一样的我
[03:18.46]
[03:19.66]拖着回忆行走
[03:22.25]
[03:24.12]穿越了银河
[03:25.59]
[03:26.75]找一个新宇宙
[03:29.45]
[03:31.35]放肆的荒漠
[03:32.84]
[03:33.77]原来才是你要去的自由
[03:37.82]
[03:38.35]让我坠落让我沉没放你走
[03:44.17]
[03:45.38]让我坠落让我沉没放你走