[ti:心安理得]
[ar:王天戈]
[al:心安理得]
[by:]
[offset:0]
[00:00.00]心安理得 - 王天戈
[00:04.47]词：尤雅琪
[00:08.95]曲：胜屿
[00:13.43]编曲：91音乐
[00:17.90]录混：91音乐
[00:22.38]和声：91音乐
[00:26.86]发行：上海朝天骄影视传媒有限公司
[00:31.34]寥寥几句算多
[00:33.99]
[00:35.65]陌生熟悉轮廓
[00:38.32]
[00:39.92]回忆 此时又算什么
[00:46.63]
[00:48.86]责怪都舍不得
[00:52.02]
[00:53.07]算不算是懦弱
[00:56.07]
[00:57.40]爱情 本就无关对错
[01:03.39]
[01:05.57]只是你太粗心大意忽略了我的感受
[01:09.79]只是我太执着在意拥有你给的温柔
[01:14.22]你的借口理由 我照单全收
[01:21.51]
[01:23.01]如果说是我太过迁就所以沦为爱囚
[01:27.19]活该我独自承受独自寂寞转身怀旧
[01:31.26]
[01:31.89]真心付出不够 不适合厮守
[01:37.66]
[01:40.54]如果说放手是种解脱挽留又有何用
[01:44.67]为何还会依依不舍
[01:48.48]
[01:49.15]配合你要的结果 我心安理得
[01:56.67]
[02:16.00]责怪都舍不得
[02:19.40]
[02:20.30]算不算是懦弱
[02:23.44]
[02:24.73]爱情 本就无关对错
[02:30.86]
[02:32.86]只是你太粗心大意忽略了我的感受
[02:37.14]只是我太执着在意拥有你给的温柔
[02:41.73]你的借口理由 我照单全收
[02:48.44]
[02:50.29]如果说是我太过迁就所以沦为爱囚
[02:54.52]活该我独自承受独自寂寞转身怀旧
[02:58.61]
[02:59.22]真心付出不够 不适合厮守
[03:05.12]
[03:07.61]如果说放手是种解脱挽留又有何用
[03:12.06]为何还会依依不舍
[03:15.66]
[03:16.43]配合你要的结果 我心安理得
[03:23.79]
[03:25.21]如果说是我太过迁就所以沦为爱囚
[03:29.31]活该我独自承受独自寂寞转身怀旧
[03:33.51]
[03:34.04]真心付出不够 不适合厮守
[03:39.80]
[03:42.57]如果说放手是种解脱挽留又有何用
[03:46.85]为何还会依依不舍
[03:50.53]
[03:51.39]配合你要的结果 我心安理得
[03:58.60]
[04:00.16]配合你要的结果 我心安理得