[00:00.000] 作曲 : Sita Chan 陈僖仪
[00:01.000] 作词 : 李峻一
[00:18.640]忘记了 那钟声响彻城市
[00:24.570]所有泪流过了 能消退就似汐潮
[00:32.40]离去你 遗憾留在千千里
[00:38.440]仍然挂念你 奈何她跟你一起
[00:44.100]
[00:44.520]你劝我开心 天天开心 新恋爱随时光临
[00:51.290]遥遥万里那个人 已有爱人 我却是个路人
[00:58.160]前尘投进河里 随潮浪冲洗去再别觅寻
[01:05.30]流逝回忆 回望如暮色般遥远
[01:10.60]河畔那钟声却又很近
[01:16.580]
[01:26.180]常错觉 半空的飞鸟是我
[01:32.50]想拍翼来看你 谁知最后跌落河
[01:40.300]人已别去 黄叶从异乡飘过
[01:46.70]回头你在笑 埋藏眼内那不安
[01:52.259]
[01:52.520]你劝我开心 天天开心 新恋爱随时光临
[01:59.70]遥遥万里那个人 已有爱人 我却是个路人
[02:06.0]前尘投进河里 随潮浪冲洗去再别觅寻
[02:12.630]流逝回忆 回望如暮色般极远
[02:18.0]堤岸情侣身影又很近
[02:23.560]
[02:24.550]看 这新月发光
[02:31.79]或是自愿无言地照在错的河
[02:37.560]过去我算是错么 偏偏悔意没有几多
[02:47.200]
[02:50.10]多谢你关心 天天开心 新恋爱随时光临
[02:56.440]遥遥万里去远行 也有趣闻 碰上几个路人
[03:03.170]前尘投进河里 随潮浪冲洗去再别觅寻
[03:10.100]流逝回忆 回望如暮色般极远
[03:15.280]堤岸情侣身影又很近
[03:23.250]
