[ti:白月光与朱砂痣]
[ar:大籽]
[al:白月光与朱砂痣]
[by:mengxin_karakal]
[offset:0]
[00:00.00]白月光与朱砂痣 - 大籽
[00:01.92]词：黄千芊/王佳滢
[00:03.09]曲：黄千芊/田桂宇
[00:04.28]编曲：赵鹏/杨爽
[00:05.30]制作人：田桂宇
[00:06.21]和声：夏初安
[00:06.93]混音：张鸣利
[00:07.67]推广：张作全@鲸鱼向海
[00:09.27]出品：创际音乐
[00:10.18]「版权所有未经许可请勿使用」
[00:12.67]
[00:24.44]从前的歌谣
[00:26.82]都在指尖绕
[00:29.50]
[00:30.06]得不到的美好
[00:32.30]总在心间挠
[00:34.42]
[00:35.09]白饭粒无处抛
[00:37.56]蚊子血也抹不掉
[00:40.52]触不可及刚刚好
[00:42.86]日久天长让人恼
[00:45.15]
[00:45.75]那时滚烫的心跳
[00:48.39]也曾无处遁逃
[00:51.10]像一团烈火燃烧
[00:53.39]烧尽跨不过的桥
[00:55.62]
[00:56.39]时光匆匆地跑
[00:58.72]火焰化作月遥遥
[01:01.79]再无激荡的波涛
[01:04.19]也从不在梦里飘摇
[01:06.44]
[01:07.03]白月光在照耀
[01:09.52]你才想起她的好
[01:12.37]朱砂痣久难消
[01:14.87]你是否能知道
[01:17.13]
[01:17.72]窗前的明月照
[01:20.26]你独自一人远眺
[01:23.07]白月光是年少
[01:25.59]是她的笑
[01:27.98]
[01:49.92]那时滚烫的心跳
[01:52.38]也曾无处遁逃
[01:55.10]像一团烈火燃烧
[01:57.41]烧尽跨不过的桥
[01:59.66]
[02:00.35]时光匆匆地跑
[02:02.69]火焰化作月遥遥
[02:05.66]再无激荡的波涛
[02:08.09]也从不在梦里飘摇
[02:10.89]白月光在照耀
[02:13.44]你才想起她的好
[02:16.20]朱砂痣久难消
[02:18.85]你是否能知道
[02:21.07]
[02:21.63]窗前的明月照
[02:24.17]你独自一人远眺
[02:26.87]白月光是年少
[02:29.52]是她的笑
[02:32.15]白月光在照耀
[02:34.78]你才想起她的好
[02:37.62]朱砂痣久难消
[02:40.17]你是否能知道
[02:42.39]
[02:43.05]窗前的明月照
[02:45.56]你独自一人远眺
[02:48.34]白月光是年少
[02:50.88]是她的笑