[ti:Track02]
[ar:林俊杰]
[al:Like You Do 如你]
[by:mengxin_karakal]
[offset:0]
[00:00.00]Like You Do - 林俊杰 (JJ Lin)
[00:01.10]Lyrics：Nasri Atweh/JJ Lin/Fernando Garibay
[00:01.79]Composer：Nasri Atweh/JJ Lin/Fernando Garibay/Ramiro Padilla/Daniel Padilla
[00:02.76]Arrangement：Fernando Garibay/Ramiro Padilla/Daniel Padilla
[00:03.45]Producer：Fernando Garibay/Ramiro Padilla/Daniel Padilla
[00:04.14]Vocal producer：Fernando Garibay/Ramiro Padilla/Daniel Padilla
[00:04.96]Instrument：Fernando Garibay/Ramiro Padilla/Daniel Padilla
[00:05.65]Recording Engineer：Fernando Garibay/Ramiro Padilla/Daniel Padilla/SHiN Chou
[00:06.62]Recording Studio：The Garibay Center/THE JFJ LAB
[00:07.59]Mixing Engineer：Bob Horn
[00:08.14]Mixing Studio：The EchoBar Studio
[00:08.83]Mastering Producer：JJ Lin
[00:09.38]Mastering Studio：STERLING SOUND MASTERING , NY
[00:10.35]Mastering Engineer：Chris Gehringer
[00:10.97]Baby
[00:11.68]Don't know if I believe you
[00:14.51]When you say that you love me
[00:17.21]It's hard to hear you talk when
[00:19.61]Your smile is so distracting
[00:21.55]Baby
[00:22.52]You know you got me wrapped up
[00:25.30]I can't tell if you're in love
[00:27.93]There's no one on this earth
[00:29.92]Who wouldn't have this reaction
[00:32.18]
[00:32.88]You can get away with murder
[00:35.50]You can get away with crime
[00:38.12]You can get anything you want when you're flashing those eyes
[00:43.54]I don't know if you love me
[00:46.14]I don't know what is true
[00:48.29]
[00:48.88]Baby I wish right now
[00:50.73]I wish you didn't look like you do
[00:55.21]Like you do like you do
[01:00.54]
[01:01.31]I wish you didn't look like you do
[01:04.26]Baby every night before I sleep
[01:07.94]I pray that you don't leave me
[01:10.62]Cause I don't know how I got somebody
[01:13.62]Who looks like this
[01:15.56]You don't need to try when you want something
[01:18.21]Get everything you want when you look this way
[01:21.93]When you look this way
[01:25.11]
[01:26.03]You can get away with murder
[01:28.84]You can get away with crime
[01:31.49]You can get anything you want when you're flashing those eyes
[01:36.78]I don't know if you love me
[01:39.51]I don't know what is true
[01:41.63]
[01:42.20]Baby I wish right now
[01:43.96]I wish you didn't look like you do
[01:48.56]Like you do like you do
[01:53.73]
[01:54.81]I wish you didn't look like you do
[01:57.98]
[02:19.68]You can get away with murder
[02:22.22]You can get away with crime
[02:24.25]
[02:24.93]You can get anything you want when you're flashing those eyes
[02:29.71]
[02:30.28]I don't know if you love me
[02:32.84]I don't know what is true
[02:34.96]
[02:35.57]Baby I wish right now
[02:37.49]I wish you didn't look like you do
[02:41.96]Like you do like you do
[02:47.12]
[02:48.07]I wish you didn't look like you do
[02:52.64]Like you do like you do
[02:57.65]
[02:58.72]I wish you didn't look like you do
[03:02.21]
[03:03.28]Like you do like you do
[03:07.91]
[03:09.46]I wish you didn't look like you do