[ti:一千年以后]
[ar:林俊杰]
[al:编号89757]
[by:]
[offset:0]
[00:00.00]一千年以后 - 林俊杰 (JJ Lin)
[00:03.16]词：李瑞洵
[00:06.32]曲：林俊杰
[00:09.48]编曲：蔡政勋/陈建玮/许环良/David Koon
[00:12.65]制作人：许环良/冯时泽
[00:15.81]心跳乱了节奏
[00:18.35]
[00:19.87]梦也不自由
[00:22.09]
[00:23.66]爱是个绝对承诺
[00:27.17]不说
[00:27.90]
[00:29.55]撑到一千年以后
[00:31.56]放任无奈
[00:33.51]淹没尘埃
[00:35.49]我在废墟之中
[00:36.87]守着你走来
[00:38.88]喔
[00:39.44]我的泪光
[00:41.45]承载不了
[00:43.20]喔
[00:44.81]
[00:45.36]所有一切你要的爱
[00:49.16]
[00:49.80]因为在
[00:51.30]一千年以后
[00:54.02]
[00:54.61]世界早已没有我
[00:57.90]
[00:58.59]无法深情挽着你的手
[01:02.82]浅吻着你额头
[01:05.82]别等到
[01:07.00]一千年以后
[01:10.13]所有人都遗忘了我
[01:13.55]
[01:14.33]那时红色黄昏的沙漠
[01:18.26]能有谁
[01:20.24]解开缠绕千年的寂寞
[01:24.84]
[01:41.44]喔
[01:42.41]放任无奈
[01:44.27]淹没尘埃
[01:46.28]我在废墟之中
[01:47.74]守着你走来
[01:49.69]喔
[01:50.22]我的泪光
[01:52.30]承载不了
[01:54.03]喔
[01:55.64]所有一切你需要的爱
[02:00.56]因为在
[02:02.03]一千年以后
[02:04.94]
[02:05.45]世界早已没有我
[02:09.39]无法深情挽着你的手
[02:13.54]浅吻着你额头
[02:16.69]别等到
[02:17.81]一千年以后
[02:20.93]所有人都遗忘了我
[02:25.09]那时红色黄昏的沙漠
[02:28.91]能有谁
[02:30.99]解开缠绕千年的寂寞
[02:35.78]
[02:42.34]na a ha
[02:44.54]yeah yeah oh
[02:48.74]无法深情挽着你的手
[02:52.51]
[02:53.02]浅吻着你额头
[02:56.00]别等到
[02:57.11]一千年以后
[03:00.38]所有人都遗忘了我
[03:03.97]
[03:04.48]那时红色黄昏的沙漠
[03:08.17]能有谁
[03:10.39]解开缠绕千年的寂寞
[03:15.53]
[03:16.34]oh
[03:18.81]缠绕千年的寂寞