[ti:一眼万年]
[ar:林俊杰]
[al:256051]
[by:]
[offset:0]
[00:00.00]一眼万年 - 林俊杰 (JJ Lin)
[00:03.38]词：姚若龙
[00:06.76]曲：林俊杰
[00:10.14]编曲：陈炯顺
[00:13.52]制作人：陈炯顺
[00:16.91]泪有点咸有点甜
[00:20.34]你的胸膛吻着我的侧脸
[00:24.39]
[00:24.97]回头看踏过的雪
[00:28.41]慢慢融化成草原
[00:31.87]而我就像你
[00:33.91]没有一秒曾后悔
[00:39.21]
[00:40.84]爱那么绵那么粘
[00:44.34]管命运设定要谁离别
[00:48.66]海岸线越让人流连
[00:52.34]总是美得越蜿蜒
[00:55.66]我们太倔强
[00:57.78]连天都不忍再反对
[01:03.14]
[01:03.84]深情一眼挚爱万年
[01:08.34]几度轮回恋恋不灭
[01:12.22]把岁月铺成红毯
[01:14.84]见证我们的极限
[01:19.17]
[01:19.84]心疼一句珍藏万年
[01:24.03]誓言就该比永远更远
[01:28.09]要不是沧海桑田真爱怎么会浮现
[01:35.14]
[01:52.85]泪有点咸有点甜
[01:56.41]你的胸膛吻着我的侧脸
[02:00.23]
[02:00.84]回头看踏过的雪
[02:04.33]慢慢融化成草原
[02:07.74]而我就像你
[02:09.84]没有一秒曾后悔
[02:15.21]
[02:16.91]爱那么绵那么粘
[02:20.34]管命运设定要谁离别
[02:24.02]
[02:24.59]海岸线越让人流连
[02:28.28]总是美得越蜿蜒
[02:31.78]我们太倔强
[02:33.84]连天都不忍再反对
[02:39.08]
[02:39.78]深情一眼挚爱万年
[02:44.34]几度轮回恋恋不灭
[02:48.12]把岁月铺成红毯
[02:50.91]见证我们的极限
[02:55.14]
[02:55.72]心疼一句珍藏万年
[03:00.16]誓言就该比永远更远
[03:03.97]要不是沧海桑田
[03:06.66]真爱怎么会浮现
[03:11.68]深情一眼挚爱万年
[03:16.28]几度轮回恋恋不灭
[03:19.97]把岁月铺成红毯
[03:22.80]见证我们的极限
[03:27.14]
[03:27.84]心疼一句珍藏万年
[03:32.34]誓言就该比永远更远
[03:36.09]要不是沧海桑田
[03:38.87]真爱怎么会浮现
[03:43.21]
[03:44.22]待渡过斜风冷雨
[03:46.97]春暖在眼前