[ti:不为谁而作的歌]
[ar:林俊杰]
[al:]
[by:]
[offset:0]
[00:00.00]不为谁而作的歌 (Twilight) - 林俊杰 (JJ Lin)
[00:09.12]词：林秋离
[00:18.25]曲：林俊杰
[00:27.38]原谅我这一首
[00:30.68]不为谁而作的歌
[00:33.48]
[00:34.01]感觉上仿佛窗外的夜色
[00:39.30]
[00:40.70]曾经有那一刻
[00:43.34]
[00:43.91]回头竟然认不得
[00:47.12]
[00:47.67]需要从记忆再摸索的人
[00:53.52]
[00:54.40]和他们关心的 的地方
[01:00.55]
[01:01.08]和那些走过的请等一等
[01:08.92]
[01:10.37]梦为努力浇了水
[01:13.04]
[01:13.60]爱在背后往前推
[01:16.87]当我抬起头才发觉
[01:20.36]
[01:20.90]我是不是忘了谁
[01:22.75]
[01:23.63]累到整夜不能睡
[01:26.31]
[01:26.84]夜色哪里都是美
[01:29.71]
[01:30.22]一定有个人
[01:32.20]她躲过避过闪过瞒过
[01:34.98]她是谁
[01:39.21]
[01:41.44]她是谁
[01:46.11]
[01:50.09]原谅我这一首
[01:52.86]
[01:53.41]不为谁而作的歌
[01:56.70]感觉上仿佛窗外的夜色
[02:01.26]
[02:03.34]曾经有那一刻回头
[02:07.45]竟然认不得
[02:09.45]
[02:10.33]需要从记忆再摸索的人
[02:16.03]
[02:17.27]和他们关心的 的地方
[02:23.06]
[02:23.85]和那些走过的
[02:27.72]
[02:29.80]梦为努力浇了水
[02:33.04]爱在背后往前推
[02:36.42]当我抬起头才发觉
[02:40.42]我是不是忘了谁
[02:42.28]
[02:43.01]累到整夜不能睡
[02:46.32]夜色哪里都是美
[02:49.65]一定有个人她
[02:52.15]躲过避过闪过瞒过
[02:54.39]她是谁
[02:58.69]
[03:00.83]她是谁
[03:05.45]
[03:09.11]也许在真实面对自己才不顾一切
[03:14.88]
[03:16.08]去探究当初我害怕面对
[03:21.43]
[03:24.45]梦为努力浇了水
[03:27.70]爱在背后往前推
[03:31.06]当我抬起头才发觉
[03:34.96]我是不是忘了谁
[03:36.86]
[03:37.69]累到整夜不能睡
[03:41.05]夜色哪里都是美
[03:44.29]一定有个她
[03:46.08]
[03:46.71]躲过避过闪过瞒过
[03:49.15]她是谁
[03:53.38]
[03:55.53]她是谁
[04:01.94]
[04:08.58]她是谁