[ti:不为谁而作的歌 (Live)]
[ar:林俊杰]
[al:2016QQ音乐“最好的时光”跨年演唱会]
[by:]
[offset:0]
[00:00.00]不为谁而作的歌 (Live) - 林俊杰 (JJ Lin)
[00:09.24]词：林秋离
[00:18.48]曲：林俊杰
[00:27.72]原谅我这一首
[00:30.53]
[00:31.04]不为谁而作的歌
[00:34.47]感觉上仿佛窗外的夜色
[00:40.43]
[00:40.96]曾经有那一刻
[00:44.24]回头竟然认不得
[00:48.02]需要从记忆再摸索的人
[00:55.01]和他们关心的 的地方
[01:01.40]和那些走过的请等一等
[01:09.10]
[01:10.71]梦为努力浇了水
[01:14.27]爱在背后往前推
[01:17.30]当我抬起头才发觉
[01:21.38]我是不是忘了谁
[01:23.96]累到整夜不能睡
[01:27.35]夜色哪里都是美
[01:30.62]一定有个人
[01:32.62]她躲过避过闪过瞒过
[01:35.52]她是谁
[01:40.89]
[01:41.80]她是谁
[01:48.82]
[01:50.46]原谅我这一首
[01:53.75]不为谁而作的歌
[01:57.08]感觉上仿佛窗外的夜色
[02:03.66]曾经有那一刻回头
[02:07.82]竟然认不得
[02:10.74]需要从记忆再摸索的人
[02:17.54]和他们关心的 的地方
[02:24.19]和那些走过的
[02:30.20]梦为努力浇了水
[02:33.68]爱在背后往前推
[02:36.74]当我抬起头才发觉
[02:40.77]我是不是忘了谁
[02:43.42]累到整夜不能睡
[02:46.74]夜色哪里都是美
[02:50.07]一定有个人她
[02:52.50]躲过避过闪过瞒过
[02:54.99]她是谁
[03:00.34]
[03:01.30]她是谁
[03:08.91]
[03:09.60]也许在真实面对自己才不顾一切
[03:15.91]
[03:16.53]去探究当初我害怕面对
[03:22.53]
[03:24.75]梦为努力浇了水
[03:28.04]爱在背后往前推
[03:31.39]当我抬起头才发觉
[03:35.35]我是不是忘了谁
[03:37.90]累到整夜不能睡
[03:41.49]夜色哪里都是美
[03:44.58]一定有个她
[03:46.97]躲过避过闪过瞒过
[03:49.56]她是谁
[03:55.32]
[03:55.88]她是谁
[04:03.63]
[04:09.15]她是谁