[ti:不为谁而作的歌 (Live) (原唱：林俊杰)]
[ar:徐佳莹/林俊杰]
[al:我是歌手第四季 歌王之战]
[by:]
[offset:0]
[00:00.01]不为谁而作的歌 (Live) (原唱：林俊杰) - 徐佳莹 (LALA Xu)/林俊杰 (JJ Lin)
[00:01.44]词：林秋离
[00:01.63]曲：林俊杰
[00:01.81]编曲：郑楠
[00:02.37]
[00:05.42]女：
[00:05.87]
[00:27.94]原谅我这一首不为谁而作的歌
[00:34.03]
[00:34.64]感觉上仿佛窗外的夜色
[00:40.84]男：
[00:41.30]曾经有那一刻回头竟然认不得
[00:47.52]
[00:48.40]需要从记忆再摸索
[00:52.79]合：
[00:53.32]的人
[00:54.92]女：
[00:55.35]和他们关心的
[00:58.34]合：
[00:58.79]
[01:00.13]的地方
[01:01.57]女：
[01:02.04]和那些走过的
[01:06.08]合：
[01:06.64]请等一等
[01:09.64]男：
[01:10.02]
[01:11.22]梦为努力浇了水爱在背后往前推
[01:17.91]当我抬起头
[01:19.96]才发觉我是不是忘了谁
[01:24.22]女：
[01:24.64]累到整夜不能睡夜色哪里都是美
[01:31.25]一定有个人
[01:33.19]他躲过避过闪过瞒过他是谁
[01:38.70]男：
[01:39.11]
[01:42.72]他是谁
[01:45.59]
[01:51.32]原谅我这一首不为谁而作的歌
[01:57.58]合：
[01:58.03]感觉上
[01:59.22]男：
[01:59.53]仿佛窗外的夜色
[02:03.82]合：
[02:04.57]曾经有那么一刻回头竟然认不得
[02:11.41]女：
[02:11.75]需要从记忆再摸索
[02:16.31]合：
[02:16.73]的人
[02:18.08]女：
[02:18.59]和他们关心的
[02:20.92]男：
[02:21.32]关心的
[02:22.77]合：
[02:23.48]的地方和那些走过的
[02:30.65]
[02:31.19]梦为努力浇了水爱在背后往前推
[02:37.87]当我抬起头才发觉我是不是忘了谁
[02:44.58]累到整夜不能睡夜色哪里都是美
[02:51.27]一定有个人他躲过避过闪过瞒过
[02:56.13]他是谁
[02:59.23]他是谁
[03:02.24]
[03:11.34]也许在真实面对自己才不顾一切
[03:17.02]
[03:17.76]去探究当初我害怕面对
[03:25.93]女：
[03:26.39]
[03:27.89]梦为努力浇了水爱在背后往前推
[03:34.67]当我抬起头才发觉
[03:38.33]合：
[03:38.73]我是不是忘了谁
[03:44.20]女：
[03:45.07]
[03:48.05]夜色哪里都是美
[03:50.87]合：
[03:51.28]一定有个人他
[03:53.71]躲过避过闪过瞒过他是谁
[03:57.22]躲过避过闪过瞒过他是谁
[04:00.36]躲过避过闪过瞒过他是谁