[ti:不死之身 (《不死之身》网络游戏《传奇世界之不死之身》主题曲)]
[ar:林俊杰]
[al:曹操]
[by:]
[offset:0]
[00:00.00]不死之身 - 林俊杰 (JJ Lin)
[00:09.00]词：张思尔/林秋离
[00:18.01]曲：林俊杰
[00:27.01]编曲：吴庆隆
[00:36.02]制作人：吴剑泓
[00:45.02]阳光放弃这最后一秒
[00:47.76]让世界被黑暗笼罩
[00:50.18]惩罚着人们的骄傲
[00:54.38]我忍受寒冷的煎熬
[00:57.28]和北风狂妄的咆哮
[00:59.69]对命运做抵抗
[01:03.73]这是无法避免的浩劫
[01:06.60]不论你以为你是谁
[01:08.48]任何事物任何一切
[01:12.78]喔 亲爱的别难过
[01:15.38]只要紧紧握着我的手
[01:21.83]地球毁灭了以后
[01:26.48]我仍爱你爱的不知天高地厚
[01:31.22]为你再造一个新宇宙
[01:35.81]不死之身 不死的温柔
[01:57.06]这是无法避免的浩劫
[02:00.15]不论你以为你是谁
[02:02.19]任何事物任何一切
[02:05.40]喔 亲爱的别难过
[02:08.92]只要紧紧握着我的手
[02:15.56]地球毁灭了以后
[02:20.15]我仍爱你爱的不知天高地厚
[02:24.86]为你再造一个新宇宙
[02:29.33]不死之身 不死的温柔
[02:50.27]撑着悲伤不回头
[02:54.95]却感觉此刻你停不了的泪流
[02:59.84]唯有爱 才能永垂不朽
[03:04.32]唯有你 我才能找回我
[03:08.97]唯有你 我才能找回我
[03:13.74]唯有你 我才能找回我