[ti:不能说的秘密 (Live)]
[ar:林俊杰]
[al:梦想的声音第三季 第1期]
[by:]
[offset:0]
[00:00.00]不能说的秘密 (Live) - 林俊杰 (JJ Lin)
[00:03.55]原唱： 周杰伦
[00:07.11]词：方文山
[00:10.67]曲：周杰伦
[00:14.22]编曲：黄冠龙/JFJPRODUCTIONS
[00:17.78]制作人：林俊杰
[00:21.34]音乐混音：周天澈混音团队
[00:24.89]音响总监：金少刚
[00:28.45]音乐总监：刘卓
[00:32.01]吉他：金天/崔万平/高恭鹏/黄冠龙
[00:35.57]键盘：孙梦迪/李海郡/尹岳洋
[00:39.12]Program：尹岳洋
[00:42.68]贝斯：李九君
[00:46.24]鼓手：卢炜/陈志龙
[00:49.79]打击乐：刘效松
[00:53.35]和音：朱江/刘芳/张炜/余昭源
[00:56.91]弦乐：靳海音?弦乐团
[01:00.46]大提琴：吴懿庭
[01:04.02]冷咖啡离开了杯垫
[01:07.82]我忍住的情绪在很后面
[01:17.21]拼命想挽回的从前
[01:20.81]在我脸上依旧清晰可见
[01:30.31]最美的不是下雨天
[01:33.87]是曾与你躲过雨的屋檐
[01:42.65]回忆的画面 在荡着秋千
[01:49.73]梦开始不甜
[01:58.62]你说把爱渐渐 放下会走更远
[02:05.02]又何必去改变 已错过的时间
[02:11.41]你用你的指尖 阻止我说再见
[02:18.00]想象你在身边 在完全失去之前
[02:24.68]你说把爱渐渐 放下会走更远
[02:31.16]或许命运的签 只让我们遇见
[02:37.89]只让我们相恋 这一季的秋天
[02:44.34]飘落后才发现 这幸福的碎片
[02:50.67]要我怎么捡
[02:58.34]手牵手 一步两步三步四步
[03:02.68]望着天
[03:04.96]看星星 一颗两颗三颗四颗
[03:09.20]连成线
[03:11.62]背对背默默许下心愿
[03:17.25]看远方的星如果听的见
[03:24.48]手牵手 一步两步三步四步
[03:28.84]望着天
[03:31.42]看星星 一颗两颗三颗四颗
[03:35.56]连成线
[03:37.83]背对背默默许下心愿
[03:43.68]看远方的星是否听的见
[03:50.05]它一定实现 他一定实现
[04:03.41]他一定实现 他一定实现
[04:22.84]你说把爱渐渐 放下会走更远
[04:29.84]又何必去改变 已错过的时间
[04:36.39]你用你的指尖 阻止我说再见
[04:42.76]想象你在身边 在完全失去之前
[04:49.31]你说把爱渐渐 放下会走更远
[04:55.96]或许命运的签 只让我们遇见
[05:02.31]只让我们相恋 这一季的秋天
[05:08.98]飘落后才发现 这幸福的碎片
[05:18.53]要我怎么捡 要我怎么捡