[ti:交换余生]
[ar:林俊杰]
[al:交换余生]
[by:dongmei_karakal]
[offset:0]
[00:00.00]交换余生 (No Turning Back) - 林俊杰 (JJ Lin)
[00:01.32]词：易家扬
[00:01.91]曲：林俊杰 JJ LIN
[00:02.79]编曲 & 键盘 MUSIC ARRANGEMENT & KEYBOARDS：简道生Dawson Chien/蔡政勋 Andy Tsai
[00:05.58]制作人 PRODUCER：林俊杰 JJ LIN
[00:06.90]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[00:08.52]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡沛蓁
[00:11.17]弦乐编写 STRINGS ARRANGEMENT：王韵筑 Liv Wang
[00:12.78]弦乐 STRINGS：李琪弦乐团
[00:13.96]吉他 GUITAR：黄冠龙 ALEX.D
[00:14.99]低音吉他 BASS GUITAR：寗子达
[00:16.31]鼓 DRUMS：Brendan Buckley
[00:16.90]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[00:18.66]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:19.99]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/THE JFJ LAB (Taipei)/Smile录音棚 (Beijing)/East West Studios (Los Angeles)
[00:21.90]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN/周信廷 SHiN CHOU/李杰汇/Wil Anspach
[00:24.84]鼓组音频编辑 ADDITIONAL DRUMS ENGINEERING：Buckley Buckley
[00:26.46]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[00:27.48]混音师 MIXING ENGINEER：Richard Furch
[00:28.51]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[00:30.87]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[00:33.07]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi
[00:33.07]
[00:34.99]孤单听雨的猫
[00:37.35]往时间裂缝里看到了我
[00:41.40]
[00:42.71]雷电交加之外的另一些我
[00:47.64]
[00:50.07]乌云静止以后 跳进平行时空
[00:56.29]那些我 旅行中的你我
[01:00.25]回忆胡乱穿梭 坠落
[01:07.44]
[01:09.40]交换余生 是我 非我 苦与乐
[01:16.87]阴天之后总有续命的晴空
[01:23.09]
[01:23.98]如果我们几经转折 结局一样不动
[01:31.60]也才算无愧这分合
[01:39.30]
[02:05.54]定位心海的锚
[02:07.87]让时间停顿的像慢动作
[02:12.31]
[02:13.19]你说命运很坏吧幸好有我
[02:17.88]
[02:20.17]如果没有以后 如果平行失控
[02:26.81]那些我 不同人生的我
[02:30.61]会以什么方式 哭过
[02:37.80]交换余生 是我 非我 苦与乐
[02:45.50]阴天之后总有续命的晴空
[02:51.69]
[02:52.75]如果我们几经转折 结局一样不动
[03:00.38]也才算无愧这分合
[03:07.77]云等风 人等梦 爱辗过时光等什么
[03:13.75]
[03:15.44]记不住 认不出 泪眼中谁一样脸红
[03:21.48]
[03:22.50]等你说 等我说 一等就是一个宇宙
[03:28.48]
[03:29.40]日升换月落 真爱换寂寞
[03:36.10]
[03:37.12]交换余生 也许 忘了 第几梦
[03:44.20]那时我们身处第几号时空
[03:51.17]
[03:51.96]因为我们手心紧握 记忆也能紧扣
[03:59.65]可不怕前方的虫洞
[04:06.58]
[04:07.31]爱是时间的古董