[ti:修炼爱情]
[ar:林俊杰]
[al:2013 华语最精选]
[by:]
[offset:0]
[00:00.00]修炼爱情 - 林俊杰 (JJ Lin)
[00:03.46]词：易家扬
[00:06.92]曲：林俊杰
[00:10.38]编曲：吴庆隆
[00:13.84]制作人：林俊杰
[00:17.31]凭什么要失望
[00:19.85]
[00:24.26]藏眼泪到心脏
[00:27.24]
[00:29.14]往事不会说谎别跟它为难
[00:34.43]
[00:36.20]我们两人之间不需要这样
[00:41.29]
[00:43.53]我想
[00:44.96]
[00:46.41]修炼爱情的心酸
[00:49.01]
[00:50.00]学会放好以前的渴望
[00:53.46]
[00:54.07]我们那些信仰
[00:56.07]要忘记多难
[00:59.34]
[01:00.60]远距离的欣赏
[01:02.53]近距离的迷惘
[01:04.19]谁说太阳会找到月亮
[01:07.52]
[01:08.25]别人有的爱
[01:09.96]我们不可能模仿
[01:13.26]
[01:14.85]修炼爱情的悲欢
[01:17.51]
[01:18.44]我们这些努力不简单
[01:21.62]
[01:22.46]快乐炼成泪水
[01:24.62]是一种勇敢
[01:27.97]
[01:29.01]几年前的幻想
[01:30.80]几年后的原谅
[01:32.57]为一张脸去养一身伤
[01:36.03]
[01:36.68]别讲想念我
[01:38.43]我会受不了这样
[01:42.03]
[01:46.05]记忆它真嚣张
[01:48.83]
[01:53.23]路灯把痛点亮
[01:56.07]
[01:58.05]情人一起看过多少次月亮
[02:03.07]
[02:05.08]它在天空看过多少次遗忘
[02:10.50]
[02:11.77]多少心慌
[02:13.97]
[02:15.31]修炼爱情的心酸
[02:18.16]
[02:18.89]学会放好以前的渴望
[02:22.17]
[02:22.82]我们那些信仰
[02:24.99]要忘记多难
[02:28.30]
[02:29.44]远距离的欣赏
[02:31.24]近距离的迷惘
[02:33.01]谁说太阳会找到月亮
[02:36.65]
[02:37.28]别人有的爱
[02:38.89]我们不可能模仿
[02:42.86]
[02:43.80]修炼爱情的悲欢
[02:46.36]
[02:47.28]我们这些努力不简单
[02:50.65]
[02:51.34]快乐炼成泪水
[02:53.50]是一种勇敢
[02:56.73]
[02:57.98]几年前的幻想
[02:59.69]几年后的原谅
[03:01.38]为一张脸去养一身伤
[03:04.98]
[03:05.61]别讲想念我
[03:07.33]我会受不了这样
[03:11.39]
[03:23.79]笑着说爱让人疯狂
[03:26.84]
[03:27.35]哭着说爱让人紧张
[03:30.76]忘不了那个人就投降
[03:35.90]
[03:38.83]修炼爱情的悲欢
[03:41.62]
[03:42.37]我们这些努力不简单
[03:45.81]
[03:46.35]快乐炼成泪水
[03:48.57]是一种勇敢
[03:51.53]
[03:53.06]几年前的幻想
[03:54.76]几年后的原谅
[03:56.55]为一张脸去养一身伤
[03:59.98]
[04:00.65]别讲想念我
[04:02.42]我会受不了这样
[04:05.96]
[04:07.18]几年前的幻想
[04:09.00]几年后的原谅
[04:10.79]为一张脸去养一身伤
[04:14.32]
[04:14.95]别讲想念我
[04:16.92]我会受不了这样