[ti:修炼爱情]
[ar:林俊杰/张梦羽/曹悦琪]
[al:]
[by:]
[offset:0]
[00:00.00]修炼爱情 (Live) - 林俊杰 (JJ Lin)/张梦羽/曹悦琪
[00:05.72]词：易家扬
[00:11.44]曲：林俊杰
[00:17.17]凭什么要失望
[00:19.59]
[00:24.09]藏眼泪到心脏
[00:26.46]
[00:29.20]往事不会说谎别跟他为难
[00:34.19]
[00:36.06]我们两人之间不需要这样
[00:40.52]
[00:43.13]我想
[00:44.61]
[00:46.26]修炼爱情的心酸
[00:48.87]
[00:49.71]学会放好以前的渴望
[00:52.87]
[00:53.89]我们那些信仰
[00:55.94]要忘记多难
[00:58.77]
[01:00.42]远距离的欣赏
[01:02.12]近距离的迷惘
[01:03.95]谁说太阳会找到月亮
[01:07.16]
[01:07.97]别人有的爱
[01:09.85]我们不可能模仿
[01:13.13]
[01:14.73]修炼爱情的悲欢
[01:17.21]
[01:18.17]我们这些努力不简单
[01:21.16]
[01:22.26]快乐炼成泪水
[01:24.47]是一种勇敢
[01:27.57]
[01:28.85]几年前的幻想
[01:30.68]几年后的原谅
[01:32.46]为一张脸去养一身伤
[01:35.74]
[01:36.40]别讲想念我
[01:38.21]我会受不了这样
[01:41.78]
[02:11.75]修炼爱情的心酸
[02:14.35]
[02:15.11]学会放好以前的渴望
[02:17.95]
[02:19.36]我们那些信仰
[02:21.41]要忘记多难
[02:24.81]
[02:25.79]远距离的欣赏
[02:27.47]近距离的迷惘
[02:29.24]谁说太阳会找到月亮
[02:32.85]
[02:33.50]别人有的爱
[02:35.07]我们不可能模仿
[02:39.30]
[02:40.03]修炼爱情的悲欢
[02:42.58]
[02:43.52]我们这些努力不简单
[02:46.67]
[02:47.58]快乐炼成泪水
[02:49.64]是一种勇敢
[02:52.57]
[02:54.34]几年前的幻想
[02:55.94]几年后的原谅
[02:57.72]为一张脸去养一身伤
[03:01.67]别讲想念我
[03:03.55]我会受不了这样
[03:08.72]
[03:09.57]笑着说爱让人疯狂
[03:12.92]哭着说爱让人紧张
[03:16.65]忘不了那个人就投降
[03:22.07]
[03:24.49]修炼爱情的悲欢
[03:27.95]我们这些努力不简单
[03:31.22]
[03:32.07]快乐炼成泪水
[03:34.17]是一种勇敢
[03:38.83]几年前的幻想
[03:40.46]几年后的原谅
[03:42.23]为一张脸去养一身伤
[03:46.20]别讲想念我
[03:48.15]我会受不了这样