[ti:关键词]
[ar:林俊杰]
[al:]
[by:]
[offset:0]
[00:00.00]关键词 (The Key ("Horae Beauté" Theme Song)) - 林俊杰 (JJ Lin)
[00:03.62]词：林怡凤
[00:07.24]曲：林俊杰
[00:10.86]编曲：吴庆隆
[00:14.49]好好爱自己
[00:15.59]就有人会爱你
[00:17.48]这乐观的说词
[00:19.69]
[00:21.12]幸福的样子
[00:22.48]我感觉好真实
[00:24.35]找不到形容词
[00:26.75]
[00:28.57]沉默在掩饰
[00:29.74]快泛滥的激情
[00:31.56]只剩下语助词
[00:34.09]
[00:35.22]有一种踏实
[00:36.78]当你口中喊我名字
[00:40.12]
[00:40.71]落叶的位置
[00:43.27]
[00:44.26]谱出一首诗
[00:47.01]
[00:47.85]时间在消逝
[00:50.38]
[00:50.93]我们的故事开始
[00:53.84]
[00:54.91]这是第一次
[00:58.36]让我见识爱情
[01:01.18]可以慷慨又自私
[01:05.08]你是我的关键词
[01:08.50]
[01:21.34]我不太确定
[01:22.59]爱最好的方式
[01:24.38]是动词或名词
[01:26.53]
[01:28.21]很想告诉你
[01:29.83]最赤裸的感情
[01:31.53]却又忘词
[01:33.87]
[01:35.38]聚散总有时
[01:36.64]而哭笑也有时
[01:38.52]我不怕潜台词
[01:40.77]
[01:42.46]有一种踏实
[01:43.71]是你心中有我名字
[01:46.72]
[01:47.79]落叶的位置
[01:50.42]
[01:51.28]谱出一首诗
[01:53.95]
[01:54.83]时间在消逝
[01:57.78]我们的故事开始
[02:01.18]
[02:02.06]这是第一次
[02:04.25]
[02:05.30]让我见识爱情
[02:08.33]可以慷慨又自私
[02:11.49]
[02:12.00]你是我的关键词
[02:15.16]
[02:17.83]你藏在歌词
[02:19.67]
[02:21.19]代表的意思
[02:22.88]
[02:24.81]是专有名词
[02:28.24]
[02:30.26]落叶的位置
[02:33.60]谱出一首诗
[02:36.30]
[02:37.19]我们的故事
[02:40.81]才正要开始
[02:43.57]
[02:44.61]这是第一次
[02:47.05]
[02:47.78]爱一个人爱的
[02:50.30]如此慷慨又自私
[02:54.41]你是我的关键词