[ti:加油]
[ar:林俊杰/MC HotDog]
[al:100天]
[by:]
[offset:0]
[00:00.00]加油 (Go!) - 林俊杰 (JJ Lin)/MC HotDog (姚中仁)
[00:00.92]词：林俊杰/MC HotDog
[00:01.84]曲：林俊杰
[00:02.76]编曲：陈建玮
[00:03.68]制作人：林俊杰
[00:04.60]Rap：姚中仁
[00:05.65]
[00:07.76]林：
[00:08.35]
[00:16.51]最近你好吗
[00:19.23]少了一点微笑
[00:21.40]
[00:23.35]说的话有点少
[00:25.95]
[00:30.22]最近我也不好
[00:32.93]全世界都在逆转
[00:35.59]
[00:37.07]人开始反向思考
[00:39.68]
[00:42.09]发现你爱的人
[00:43.58]到处跑
[00:44.68]
[00:45.36]昨晚刚升职
[00:46.64]今天被炒
[00:48.18]
[00:48.78]莫名其妙
[00:49.83]
[00:50.48]谁会知道
[00:51.53]
[00:52.18]是不是上天开的玩笑
[00:55.62]地震时
[00:56.27]你想和谁拥抱
[00:58.44]
[00:59.09]什么是生命中的美好
[01:01.81]
[01:02.44]轻易放掉
[01:03.47]
[01:04.22]却不知道
[01:05.35]
[01:06.24]幸福就在下一个转角
[01:08.77]
[01:09.67]说一声加油
[01:10.96]一切更美好
[01:12.97]所有的悲伤
[01:14.29]请往边靠
[01:16.42]曾经流过的泪
[01:18.30]湿了伤口
[01:19.44]就让阳光晒干而褪
[01:22.70]
[01:23.41]这一种加油
[01:24.66]人人都需要
[01:26.24]
[01:26.77]手牵手
[01:27.38]我们一起赛跑
[01:29.61]
[01:30.33]说好不见不散
[01:31.59]每分每秒守候你到老
[01:34.71]
[01:35.76]MC：
[01:36.22]
[01:37.44]The beat goes on
[01:38.87]时间它一直走
[01:40.54]就像是 life goes on
[01:42.31]这过程或许痛
[01:44.06]不管顺流或逆流
[01:46.42]你总得抬起头
[01:47.79]让我们一起走
[01:49.13]走过艰难和困惑
[01:50.78]林：
[01:51.09]发现你爱的人
[01:52.22]到处跑
[01:53.42]
[01:53.92]昨晚刚升职
[01:55.23]今天被炒
[01:56.69]
[01:57.41]莫名其妙
[01:59.11]谁会知道
[02:00.14]
[02:00.81]是不是上天开的玩笑
[02:03.57]
[02:04.24]地震时
[02:04.88]你想和谁拥抱
[02:07.04]
[02:07.69]什么是生命中的美好
[02:10.48]
[02:11.12]轻易放掉 却不知道
[02:13.86]
[02:14.79]幸福就在下一个转角
[02:17.70]
[02:18.27]说一声加油
[02:19.57]一切更美好
[02:20.97]
[02:21.51]所有的悲伤
[02:22.90]请往边靠
[02:24.92]曾经流过的泪
[02:26.91]湿了伤口
[02:28.04]就让阳光晒干而褪
[02:31.37]
[02:31.95]这一种加油
[02:33.20]人人都需要
[02:34.75]
[02:35.36]手牵手
[02:35.99]我们一起赛跑
[02:38.20]
[02:38.96]说好不见不散
[02:40.19]每分每秒守候你到老
[02:43.35]
[02:44.20]MC：
[02:44.67]
[02:45.89]关关是难关
[02:47.52]但我们关关过
[02:49.26]雨后天晴的阳光
[02:51.14]在天空闪闪烁
[02:53.26]出现了彩虹
[02:54.62]忽然间我们才懂
[02:56.07]如果这是一场马拉松
[02:58.03]那我们一起加油
[02:59.47]林：
[02:59.81]说一声加油
[03:00.65]一切更美好
[03:02.22]
[03:02.81]所有的悲伤
[03:04.04]请往边靠
[03:05.73]
[03:06.28]曾经流过的泪
[03:08.05]湿了伤口
[03:09.14]就让阳光晒干而褪
[03:12.33]
[03:12.93]这一种加油
[03:14.35]人人都需要
[03:15.85]
[03:16.49]手牵手
[03:17.10]我们一起赛跑
[03:19.38]
[03:20.06]说好不见不散
[03:21.39]每分每秒守候你到老