[ti:原来]
[ar:林俊杰]
[al:226063]
[by:]
[offset:0]
[00:00.00]原来 - 林俊杰 (JJ Lin)
[00:03.24]词：张思尔/林秋离
[00:06.49]曲：林俊杰
[00:09.74]编曲：吴庆隆
[00:12.99]制作人：梁定江
[00:16.24]街灯绊住我眼前
[00:19.28]下一步
[00:22.07]
[00:24.27]拉长的影子
[00:26.11]嘲弄的回顾
[00:29.52]
[00:30.65]电话亭仍留着你的话
[00:34.46]一句话掉一滴泪
[00:38.52]今晚的我 会是如何入睡
[00:44.99]
[00:46.63]原来最疼痛的表情竟是没有情绪
[00:50.50]原来最残忍的画面可以甜言蜜语
[00:54.32]我不懂得如何更爱你
[00:58.31]影子讽刺地 跟着我难分难离
[01:02.20]原来最孤单的是我还是那么想你
[01:05.96]原来最悲哀的是我不能面对自己
[01:09.81]你 收的干净
[01:13.16]
[01:13.69]我也会 不留一点痕迹
[01:20.87]
[01:33.99]说故事也要像是真的
[01:39.37]
[01:41.75]可是别触动那些回忆
[01:48.26]今夜你说了最后一句
[01:51.94]一句话 掉一滴泪
[01:55.45]
[01:56.00]看来今晚的我 很难入睡
[02:03.34]
[02:04.13]原来最疼痛的表情竟是没有情绪
[02:08.00]原来最残忍的画面可以甜言蜜语
[02:11.85]我不懂得如何更爱你
[02:15.72]影子讽刺地 跟着我难分难离
[02:19.38]原来最孤单的是我还是那么想你
[02:23.17]原来最悲哀的是我不能面对自己
[02:27.11]你 收的干净
[02:30.21]
[02:30.83]我也会 不留一点痕迹
[02:39.15]
[02:46.29]原来最疼痛的表情竟是没有情绪
[02:50.34]原来最残忍的画面可以甜言蜜语
[02:54.18]我不懂得如何更爱你
[02:57.97]影子讽刺地 跟着我难分难离
[03:01.87]原来最孤单的是我还是那么想你
[03:05.74]原来最悲哀的是我不能面对自己
[03:09.60]你 收的干净
[03:12.61]
[03:13.53]我也会 不留一点痕迹