[ti:只对你有感觉]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[offset:0]
[00:00.00]只对你有感觉 - 林俊杰 (JJ Lin)
[00:03.86]词：张家玮
[00:07.73]曲：林俊杰
[00:11.60]编曲：Kenn C
[00:15.47]制作人：林俊杰
[00:19.34]无解的眼神心像海底针
[00:23.46]
[00:23.99]光是猜测我食欲不振
[00:28.04]
[00:28.61]有点烦人又有点迷人
[00:33.73]
[00:37.47]浪漫没天份反应够迟钝
[00:42.26]不够谨慎花挑错颜色
[00:46.84]但很矛盾喜欢你的笨
[00:51.55]
[00:55.04]微笑再美再甜不是你的
[00:57.75]都不特别
[00:59.56]眼泪再苦再咸有你安慰
[01:02.32]又是晴天
[01:04.17]靠的再近再贴少了拥抱
[01:06.88]就算太远全世界
[01:09.44]只对你有感觉噢
[01:13.16]玩的再疯再野你瞪一眼
[01:16.01]我就收敛
[01:17.77]马路再宽再远只要你牵
[01:20.60]就很安全
[01:22.43]我会又乖又黏温柔体贴
[01:25.18]绝不敷衍
[01:27.15]我只对你有感觉
[01:30.69]
[01:31.79]我只对你有感觉
[01:35.04]
[01:47.22]体贴却黏人爱哭却温顺
[01:51.52]
[01:52.04]有时天真有时很邪恶
[01:56.08]
[01:56.63]对你耍狠就是舍不得
[02:02.75]
[02:05.49]请吸收养分让脑袋平衡
[02:09.89]
[02:10.40]要你现身动作慢吞吞
[02:14.86]怎么承认我非你不可
[02:21.06]
[02:23.02]微笑再美再甜不是你的
[02:25.75]都不特别
[02:27.58]眼泪再苦再咸有你安慰
[02:30.33]又是晴天
[02:32.07]靠的再近再贴少了拥抱
[02:34.92]就算太远
[02:36.85]全世界只对你有感觉噢哦
[02:41.30]玩的再疯再野你瞪一眼
[02:44.07]我就收敛
[02:45.84]马路再宽再远只要你牵
[02:48.60]就很安全
[02:50.39]我会又乖又黏温柔体贴
[02:53.16]绝不敷衍
[02:55.08]我只对你有感觉
[02:58.88]
[02:59.79]我只对你有感觉
[03:04.04]
[03:05.84]Oh yeah yeah ah oh yeah
[03:19.59]
[03:20.23]微笑再美再甜不是你的
[03:22.96]都不特别
[03:24.78]眼泪再苦再咸有你安慰
[03:27.50]又是晴天
[03:29.23]靠的再近再贴少了拥抱
[03:32.00]就算太远
[03:34.02]全世界只对你有感觉
[03:38.42]玩的再疯再野你瞪一眼
[03:41.15]我就收敛
[03:42.84]马路再宽再远只要你牵
[03:45.71]就很安全
[03:47.49]我会又乖又黏温柔体贴
[03:50.28]绝不敷衍
[03:51.82]
[03:52.33]我只对你有感觉
[03:55.86]
[03:56.98]我只对你有感觉
[04:02.73]
[04:04.07]Oh wooh yeahyeah