[ti:可惜没如果 (Live)]
[ar:林俊杰]
[al:2016QQ音乐“最好的时光”跨年演唱会]
[by:]
[offset:0]
[00:00.00]可惜没如果 (Live) - 林俊杰 (JJ Lin)
[00:08.24]词：林夕
[00:16.48]曲：林俊杰
[00:24.72]假如把犯得起的错
[00:27.57]
[00:28.56]能错的都错过
[00:30.70]应该还来得及去悔过
[00:34.68]
[00:36.72]假如没把一切说破
[00:39.41]
[00:40.58]那一场小风波 将一笑带过
[00:45.63]
[00:47.29]在感情面前 讲什么自我
[00:51.54]
[00:52.81]要得过且过 才好过
[00:57.66]
[00:59.20]全都怪我
[01:00.64]
[01:01.94]不该沉默时沉默
[01:04.06]
[01:04.94]该勇敢时软弱
[01:07.11]
[01:07.78]如果不是我
[01:09.66]
[01:10.77]误会自己洒脱
[01:13.77]让我们难过
[01:15.82]
[01:17.16]可当初的你 和现在的我
[01:19.86]
[01:20.42]假如重来过
[01:21.54]
[01:23.24]倘若那天
[01:24.52]
[01:25.50]把该说的话好好说
[01:28.18]
[01:28.82]该体谅的不执着
[01:31.20]
[01:31.81]如果那天我
[01:33.43]
[01:34.95]不受情绪挑拨
[01:37.86]你会怎么做
[01:40.23]
[01:41.14]那么多如果 可能如果我
[01:44.09]可惜没如果 只剩下结果
[01:49.08]
[02:16.94]如果早点了解
[02:18.79]
[02:19.89]那率性的你
[02:21.28]
[02:22.91]或者晚一点
[02:24.34]
[02:26.21]遇上成熟的我
[02:27.75]
[02:28.84]不过 oh
[02:31.02]
[02:32.71]全都怪我
[02:33.80]
[02:34.43]不该沉默时沉默
[02:37.12]
[02:38.38]该勇敢时软弱
[02:40.49]
[02:41.14]如果不是我
[02:42.57]
[02:43.91]误会自己洒脱
[02:46.33]
[02:46.87]让我们难过
[02:48.72]
[02:50.29]可当初的你 和现在的我
[02:53.03]假如重来过
[02:55.26]
[02:56.02]倘若那天
[02:57.99]
[02:58.58]把该说的话好好说
[03:01.70]该体谅的不执着
[03:04.60]如果那天我
[03:07.14]
[03:07.69]不受情绪挑拨
[03:10.78]你会怎么做
[03:13.43]
[03:14.14]那么多如果 可能如果我
[03:17.08]可惜没如果 没有你和我
[03:22.62]
[03:32.65]都怪我
[03:33.62]
[03:35.05]不该沉默时沉默
[03:37.00]
[03:37.86]该勇敢时软弱
[03:39.92]
[03:40.73]如果不是我
[03:42.80]
[03:43.80]误会自己洒脱 让我们难过
[03:48.68]
[03:50.19]可当初的你 和现在的我
[03:53.13]假如重来过
[03:55.52]
[03:56.17]倘若那天
[03:57.56]
[03:58.64]把该说的话好好说
[04:01.14]
[04:01.77]该体谅的不执着
[04:04.69]如果那天我
[04:06.41]
[04:07.81]不受情绪挑拨
[04:10.67]你会怎么做
[04:12.57]
[04:14.03]那么多如果 可能如果我
[04:17.12]可惜没如果
[04:18.42]
[04:22.72]只剩下结果
[04:24.59]
[04:29.13]可惜没如果