[ti:因你而在]
[ar:林俊杰]
[al:2013 华语最精选]
[by:]
[offset:0]
[00:00.00]因你而在 - 林俊杰 (JJ Lin)
[00:02.01]词：王雅君
[00:04.02]曲：林俊杰
[00:06.03]编曲：Kenn C
[00:08.04]制作人：林俊杰
[00:10.06]我为你心跳 我为你祈祷
[00:15.75]因为爱让我们能遇到
[00:20.56]
[00:21.16]因为你开始燃烧 痛才慢慢治疗
[00:27.99]我要和你拥抱 牵你的手一起去奔跑
[00:37.18]你存在的这一秒 会不会是我依靠
[00:46.36]
[00:53.99]给我的微笑 全都记在脑海了
[00:58.30]变成快乐的符号
[01:02.92]节奏在跳跃 这是恋爱的预兆
[01:07.61]挑动我每一个细胞
[01:12.42]天亮才睡觉 让我思绪都颠倒
[01:16.92]这次我不想放掉
[01:21.74]防备全关掉 只许你无理取闹
[01:26.24]慢慢走近你的步调
[01:30.67]心也一层一层被你融掉
[01:33.29]一天一天为你开窍
[01:35.67]一秒一秒想你的微笑
[01:38.80]我为你心跳 我为你祈祷
[01:43.69]因为爱让我们能遇到
[01:49.68]因为你开始燃烧 痛才慢慢治疗
[01:56.56]我要和你拥抱 牵你的手一起去奔跑
[02:05.93]你存在的这一秒 会不会是我依靠
[02:15.12]
[02:22.22]给我的微笑 全都记在脑海了
[02:26.82]变成快乐的符号
[02:31.48]节奏在跳跃 这是恋爱的预兆
[02:36.11]挑动我每一个细胞
[02:40.92]天亮才睡觉 让我思绪都颠倒
[02:45.48]这次我不想放掉
[02:49.54]
[02:50.24]防备全关掉 只许你无理取闹
[02:54.80]慢慢走近你的步调
[02:59.21]心也一层一层被你融掉
[03:01.83]一天一天为你开窍
[03:04.15]一秒一秒想你的微笑
[03:07.56]我为你心跳 我为你祈祷
[03:12.64]因为爱让我们能遇到
[03:18.18]因为你开始燃烧 痛才慢慢治疗
[03:25.05]我要和你拥抱 牵你的手一起去奔跑
[03:34.54]你存在的这一秒 会不会是我依靠
[03:42.63]
[03:46.43]Baby you&apos;re my one and only yeah you &amp; me
[03:55.80]Baby you&apos;re my one and only yeah you &amp; me
[04:04.23]
[04:05.09]Baby you&apos;re my one and only yeah you &amp; me
[04:13.61]
[04:14.25]Baby you&apos;re my one and only yeah you &amp; me