[ti:女儿情]
[ar:林俊杰]
[al:]
[by:]
[offset:0]
[00:00.00]女儿情 (Live) - 林俊杰 (JJ Lin)
[00:01.00]词：杨洁
[00:02.01]曲：许镜清
[00:03.01]编曲：Kenn C
[00:04.02]制作人：林俊杰
[00:05.03]音响总监：金少刚
[00:06.03]音乐总监：刘卓
[00:07.04]吉他：金天/熊林/崔万平
[00:08.04]键盘：刘卓/李海郡/尹岳洋
[00:09.05]Program：尹岳洋
[00:10.06]贝斯：李九君
[00:11.06]鼓手：卢炜/刘效松/陈志龙
[00:12.07]和音：朱江/刘芳/张炜/关冰效
[00:13.07]弦乐：靳海音?弦乐团
[00:14.08]长号：胡清文
[00:15.09]小号：夏非
[00:16.09]萨克斯：陈嘉俊
[00:17.10]鸳鸯双栖蝶双飞
[00:24.15]
[00:24.98]满园春色惹人醉
[00:31.72]
[00:32.54]悄悄问圣僧
[00:36.30]女儿美不美 女儿美不美
[00:46.69]
[00:48.42]说什么王权富贵
[00:54.81]
[00:55.84]怕什么戒律清规
[01:01.33]
[01:02.26]只愿天长地久
[01:08.31]
[01:09.66]与我意中人儿紧相随
[01:16.06]
[01:17.03]爱恋伊 爱恋伊
[01:24.38]愿今生常相随
[01:30.43]
[01:59.94]鸳鸯双栖蝶双飞
[02:06.01]
[02:06.82]满园春色惹人醉
[02:13.14]
[02:13.98]悄悄问圣僧
[02:17.67]女儿美不美 女儿美不美
[02:27.69]
[02:29.03]说什么王权富贵
[02:35.40]
[02:36.62]怕什么戒律清规
[02:42.54]只愿天长地久
[02:48.26]
[02:49.36]与我意中人儿紧相随
[02:55.75]
[02:56.70]爱恋伊 爱恋伊
[03:03.66]愿今生常相随
[03:09.56]
[03:14.28]菊花残满地伤
[03:17.58]你的笑容已泛黄
[03:21.21]
[03:22.09]花落人断肠
[03:24.59]我心事静静躺
[03:28.16]北风乱夜未央
[03:31.61]你的影子剪不断
[03:37.87]
[03:39.68]徒留我孤单 在湖面成双
[03:49.91]说什么王权富贵
[03:56.72]
[03:57.38]怕什么戒律清规
[04:02.90]
[04:03.58]只愿天长地久
[04:09.28]
[04:10.33]与我意中人儿紧相随
[04:17.27]
[04:17.98]爱恋伊 爱恋伊
[04:24.80]愿今生常相随
[04:30.83]
[04:31.90]愿今生常相随