[ti:她说 (《爱情睡醒了》电视剧插曲)]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[offset:0]
[00:00.00]她说 - 林俊杰 (JJ Lin)
[00:05.13]词：孙燕姿
[00:10.27]曲：林俊杰
[00:15.40]编曲：蔡政勋
[00:20.54]制作人：吴剑泓/林俊杰
[00:25.68]他静悄悄地来过
[00:31.01]他慢慢带走沉默
[00:36.89]只是最后的承诺
[00:42.60]还是没有带走了寂寞
[00:48.23]我们爱的没有错
[00:53.68]只是美丽的独秀
[00:58.18]太折磨
[01:00.28]她说无所谓
[01:05.21]只要能在夜里
[01:07.32]翻来覆去的时候有寄托
[01:11.57]等不到天黑
[01:13.87]烟火不会太完美
[01:17.12]回忆烧成灰
[01:19.28]还是等不到结尾
[01:23.59]她曾说的无所谓
[01:26.41]我怕一天一天被摧毁
[01:34.31]等不到天黑
[01:36.51]不敢凋谢的花蕾
[01:39.66]绿叶在跟随
[01:42.00]放开刺痛的滋味
[01:44.86]今后不再怕天明
[01:50.21]我想只是害怕清醒
[02:24.16]他静悄悄地来过
[02:29.99]他慢慢带走沉默
[02:35.28]只是最后的承诺
[02:40.96]还是没有带走了寂寞
[02:46.84]我们爱的没有错
[02:52.29]只是美丽的独秀
[02:56.62]太折磨
[02:58.79]她说无所谓
[03:03.63]只要能在夜里
[03:05.84]翻来覆去的时候有寄托
[03:10.28]等不到天黑
[03:12.29]烟火不会太完美
[03:15.75]回忆烧成灰
[03:18.00]还是等不到结尾
[03:22.01]她曾说的无所谓
[03:24.95]我怕一天一天被摧毁
[03:32.62]等不到天黑
[03:34.92]不敢凋谢的花蕾
[03:38.32]绿叶在跟随
[03:40.54]放开刺痛的滋味
[03:43.51]今后不再怕天明
[03:48.90]我想只是害怕清醒
[03:55.23]等不到天黑
[03:57.56]烟火不会太完美
[04:00.99]回忆烧成灰
[04:03.06]还是等不到结尾
[04:07.17]她曾说的无所谓
[04:10.17]我怕一天一天被摧毁
[04:17.90]等不到天黑
[04:20.10]不敢凋谢的花蕾
[04:23.55]绿叶在跟随
[04:25.77]放开刺痛的滋味
[04:28.70]今后不再怕天明
[04:34.12]我想只是害怕清醒
[04:41.02]不怕天明
[04:45.47]我想只是害怕清醒