[ti:学不会]
[ar:林俊杰]
[al:学不会 Lost N Found]
[by:]
[offset:0]
[00:00.00]学不会 - 林俊杰 (JJ Lin)
[00:03.40]词：姚若龙
[00:06.81]曲：林俊杰
[00:10.21]编曲：Terence Teo
[00:13.62]制作人：李偲菘
[00:17.03]你的痛苦 我都心疼 想为你解决
[00:24.52]挡开流言 紧握你手 想飞奔往前
[00:31.08]我相信爱 能证明一切
[00:35.08]够真心 会超越时间
[00:38.92]多付出 也多了喜悦
[00:42.69]让幸福蔓延
[00:48.63]总是学不会 再聪明一点
[00:56.50]记得自我保护 必要时候讲些
[01:00.69]善意谎言
[01:03.83]总是学不会 真爱也有现实面
[01:13.81]不是谁情愿 就能够解决
[01:30.42]一次争吵 一个心结 累积着改变 yeah
[01:37.88]内心疏远 足够秒杀 外表多浓烈
[01:44.49]才发现爱 不代表一切
[01:48.54]再真心 也会被阻绝
[01:52.35]这世界 天天有诡雷
[01:56.15]随时会爆裂
[02:00.18]还是学不会 少浪漫一点
[02:07.79]拼命着想的事 未必带来感动
[02:12.75]或被感谢
[02:15.71]还是学不会 解释我最伤 Oh 最累
[02:27.34]痛死都不愿 怪谁
[02:35.53]把每段痴情苦恋 在此刻 排练面前
[02:43.39]也感觉 不埋怨 只怀念
[02:55.40]总是学不会 再聪明一点
[03:03.16]记得自我保护 必要时候讲些
[03:08.05]善意谎言
[03:10.86]不是学不会 只是觉得爱太美
[03:22.56]值得去沉醉
[03:30.21]流 泪