[ti:将故事写成我们]
[ar:林俊杰]
[al:将故事写成我们]
[by:v_emilylu]
[offset:0]
[00:00.00]将故事写成我们 - 林俊杰 (JJ Lin)
[00:11.16]词：方文山
[00:22.32]曲：林俊杰
[00:33.48]这最美的秘密
[00:35.94]
[00:37.03]是我们都在制造巧遇
[00:40.50]谁说幸福 只是一种
[00:44.19]远方的消息
[00:46.62]
[00:47.30]思念持续着浓郁 梦甘甜下去
[00:53.92]誓言继续
[00:56.05]
[00:56.61]陪你 累积所有回忆
[01:01.10]
[01:01.96]暖手的是热茶 暖心的是
[01:06.27]你一句话
[01:08.36]
[01:08.87]许给你一个家 再围上
[01:12.41]我的牵挂
[01:15.83]
[01:17.48]这故事 开始一个人
[01:20.98]我认真 写成了我们
[01:24.05]这段缘分 没有人转身
[01:29.44]
[01:30.10]你也 开始修改剧本
[01:34.48]加重我的戏分
[01:38.11]初心单纯 给了你的吻
[01:43.68]
[01:45.79]这一生 原本一个人
[01:49.40]你坚持 厮守成我们
[01:52.40]所有未来 说好了一起等
[01:57.70]
[01:58.72]青春 的誓言扎了根
[02:02.96]愿望比谁都深
[02:06.73]过了门 永远是 一家人
[02:11.94]
[02:18.43]这最美的秘密
[02:21.07]
[02:21.83]是我们都在制造巧遇
[02:25.39]谁说幸福 只是一种
[02:28.86]远方的消息
[02:32.37]思念持续着浓郁 梦甘甜下去
[02:39.20]誓言继续
[02:41.33]陪你 累积所有回忆
[02:46.08]
[02:46.68]暖手的是热茶 暖心的是
[02:51.14]你一句话
[02:53.74]许给你一个家 再围上
[02:57.28]我的牵挂
[03:00.55]这故事 开始一个人
[03:04.05]我认真 写成了我们
[03:07.02]走过红尘 再也不怕冷
[03:13.35]某天离开 这一座城
[03:17.55]我去哪你都跟
[03:21.18]微笑的说 你是我的人 wo
[03:28.79]这一生 原本一个人
[03:32.43]你坚持 厮守成我们
[03:35.51]却小小声 牵着手在默认
[03:41.86]感动的眼神 说愿意
[03:46.08]走进我的人生
[03:49.70]进了门 开了灯 一家人
[03:55.54]
[03:56.67]执子之手 如此温柔
[04:00.29]天长地久 并肩走
[04:03.91]你深情 凝望着我说
[04:07.55]幸福 是你 有了我
[04:12.71]
[04:13.40]这剧本 开始一个人
[04:16.86]我认真 写成了我们
[04:19.93]走过红尘 再也不怕冷
[04:26.29]某天离开 这一座城
[04:30.47]我去哪你都跟
[04:33.62]
[04:34.22]微笑的说 你是我的人
[04:39.67]
[04:41.71]这一生 原本一个人
[04:45.34]你坚持 厮守成我们
[04:48.35]却小小声 牵着手在默认
[04:54.84]感动的眼神 说愿意
[04:58.87]走进我的人生
[05:02.69]进了门 开了灯 一家人
[05:08.89]
[05:09.80]盼来生 依然是 一家人