[ti:小酒窝 (国语) (《爱情睡醒了》电视剧插曲)]
[ar:林俊杰/蔡卓妍]
[al:JJ陆]
[by:]
[offset:0]
[00:00.01]小酒窝 (国语) (《爱情睡醒了》电视剧插曲) - 林俊杰 (JJ Lin)/蔡卓妍 (Charlene Choi)
[00:00.02]词：王雅君
[00:00.03]曲：林俊杰
[00:00.04]编曲：林俊杰/吴剑泓
[00:00.05]制作人：林俊杰/吴剑泓
[00:00.10]
[00:02.95]监制：许环良
[00:03.52]
[00:10.02]男：
[00:10.59]我还在寻找 一个依靠
[00:16.44]和一个拥抱
[00:19.93]
[00:20.54]谁替我祈祷 替我烦恼
[00:27.00]为我生气为我闹
[00:30.07]女：
[00:30.61]幸福开始有预兆
[00:33.89]
[00:35.06]缘分让我们慢慢紧靠
[00:39.14]
[00:40.08]然后孤单被吞没了
[00:43.31]无聊变得有话聊
[00:47.02]有变化了
[00:49.50]合：
[00:50.01]小酒窝 长睫毛
[00:52.72]是你最美的记号
[00:54.94]女：
[00:55.44]我每天睡不着
[00:58.07]想念你的微笑
[01:00.56]合：
[01:01.05]你不知道
[01:02.55]女：
[01:02.96]你对我
[01:03.68]合：
[01:04.02]多么重要
[01:05.24]女：
[01:05.75]有了你 生命完整得刚好
[01:09.66]合：
[01:10.11]小酒窝 长睫毛
[01:12.97]迷人得无可救药
[01:15.09]男：
[01:15.44]我放慢了步调
[01:18.02]感觉像是喝醉了
[01:20.42]合：
[01:21.17]终于找到 心有灵犀的美好
[01:25.54]
[01:26.19]一辈子暖暖的好
[01:30.22]
[01:31.26]我永远爱你到老
[01:35.69]
[01:42.40]女：
[01:42.83]
[01:43.95]幸福开始有预兆
[01:47.26]
[01:48.32]缘分让我们慢慢紧靠
[01:52.51]
[01:53.34]然后孤单被吞没了
[01:56.56]无聊变得有话聊
[01:59.63]
[02:00.31]有变化了
[02:02.87]合：
[02:03.37]小酒窝 长睫毛
[02:05.99]是你最美的记号
[02:08.21]女：
[02:08.64]我每天睡不着
[02:10.73]
[02:11.37]想念你的微笑
[02:13.49]合：
[02:14.25]你不知道
[02:15.78]女：
[02:16.19]你对我
[02:16.96]合：
[02:17.31]多么重要
[02:18.60]女：
[02:19.03]有了你 生命完整得刚好
[02:23.10]合：
[02:23.54]小酒窝 长睫毛
[02:26.23]迷人得无可救药
[02:28.30]男：
[02:28.66]我放慢了步调
[02:31.28]感觉像是喝醉了
[02:33.70]合：
[02:34.43]终于找到 心有灵犀的美好
[02:39.49]一辈子暖暖的好
[02:43.46]
[02:44.56]我永远爱你到老
[02:49.30]
[02:57.55]小酒窝 长睫毛
[03:00.29]迷人得无可救药
[03:02.46]男：
[03:02.82]我放慢了步调
[03:05.43]感觉像是喝醉了
[03:07.80]合：
[03:08.55]终于找到 心有灵犀的美好
[03:12.95]
[03:13.57]一辈子暖暖的好
[03:17.56]
[03:18.76]我永远爱你到老