[ti:崇拜]
[ar:林俊杰]
[al:]
[by:]
[offset:0]
[00:00.00]崇拜 (Live) - 林俊杰 (JJ Lin)
[00:02.14]词：陈没
[00:04.29]曲：彭学斌
[00:06.44]编曲：Kenn C
[00:08.59]制作人：林俊杰
[00:10.74]音响总监：金少刚
[00:12.89]音乐总监：刘卓
[00:15.04]Band Leader：崔迪
[00:17.19]吉他：金冬昱/崔万平/高恭鹏
[00:19.34]键盘：王文颖/张效衡/崔迪
[00:21.49]Program：李智伟
[00:23.63]贝斯：崔赫
[00:25.78]鼓手：王卉/乔羽/陈志龙
[00:27.93]和音：窦颖/林灵/曾嵘/陈磊
[00:30.08]弦乐：靳海音?弦乐团
[00:32.23]长号：胡清文
[00:34.38]小号：高杜
[00:36.53]萨克斯：陈嘉俊
[00:38.69]你的姿态 你的青睐
[00:45.15]
[00:45.70]我存在在你的存在
[00:50.56]
[00:51.99]你以为爱 就是被爱
[00:58.26]
[00:58.84]你挥霍了我的崇拜
[01:03.98]
[01:05.33]我活了 我爱了 我都不管了
[01:11.27]
[01:12.29]心爱到疯了 恨到算了就好了
[01:17.82]
[01:18.57]可能的 可以的 真的可惜了
[01:24.38]
[01:25.41]幸福好不容易
[01:27.95]怎么你却不敢了呢
[01:31.86]我还以为我们能不同于别人
[01:37.95]
[01:38.62]我还以为不可能的不会不可能
[01:45.47]
[01:46.32]你的姿态 你的青睐
[01:52.66]
[01:53.25]我存在在你的存在
[01:58.72]
[01:59.82]你以为爱 就是被爱
[02:05.89]
[02:06.41]你挥霍了我的崇拜
[02:12.61]
[02:24.34]我活了 我爱了我都不管了
[02:30.73]
[02:31.48]心爱到疯了 恨到算了就好了
[02:37.00]
[02:37.75]可能的 可以的真的可惜了
[02:43.70]
[02:44.64]幸福好不容易
[02:47.16]怎么你却不敢了呢
[02:50.78]
[02:51.32]我还以为我们能不同于别人
[02:57.32]
[02:57.90]我还以为不可能的不会不可能
[03:05.04]
[03:07.36]你的姿态 你的青睐
[03:13.10]
[03:13.86]我存在在你的存在
[03:18.94]
[03:19.95]你以为爱 就是被爱
[03:26.48]
[03:27.09]你挥霍了我的崇拜
[03:33.53]
[03:43.46]风筝有风 海豚有海
[03:50.03]我存在在我的存在
[03:55.33]
[03:56.37]所以明白 所以离开
[04:04.88]
[04:08.08]所以不再 为爱而爱
[04:19.68]
[04:24.06]我已存在 在你之外