[ti:当你]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[offset:0]
[00:00.00]当你 - 林俊杰 (JJ Lin)
[00:03.01]词：张思尔
[00:06.03]曲：林俊杰
[00:09.04]编曲：吴庆隆
[00:12.06]制作人：吴剑泓
[00:15.07]如果有一天
[00:16.74]我回到从前
[00:20.37]回到最原始的我
[00:24.64]你是否会觉得我不错
[00:29.22]如果有一天
[00:31.05]我离你遥远
[00:34.71]不能再和你相约
[00:38.95]你是否会发觉我已经说再见
[00:46.77]当你的眼睛眯着笑
[00:50.31]当你喝可乐当你吵
[00:53.83]我想对你好
[00:55.89]你从来不知道
[00:57.46]想你想你
[00:59.49]也能成为嗜好
[01:01.08]当你说今天的烦恼
[01:04.63]当你说夜深你睡不着
[01:08.21]我想对你说
[01:10.24]却害怕都说错
[01:11.83]好喜欢你
[01:13.99]知不知道
[01:22.99]如果有一天
[01:24.85]梦想都实现
[01:28.51]回忆都成了永远
[01:32.67]你是否还会记得今天
[01:37.39]如果有一天
[01:39.08]我们都发觉
[01:42.77]原来什么都可以
[01:47.03]我们是否还会停留在这里
[01:54.71]当你的眼睛眯着笑
[01:58.38]当你喝可乐当你吵
[02:01.93]我想对你好
[02:04.01]你从来不知道
[02:05.56]想你想你
[02:07.54]也能成为嗜好
[02:09.11]当你说今天的烦恼
[02:12.66]当你说夜深你睡不着
[02:16.31]我想对你说
[02:18.26]却害怕都说错
[02:19.86]好喜欢你
[02:22.06]知不知道
[02:38.24]也许空虚让我想得太多
[02:41.84]也许该回到被窝
[02:44.98]梦里会相遇
[02:46.79]就毫不犹豫
[02:48.99]大声的说我要说
[02:52.12]当你的眼睛眯着笑
[02:55.61]当你喝可乐当你吵
[02:59.21]我想对你好
[03:01.27]你从来不知道
[03:02.84]想你想你
[03:04.89]也能成为嗜好
[03:06.42]当你说今天的烦恼
[03:09.99]当你说夜深你睡不着
[03:13.58]我想对你说
[03:15.56]却害怕都说错
[03:17.14]好喜欢你知不知道
[03:20.90]当你的眼睛眯着笑
[03:24.28]当你喝可乐当你吵
[03:27.91]我想对你好
[03:29.97]你从来不知道
[03:31.45]想你想你也能成为嗜好
[03:35.01]啦 啦
[03:42.28]我想对你说
[03:44.28]却害怕都说错
[03:45.84]好喜欢你知不知道