[ti:心墙]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[offset:0]
[00:00.00]心墙 - 林俊杰 (JJ Lin)
[00:00.06]词：姚若龙
[00:00.12]曲：林俊杰
[00:00.18]编曲：陈炯顺
[00:00.24]制作人：吴剑泓/陈炯顺
[00:00.30]一个人眺望碧海和蓝天
[00:07.54]在心里面 那抹灰就淡一些
[00:14.24]海豚从眼前飞越
[00:18.14]我看见了最阳光的笑脸
[00:22.60]好时光都该被宝贝
[00:25.42]因为有限
[00:31.10]我学着不去担心得太远
[00:34.82]不计划太多反而能勇敢冒险
[00:38.66]丰富地过每一天
[00:40.47]快乐地看每一天
[00:44.26]Woo
[00:46.34]第一次遇见阴天
[00:48.06]遮住你侧脸
[00:50.01]有什么故事好想了解
[00:53.70]我感觉我懂你的特别
[01:00.65]你的心有一道墙
[01:04.04]但我发现一扇窗
[01:09.15]偶尔透出一丝暖暖的微光
[01:15.86]就算你有一道墙
[01:19.70]我的爱会攀上窗台盛放
[01:24.10]打开窗你会看到
[01:26.87]悲伤融化
[01:47.93]我学着不去担心得太远
[01:51.62]不计划太多反而能勇敢冒险
[01:55.47]丰富地过每一天
[01:57.25]快乐地看每一天
[02:00.95]Woo
[02:03.14]第一次遇见阴天
[02:04.89]遮住你侧脸
[02:06.95]有什么故事好想了解
[02:10.72]我感觉我懂你的特别
[02:17.32]你的心有一道墙
[02:21.08]但我发现一扇窗
[02:25.83]偶尔透出一丝暖暖的微光
[02:32.45]就算你有一道墙
[02:36.48]我的爱会攀上窗台盛放
[02:40.78]打开窗你会看到
[02:43.66]悲伤融化
[02:48.00]你的心有一道墙
[02:51.69]但我发现一扇窗
[02:56.63]偶尔透出一丝暖暖的微光
[03:03.27]就算你有一道墙
[03:07.19]我的爱会攀上窗台盛放
[03:11.55]打开窗你会看到
[03:14.33]悲伤融化
[03:19.29]你会闻到幸福晴朗
[03:25.06]的芬芳