[ti:我很想爱他]
[ar:林俊杰]
[al:259186]
[by:]
[offset:0]
[00:00.00]我很想爱他 - 林俊杰 (JJ Lin)
[00:06.47]词：何启弘
[00:12.94]曲：林俊杰
[00:19.41]编曲：吴庆隆
[00:25.89]制作人：许环良
[00:32.36]天空下起雨了
[00:39.06]他撑的伞在你身边陪着
[00:47.96]可是 我不快乐
[00:54.76]因为看见
[00:58.46]他脸上的笑是很勉强的
[01:07.86]我很想爱他
[01:10.81]但是眼睛在说谎
[01:14.66]隐瞒比较容易吧
[01:18.52]免得感情变得复杂
[01:23.52]我很想爱他
[01:26.42]但是理智在吵架
[01:30.47]退出可能解围吗
[01:34.80]谁能给我一个好的回答
[01:42.53]
[02:02.87]如果 再舍不得
[02:09.28]这样下去
[02:13.23]我们每个人都是受害者
[02:22.58]我很想爱他
[02:25.48]但是眼睛在说谎
[02:29.43]隐瞒比较容易吧
[02:33.33]免得感情变得复杂
[02:38.23]我很想爱他 但是理智在吵架
[02:45.23]退出可能解围吗
[02:49.13]谁能给我一个好的回答
[02:57.63]当爱情陷在危险边缘
[03:03.38]是否都会伤痕累累
[03:07.28]是否都会苦不堪言
[03:15.73]我很想爱他
[03:18.48]但是眼睛在说谎
[03:22.48]隐瞒比较容易吧
[03:26.33]免得感情变得复杂
[03:31.28]我很想爱他
[03:34.28]但是理智在吵架
[03:38.28]退出可能解围吗
[03:42.23]谁能给我一个好的回答
[03:52.74]
[03:54.33]爱情教会我们都放不下