[ti:我还想她]
[ar:林俊杰]
[al:闪亮2008 Hit Fm 年度百首单曲]
[by:]
[offset:0]
[00:00.00]我还想她 - 林俊杰 (JJ Lin)
[00:04.98]词：邢增华
[00:09.97]曲：林俊杰
[00:14.95]编曲：吴庆隆
[00:19.94]制作人：许环良
[00:24.93]泪水将我淹没到底谁该难过
[00:31.76]
[00:32.84]究竟是谁放掉这段感情
[00:39.15]
[00:39.87]我才终于明白办不到的承诺
[00:44.90]就成了枷锁
[00:47.77]
[00:48.63]现实中幸福永远缺货
[00:54.49]
[00:55.30]请告诉她我不爱她
[00:59.44]笑着难过自我惩罚
[01:03.54]想终止这一切挣扎
[01:07.40]横了心说真心谎话
[01:11.31]别告诉她我还想她
[01:15.63]恨总比爱容易放下
[01:19.55]当泪水堵住了胸口
[01:23.42]就让沉默代替所有回答
[01:31.10]
[01:43.91]我才终于明白办不到的承诺
[01:48.85]就成了枷锁
[01:51.91]
[01:52.53]现实中幸福永远缺货
[01:58.41]
[01:59.37]请告诉她我不爱她
[02:03.42]笑着难过自我惩罚
[02:07.60]想终止这一切挣扎
[02:11.35]横了心说真心谎话
[02:15.36]别告诉她我还想她
[02:19.52]恨总比爱容易放下
[02:23.52]当泪水堵住了胸口
[02:27.41]就让沉默代替所有回答
[02:34.22]我不爱我不痛我不懂
[02:37.73]
[02:38.30]我的心早已掏空
[02:42.34]真心话言不由衷
[02:46.62]
[02:48.20]请告诉她我不爱她
[02:52.36]笑着难过自我惩罚
[02:56.62]想终止这一切挣扎
[03:00.30]横了心说真心谎话
[03:04.30]别告诉她我还想她
[03:08.56]恨总比爱容易放下
[03:12.55]当泪水堵住了胸口
[03:16.37]就让沉默代替所有回答
[03:23.62]
[03:24.67]别告诉她我还想她
[03:28.75]就让沉默代替所有回答