[ti:手心的蔷薇]
[ar:林俊杰/G.E.M. 邓紫棋]
[al:新地球]
[by:]
[offset:0]
[00:00.00]手心的蔷薇 - 林俊杰 (JJ Lin)/G.E.M. 邓紫棋 (Gem Tang)
[00:02.26]词：林怡凤
[00:04.53]曲：林俊杰
[00:06.79]编曲：Terence Teo
[00:09.06]制作人：林俊杰
[00:11.33]男：你眼眶超载的眼泪
[00:17.76]乘客是绝望和心碎
[00:21.06]我可以看见你忍住伤悲
[00:27.44]那一双爱笑眼睛不适合皱眉
[00:33.28]女：你目光独有的温暖
[00:40.04]是不会熄灭的明天
[00:43.86]我可以感觉
[00:46.65]你没有说出口的安慰
[00:50.32]远比我失去的更加珍贵
[00:59.56]男：手心的蔷薇
[01:02.53]女：刺伤而不自觉
[01:05.04]男：你值得被疼爱
[01:07.54]女：你懂我的期待
[01:10.80]男：绚烂后枯萎
[01:13.51]女：经过几个圆缺
[01:16.25]合：有我在
[01:21.81]女：你埋藏的蔷薇
[01:24.27]男：你动人的香味
[01:27.24]女：是最好的你
[01:29.14]合：陪我盼我接受世界
[01:34.18]不完美另一面多美
[01:48.31]男：指纹写下所有遇见
[01:54.02]男：你留着
[01:55.48]合：心碎那一页
[01:58.08]男：骄傲的展现你真无所谓
[02:02.90]女：无所谓
[02:04.17]男：偶尔放纵的泪像汹涌的海水
[02:10.88]女：我学着一个人存在
[02:14.69]男：I'm here
[02:16.61]女：关上灯比较不孤单
[02:20.21]女：你给的力量
[02:23.32]让我在夜里安心入睡
[02:26.84]女：就算
[02:27.49]合：没有人心疼我的泪
[02:34.01]男：手心的蔷薇
[02:36.52]女：刺伤而不自觉
[02:39.14]男：你值得被疼爱
[02:42.04]女：你懂我的期待
[02:44.98]男：绚烂后枯萎
[02:47.39]女：经过几个圆缺
[02:50.21]合：有我在 哦
[02:55.67]女：你埋藏的蔷薇
[02:58.38]男：你动人的香味
[03:01.32]女：是最好的
[03:02.78]合：你陪我盼我接受世界
[03:08.11]不完美另一面多美
[03:18.21]男：手心的蔷薇
[03:20.96]女：哦
[03:23.20]男：是带刺的纪念
[03:26.16]女：哦
[03:27.39]男：耶耶
[03:29.46]整理好眼泪
[03:31.89]合：I am here
[03:38.28]女：陪我盼我
[03:39.97]合：接受世界
[03:41.56]太虚伪太善变不完美
[03:47.12]天会黑心会累 耶耶
[03:52.25]有你在什么都无畏
[04:01.57]
[04:02.49]男：别害怕
[04:04.41]女：握太紧
[04:05.85]男：放手
[04:07.15]女：蔷薇
[04:08.56]合：伤痕累累
[04:12.63]
[04:14.41]这世界有你无畏