[ti:曹操]
[ar:林俊杰]
[al:曹操]
[by:]
[offset:0]
[00:00.00]曹操 - 林俊杰 (JJ Lin)
[00:05.37]词：林秋离
[00:10.74]曲：林俊杰
[00:16.12]编曲：Kenn C
[00:21.49]制作人：吴剑泓
[00:26.87]不是英雄不读三国
[00:33.58]若是英雄
[00:36.05]怎么能不懂寂寞
[00:39.78]独自走下长坂坡
[00:41.65]月光太温柔
[00:43.37]曹操不啰唆
[00:45.01]一心要拿荆州
[00:46.83]用阴谋阳谋
[00:48.48]明说暗夺的摸
[00:53.58]东汉末年分三国
[00:56.66]烽火连天不休
[01:00.13]儿女情长被乱世左右
[01:05.15]谁来煮酒
[01:06.90]尔虞我诈是三国
[01:09.99]说不清对与错
[01:13.50]纷纷扰扰千百年以后
[01:18.51]一切又从头
[01:33.58]不是英雄不读三国
[01:40.20]若是英雄
[01:42.78]怎么能不懂寂寞
[01:46.51]独自走下长坂坡
[01:48.37]月光太温柔
[01:50.03]曹操不啰唆
[01:51.69]一心要拿荆州
[01:53.51]用阴谋阳谋
[01:55.17]明说暗夺的摸
[02:00.25]东汉末年分三国
[02:03.30]烽火连天不休
[02:06.84]儿女情长被乱世左右
[02:11.81]谁来煮酒
[02:13.58]尔虞我诈是三国
[02:16.60]说不清对与错
[02:20.14]纷纷扰扰千百年以后
[02:25.19]一切又从头
[02:39.80]独自走下长坂坡
[02:41.70]月光太温柔
[02:43.36]曹操不啰唆
[02:45.01]一心要拿荆州
[02:46.83]用阴谋阳谋
[02:48.53]明说暗夺的摸
[02:53.44]东汉末年分三国
[02:56.70]烽火连天不休
[03:00.11]儿女情长被乱世左右
[03:05.16]谁来煮酒
[03:06.89]尔虞我诈是三国
[03:09.98]说不清对与错
[03:13.50]纷纷扰扰千百年以后
[03:18.52]一切又从头