[ti:杀手]
[ar:林俊杰]
[al:西界 (J Fusion 亚洲全胜庆功影音旗舰版)]
[by:]
[offset:0]
[00:00.00]杀手 - 林俊杰 (JJ Lin)
[00:07.86]词：林秋离
[00:15.73]曲：林俊杰
[00:23.59]编曲：林俊杰
[00:31.46]制作人：林俊杰
[00:39.33]绝对的完美一双手
[00:41.52]
[00:42.10]不流汗也不发抖
[00:44.21]交叉在微笑的背后
[00:46.30]
[00:46.89]暗藏危险的轮廓
[00:49.07]在你最放松的时候
[00:51.22]
[00:51.78]绝不带着任何感情就下手
[00:55.83]从来不回头
[00:58.19]
[00:58.92]开始的感觉不会痛 不会痛
[01:01.63]放大的瞳孔就像做梦
[01:03.83]幸福的错觉很温暖很包容
[01:06.45]也许还期待
[01:08.11]这是致命的冲动
[01:09.90]你不懂 我不懂
[01:11.41]究竟杀手为什么存在
[01:14.25]因为爱 还是未知的未来
[01:17.59]心情放松摇摆
[01:20.34]在你三百米之外
[01:22.54]数着心跳等待
[01:25.25]所有念头全抛开
[01:27.74]锁起来 进来
[01:29.89]
[01:30.48]这美丽的悲哀
[01:32.58]这是爱
[01:33.79]就是爱全世界都不明白
[01:37.21]心情停止摇摆
[01:39.92]在你三百米之外
[01:42.10]感觉饥饿难耐
[01:44.82]需要你填满空白
[01:47.27]锁起来 进来
[01:49.42]
[01:50.07]这美丽的悲哀
[01:52.23]这是爱 就是爱
[01:54.25]
[01:54.91]只有你明白
[01:57.68]
[02:17.27]绝对的完美一双手
[02:19.46]
[02:20.06]不流汗也不发抖
[02:22.16]交叉在微笑的背后
[02:24.20]
[02:24.82]暗藏危险的轮廓
[02:27.10]在你最放松的时候
[02:29.79]绝不带着任何感情就下手
[02:33.79]从来不回头
[02:36.87]开始的感觉不会痛 不会痛
[02:39.56]放大的瞳孔就像做梦
[02:41.84]幸福的错觉很温暖很包容
[02:44.38]也许还期待
[02:46.06]这是致命的冲动你不懂
[02:48.49]我不懂
[02:49.38]究竟杀手为什么存在
[02:52.15]因为爱 还是未知的未来
[02:55.58]心情放松摇摆
[02:58.31]在你三百米之外
[03:00.45]数着心跳等待
[03:03.16]所有念头全抛开
[03:05.70]锁起来 进来
[03:08.42]这美丽的悲哀
[03:10.51]这是爱
[03:11.76]就是爱全世界都不明白
[03:15.16]心情停止摇摆
[03:17.38]
[03:17.89]在你三百米之外
[03:20.04]感觉饥饿难耐
[03:22.77]需要你填满空白
[03:25.25]锁起来 进来
[03:27.42]
[03:27.98]这美丽的悲哀
[03:30.09]这是爱 就是爱
[03:32.17]
[03:32.91]只有你明白
[03:35.69]
[03:54.67]心放松摇摆
[03:57.03]在你三百米之外
[03:59.25]数着心跳等待
[04:01.96]所有念头全抛开
[04:04.41]锁起来 进来
[04:07.18]这美丽的悲哀
[04:09.27]这是爱
[04:10.57]就是爱全世界都不明白
[04:14.30]心停止摇摆
[04:16.69]在你三百米之外
[04:18.85]感觉饥饿难耐
[04:21.57]需要你填满空白
[04:24.04]锁起来 进来
[04:26.04]
[04:26.77]这美丽的悲哀
[04:28.87]这是爱 就是爱
[04:31.03]
[04:31.71]只有你明白
[04:34.09]明白