[ti:江南]
[ar:林俊杰]
[al:靓点屋精选辑]
[by:]
[offset:0]
[00:00.00]江南 - 林俊杰 (JJ Lin)
[00:09.28]词：李瑞洵
[00:18.56]曲：林俊杰
[00:27.85]编曲：蔡政勋/陈建玮
[00:37.13]风到这里就是黏
[00:39.46]
[00:40.56]黏住过客的思念
[00:43.42]
[00:45.03]雨到了这里缠成线
[00:47.53]
[00:48.68]缠着我们留恋人世间
[00:51.52]
[00:53.02]你在身边就是缘
[00:55.29]
[00:56.54]缘分写在三生石上面
[00:59.61]
[01:01.07]爱有万分之一甜
[01:03.44]
[01:04.58]宁愿我就葬在这一点
[01:07.80]
[01:08.90]圈圈圆圆圈圈
[01:10.87]天天年年天天的我
[01:13.72]深深看你的脸
[01:16.02]生气的温柔
[01:18.05]埋怨的温柔的脸
[01:23.39]
[01:24.17]不懂爱恨情愁煎熬的我们
[01:27.80]都以为相爱就像风云的善变
[01:31.36]
[01:32.00]相信爱一天抵过永远
[01:35.99]
[01:36.73]在这一刹那冻结了时间
[01:39.42]
[01:40.26]不懂怎么表现温柔的我们
[01:43.94]还以为殉情只是古老的传言
[01:48.09]离愁能有多痛痛有多浓
[01:52.34]当梦被埋在江南烟雨中
[01:55.56]心碎了才懂
[01:58.81]
[02:21.27]圈圈圆圆圈圈
[02:22.81]天天年年天天的我
[02:25.85]深深看你的脸
[02:28.11]生气的温柔
[02:30.20]埋怨的温柔的脸
[02:35.54]
[02:36.08]不懂爱恨情愁煎熬的我们
[02:39.84]都以为相爱就像风云的善变
[02:43.91]相信爱一天抵过永远
[02:48.24]在这一刹那冻结了时间
[02:52.20]不懂怎么表现温柔的我们
[02:55.81]还以为殉情只是古老的传言
[02:59.24]
[02:59.97]离愁能有多痛痛有多浓
[03:04.34]当梦被埋在江南烟雨中
[03:07.62]心碎了才懂
[03:11.12]
[03:20.13]相信爱一天抵过永远
[03:24.40]在这一刹那冻结了时间
[03:28.51]不懂怎么表现温柔的我们
[03:32.15]还以为殉情只是古老的传言
[03:36.21]离愁能有多痛痛有多浓
[03:40.39]当梦被埋在江南烟雨中
[03:45.69]心碎了才懂