[ti:爱不会绝迹 (《恐龙宝贝》动画片主题曲)]
[ar:林俊杰]
[al:100天]
[by:]
[offset:0]
[00:00.00]爱不会绝迹 - 林俊杰 (JJ Lin)
[00:04.33]词：王雅君
[00:08.66]曲：林俊杰
[00:13.00]编曲：Kenn C
[00:17.33]制作人：林俊杰
[00:21.67]我站在世界的屋顶
[00:25.67]
[00:27.91]用放大镜看天地
[00:31.23]
[00:34.25]发现太多的神奇
[00:37.83]一起去寻觅 未知的命运
[00:44.42]
[00:48.43]宁愿相信爱永不会绝迹
[00:51.65]谁能抹去那些古老传奇
[00:54.77]我们手握紧 勇气和信心
[00:57.87]就能够无敌yeah
[01:00.49]
[01:01.05]渴望每个明天绝不放弃
[01:04.24]努力燃烧用不完的活力
[01:07.41]幻想的天地 揭开了奥秘
[01:10.48]心跳永不暂停
[01:14.12]
[01:43.78]我预言下一秒危机
[01:48.01]
[01:50.06]有你就不怕荆棘
[01:53.08]
[01:56.45]并肩创造的奇迹 都记在心底
[02:03.07]友情和恒星
[02:07.39]宁愿相信爱永不会绝迹
[02:10.58]谁能抹去那些古老传奇
[02:13.71]我们手握紧 勇气和信心
[02:16.82]就能够无敌yeah
[02:20.10]渴望每个明天绝不放弃
[02:23.21]努力燃烧用不完的活力
[02:26.30]幻想的天地 揭开了奥秘
[02:29.39]心跳永不暂停
[02:33.32]
[02:42.62]不管经过多少难题
[02:45.14]
[02:45.74]不管穿越多少距离
[02:48.94]心和你心和你
[02:50.45]越靠近越靠近
[02:52.02]梦想就会更清晰
[02:54.24]
[02:54.81]渴望每个明天绝不放弃
[02:57.96]努力燃烧用不完的活力
[03:01.07]幻想的天地 揭开了奥秘
[03:04.17]心跳永不暂停
[03:07.45]宁愿相信爱永不会绝迹
[03:10.57]谁能抹去那些古老传奇
[03:13.68]我们手握紧 勇气和信心
[03:16.69]
[03:19.88]渴望每个明天绝不放弃
[03:23.32]努力燃烧用不完的活力
[03:26.35]幻想的天地 揭开了奥秘
[03:29.45]心跳永不暂停
[03:32.45]
[03:33.01]我 始终都相信 爱不会绝迹