[ti:爱笑的眼睛]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[offset:0]
[00:00.00]爱笑的眼睛 - 林俊杰 (JJ Lin)
[00:02.95]词：洪瑞业
[00:05.90]曲：林俊杰
[00:08.85]编曲：蔡政勋/陈建玮
[00:11.80]制作人：许环良
[00:14.76]如果不是那镜子不像你
[00:17.69]不藏秘密
[00:19.61]
[00:21.46]我还不肯相信没有你
[00:23.84]我的笑更美丽
[00:26.92]
[00:28.99]那天听你在电话里
[00:32.19]略带抱歉的关心
[00:35.41]
[00:36.15]我嘟的一声
[00:37.52]切的比你说分手彻底
[00:41.49]
[00:43.57]泪湿的衣洗干净
[00:45.55]阳光里晒干回忆
[00:48.59]
[00:50.34]折好了伤心
[00:51.48]明天起只和快乐出去
[00:56.18]
[00:57.77]这爱的城市虽然拥挤
[01:01.15]如果真的遇见你
[01:04.99]你不必讶异
[01:06.77]我的笑她无法代替
[01:10.47]
[01:12.41]离开你我才发现自己
[01:15.56]那爱笑的眼睛
[01:18.71]流过泪像躲不过的暴风雨
[01:23.46]
[01:23.97]淋湿的昨天删去
[01:26.84]离开你我才找回自己
[01:29.96]那爱笑的眼睛
[01:33.14]再见爱情我一定让自己
[01:39.42]让自己决定
[01:43.00]
[01:52.35]哦喔
[01:58.77]喔泪湿的衣洗干净
[02:01.29]阳光里晒干回忆
[02:05.02]
[02:06.14]折好了伤心
[02:07.20]明天起只和快乐出去
[02:11.84]
[02:13.55]这爱的城市虽然拥挤
[02:16.81]如果真的遇见你
[02:19.77]
[02:20.77]你不必讶异
[02:22.49]我的笑她无法代替哦
[02:27.52]
[02:28.11]离开你我才发现自己
[02:31.33]那爱笑的眼睛
[02:34.58]流过泪像一个人看旧电影
[02:39.77]是我不小心而已
[02:42.48]离开你 我才找回自己
[02:45.43]
[02:45.94]那爱笑的眼睛
[02:48.98]再见到你我一定让自己
[02:55.24]让自己坚定
[02:59.73]
[03:00.69]离开你 我才发现自己
[03:04.03]那爱笑的眼睛
[03:06.87]流过泪 像躲不过的暴风雨
[03:12.16]淋湿的昨天忘记
[03:15.11]离开你 我才找回自己
[03:18.18]那爱笑的眼睛
[03:21.47]再见爱情我一定让自己
[03:27.75]让自己坚定
[03:31.25]
[03:31.76]再见到你我一定让自己
[03:38.23]
[03:38.81]假装很坚定