[ti:爱要怎么说出口 ]
[ar:林俊杰]
[al:]
[by:]
[offset:0]
[00:00.00]爱要怎么说出口 (Live) - 林俊杰 (JJ Lin)
[00:00.93]词：李宗盛
[00:01.86]曲：李宗盛
[00:02.79]编曲：Kenn C
[00:03.73]制作人：林俊杰
[00:04.66]音响总监：金少刚
[00:05.59]音乐总监：刘卓
[00:06.53]吉他：金天/高恭鹏/金冬昱
[00:07.46]键盘：刘卓/李海郡/王义雄
[00:08.39]Program：王义雄
[00:09.33]贝斯：李九君
[00:10.26]鼓手：卢炜/刘效松/陈志龙
[00:11.19]和音：朱江/刘芳/张炜/关冰效
[00:12.12]弦乐：靳海音?弦乐团
[00:13.06]长号：胡清文
[00:13.99]小号：夏非
[00:14.92]萨克斯：陈嘉俊
[00:15.86]和声编写：黄欣伟
[00:16.80]叫我怎么能不难过
[00:20.31]你劝我灭了心中的火
[00:22.82]
[00:23.72]我还能够怎么说
[00:26.88]
[00:28.02]怎么说都是错
[00:31.54]
[00:32.67]你对我说
[00:34.06]离开就会解脱
[00:36.10]试着自己去生活
[00:39.28]试着找寻自我
[00:42.00]
[00:42.93]别再为爱蹉跎
[00:46.85]
[00:48.01]只是 爱要怎么说出口
[00:52.96]
[00:53.73]我的心里好难受
[00:56.91]
[00:57.64]如果能将你拥有
[01:00.29]
[01:00.80]我会忍住不让眼泪流
[01:04.40]
[01:05.40]第一次握你的手
[01:08.62]
[01:09.44]指尖传来你的温柔
[01:12.86]
[01:13.45]每一次深情眼光的背后
[01:16.41]谁知道会有多少愁 多少愁
[01:22.13]
[01:39.08]叫我怎么能不难过
[01:42.97]你劝我灭了心中的火
[01:46.83]我还能够怎么做
[01:49.58]
[01:50.55]怎么做都是错
[01:53.24]
[01:55.37]如果要我
[01:56.89]把心对你解剖
[01:58.69]只要改变这结果
[02:01.57]我会说我愿意做
[02:04.76]
[02:05.51]我受够了寂寞
[02:08.11]
[02:08.68]只是 爱要怎么说出口
[02:13.08]说出口
[02:14.56]我的心里好难受
[02:17.25]难受
[02:18.36]如果能将你拥有
[02:20.80]将你拥有
[02:21.71]我会忍住不让眼泪流
[02:25.36]
[02:26.17]第一次握你的手
[02:28.80]握你的手
[02:30.11]指尖传来你的温柔
[02:33.78]每一次深情眼光的背后
[02:36.59]背后
[02:37.11]谁知道会有多少愁 多少愁
[02:43.55]
[03:05.42]爱要怎么说出口
[03:08.36]
[03:09.64]我的心里好难受
[03:12.47]
[03:13.59]如果能将你拥有
[03:16.47]我会忍住不让眼泪流
[03:20.45]
[03:21.30]第一次握你的手
[03:24.27]
[03:25.15]指尖传来你的温柔
[03:28.27]
[03:29.14]每一次深情眼光的背后
[03:32.22]谁知道会有多少愁 多少愁