[ti:生生]
[ar:林俊杰]
[al:新地球]
[by:]
[offset:0]
[00:00.00]生生 - 林俊杰 (JJ Lin)
[00:02.52]词：林怡凤
[00:05.04]曲：林俊杰
[00:07.56]编曲：吴庆隆
[00:10.08]制作人：林俊杰
[00:12.61]混音工程师：林正忠
[00:15.13]录音师：许环良/林俊杰/Gary Leo等
[00:17.65]弦乐：布拉格爱乐乐团
[00:20.18]冷的天色
[00:22.71]
[00:24.06]你是否多穿一件呢
[00:26.58]
[00:27.93]星星坠落
[00:30.53]
[00:32.19]带走我的思念流浪成河
[00:35.36]
[00:35.98]烟火泡沫
[00:38.65]
[00:40.10]失去或拥有都由不得我
[00:43.40]
[00:43.98]抖着双手
[00:46.77]
[00:48.23]拼命握紧啊
[00:50.04]却徒劳无功啊
[00:53.33]
[00:53.87]生生灯火明暗无辄
[00:57.36]
[00:58.09]看着迂回的伤痕
[00:59.63]
[01:00.13]却不能为你做什么
[01:03.18]
[01:03.85]我恨我
[01:05.21]
[01:06.10]躲在永夜背后找微光的出口
[01:09.92]生生你我离别无辄
[01:13.39]
[01:14.03]每一道岁月的痛
[01:16.82]
[01:17.98]眼泪自答自问
[01:20.52]
[01:21.95]眼前是永昼的颠簸
[01:27.93]
[01:30.08]冷的脸色是证明自己坚强了
[01:36.48]
[01:37.84]当我寂寞
[01:40.63]
[01:42.09]默念这世界不会丢下我
[01:45.26]
[01:45.82]太多太多
[01:48.63]
[01:50.08]遗憾的后悔的
[01:51.77]总是在失去了以后
[01:55.43]噢为什么爱越深越脆弱
[02:02.70]
[02:03.88]生生灯火明暗无辄
[02:07.30]
[02:08.00]看着迂回的伤痕
[02:09.96]却不能为你做什么
[02:13.25]
[02:13.92]我恨我
[02:15.03]
[02:16.14]躲在永夜背后找微光的出口
[02:19.87]生生离别息息不罢休
[02:24.16]你用时间告诉我
[02:26.84]
[02:27.91]在迷路的时候
[02:30.74]
[02:32.02]有你爱我永夜也是永昼
[02:38.20]
[02:40.82]原谅我陪着我
[02:42.76]当我
[02:43.99]
[02:44.70]困在沙漠渴望绿洲
[02:47.65]
[02:48.94]会好的会过的
[02:50.75]看我咳用力咳出了心痛
[02:57.43]
[03:00.23]生生不息你和我
[03:03.49]
[03:04.16]倒数迂回的伤痕
[03:06.13]轻轻哼着喜怒哀乐
[03:09.78]等等我在永夜的寒冬
[03:13.93]牵着你的双手
[03:15.42]
[03:16.12]哦生生耶 谁不会再丢下我
[03:22.93]
[03:23.95]在迷路的时候
[03:27.07]
[03:28.09]我记得会找到的哦
[03:33.90]
[03:35.86]在永夜的背后
[03:38.87]
[03:40.20]拥抱伤口永恒的出口