[ti:美人鱼]
[ar:林俊杰]
[al:第二天堂]
[by:]
[offset:0]
[00:00.00]美人鱼 - 林俊杰 (JJ Lin)
[00:05.29]词：简胜/林秋离
[00:10.58]曲：林俊杰
[00:15.87]编曲：梁定江/Casw Woo
[00:21.16]制作人：梁定江/Casw Woo
[00:26.45]我在沙滩划个圆圈
[00:28.95]属于我俩安逸世界
[00:31.46]不用和别人连线
[00:36.55]我不管你来自深渊
[00:39.00]也不在乎身上鳞片
[00:41.54]爱情能超越一切
[00:46.02]只要你在我身边
[00:47.94]所有蜚语流言 完全视而不见
[00:51.04]请不要匆匆一面
[00:53.04]一转身就沉入海平线
[00:58.66]传说中你为爱甘心被搁浅
[01:03.70]我也可以为你
[01:05.55]潜入海里面
[01:08.39]怎么忍心断绝
[01:10.95]忘记我不变的誓言
[01:14.43]我眼泪断了线
[01:18.90]现实里有了我对你的眷恋
[01:23.91]我愿意化作雕像
[01:26.10]等你出现
[01:28.59]再见再也不见
[01:31.16]心碎了飘荡在海边
[01:34.63]你抬头就看见
[01:59.87]我在沙滩划个圆圈
[02:02.39]属于我俩安逸世界
[02:05.00]不用和别人连线
[02:09.95]我不管你来自深渊
[02:12.48]也不在乎身上鳞片
[02:15.02]爱情能超越一切
[02:19.46]只要你在我身边
[02:21.44]所有蜚语流言 完全视而不见
[02:24.46]请不要匆匆一面
[02:26.45]一转身就沉入海平线
[02:32.08]传说中你为爱甘心被搁浅
[02:37.10]我也可以为你
[02:38.99]潜入海里面
[02:41.84]怎么忍心断绝
[02:44.39]忘记我不变的誓言
[02:47.87]我眼泪断了线
[02:52.32]现实里有了我对你的眷恋
[02:57.33]我愿意化作雕像
[02:59.57]等你出现
[03:02.05]再见再也不见
[03:04.59]心碎了飘荡在海边
[03:08.09]你抬头就看见
[03:12.55]传说中你为爱甘心被搁浅
[03:17.55]我也可以为你
[03:19.47]潜入海里面
[03:22.27]怎么忍心断绝
[03:24.78]忘记我不变的誓言
[03:28.34]我眼泪断了线
[03:32.73]现实里有了我对你的眷恋
[03:37.75]我愿意化作雕像
[03:39.96]等你出现
[03:42.46]再见再也不见
[03:45.00]心碎了飘荡在海边
[03:48.47]你抬头就看见
[03:52.63]你 你抬头就看见
[03:57.64]你 你抬头就看见