[ti:背对背拥抱]
[ar:林俊杰]
[al:100天]
[by:]
[offset:0]
[00:00.00]背对背拥抱 - 林俊杰 (JJ Lin)
[00:03.01]词：林怡凤
[00:06.02]曲：林俊杰
[00:09.03]编曲：吴庆隆
[00:12.05]制作人：吴剑泓
[00:15.06]话总说不清楚
[00:18.55]该怎么明了
[00:22.28]一字一句像圈套
[00:29.67]旧账总翻不完
[00:33.33]谁无理取闹
[00:36.60]你的双手甩开刚好的微妙
[00:42.16]然后战火再燃烧
[00:48.69]我们背对背拥抱
[00:52.31]滥用沉默在咆哮
[00:56.00]爱情来不及变老
[00:58.99]葬送在烽火的玩笑
[01:03.46]我们背对背拥抱
[01:06.98]真话兜着圈子乱乱绕
[01:11.12]只是想让我知道
[01:14.69]只是想让你知道
[01:18.50]爱的警告
[01:23.20]话总说不清楚
[01:26.86]该怎么明了
[01:30.62]一字一句像圈套
[01:37.97]旧账总翻不完
[01:41.70]谁无理取闹
[01:44.90]你的双手甩开刚好的微妙
[01:50.48]然后战火再燃烧
[01:55.04]我们背对背拥抱
[01:58.75]滥用沉默在咆哮
[02:02.48]爱情来不及变老
[02:05.49]葬送在烽火的玩笑
[02:10.03]我们背对背拥抱
[02:13.55]真话兜着圈子乱乱绕
[02:17.47]只是想让我知道
[02:21.19]只是想让你知道
[02:24.56]爱的警告
[02:29.23]我不要
[02:30.99]一直到
[02:32.76]形同陌路变成自找
[02:36.31]既然可以拥抱
[02:38.47]就不要轻易放掉
[02:45.07]我们背对背拥抱
[02:48.66]滥用沉默在咆哮
[02:52.28]爱情来不及变老
[02:55.27]葬送在烽火的玩笑
[02:59.46]我们背对背拥抱
[03:03.36]真话兜着圈子乱乱绕
[03:07.46]只是想让我知道
[03:10.92]只是想让你知道
[03:15.04]这警告
[03:18.53]只是想让我知道
[03:22.09]只是想让你知道
[03:26.48]爱的警告