[ti:裂缝中的阳光]
[ar:林俊杰]
[al:因你而在]
[by:]
[offset:0]
[00:00.00]裂缝中的阳光 - 林俊杰 (JJ Lin)
[00:04.25]词：吴青峰
[00:08.51]曲：林俊杰
[00:12.76]编曲：林俊杰
[00:17.02]制作人：林俊杰
[00:21.28]有多少创伤卡在咽喉
[00:24.27]
[00:26.76]有多少眼泪滴湿枕头
[00:29.84]
[00:32.38]有多少你觉得不能够
[00:35.38]
[00:36.66]被懂的痛 只能沉默
[00:41.13]
[00:43.68]有多少夜晚没有尽头
[00:49.15]有多少的寂寞 无人诉说
[00:54.85]有多少次的梦 还没做 已成空
[01:06.11]等到黑夜翻面之后
[01:08.98]会是新的白昼
[01:11.74]等到海啸退去之后
[01:14.62]只是潮起潮落
[01:18.11]别到最后你才发觉
[01:21.59]心里头的野兽
[01:24.53]还没到最终就已经罢休
[01:28.83]心脏没有那么脆弱
[01:31.62]总还会有执着
[01:33.64]
[01:34.43]人生不会只有收获
[01:37.21]总难免有伤口
[01:39.91]
[01:40.66]不要害怕生命中
[01:43.45]
[01:44.30]不完美的角落
[01:46.35]
[01:47.09]阳光在每个裂缝中散落
[02:00.78]呜呜
[02:09.34]Yeah
[02:16.70]就算一切重来又怎样
[02:21.41]
[02:22.47]让你的心在我 心上跳动
[02:28.02]每个逐渐暗下来的夜 一起走过
[02:37.25]
[02:39.36]等到黑夜翻面之后
[02:42.24]会是新的白昼
[02:44.17]
[02:45.07]等到海啸退去之后
[02:47.80]只是潮起潮落
[02:50.21]
[02:51.41]别到最后你才发觉
[02:53.93]
[02:54.87]心里头的野兽
[02:57.00]
[02:57.72]还没到最终就已经罢休
[03:01.93]心脏没有那么脆弱
[03:04.69]总还会有执着
[03:06.81]
[03:07.60]人生不会只有收获
[03:10.36]总难免有伤口
[03:12.93]
[03:13.83]不要害怕生命中
[03:16.57]
[03:17.47]不完美的角落
[03:19.55]
[03:20.27]阳光在每个裂缝中散落
[03:25.48]
[03:28.17]不如就勇敢打破
[03:30.95]
[03:31.62]生命中的裂缝
[03:34.46]阳光就逐渐洒满了其中