[ti:裹着心的光]
[ar:林俊杰]
[al:裹着心的光]
[by:]
[offset:0]
[00:00.00]裹着心的光 - 林俊杰
[00:00.75]词 LYRICS：易家扬
[00:01.25]曲 COMPOSER：林俊杰 JJ LIN
[00:02.00]制作人 PRODUCER：林俊杰 JJ LIN
[00:02.92]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[00:04.00]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡沛蓁 Patti Tsai
[00:06.09]编曲 & 键盘 MUSIC ARRANGEMENT & KEYBOARDS：吴庆隆
[00:07.09]弦乐编写 STRINGS ARRANGEMENT：吴庆隆
[00:07.93]弦乐录音监督 MUSIC SUPERVISOR：胡静成
[00:08.93]第一小提琴 FIRST VIOLIN：张浩/庞阔/张琴/杨爽/刘睿/颜柯/张晗/高言
[00:11.51]第二小提琴 SECOND VIOLIN：简培/侯宇红/闫红/李若云/高一凡/倪冰雪
[00:13.94]中提琴 VIOLA：李辉/李季泽/毕芳/方振华
[00:15.44]大提琴 CELLO：张平/郎莹/王瑶/石云博
[00:16.86]大提琴独奏 CELLO SOLO：郎莹
[00:17.69]吉他 GUITAR：黄冠龙 ALEX.D
[00:18.53]低音吉他 BASS GUITAR：宁子达 Michael Ning
[00:19.61]鼓 DRUMS：Brendan Buckley
[00:20.03]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[00:21.20]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:22.12]录音室 RECORDING STUDIOS：THE JFJ SINGULARITY (Taipei)/JFJ SANCTUARY (Taipei)/Reflector Music Studio (Los Angeles)/九紫天成录音棚 (Beijing)
[00:24.37]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN/黄冠龙 ALEX.D/Brendan Buckley/刘璆
[00:26.21]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:27.04]混音师 MIXING ENGINEER：Richard Furch
[00:27.71]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[00:29.21]后期母带处理录音室 MASTERING STUDIO：馒头音乐工作室
[00:30.80]后期母带处理录音师 MASTERING ENGINEER：孙仲舒
[00:32.05]光 拿乌云揉成团
[00:36.69]像鲸鱼吻着浪
[00:39.56]
[00:40.35]叫我 和你 去飞翔
[00:45.89]人 老无语后落单
[00:50.70]别跟丢了天空 沙滩
[00:55.52]
[00:56.15]挣脱 回忆 壮胆
[01:01.98]
[01:02.70]裹着心的光 很暖 与你 有关
[01:09.97]
[01:10.51]有梦就听得到 用爱呼应感叹
[01:17.01]心里裹着光 的人 世界 很宽
[01:24.50]出发就走得到
[01:28.05]来时路不会被 剪断
[01:36.25]
[01:48.10]当 那无名领头羊
[01:52.13]
[01:52.67]替明天找希望
[01:55.50]
[01:56.32]说嘿 有我 别心慌
[02:02.03]来 学萤火虫冥想
[02:06.81]在昏暗中静默 发亮
[02:12.16]是否 有梦 当然
[02:18.11]
[02:18.86]裹着心的光 很响 说了 别慌
[02:25.68]
[02:26.36]它说孤单很好 信念创造不凡
[02:32.86]心里裹着光 的人 初衷 不换
[02:39.92]
[02:40.48]誓言让心不老
[02:43.43]
[02:44.03]带那些梦探索 远方
[02:49.80]
[02:50.75]一路有雨 也有霜
[02:54.11]
[02:54.95]月落无题江南
[02:58.56]如我面对太阳
[03:02.04]如你追希望
[03:04.81]一诺冒险 就得闯
[03:08.24]
[03:08.97]单板翻越冰川
[03:12.59]未来不缺翅膀 冰雨和闷雷 别管
[03:22.01]
[03:22.51]裹着心的光 很响 说了 别慌
[03:29.94]它说孤单很好 信念创造不凡
[03:36.48]心里裹着光 的人 初衷 不换
[03:44.08]誓言让心不老
[03:47.03]
[03:47.58]带那些梦探索 远方
[03:53.67]
[03:54.77]问那些年的梦 有多烫