[ti:记得]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[offset:0]
[00:00.00]记得 - 林俊杰 (JJ Lin)
[00:03.53]词：易家扬
[00:07.07]曲：林俊杰
[00:10.61]编曲：吴剑泓/吴庆隆
[00:14.15]制作人：吴剑泓
[00:17.69]谁还记得
[00:19.35]是谁先说永远的爱我
[00:25.20]
[00:26.16]以前的一句话
[00:29.25]是我们以后的伤口
[00:33.39]
[00:33.93]过了太久
[00:35.75]没人记得当初那些温柔
[00:41.49]
[00:42.55]我和你手牵手
[00:45.48]说要一起走到最后
[00:54.94]
[01:07.34]我们都忘了
[01:09.04]
[01:11.15]这条路走了多久
[01:13.89]
[01:15.22]心中是清楚的
[01:17.55]有一天有一天都会停的
[01:21.90]
[01:23.07]让时间说真话
[01:25.78]
[01:27.15]虽然我也害怕
[01:30.12]
[01:30.98]在天黑了以后
[01:33.36]我们都不知道会不会有以后
[01:39.60]
[01:42.03]谁还记得
[01:43.85]是谁先说永远的爱我
[01:49.59]
[01:50.33]以前的一句话
[01:53.45]是我们以后的伤口
[01:58.02]过了太久
[01:59.66]没人记得当初那些温柔
[02:05.40]
[02:06.35]我和你手牵手
[02:09.28]说要一起走到最后
[02:18.43]
[02:30.62]我们都累了
[02:32.37]
[02:34.59]却没办法往回走
[02:37.40]
[02:38.56]两颗心都迷惑
[02:40.77]怎么说怎么说都没有救
[02:45.72]
[02:46.36]亲爱的为什么
[02:49.97]
[02:50.49]也许你也不懂
[02:53.59]
[02:54.30]两个相爱的人
[02:56.68]等着对方先说想分开的理由
[03:04.66]
[03:05.36]谁还记得爱情开始变化的时候
[03:12.92]
[03:13.68]我和你的眼中
[03:16.73]看见了不同的天空
[03:21.23]走得太远
[03:23.00]终于走到分岔路的路口
[03:29.55]是不是你和我
[03:32.59]要有两个相反的梦
[03:39.85]
[03:41.09]谁还记得
[03:42.79]是谁先说永远的爱我
[03:48.10]
[03:49.39]以前的一句话
[03:52.43]是我们以后的伤口
[03:56.97]过了太久
[03:58.64]没人记得当初那些温柔
[04:05.55]我和你手牵手
[04:08.30]说要一起走到最后
[04:15.03]
[04:17.38]Ooh
[04:18.77]
[04:21.15]我和你手牵手
[04:24.49]说要一起走到最后