[ti:那些你很冒险的梦]
[ar:林俊杰]
[al:学不会 Lost N Found]
[by:]
[offset:0]
[00:00.00]那些你很冒险的梦 - 林俊杰 (JJ Lin)
[00:03.03]词：王雅君
[00:06.06]曲：林俊杰
[00:09.10]编曲：吴庆隆
[00:12.13]制作人：许环良
[00:15.17]当两颗心开始震动
[00:19.42]
[00:22.23]当你瞳孔学会闪躲
[00:26.22]
[00:28.60]当爱慢慢被遮住只剩下黑
[00:35.05]
[00:36.26]距离像影子被拉拖
[00:40.35]
[00:43.35]当爱的故事剩听说
[00:47.43]
[00:49.69]我找不到你单纯的面孔
[00:54.50]
[00:56.82]当生命每分每秒都为你转动
[01:03.21]
[01:04.10]心多执着就加倍心痛
[01:09.37]
[01:09.90]那些你很冒险的梦 我陪你去疯
[01:17.29]
[01:18.14]折纸飞机 碰到雨天 终究会坠落
[01:23.92]太残忍的话我直说 因为爱很重
[01:31.89]你却不想懂 只往反方向走
[01:38.03]
[01:46.06]哦 当爱的故事剩听说
[01:54.74]
[01:56.80]我找不到你单纯的面孔
[02:02.69]
[02:03.82]当生命每分每秒都为你转动
[02:10.29]
[02:10.91]心有多执着就加倍心痛
[02:16.94]那些你很冒险的梦 我陪你去疯
[02:24.46]
[02:25.19]折纸飞机 碰到雨天 终究会坠落
[02:30.92]太残忍的话我直说 因为爱很重
[02:38.89]你却不想懂 只往反方向走
[02:45.50]
[02:46.37]我不想放手 你松开的左手
[02:49.98]你爱的放纵 我白不回天空
[02:53.94]我输了 累了
[02:56.09]但你 再也 不回头
[03:01.63]
[03:02.79]那些你很冒险的梦 我陪你去疯
[03:10.28]
[03:11.14]折纸飞机 碰到雨天 终究会坠落
[03:16.85]太残忍的话我直说 因为爱很重
[03:24.79]你却不想懂 只往反方向走
[03:30.71]
[03:32.01]你真的不懂 我的爱已降落