[ti:醉赤壁 (《赤壁Online》网游主题曲)]
[ar:林俊杰]
[al:JJ陆]
[by:]
[offset:0]
[00:00.00]醉赤壁 - 林俊杰 (JJ Lin)
[00:06.37]词：方文山
[00:12.75]曲：林俊杰
[00:19.13]编曲：谢占隽
[00:25.50]落叶堆积了好几层 而我踩过青春
[00:32.01]听见 前世谁在泪语纷纷
[00:38.09]
[00:40.10]一次缘分结一次绳 我今生还在等
[00:46.69]一世 就只能有一次的认真
[00:53.23]
[00:55.92]确认过眼神 我遇上对的人
[01:01.01]
[01:01.64]我挥剑转身 而鲜血如红唇
[01:07.53]
[01:08.26]前朝记忆渡红尘 伤人的不是刀刃
[01:14.22]
[01:14.80]是你转世而来的魂
[01:19.26]确认过眼神 我遇上对的人
[01:24.14]
[01:24.98]我策马出征 马蹄声如泪奔
[01:31.27]青石板上的月光照进这山城
[01:37.83]我一路的跟 你轮回声
[01:41.24]我对你用情极深
[01:45.83]
[02:08.05]洛阳城旁的老树根 像回忆般延伸
[02:14.39]你问 经过是谁的心跳声
[02:20.51]
[02:22.62]我拿醇酒一坛饮恨 你那千年眼神
[02:29.07]是我 醉醉坠入赤壁的 伤痕
[02:36.00]
[02:38.36]确认过眼神 我遇上对的人
[02:43.35]
[02:44.05]我挥剑转身 而鲜血如红唇
[02:49.76]
[02:50.66]前朝记忆渡红尘 伤人的不是刀刃
[02:57.24]是你转世而来的魂
[03:01.73]确认过眼神 我遇上对的人
[03:06.65]
[03:07.46]我策马出征 马蹄声如泪奔
[03:13.14]
[03:13.74]青石板上的月光照进这山城
[03:20.36]我一路的跟 你轮回声
[03:23.66]我对你用情极深
[03:28.31]
[03:30.86]确认过眼神 我遇上对的人
[03:36.18]
[03:36.73]我策马出征 马蹄声如泪奔
[03:42.87]青石板上的月光照进这山城
[03:49.75]我一路的跟 你轮回声
[03:52.90]我对你用情极深
[03:57.12]
[03:58.65]我一路的跟 你轮回声
[04:01.47]
[04:02.09]我对你用情极深