[ti:雪落下的声音 (Live)]
[ar:林俊杰]
[al:梦想的声音第三季 第2期]
[by:]
[offset:0]
[00:00.00]雪落下的声音 (Live) - 林俊杰 (JJ Lin)
[00:02.08]原唱：陆虎
[00:04.16]词：于正
[00:06.24]曲：陆虎
[00:08.33]编曲：Troy Laureta
[00:10.41]制作人：林俊杰
[00:12.49]音响总监：金少刚
[00:14.58]音乐总监：刘卓
[00:16.66]吉他：金天/崔万平/高恭鹏
[00:18.74]键盘：孙梦迪/李海郡/尹岳洋
[00:20.83]Program：尹岳洋
[00:22.91]贝斯：李九君
[00:24.99]鼓手：卢炜/陈志龙
[00:27.07]打击乐：刘效松
[00:29.16]和音：张炜/黄婉婷/关冰效/李郡洲
[00:31.24]长号：冯雨筠
[00:33.32]小号：夏非
[00:35.41]萨克斯：陈嘉俊
[00:37.49]二胡：李睿涵
[00:39.57]音乐混音：周天澈混音团队
[00:41.67]轻轻 落在我掌心
[00:52.03]静静 在掌中结冰
[01:02.40]相逢 是前世注定
[01:13.03]痛并 把快乐尝尽
[01:23.37]明明 话那么寒心
[01:33.70]假装 那只是叮咛
[01:44.17]泪尽 也不能相信
[01:54.70]此生 如纸般薄命
[02:05.36]我慢慢地听 雪落下的声音
[02:10.45]闭着眼睛幻想它不会停
[02:15.00]你没办法靠近 决不是太薄情
[02:21.31]只是贪恋窗外好风景
[02:26.08]我慢慢地品 雪落下的声音
[02:31.34]仿佛是你贴着我叫卿卿
[02:35.91]睁开了眼睛 漫天的雪无情
[02:45.31]谁来赔这一生好光景
[02:54.78]明明 话那么寒心
[03:05.03]假装 那只是叮咛
[03:15.50]泪尽 也不能相信
[03:25.75]此生 如纸般薄命
[03:36.69]我慢慢地听 雪落下的声音
[03:41.80]闭着眼睛幻想它不会停
[03:46.35]你没办法靠近 决不是太薄情
[03:52.56]只是贪恋窗外好风景
[03:57.49]我慢慢地品 雪落下的声音
[04:02.58]仿佛是你贴着我叫卿卿
[04:07.23]睁开了眼睛 漫天的雪无情
[04:14.78]谁来赔这一生好光景
[04:19.86]谁来赔这一生好光景
[04:25.21]谁来赔这一生好光景
[04:41.79]雪落下的声音