[ti:飞云之下]
[ar:韩红/林俊杰]
[al:飞云之下]
[by:]
[offset:0]
[00:02.22]飞云之下 - 韩红/林俊杰 (JJ Lin)
[00:04.63]词：易家扬
[00:05.62]曲：林俊杰
[00:06.42]编曲：Terence Teo
[00:07.17]制作人：林俊杰
[00:07.86]人声录音：林俊杰/瞿然/Leonard Fong/李岳松/黄冠龙
[00:08.52]混音：周天澈/Richard Furch
[00:09.94]封面设计：方亮
[00:10.18]录音棚：HONG MUSIC STUDIO
[00:11.88]
[00:16.40]女：
[00:19.88]风 让云长出花 漫天的花
[00:24.81]
[00:26.79]无声开在乌云之下
[00:29.11]
[00:30.62]然后 又飘到哪里呀
[00:35.88]
[00:36.46]喔
[00:36.85]男：
[00:37.37]漫步在人海的人 你过得好吗
[00:42.58]
[00:44.10]是不是又想念家
[00:46.84]
[00:48.55]心中那炙热的梦啊
[00:50.88]合：
[00:52.44]它多久没说话
[00:55.63]
[00:56.91]女：
[00:58.06]在飞云之下 以为忘了的家
[01:02.25]在耳里说话
[01:04.21]叫我别烦心那些痛与怕
[01:08.24]男：
[01:09.03]喔 半路上的我 穿上回忆和风沙
[01:14.90]合：
[01:15.47]在飞云之下
[01:16.82]女：
[01:17.29]我看着海峡
[01:19.89]走月光沙滩
[01:21.81]我也承认我还是会想他
[01:26.62]喔 且慢 前面听说风很大
[01:35.81]
[01:42.69]男：
[01:44.66]
[01:45.22]心 在云里摩擦 又酸又麻
[01:50.48]
[01:51.78]但是思念在梦里爬
[01:54.80]
[01:55.37]以后 还有谁值得等吗
[02:02.06]喔
[02:02.60]女：
[02:02.92]孤单是件风衣 它裹起了怕
[02:09.17]然而我很勇敢啊
[02:12.08]
[02:13.48]没人记得我也没差
[02:16.34]合：
[02:17.70]未来在等我去拿
[02:22.57]女：
[02:23.24]在飞云之下 以为忘了的家
[02:26.75]
[02:27.49]在耳里说话
[02:29.42]叫我别烦心那些痛与怕
[02:33.27]男：
[02:34.04]喔 半路上的我 穿上回忆和风沙
[02:40.05]女：
[02:40.71]在飞云之下 我看着海峡
[02:45.00]走月光沙滩
[02:46.42]合：
[02:46.95]我也承认我还是会想他
[02:51.18]女：
[02:51.78]喔 且慢
[02:55.00]男：
[02:55.49]且慢
[02:56.40]合：
[02:57.25]前面听说风很大
[03:02.63]
[03:03.96]喔
[03:09.48]
[03:18.86]女：
[03:19.99]在飞云之下 以为忘了的家
[03:23.48]
[03:24.05]在耳里说话
[03:25.96]叫我别烦心那些痛与怕
[03:30.02]男：
[03:30.88]半路上的我 穿上回忆和风沙
[03:36.93]女：
[03:37.71]飞云之下 我看着海峡
[03:41.00]
[03:41.76]走月光沙滩
[03:43.68]我也承认我还是会想他
[03:49.82]合：
[03:51.58]且慢 前面听说风很大
[03:59.42]
[04:00.73]喔