[ti:黑暗骑士]
[ar:林俊杰/五月天]
[al:2013 华语最精选]
[by:]
[offset:0]
[00:00.00]黑暗骑士 - 林俊杰 (JJ Lin)/五月天 (Mayday)
[00:03.60]词：阿信
[00:07.20]曲：林俊杰
[00:10.80]编曲：林俊杰/五月天
[00:14.40]制作人：林俊杰
[00:18.00]林：黑暗里谁还不睡
[00:19.58]
[00:21.88]黑色的心情和斗篷假面
[00:26.00]黑夜的黑不是最黑
[00:28.71]而在于贪婪找不到底线
[00:32.75]
[00:34.55]陈：脚下是卑微的街
[00:36.95]
[00:38.59]我孤独站在城市天际线
[00:42.14]
[00:42.66]别问我恶类或善类
[00:45.40]我只是渴望飞的哺乳类
[00:49.38]林：善恶的分界 不是对立面
[00:56.42]
[00:57.85]陈：而是每个人
[00:59.94]
[01:01.02]那最后纯洁的防线
[01:03.69]合：都逃不过考验
[01:05.95]
[01:07.40]林：有没有一种考验
[01:09.33]有没有一次淬炼
[01:11.46]拯救了世界就像
[01:13.21]合：英雄 电影 情节
[01:15.64]陈：有没有一种信念
[01:17.67]有没有一句誓言
[01:21.23]
[01:22.01]呼唤黎明的出现
[01:24.01]
[01:25.08]合：Yeah yeah yeah yeah
[01:28.72]
[01:30.00]呼唤黎明的出现
[01:32.86]
[01:33.59]Yeah yeah yeah yeah
[01:36.88]
[01:38.68]呼唤黎明的出现
[01:42.87]
[01:49.68]陈：为什么抓光了贼
[01:52.64]
[01:53.90]多年来更没目击过抢匪
[01:57.23]
[01:57.90]而贫穷还是像潮水
[02:00.67]淹没了人们生存的尊严
[02:05.00]
[02:06.31]林：文明最巅峰某天
[02:09.25]
[02:10.21]人们和蝙蝠却住回洞穴
[02:14.52]那罪行再也看不见
[02:17.22]都躲在法律和交易后面
[02:21.08]合：善恶的分界 不怕难分辨
[02:28.03]
[02:29.35]只怕每个人
[02:32.14]
[02:32.78]都关上双耳和双眼
[02:35.45]都害怕去改变
[02:38.16]
[02:39.24]林：有没有一种改变
[02:41.20]有没有一次壮烈
[02:43.28]结局的完美就像
[02:45.03]英雄 电影 情节
[02:47.42]陈：有没有一种信念
[02:49.48]有没有一句誓言
[02:53.08]
[02:53.72]呼唤黎明的出现
[02:56.36]
[02:56.91]合：Yeah yeah yeah yeah
[03:00.70]
[03:02.12]呼唤黎明的出现
[03:05.24]Yeah yeah yeah yeah
[03:08.82]
[03:10.46]呼唤黎明的出现
[03:14.69]
[03:18.87]林：呼唤黎明的出现
[03:21.03]合：越来越毒的雨水
[03:22.94]越来越多的灾变
[03:24.85]越来越远的从前
[03:26.88]英雄 电影 情节
[03:29.17]律师和小丑勾结
[03:31.23]民代和财团签约
[03:34.92]
[03:35.49]善良和罪恶妥协
[03:37.67]越来越大的企业
[03:39.58]越来越小的公园
[03:41.63]越来越深的幻灭
[03:43.45]英雄 电影 情节
[03:45.93]面具下的人是谁
[03:47.93]或者说不管是谁
[03:50.96]
[03:52.23]都无法全身而退
[03:55.35]Yeah yeah yeah yeah
[03:58.93]
[04:00.59]都无法全身而退
[04:02.79]
[04:03.85]Yeah yeah yeah yeah
[04:07.74]
[04:08.91]都无法全身而退
[04:12.84]
[04:27.76]林：当我们都走上街
[04:29.64]当我们怀抱信念
[04:31.75]当我们亲身扮演
[04:33.60]合：英雄 电影 情节
[04:36.02]你就是一种信念
[04:37.98]你就是一句誓言
[04:41.50]
[04:42.39]世界正等你出现
[04:45.40]Yeah yeah yeah yeah
[04:49.88]
[04:50.66]世界正等你出现
[04:53.79]Yeah yeah yeah yeah
[04:57.80]
[04:58.96]Oh yeah yeah