[ti:黑武士]
[ar:林俊杰]
[al:JJ陆]
[by:]
[offset:0]
[00:00.00]黑武士 - 林俊杰 (JJ Lin)
[00:05.02]词：五月天阿信
[00:10.05]曲：林俊杰
[00:15.08]编曲：林俊杰
[00:20.11]制作人：林俊杰
[00:25.14]有了天空
[00:26.53]为何世界
[00:28.29]还有
[00:29.74]地心引力
[00:31.36]有了希望
[00:32.95]为何绝望
[00:34.49]还是
[00:36.01]如影随形
[00:37.52]有了勇气
[00:39.16]就让哭泣
[00:40.74]埋藏过去
[00:42.35]
[00:43.53]去写一首历史
[00:45.40]名字叫奇迹
[00:48.54]
[00:50.01]如果恐惧就像火炬
[00:52.75]那就让它沸腾我血液
[00:55.63]带我到绝地
[00:57.02]Oh
[00:58.00]
[00:59.11]我才能完全觉醒
[01:02.47]
[01:05.33]在黑暗的对面是光明
[01:08.33]光明后面是阴影
[01:11.45]正义 邪恶
[01:13.11]是谁有权定义
[01:16.16]Yeah
[01:17.80]在命运的前面
[01:19.29]我怀疑
[01:20.76]在面具后面
[01:22.72]铁一般决心
[01:25.44]
[01:26.35]光荣的牺牲
[01:29.00]也是种荣誉
[01:31.65]
[01:33.27]Ha
[01:35.13]
[01:43.32]不怕人说
[01:44.55]不要人懂
[01:46.14]我要证明
[01:48.09]
[01:49.04]明天我的姓名
[01:50.88]将会是传奇
[01:53.95]
[01:55.45]如果恐惧就像火炬
[01:58.28]那就让它沸腾我血液
[02:01.19]带我到绝地
[02:03.70]
[02:04.54]我才能完全觉醒
[02:08.45]
[02:09.18]在黑暗的对面是光明
[02:12.21]光明后面是阴影
[02:15.40]正义 邪恶
[02:17.01]是谁有权定义
[02:20.12]Yeah
[02:21.53]在命运的前面
[02:23.17]我怀疑
[02:24.69]在面具后面
[02:26.61]铁一般决心
[02:29.48]
[02:30.14]光荣的牺牲
[02:32.81]也是种荣誉
[02:34.52]失败会设下陷阱
[02:37.22]没有胜利会发出邀请
[02:40.08]只要我自己
[02:41.83]Oh
[02:42.98]能够
[02:43.86]还我自己公平
[02:46.03]
[02:47.02]还我自己公平
[02:49.86]
[02:51.32]在黑暗的对面
[02:52.78]是光明
[02:54.29]光明后面是阴影
[02:57.48]正义 邪恶
[02:59.04]是谁有权定义
[03:02.14]Yeah
[03:03.80]在命运的前面
[03:05.21]我怀疑
[03:06.78]在面具后面
[03:08.73]铁一般决心
[03:11.66]
[03:12.27]要扭转命运
[03:14.95]最后的反击