[ti:浪流连 (吉他版)]
[ar:陈忻玥]
[al:浪流连]
[by:]
[offset:0]
[00:00.17]浪流连 (吉他版) - 陈忻玥
[00:00.97]词：黄奇斌
[00:01.10]曲：黄奇斌
[00:01.33]这个风风雨雨的社会
[00:04.35]要怎样开花
[00:06.47]少年家怎样落地
[00:09.41]咱都是为着爱情来浪流连
[00:17.96]我已经决定
[00:20.93]要做一个善良的歹仔
[00:26.04]烟麦个夹酒妹个搭
[00:34.45]想你的那暗
[00:37.38]滴你家的灯阿卡
[00:42.16]想你的那暗
[00:45.21]滴你家的窗阿外
[00:50.22]想你的那暗
[00:53.00]滴你家的灯阿卡
[00:57.99]想你的那暗
[01:00.85]滴你家的窗子外
[01:05.44]其实我生活噶么好我自己弄知道
[01:13.48]你弄了解我也掩盖我的狼家
[01:20.88]平凡的 歹命的
[01:24.92]咱拼死做
[01:28.24]哦
[01:30.95]当作共笑夸
[01:35.78]哦
[01:39.10]都是北查话
[01:42.25]想你的那暗
[01:50.11]想你的那暗
[01:57.91]想你的那暗
[02:05.78]想你的那暗
[02:13.08]这个风风雨雨的社会
[02:15.94]要怎样开花
[02:17.97]少年家怎样落地
[02:21.05]咱都是为了爱情来浪流连
[02:27.57]敢有人爱我
[02:29.32]我已经决定
[02:32.12]要做一个善良的歹仔
[02:37.47]烟麦个夹酒妹个搭
[02:44.54]永远也记地我少年时
[02:47.02]所偷偷黑白写的愿望
[02:52.67]那当准我已经当做这世界
[02:55.45]我早就已经看破
[03:00.43]后世人 袂阁为着你来 浪流连
[03:09.02]
[03:28.16]这个风风雨雨的社会
[03:31.60]要怎样开花
[03:33.72]少年家怎样落地
[03:36.64]咱都是为了爱情来浪流连
[03:45.09]我已经决定
[03:47.95]要做一个善良的歹仔
[03:53.37]烟麦个夹酒妹个搭