[ti:丝路]
[ar:梁静茹]
[al:丝路]
[by:]
[offset:0]
[00:00.00]丝路 - 梁静茹 (Fish Leong)
[00:02.83]词：阿信
[00:05.66]曲：王力宏
[00:08.49]编曲：王力宏
[00:11.32]制作人：王力宏
[00:14.16]如果流浪是你的天赋
[00:19.28]那么你一定是我最美的追逐
[00:25.91]
[00:27.17]如果爱情是你的游牧
[00:32.20]拥有过是不是该满足
[00:38.38]
[00:39.94]谁带我踏上孤独的丝路
[00:43.83]追逐你的脚步
[00:46.55]谁带我离开孤独的丝路
[00:50.27]感受你的温度
[00:53.51]我将眼泪流成天山上面的湖
[00:56.89]让你疲倦时能够扎营停驻
[01:00.02]羌笛声胡旋舞为你笑为你哭
[01:06.11]
[01:06.67]爱上你的全部放弃我的全部
[01:12.04]爱上了你之后我开始领悟
[01:18.37]
[01:19.04]陪你走了一段最唯美的国度
[01:25.67]爱上了你之后我从来不哭
[01:31.83]谁是谁的幸福
[01:35.10]我从来不在乎
[01:38.32]谁是谁的旅途
[01:41.61]我只要你记住
[01:50.54]
[01:54.84]星星就是穷人的珍珠
[01:59.80]你的笑支撑着我虔诚的最初
[02:07.10]
[02:07.92]狂风沙是我单薄衣服
[02:12.82]穿越过亚细亚的迷雾
[02:20.74]谁带我踏上孤独的丝路
[02:24.54]追逐你的脚步
[02:27.19]谁带我离开孤独的丝路
[02:30.96]感受你的温度
[02:34.14]我将眼泪流成天山上面的湖
[02:37.47]让你疲倦时能够扎营停驻
[02:40.81]羌笛声胡旋舞为你笑
[02:43.19]为你哭
[02:45.72]
[02:46.39]Hey爱上你的全部放弃
[02:49.32]我的全部
[02:52.63]爱上了你之后我开始领悟
[02:58.53]
[02:59.18]陪你走了一段最唯美的国度
[03:05.36]
[03:05.93]爱上了你之后我从来不哭
[03:12.04]谁是谁的幸福
[03:15.34]我从来不在乎
[03:18.66]谁是谁的旅途
[03:21.94]我只要你记住
[03:26.85]云破日出
[03:29.94]你是那道光束
[03:33.49]带着平凡的我走过奇迹旅途
[03:38.93]爱上了你之后我开始领悟
[03:45.30]
[03:45.80]陪你走了一段最唯美的国度
[03:52.28]爱上了你之后我从来不哭
[03:58.58]谁是谁的幸福
[04:01.75]我从来不在乎
[04:05.60]爱上了你之后我开始领悟
[04:12.01]陪你走了一段最唯美的国度
[04:18.55]爱上了你之后我从来不哭
[04:24.63]谁是谁的幸福
[04:27.99]我从来不在乎
[04:31.28]谁是谁的旅途
[04:34.54]我只要
[04:38.89]
[04:41.20]我只要
[04:44.07]
[04:45.16]你记住