[ti:会呼吸的痛]
[ar:梁静茹]
[al:崇拜]
[by:]
[offset:0]
[00:00.00]会呼吸的痛 - 梁静茹 (Fish Leong)
[00:06.09]词：姚若龙
[00:12.19]曲：宇珩
[00:18.29]在东京铁塔 第一次眺望
[00:24.32]
[00:26.91]看灯火模仿 坠落的星光
[00:32.51]
[00:35.48]我终于到达 但却更悲伤
[00:40.99]
[00:44.07]一个人完成 我们的梦想
[00:49.74]
[00:50.73]你总说 时间还很多
[00:55.55]
[00:56.09]你可以等我
[00:59.29]以前我不懂得
[01:02.46]未必明天 就有以后
[01:06.83]
[01:07.79]想念是会呼吸的痛
[01:11.91]它活在我身上所有角落
[01:16.43]哼你爱的歌会痛
[01:18.92]看你的信会痛 连沉默也痛
[01:24.92]遗憾是会呼吸的痛
[01:29.02]它流在血液中来回滚动
[01:33.50]后悔不贴心会痛
[01:36.01]恨不懂你会痛
[01:38.62]想见不能见最痛
[01:45.67]
[02:03.35]没看你脸上 张扬过哀伤
[02:10.87]
[02:11.94]那是种多么 寂寞的倔强
[02:17.85]
[02:20.48]你拆了城墙 让我去流浪
[02:25.85]
[02:29.09]在原地等我 把自己捆绑
[02:34.85]
[02:35.75]你没说 你也会软弱
[02:41.03]需要依赖我
[02:44.33]我就装不晓得
[02:47.52]自由移动 自我地过
[02:52.10]
[02:52.80]想念是会呼吸的痛
[02:56.89]它活在我身上所有角落
[03:01.42]哼你爱的歌会痛
[03:03.86]看你的信会痛 连沉默也痛
[03:09.96]遗憾是会呼吸的痛
[03:14.02]它流在血液中来回滚动
[03:18.54]后悔不贴心会痛
[03:21.02]恨不懂你会痛
[03:23.66]想见不能见最痛
[03:30.64]
[03:31.47]我发誓不再说谎了
[03:35.42]多爱你就会抱你多紧的
[03:39.39]
[03:39.99]我的微笑都假了
[03:42.46]灵魂像飘浮着 你在就好了
[03:48.57]我发誓不让你等候
[03:52.61]陪你做想做的无论什么
[03:56.92]我越来越像贝壳
[03:59.56]怕心被人触碰 你回来那就好了
[04:08.42]
[04:11.25]能重来那就好了