[ti:偶阵雨 (《爱从心说 温润心田》微电影插曲)]
[ar:梁静茹]
[al:爱久见人心]
[by:]
[offset:0]
[00:00.00]偶阵雨 - 梁静茹 (Fish Leong)
[00:05.81]词：陈没
[00:11.62]曲：木兰号aka陈韦伶
[00:17.43]编曲：于京延
[00:23.24]过去总算渐渐都还过得去
[00:28.08]未来就等来了再决定
[00:33.67]回忆多少还留一点点余地
[00:38.31]还不至于回不去
[00:44.13]谁的青春没有浅浅的瘀青
[00:49.67]谁的伤心能不留胎记
[00:54.92]谁的一见钟情不刻骨铭心
[00:59.67]谁能任性不认命
[01:04.65]你的嘴角微微扬起
[01:10.24]你用微笑剪接我的微电影
[01:15.51]偶尔饶了我自己
[01:18.32]偶尔难免还想你
[01:20.88]偶尔晴时多云 偶尔有阵雨
[01:26.07]我的下巴微微仰起
[01:31.34]不让泪滴主演我的微电影
[01:36.61]你是微醺的上集
[01:39.18]你是微妙的下集
[01:41.96]你是未完待续 当局者的迷
[02:09.17]谁的青春没有浅浅的瘀青
[02:14.49]谁的伤心能不留胎记
[02:19.81]谁的一见钟情不刻骨铭心
[02:24.59]谁能任性不认命
[02:29.87]你的嘴角微微扬起
[02:35.40]你用微笑剪接我的微电影
[02:40.62]偶尔饶了我自己
[02:43.25]偶尔难免还想你
[02:45.98]偶尔晴时多云 偶尔有阵雨
[02:51.17]我的下巴微微仰起
[02:56.53]不让泪滴主演我的微电影
[03:01.79]你是微醺的上集
[03:04.34]你是微妙的下集
[03:07.17]你是未完待续 当局者的迷
[03:13.09]你是微醺的上集
[03:15.13]你是微妙的下集
[03:23.86]我的下巴微微仰起
[03:29.32]不让泪滴主演我的微电影
[03:34.62]你是微醺的上集
[03:37.10]你是微妙的下集
[03:39.88]你是未完待续 当局者的迷
[03:56.64]谁的一见钟情不刻骨铭心