[ti:分手快乐（吐司男之吻插曲）]
[ar:梁静茹]
[al:情歌101]
[by:]
[offset:0]
[00:00.00]分手快乐 - 梁静茹 (Fish Leong)
[00:13.05]词：姚若龙
[00:26.11]曲：郭文贤
[00:39.17]我无法帮你预言
[00:42.18]委曲求全有没有用
[00:45.65]
[00:46.16]可是我多么不舍
[00:49.11]朋友爱得那么苦痛
[00:52.63]
[00:53.17]爱可以不问对错
[00:56.12]至少要喜悦感动
[00:58.68]如果他总为别人撑伞
[01:01.92]你何苦非为他等在雨中
[01:06.07]
[01:06.96]泡咖啡让你暖手
[01:09.94]想挡挡你心口里的风
[01:13.78]你却想上街走走
[01:16.90]吹吹冷风会清醒得多
[01:20.90]你说你不怕分手
[01:23.91]只有点遗憾难过
[01:26.52]情人节就要来了
[01:28.87]剩自己一个
[01:30.66]其实爱对了人
[01:32.40]情人节每天都过
[01:36.52]分手快乐 祝你快乐
[01:40.04]你可以找到更好的
[01:43.57]不想过冬 厌倦沉重
[01:47.04]就飞去热带的岛屿游泳
[01:50.52]分手快乐 请你快乐
[01:53.81]挥别错的才能和对的相逢
[01:57.64]离开旧爱 像坐慢车
[02:00.84]看透彻了心就会是晴朗的
[02:05.20]没人能把谁的幸福没收
[02:10.29]
[02:11.30]你发誓你会活得有笑容
[02:15.89]
[02:51.33]泡咖啡让你暖手
[02:54.34]想挡挡你心口里的风
[02:58.03]你却想上街走走
[03:01.22]吹吹冷风会清醒得多
[03:05.12]你说你不怕分手
[03:08.24]只有点遗憾难过
[03:10.79]情人节就要来了
[03:13.20]剩自己一个
[03:14.93]其实爱对了人
[03:16.74]情人节每天都过
[03:20.90]分手快乐 祝你快乐
[03:24.27]你可以找到更好的
[03:27.76]不想过冬 厌倦沉重
[03:31.32]就飞去热带的岛屿游泳
[03:34.76]分手快乐 请你快乐
[03:38.16]挥别错的才能和对的相逢
[03:41.97]离开旧爱 像坐慢车
[03:45.14]看透彻了心就会是晴朗的
[03:49.51]没人能把谁的幸福没收
[03:55.11]
[03:55.62]你发誓你会活得有笑容
[04:00.99]
[04:02.74]你自信时候真的美多了