[ti:勇气 (《侠女闯天关》电视剧台湾版主题曲|《出水芙蓉》电视剧片尾曲)]
[ar:梁静茹]
[al:勇气]
[by:]
[offset:0]
[00:00.38]勇气 - 梁静茹 (Fish Leong)
[00:01.89]词：瑞业
[00:02.54]曲：光良
[00:23.47]终于做了这个决定
[00:25.37]别人怎么说我不理
[00:27.49]只要你也一样的肯定
[00:30.94]我愿意天涯海角都随你去
[00:35.01]我知道一切不容易
[00:39.17]我的心一直温习说服自己
[00:43.70]最怕你忽然说要放弃
[00:52.46]爱真的需要勇气
[00:55.70]来面对流言蜚语
[00:59.78]只要你一个眼神肯定
[01:04.50]我的爱就有意义
[01:08.86]我们都需要勇气
[01:12.22]去相信会在一起
[01:16.38]人潮拥挤我能感觉你
[01:20.99]放在我手心里你的真心
[01:40.00]终于做了这个决定
[01:42.05]别人怎么说我不理
[01:44.12]只要你也一样的肯定
[01:47.45]我愿意天涯海角都随你去
[01:51.66]我知道一切不容易
[01:55.83]我的心一直温习说服自己
[02:00.39]最怕你忽然说要放弃
[02:06.87]爱真的需要勇气
[02:10.31]来面对流言蜚语
[02:14.43]只要你一个眼神肯定
[02:19.07]我的爱就有意义
[02:23.47]我们都需要勇气
[02:26.82]去相信会在一起
[02:30.96]人潮拥挤我能感觉你
[02:35.59]放在我手心里你的真心
[02:44.69]如果我的坚强任性
[02:48.10]会不小心伤害了你
[02:52.99]你能不能温柔提醒
[02:56.43]我虽然心太急更害怕错过你
[03:00.80]爱真的需要勇气
[03:04.16]来面对流言蜚语
[03:08.26]只要你一个眼神肯定
[03:13.02]我的爱就有意义
[03:17.37]我们都需要勇气
[03:20.70]去相信会在一起
[03:24.89]人潮拥挤我能感觉你
[03:29.55]放在我手心里你的真心
