[ti:可惜不是你]
[ar:梁静茹]
[al:现在开始我爱你]
[by:]
[offset:0]
[00:00.00]可惜不是你 - 梁静茹 (Fish Leong)
[00:12.71]词：李焯雄
[00:25.42]曲：曹轩宾
[00:38.14]这一刻突然觉得好熟悉
[00:42.25]
[00:44.50]像昨天今天同时在放映
[00:50.26]
[00:51.07]我这句语气原来好像你
[00:57.53]不就是我们爱过的证据
[01:04.29]差一点骗了自己骗了你
[01:10.59]爱与被爱不一定成正比
[01:17.23]我知道被疼是一种运气
[01:23.48]但我无法完全交出自己
[01:29.80]努力为你改变
[01:31.87]却变不了预留的伏线
[01:36.18]以为在你身边那也算永远
[01:42.68]仿佛还是昨天
[01:44.90]可是昨天已非常遥远
[01:49.15]但闭上我双眼我还看得见
[01:55.28]
[01:56.36]可惜不是你
[01:59.67]陪我到最后
[02:02.92]曾一起走却走失那路口
[02:09.36]感谢那是你
[02:12.61]牵过我的手
[02:15.86]还能感受那温柔
[02:22.50]那一段我们曾心贴着心
[02:28.38]我想我更有权利关心你
[02:34.82]可能你已走进别人风景
[02:41.52]多希望也有星光的投影
[02:48.02]努力为你改变
[02:50.02]却变不了预留的伏线
[02:54.40]以为在你身边那也算永远
[03:00.77]仿佛还是昨天
[03:02.84]可是昨天已非常遥远
[03:07.21]但闭上我双眼我还看得见
[03:14.47]可惜不是你
[03:17.73]陪我到最后
[03:21.04]曾一起走却走失那路口
[03:27.42]感谢那是你
[03:30.67]牵过我的手
[03:33.92]还能感受那温柔
[03:40.48]可惜不是你
[03:43.67]陪我到最后
[03:46.86]曾一起走却走失那路口
[03:53.49]感谢那是你
[03:56.61]牵过我的手
[03:59.99]还能感受那温柔
[04:06.49]感谢那是你
[04:09.87]牵过我的手
[04:13.05]还能温暖我胸口