[ti:如果有一天]
[ar:梁静茹]
[al:281129]
[by:]
[offset:0]
[00:00.00]如果有一天 - 梁静茹 (Fish Leong)
[00:04.99]词:易齐
[00:09.98]曲:郭文贤
[00:14.97]现在也只能欣赏
[00:18.46]
[00:20.16]唯一的合照一张
[00:23.58]
[00:24.53]淡忘了的是那个街角
[00:28.66]想念的是当时的微笑
[00:32.83]
[00:34.34]生活中交错失望
[00:38.20]
[00:39.23]越想念就越孤单
[00:43.08]
[00:43.79]若再被寂寞迎头赶上
[00:47.98]多感伤原来只是正常
[00:52.16]
[00:53.73]你是不是也在品尝
[00:58.86]一个人的咖啡和天光
[01:02.53]
[01:03.23]是不是也忽然察觉到
[01:07.72]
[01:08.48]多出时间看天色的变换
[01:15.59]
[01:16.36]如果有一天 我们再见面
[01:21.25]时间会不会倒退一点
[01:25.98]也许我们都忽略
[01:28.66]
[01:29.24]互相伤害之外的感觉
[01:35.10]
[01:35.87]如果哪一天 我们都发现
[01:40.45]好聚好散不过是种遮掩
[01:45.30]如果我们没发现
[01:48.55]就给彼此多一点时间
[01:54.16]
[02:26.18]生活中交错失望
[02:29.67]
[02:30.87]越想念就越孤单
[02:34.54]
[02:35.37]若再被寂寞迎头赶上
[02:39.43]多感伤原来只是正常
[02:43.48]
[02:45.30]你是不是也在品尝
[02:49.67]
[02:50.24]一个人的咖啡和天光
[02:53.98]
[02:55.18]是不是也忽然察觉到
[03:00.05]多出时间看天色的变换
[03:06.98]
[03:07.93]如果有一天 我们再见面
[03:12.68]时间会不会倒退一点
[03:17.62]也许我们都忽略
[03:20.66]互相伤害之外的感觉
[03:26.46]
[03:27.30]如果哪一天 我们都发现
[03:31.93]好聚好散不过是种遮掩
[03:36.87]如果我们没发现
[03:39.99]就给彼此多一点时间
[03:46.17]
[03:46.68]如果有一天 我们再见面
[03:51.49]时间会不会倒退一点
[03:56.37]也许我们都忽略
[03:59.37]互相伤害之外的感觉
[04:05.35]
[04:06.14]如果哪一天 我们都发现
[04:10.80]好聚好散不过是种遮掩
[04:15.68]如果我们没发现
[04:18.80]就给彼此多一点时间