[ti:孤单北半球]
[ar:梁静茹]
[al:Love Parade 爱的大游行LIVE全纪录]
[by:]
[offset:0]
[00:00.00]孤单北半球 - 梁静茹 (Fish Leong)
[00:07.57]词：陈静楠
[00:15.15]曲：方文良
[00:22.73]用你的早安陪我 吃晚餐
[00:27.71]记得把想念 存进扑满
[00:32.46]我 望着满天星 在闪
[00:37.20]听牛郎对织女说 要勇敢
[00:43.07]不怕我们在地球 的两端
[00:47.37]看你的问候 骑着魔毯
[00:51.68]飞 用光速飞到我面前
[00:57.49]你让我看到北极星有十字星作伴
[01:02.17]少了你的手臂当枕头 我还不习惯
[01:06.85]你的望远镜望不到 我北半球的孤单
[01:12.46]太平洋的潮水跟着地球 来回旋转
[01:17.53]我会耐心地等 等你有一天靠岸
[01:22.68]少了你的怀抱当暖炉 我还不习惯
[01:27.67]E给你照片看不到 我北半球的孤单
[01:32.45]世界再大两颗真心就能 互相取暖
[01:37.32]想念不会偷懒 我的梦通通给你保管
[01:44.12]不怕我们在地球 的两端
[02:00.84]看你的问候 骑着魔毯
[02:05.41]飞 用光速飞到我面前
[02:11.01]你让我看到北极星有十字星作伴
[02:15.50]少了你的手臂当枕头 我还不习惯
[02:20.25]你的望远镜望不到 我北半球的孤单
[02:24.88]太平洋的潮水跟着地球 来回旋转
[02:29.31]我会耐心地等 等你有一天靠岸
[02:35.61]少了你的怀抱当暖炉 我还不习惯
[02:40.18]E给你照片看不到 我北半球的孤单
[02:45.36]世界再大两颗真心就能 互相取暖
[02:50.79]想念不会偷懒 我的梦通通给你保管
[03:16.35]少了你的手臂当枕头 我还不习惯
[03:21.35]你的望远镜望不到 我北半球的孤单
[03:26.47]太平洋的潮水跟着地球 来回旋转
[03:31.60]我会耐心地等 等你有一天靠岸
[03:36.59]少了你的怀抱当暖炉 我还不习惯
[03:41.71]E给你照片看不到 我北半球的孤单
[03:46.84]世界再大两颗真心就能 互相取暖
[03:52.02]想念不会偷懒 我的梦通通给你保管