[ti:宁夏]
[ar:梁静茹]
[al:现在开始我爱你]
[by:]
[offset:0]
[00:00.00]宁夏 - 梁静茹 (Fish Leong)
[00:08.01]词：李正帆
[00:16.02]曲：李正帆
[00:24.04]宁静的夏天天空中繁星点点
[00:29.65]心里头有些思念思念着你的脸
[00:35.91]我可以假装看不见
[00:39.43]也可以偷偷地想念
[00:42.78]直到让我摸到你那温暖的脸
[00:51.04]
[01:00.24]宁静的夏天天空中繁星点点
[01:05.72]心里头有些思念思念着你的脸
[01:11.93]我可以假装看不见
[01:15.50]也可以偷偷地想念
[01:18.82]直到让我摸到你那温暖的脸
[01:26.99]
[01:30.56]知了也睡了安心地睡了
[01:36.16]在我心里面宁静的夏天
[01:41.93]知了也睡了安心地睡了
[01:49.28]在我心里面宁静的夏天
[01:57.69]
[02:00.79]宁静的夏天天空中繁星点点
[02:06.38]心里头有些思念思念着你的脸
[02:12.65]我可以假装看不见
[02:16.21]也可以偷偷地想念
[02:19.44]直到让我摸到你那温暖的脸
[02:28.09]
[02:28.68]那是个宁静的夏天
[02:34.50]你来到宁夏的那一天
[02:40.28]知了也睡了安心地睡了
[02:45.78]在我心里面宁静的夏天
[02:51.51]知了也睡了安心地睡了
[02:58.64]
[03:06.21]在我心里面宁静的夏天