[ti:崇拜 (《最遥远的距离》电影主题曲|《黄真伊》韩剧片尾曲)]
[ar:梁静茹]
[al:现在开始我爱你]
[by:]
[offset:0]
[00:00.00]崇拜 - 梁静茹 (Fish Leong)
[00:00.30]词：陈没
[00:00.60]曲：彭学斌
[00:00.91]编曲：陈建骐
[00:01.21]你的姿态 你的青睐
[00:07.31]
[00:07.82]我存在在你的存在
[00:13.30]
[00:14.66]你以为爱 就是被爱
[00:20.64]
[00:21.18]你挥霍了我的崇拜
[00:27.64]
[00:31.19]我活了 我爱了
[00:34.28]我都不管了
[00:37.35]
[00:37.92]心爱到疯了 恨到算了
[00:41.58]就好了
[00:43.49]
[00:44.12]可能的 可以的
[00:47.42]真的可惜了
[00:51.07]幸福好不容易
[00:53.49]怎么你却不敢了呢
[00:57.63]我还以为我们能不同于别人
[01:03.59]
[01:04.19]我还以为 不可能的
[01:08.01]不会不可能
[01:10.66]你的姿态 你的青睐
[01:17.25]我存在在你的存在
[01:23.21]
[01:23.85]你以为爱 就是被爱
[01:30.45]你挥霍了我的崇拜
[01:37.53]
[02:00.18]我活了 我爱了
[02:03.36]我都不管了
[02:06.90]心爱到疯了 恨到算了
[02:10.60]就好了
[02:12.49]
[02:13.08]可能的 可以的
[02:16.44]真的可惜了
[02:20.08]幸福好不容易
[02:22.52]怎么你却不敢了呢
[02:26.12]
[02:26.66]我还以为我们能不同于别人
[02:33.31]我还以为 不可能的
[02:37.00]不会不可能
[02:39.61]你的姿态 你的青睐
[02:46.28]我存在在你的存在
[02:52.84]你以为爱 就是被爱
[02:59.43]你挥霍了我的崇拜
[03:06.04]风筝有风
[03:09.30]海豚有海
[03:12.57]我存在在我的存在
[03:19.09]所以明白 所以离开
[03:25.68]所以不再 为爱而爱
[03:31.51]
[03:32.32]自己存在 在你之外