[ti:情歌]
[ar:梁静茹]
[00:00.00]歌曲名 情歌 歌手名 梁静茹
[00:10.00]作词：陈没
[00:20.00]作曲：伍冠谚
[00:25.98]时光是琥珀泪一滴滴被反锁
[00:32.58]情书再不朽也磨成沙漏
[00:39.48]青春的上游
[00:42.52]白云飞走苍狗与海鸥
[00:46.64]闪过的念头潺潺地流走
[00:53.26]命运好幽默让爱的人都沉默
[01:00.08]一整个宇宙换一颗红豆
[01:06.86]回忆如困兽
[01:09.88]寂寞太久而渐渐温柔
[01:14.16]放开了拳头反而更自由
[01:20.60]慢动作缱绻胶卷重播默片
[01:25.41]定格一瞬间
[01:27.93]我们在告别的演唱会
[01:32.18]说好不再见
[01:34.80]你写给我我的第一首歌
[01:40.79]你和我十指紧扣
[01:43.78]默写前奏
[01:45.69]可是那然后呢
[01:48.51]还好我有我这一首情歌
[01:54.38]轻轻地轻轻哼着哭着笑着
[01:59.21]我的天长地久
[02:20.58]命运好幽默让爱的人都沉默
[02:27.61]一整个宇宙换一颗红豆
[02:34.38]回忆如困兽
[02:37.42]寂寞太久而渐渐温柔
[02:41.51]放开了拳头反而更自由
[02:48.00]长镜头越拉越远越拉越远
[02:52.81]时隔好几年
[02:55.33]我们在怀念的演唱会
[02:59.68]礼貌地吻别
[03:03.84]你写给我
[03:06.50]我的第一首歌
[03:09.83]你和我十指紧扣
[03:12.96]默写前奏
[03:14.94]可是那然后呢
[03:17.74]还好我有我这一首情歌
[03:23.58]轻轻地轻轻哼着哭着笑着
[03:28.38]我的天长地久
[03:34.77]陪我唱歌清唱一则情歌
[03:40.82]舍不得短短副歌
[03:43.84]心还热着也该告一段落
[03:48.59]还好我有我下一首情歌
[03:54.49]生命宛如静静地相拥的河
[03:59.28]永远天长地久
