[ti:我喜欢]
[ar:梁静茹]
[al:最爱一生百万纪录巨星精选-爱情滋味]
[by:]
[offset:0]
[00:00.00]我喜欢 - 梁静茹 (Fish Leong)
[00:04.94]词：潘协庆
[00:09.88]曲：潘协庆
[00:14.82]编曲：王豫民
[00:19.76]看蓝蓝的天空下绵绵的白雪
[00:24.43]停在你脸上
[00:26.90]
[00:28.59]爱在巴黎的赛纳河畔上面眺望
[00:33.31]赶不上的玻璃船
[00:36.75]却不觉得遗憾
[00:39.39]
[00:41.20]早已沉醉在你暖暖的手掌
[00:45.72]紧握住我不放
[00:48.60]
[00:51.11]偷偷的闻着你
[00:53.31]带孩子气的男人香
[00:55.76]
[00:58.17]呼 我喜欢就这样靠在你胸膛
[01:02.51]呼 我喜欢没有时间没有方向
[01:06.90]呼 我喜欢像这样爱的好自然
[01:11.63]不用管别人投什么眼光
[01:15.42]
[01:16.42]随你带着我四处的游荡
[01:20.03]
[01:20.97]呼 我喜欢一醒来有你在身旁
[01:25.45]呼 我喜欢赖在床上看你喝汤
[01:30.04]呼 我喜欢你的手放在我肩膀
[01:34.58]像是担心我会消失一样
[01:38.37]
[01:39.25]为我每一寸消瘦而感伤
[01:42.88]
[01:43.39]好想就这样
[01:46.06]
[01:47.90]有你在身旁
[01:50.59]
[01:52.40]一直到天长
[01:54.80]
[02:09.33]在日记里圈上每一页都有你
[02:13.77]好幸福的时光
[02:16.67]
[02:18.17]对照第一次见面到此刻的温柔
[02:22.95]是不是都一样
[02:26.32]却找不到遗憾
[02:30.04]
[02:30.88]早已沉醉在你暖暖的手掌
[02:35.44]紧握住我不放
[02:39.36]
[02:40.66]偷偷的闻着你
[02:42.89]带孩子气的男人香
[02:45.39]
[02:47.73]呼 我喜欢 就这样靠在你胸膛
[02:52.23]呼 我喜欢 没有时间没有方向
[02:56.75]呼 我喜欢 像这样爱的好自然
[03:01.37]不用管别人投什么眼光
[03:05.10]
[03:05.96]随你带着我四处去游荡
[03:09.75]
[03:10.50]呼 我喜欢 一醒来有你在身旁
[03:15.14]呼 我喜欢 赖在床上看你喝汤
[03:19.17]
[03:19.67]呼 我喜欢 你的手放在我肩膀
[03:24.26]像是担心我会消失一样
[03:28.87]为我每一寸瘦弱而感伤
[03:32.93]好想就这样
[03:35.22]
[03:47.18]呼 我喜欢 一醒来有你在身旁
[03:51.69]呼 我喜欢 赖在床上看你喝汤
[03:56.25]呼 我喜欢 你的手放在我肩膀
[04:00.80]像是担心我会消失一样
[04:04.45]
[04:05.46]为我每一寸瘦弱而感伤
[04:09.39]好想就这样
[04:12.12]
[04:13.95]有你在身旁
[04:16.88]
[04:18.61]一直到天长