[ti:梦醒时分]
[ar:梁静茹]
[al:李宗盛理性与感性作品音乐会]
[by:]
[offset:0]
[00:00.00]梦醒时分 (Live) - 梁静茹 (Fish Leong)
[00:10.95]词：李宗盛
[00:21.91]曲：李宗盛
[00:32.87]你说你爱了不该爱的人
[00:37.22]你的心中满是伤痕
[00:40.68]你说你犯了不该犯的错
[00:44.40]心中满是悔恨
[00:47.51]你说你尝尽了生活的苦
[00:50.87]找不到可以相信的人
[00:54.26]你说你感到万分沮丧
[00:57.79]甚至开始怀疑人生
[01:02.63]早知道伤心总是难免的
[01:06.35]你又何苦一往情深
[01:09.83]因为爱情总是难舍难分
[01:13.23]何必在意那一点点温存
[01:16.48]要知道伤心总是难免的
[01:20.01]在每一个梦醒时分
[01:23.51]有些事情你现在不必问
[01:26.82]有些人你永远不必等
[01:34.82]
[01:45.08]你说你爱了不该爱的人
[01:49.14]你的心中满是伤痕
[01:52.54]你说你犯了不该犯的错
[01:56.29]心中满是悔恨
[01:59.38]你说你尝尽了生活的苦
[02:02.78]找不到可以相信的人
[02:06.10]你说你感到万分沮丧
[02:09.64]甚至开始怀疑人生
[02:14.62]早知道伤心总是难免的
[02:18.27]你又何苦一往情深
[02:21.66]因为爱情总是难舍难分
[02:25.13]何必在意那一点点温存
[02:28.32]要知道伤心总是难免的
[02:31.97]在每一个梦醒时分
[02:35.46]有些事情你现在不必问
[02:38.69]有些人你永远不必等
[02:45.97]
[02:56.03]早知道伤心总是难免的
[02:59.42]你又何苦一往情深
[03:02.79]因为爱情总是难舍难分
[03:06.25]何必在意那一点点温存
[03:09.50]要知道伤心总是难免的
[03:13.14]在每一个梦醒时分
[03:16.61]有些事情你现在不必问
[03:19.86]有些人你永远不必等