[ti:没有如果]
[ar:梁静茹]
[al:静茹 &amp; 情歌 别再为他流泪]
[by:]
[offset:0]
[00:00.01]没有如果 - 梁静茹 (Fish Leong)/严爵 (Yen-j)
[00:00.02]词：严爵
[00:00.03]曲：Soulja
[00:00.04]编曲：严爵/朱敬然
[00:00.08]
[00:13.36]女：如果我说 爱我没有如果
[00:16.53]错过就过你是不是会难过
[00:20.06]若如果拿来当借口
[00:22.62]那是不是有一点弱
[00:26.31]如果我说 爱我没有如果
[00:29.53]真的爱我 就放手一搏
[00:32.74]还想什么还怕什么
[00:35.91]快牵起我的手
[00:38.46]有人说 世界上最遥远的距离
[00:42.11]不是生与死
[00:43.94]而是我就站在你面前
[00:45.88]你却不知道 我爱你
[00:51.39]我常说
[00:52.96]如果人类连爱一个人都被自己绑住
[00:57.33]那世界末日已来到
[00:59.43]不需要等到地球毁灭掉的那天
[01:05.24]如果我说 爱我没有如果
[01:08.35]错过就过你是不是会难过
[01:11.91]若如果拿来当借口
[01:14.47]那是不是有一点弱
[01:18.11]如果我说 爱我没有如果
[01:21.42]真的爱我 就放手一搏
[01:24.62]还想什么还怕什么
[01:27.82]快牵起我的手
[01:31.11]男：如果 如果 没有如果
[01:32.95]如果 如果 最后变成路过
[01:35.76]我也不能接受
[01:37.55]错过 错过 不想错过
[01:39.44]错过 错过 我比你更难过
[01:42.16]不会一错再错
[01:44.19]合：嗯 这次不要再随便错过
[01:46.59]女：我常说
[01:48.11]如果人类连爱一个人都被自己绑住
[01:52.39]那世界末日已来到
[01:54.62]不需要等到地球毁灭掉的那天
[02:01.39]
[02:01.95]别怕太快乐
[02:05.16]别怕太快乐
[02:08.47]别怕失去我
[02:13.33]如果我说 爱我没有如果
[02:16.47]错过就过你是不是会难过
[02:20.10]若如果拿来当借口
[02:22.57]那是不是有一点弱
[02:26.30]如果我说 爱我没有如果
[02:29.55]真的爱我 就放手一搏
[02:32.75]还想什么还怕什么
[02:36.08]快牵起我的手
[02:39.41]
[02:52.96]Dala dala dala dala dala dala dala dala
[03:00.13]
[03:02.10]快牵起我的手
[03:05.22]如果我说 爱我没有如果
[03:08.38]错过就过你是不是会难过
[03:11.92]若如果拿来当借口
[03:14.54]那是不是有一点弱
[03:18.11]如果我说 爱我没有如果
[03:21.39]真的爱我 就放手一搏
[03:24.66]还想什么还怕什么
[03:27.86]快牵起我的手
[03:30.43]
[03:31.39]如果我说 爱我没有如果
[03:34.35]错过就过你是不是会难过
[03:37.88]若如果拿来当借口
[03:40.42]那是不是有一点弱
[03:44.03]如果我说 爱我没有如果
[03:47.27]真的爱我 就放手一搏
[03:50.52]还想什么还怕什么
[03:53.81]快牵起我的手
[03:57.12]如果我说 爱我没有如果
[04:00.27]错过就过你是不是会难过
[04:03.82]若如果拿来当借口
[04:06.34]那是不是有一点弱
[04:10.00]如果我说 爱我没有如果
[04:13.28]真的爱我 就放手一搏
[04:16.45]还想什么还怕什么
[04:19.76]快牵起我的手
[04:23.02]如果我说 爱我没有如果