[ti:爱你不是两三天]
[ar:梁静茹]
[al:勇气]
[by:]
[offset:0]
[00:00.00]爱你不是两三天 - 梁静茹 (Fish Leong)
[00:07.30]词：潘协庆/葛大为
[00:14.60]曲：潘协庆
[00:21.91]退给你的信 只留下最后一封
[00:26.89]
[00:27.97]淡淡笔迹 你熟悉的温柔
[00:32.40]
[00:34.20]请别介意 我会将信纸好好收着
[00:40.26]当我需要你关怀的时候
[00:44.56]
[00:45.27]走过夏日街头 还是想牵你的手
[00:51.67]
[00:52.62]好想听到 一句温暖的问候
[00:58.80]虽然我们说好了 还是朋友
[01:04.26]
[01:04.81]但为什么却没有再联络
[01:09.15]
[01:09.87]爱你不是两三天
[01:12.95]每天却想你很多遍
[01:15.94]还不习惯孤独街道 拥挤人潮
[01:20.39]没你拥抱
[01:22.21]爱你不是两三天
[01:25.19]一眨眼 心就能沉淀
[01:28.27]你是否 想念 我
[01:31.98]
[01:32.96]还是像我 只和寂寞做朋友
[01:38.53]
[01:51.18]退给你的信 只留下最后一封
[01:56.28]
[01:57.28]淡淡笔迹 你熟悉的温柔
[02:01.67]
[02:03.30]请别介意 我会将信纸好好收着
[02:08.71]
[02:09.47]当我需要你关怀的时候
[02:13.81]
[02:14.42]走过夏日街头 还是想牵你的手
[02:20.74]
[02:21.76]好想听到 一句温暖的问候
[02:27.96]虽然我们说好了还是朋友
[02:33.44]
[02:34.08]但为什么却没有再联络
[02:39.11]爱你不是两三天
[02:42.16]每天却想你很多遍
[02:45.16]还不习惯孤独街道 拥挤人潮
[02:49.75]没你拥抱
[02:51.38]爱你不是两三天
[02:54.44]一眨眼心就能沉淀
[02:57.47]你是否 想念 我
[03:00.67]
[03:02.20]还是像我 只和寂寞做朋友
[03:06.83]
[03:10.20]我担心
[03:11.35]担心你没有好好地过
[03:14.41]又怕你已经忘记了我
[03:17.46]刚刚分手 像告别很久
[03:20.55]还想为你做些什么
[03:24.95]
[03:26.81]爱你不是两三天
[03:29.88]每天却想你很多遍
[03:32.83]还不习惯孤独街道 拥挤人潮
[03:36.90]
[03:37.49]没你拥抱
[03:39.11]爱你不是两三天
[03:42.01]一眨眼心就能沉淀
[03:45.15]你是否 想念我
[03:48.87]
[03:49.82]还是像我 只和寂寞做朋友