[ti:问 (Live)]
[ar:梁静茹]
[al:单身必听情歌]
[by:]
[offset:0]
[00:00.28]问 (Live) - 梁静茹 (Fish Leong)
[00:01.61]词：李宗盛
[00:02.46]曲：李宗盛
[00:14.88]谁让你心动
[00:18.22]谁让你心痛
[00:21.63]谁会让你偶尔想要拥她在怀中
[00:28.52]谁又在乎你的梦
[00:31.58]谁说你的心思她会懂
[00:35.45]谁为你感动
[00:42.01]如果女人总是等到夜深
[00:49.40]无悔付出青春
[00:52.90]她就会对你真
[00:57.60]是否女人永远不要多问
[01:03.20]她最好永远天真
[01:06.71]为她所爱的人
[01:13.69]谁让你心动
[01:16.88]谁让你心痛
[01:20.29]谁会让你偶尔想要拥她在怀中
[01:27.07]谁又在乎你的梦
[01:30.13]谁说你的心思她会懂
[01:33.99]谁为你感动
[01:40.07]只是女人容易一往情深
[01:46.06]总是为情所困
[01:49.48]终于越陷越深
[01:54.19]可是女人爱是她的灵魂
[01:59.82]她可以奉献一生
[02:03.20]为她所爱的人
[02:31.64]如果女人总是等到夜深
[02:37.49]无悔付出青春
[02:40.90]她就会对你真
[02:45.28]只是女人容易一往情深
[02:51.14]总是为情所困
[02:54.54]终于越陷越深
[02:59.28]可是女人爱是她的灵魂
[03:05.17]她可以奉献一生
[03:09.14]为她所爱的人