[00:00.01]歌曲名 死性不改 (feat. Boy z)
[00:00.02]歌手名 Twins
[00:00.03]作词：黄敬佩
[00:00.04]作曲：张佳添
[00:10.83]再见了我的宠爱
[00:15.15]谁愿接受这种意外
[00:20.67]你赞我天生可爱
[00:25.10]不愿看着我离开
[00:30.34]同伴也话我傻
[00:32.96]喜欢受挫
[00:35.37]宁愿情敌在伤我
[00:39.89]人天生根本都不可以
[00:42.64]爱死身边的一个
[00:45.13]无奈你最够刺激我
[00:47.91]凡事也治倒我
[00:50.15]几多黑心的教唆
[00:52.53]我亦挨得过
[00:55.12]来煽风来点火
[00:57.61]就击倒我么
[01:00.04]谁恋爱就多障碍
[01:03.08]死性我不想改
[01:05.28]如我没有你的爱
[01:07.67]我没法活得来
[01:10.02]情人的存在
[01:12.30]是我从来都志在
[01:15.67]难在我拱手让爱
[01:25.50]点解要咁啫
[01:27.64]点解唔系咁啊
[01:29.47]你唔觉得好辛苦咩
[01:31.58]辛苦但系我钟意呀
[01:35.97]算罢啦
[01:43.09]我怕可一不可再
[01:47.62]难道你被爱都有害
[01:53.27]我确信天真不会错
[01:57.66]威力会移山填海
[02:02.89]同伴也话我傻
[02:05.33]喜欢受挫
[02:07.93]宁愿情敌在伤我
[02:12.41]人天生根本都不可以
[02:14.97]爱死身边的一个
[02:17.52]无奈你最够刺激我
[02:20.28]凡事也治倒我
[02:22.63]几多黑心的教唆
[02:25.07]我亦挨得过
[02:27.52]来煽风来点火
[02:30.21]就击倒我么
[02:32.46]谁恋爱就多障碍
[02:35.60]死性我不想改
[02:37.85]如我没有你的爱
[02:40.33]我没法活得来
[02:42.54]情人的存在
[02:44.76]是我从来都志在
[02:48.21]难在我拱手让爱
[02:52.32]人天生根本都不可以
[02:55.13]爱死身边的一个
[02:57.52]无奈你最够刺激我
[03:00.42]凡事也治倒我
[03:02.51]几多黑心的教唆
[03:04.96]我亦挨得过
[03:07.44]来煽风来点火
[03:09.98]就击倒我么
[03:12.45]谁恋爱就多障碍
[03:15.62]死性我不想改
[03:17.82]如我没有你的爱
[03:20.34]我没法活得来
[03:22.53]情人的存在
[03:24.84]是我从来都志在
[03:28.18]难在我拱手让爱
