[00:26.44]爱过的　来合唱　与万人拍掌　
[00:32.05]光捧正闪亮　回忆却更明亮　
[00:38.43]想到那一夜　场外两个　斗过安哥最响
[00:48.81]有过的　成绝唱　我仍然妄想　
[00:54.74]呼喊够响亮或者再到台上　
[01:01.17]不说这一段　难道变了　全部安哥的个唱
[01:11.35]ｈｏ　ｈｅｙ　ｈｏ　那位当晚吻我说埸地冷
[01:17.83]ｈｏ　ｈｅｙ　ｈｏ　那位当晚与我去送玫瑰花　
[01:24.41]发觉我正红着眼　旧座位没有她
[01:30.86]就像盛事未到一次压轴　就着了灯
[01:37.34]我信你也红着眼　寂寞便在红馆中一起呼喊
[01:45.05]就算再多的嘈杂　我失恋　会喊
[01:58.83]喊过的　来合唱　会治疗创伤　
[02:04.58]光捧变虚弱　随即撇弃途上　
[02:10.87]恋爱也一样　还未见过　全年演出的个唱
[03:05.16][02:21.18]ｈｏ　ｈｅｙ　ｈｏ哪位今晚吻我说场地冷　
[03:11.32][02:27.62]ｈｏ　ｈｅｙ　ｈｏ哪位今晚与我去送玫瑰花　
[03:17.92][02:34.10]发觉我正红着眼　旧座位没有她
[03:24.40][02:40.70]就像盛事未到一次压轴　就着了灯
[03:30.86][02:46.99]我信你也红着眼　寂寞便在红馆中一起搜索
[03:38.50][02:54.86]就算这分钟够黑　我想起　会喊
