[ti:跟踪你]
[ar:Boyz]
[00:00.00]歌曲名 跟踪你 歌手名 Boyz
[00:06.00]作词：黄伟文
[00:12.00]作曲：伍乐城
[00:17.59]跟踪你第四天
[00:22.03]来到你天天必经的餐店之前
[00:26.17]期待你会惯性三点三走过在身边
[00:34.35]跟踪你第九天
[00:38.94]曾共你于CD铺一起买唱片
[00:43.88]暗地戴你戴过试听那耳筒
[00:47.47]再回味你仍残留那点温暖
[00:52.16]望了你很久但我从未开口
[00:56.35]路上让我在你七尺以外陪你走
[01:00.59]走到你街口对着背影挥手
[01:04.93]并没运气共你拖过手
[01:09.42]然而在暗地里跟你游过街也就够
[01:21.63]跟踪你十八天
[01:25.87]遥望你于清早的车厢里安眠
[01:30.06]迎面北风呼呼关好窗等你睡好点
[01:38.35]跟踪你廿七天
[01:43.03]陪着你偷偷摸摸一起进戏院
[01:47.38]隔着两米与你看好戏上演
[01:51.37]总算共你曾同时觉得心软
[01:56.30]望了你很久但我从未开口
[02:00.35]路上让我在你七尺以外陪你走
[02:04.74]走到你街口对着背影挥手
[02:08.98]并没运气共你拖过手
[02:13.22]然而在暗地里跟你游过街也就够
[02:26.86]我爱你有阵时亦不必真正讲出口
[02:34.69]望了你很久但我从未开口
[02:38.73]路上让我在你七尺以外陪你走
[02:42.97]走到你街口对着背影挥手
[02:47.26]并没运气共你拖过手
[02:51.55]沿途护送着你在你的背后也就够
[02:59.28]我暗里享受那温柔已足够
