[00:00.000] 作词 : F.I.R./谢宥慧
[00:00.015] 作曲 : F.I.R.
[00:00.30]编曲 : Terence Teo
[00:00.31]Por los momentos difíciles
[00:02.59]Ya entendí que la flor más bella sería siempre para mí
[00:06.84]
[00:18.24]Lydia
[00:20.46]迷离的眼眶
[00:24.17]为何流浪 心碎的海洋
[00:30.09]受了伤 连微笑都彷徨
[00:36.04]Gypsy女郎 为谁而唱
[00:40.92]你会看见雾 看见云 看见太阳
[00:46.84]龟裂的大地 重复着悲伤
[00:52.16]
[00:53.16]他走了 带不走你的天堂
[00:59.00]风干后 会留下彩虹泪光
[01:04.93]他走了 你可以把梦留下
[01:10.89]总会有个地方 等待爱飞翔
[01:21.22]
[01:36.09]Lydia
[01:38.27]幸福不在远方
[01:41.97]开一扇窗 许下愿望
[01:46.85]你会感受爱 感受恨 感受原谅
[01:52.73]生命总不会 只充满悲伤
[01:58.04]
[01:59.04]他走了 带不走你的天堂
[02:04.97]风干后 会留下彩虹泪光
[02:10.90]他走了 你可以把梦留下
[02:16.83]总会有个地方 等待爱飞翔
[02:22.79]
[02:45.79]他走了 带不走你的天堂
[02:51.59]风干后 会留下彩虹泪光
[02:57.48]他走了 你可以把梦留下
[03:03.40]总会有个地方 等待爱飞翔
[03:13.85]
[03:16.80]彩虹泪光
