[00:00.000] 作词 : 黄汉青/詹雯婷/谢宥慧/陈建宁/林志年
[00:01.000] 作曲 : 黄汉青/詹雯婷/陈建宁
[00:44.53]竹林的灯火
[00:46.31]岛国的沙漠
[00:47.90]七色的国度
[00:49.28]不断飘逸风中
[00:51.26]有一种神秘
[00:52.62]灰色的漩涡
[00:54.57]将我卷入了迷雾中
[00:57.63]看不清的双手一朵花
[01:01.57]传来谁经过的温柔
[01:07.43]穿越千年的伤痛
[01:10.64]只为求一个结果
[01:14.07]你留下的轮廓指引我
[01:18.36]黑夜中不寂寞
[01:21.12]穿越千年的哀愁
[01:24.24]是你在尽头等我
[01:27.71]最美丽的感动会值得
[01:31.59]用一生守候
[01:48.37]竹林的灯火
[01:50.02]岛国的沙漠
[01:51.55]七色的国度
[01:53.43]不断飘逸风中
[01:55.04]有一种神秘
[01:56.48]灰色的漩涡
[01:58.35]将我卷入了迷雾中
[02:01.55]看不清的双手一朵花
[02:04.55]传来谁经过的温柔
[02:11.37]穿越千年的伤痛
[02:14.62]只为求一个结果
[02:17.93]你留下的轮廓指引我
[02:21.89]黑夜中不寂寞
[02:24.90]穿越千年的哀愁
[02:28.01]是你在尽头等我
[02:31.55]最美丽的感动会值得
[02:37.78]用一生守候
[02:51.84]穿越千年的伤痛
[02:55.09]只为求一个结果
[02:58.47]你留下的轮廓指引我
[03:01.91]黑夜中不寂寞
[03:05.04]穿越千年的哀愁
[03:08.37]是你在尽头等我
[03:11.55]最美丽的感动会值得
[03:15.40]用一生守候
