[by:卖狗的]
[ti:我们的爱]
[ar:F.I.R.]
[al:F.I.R.同名专辑]
[by:卖狗的]
[00:00.000] 作曲 : F.I.R.
[00:01.000] 作词 : F.I.R./谢宥慧
[00:14.42]编曲 : Terence Teo
[00:17.99]
[00:21.90]回忆里想起模糊的小时候
[00:28.94]云朵漂浮在蓝蓝的天空
[00:34.68]那时的你说 要和我手牵手
[00:42.68]一起走到时间的尽头
[00:50.11]从此以后我都不敢抬头看
[00:57.17]仿佛我的天空失去了颜色
[01:02.89]从那一天起 我忘记了呼吸
[01:10.86]眼泪啊永远不再 不再哭泣
[01:18.15]
[01:20.53]我们的爱 过了就不再回来
[01:28.51]直到现在 我还默默的等待
[01:34.73]我们的爱 我明白
[01:38.65]已变成你的负担
[01:42.66]只是永远 我都放不开
[01:47.92]最后的温暖
[01:56.24]你给的温暖
[02:00.65]
[02:19.46]从此以后我都不敢抬头看
[02:26.50]仿佛我的天空失去了颜色
[02:32.21]从那一天起 我忘记了呼吸
[02:40.19]眼泪啊永远不再 不再哭泣
[02:48.90]
[02:49.90]我们的爱 过了就不再回来
[02:57.86]直到现在 我还默默的等待
[03:04.07]我们的爱 我明白
[03:07.99]已变成你的负担
[03:11.95]只是永远 我都放不开
[03:17.20]最后的温暖
[03:25.55]你给的温暖
[03:28.18]
[03:29.18]不要再问你是否爱我
[03:32.68]现在我想要自由天空
[03:36.27]远离开这被捆绑的世界
[03:39.84]不再寂寞
[03:45.59]
[03:46.59]我们的爱 过了就不再回来
[03:54.52]直到现在 我还默默的等待
[04:00.68]我们的爱 我明白
[04:04.63]已变成你的负担
[04:08.68]只是永远 我都放不开
[04:13.90]最后的温暖
[04:22.27]你给的温暖
