[00:00.000] 作曲 : F.I.R
[00:01.000] 作词 : F.I.R
[00:36.800]我要飞
[00:37.500]飞越伤悲
[00:38.520]一种接近光的感觉
[00:40.190]自由是梦想
[00:41.620]无边无际的能源
[00:43.500]我敢飞
[00:44.480]有梦就追
[00:45.300]一种骄傲尊严的美
[00:47.150]巨大的考验
[00:48.300]现在就要跨越
[00:50.410]飞 飞 飞 飞 飞 飞
[00:52.630]我想飞
[00:53.860]追 追 追 追 追
[00:56.300]决不后退
[00:57.180]飞 飞 飞 飞 飞 飞
[00:59.520]我想飞
[01:01.160]YA~
[01:05.640]我要用力飞
[01:06.860]不管有多远
[01:08.400]超越了极限
[01:10.100]挑战的冒险
[01:12.360]我要勇敢追
[01:13.760]奔向到终点
[01:15.180]痛过的泪水
[01:16.900]换来是甜美
[01:19.400]
[01:19.450]我要用力飞
[01:20.620]不管有多远
[01:22.060]超越了极限
[01:23.680]挑战的冒险
[01:26.060]我要勇敢追
[01:27.420]奔向到终点
[01:28.890]痛过的泪水
[01:30.660]换来是甜美
[01:33.060]我要飞
[01:48.710]我要飞
[01:49.340]飞越伤悲
[01:50.300]一种接近光的感觉
[01:51.920]自由是梦想
[01:53.500]无边无际的能源
[01:55.520]我敢飞
[01:56.300]有梦就追
[01:57.110]一种骄傲尊严的美
[01:58.750]巨大的考验
[02:00.300]现在就要跨越
[02:02.370]飞 飞 飞 飞 飞 飞
[02:04.560]我想飞
[02:05.450]追 追 追 追 追
[02:08.130]决不后退
[02:09.120]飞 飞 飞 飞 飞 飞
[02:11.570]我想飞
[02:12.840]YA~
[02:19.400]我要用力飞
[02:20.870]不管有多远
[02:22.300]超越了极限
[02:23.890]挑战的冒险
[02:26.070]我要勇敢追
[02:27.600]奔向到终点
[02:29.000]痛过的泪水
[02:30.830]换来是甜美
[02:33.080]我要飞
[03:09.060]我要用力飞
[03:10.490]不管有多远
[03:11.950]超越了极限
[03:13.590]挑战的冒险
[03:15.830]我要勇敢追
[03:17.400]奔向到终点
[03:18.800]痛过的泪水
[03:20.520]换来是甜美
[03:23.000]我要用力飞
[03:24.160]不管有多远
[03:25.530]超越了极限
[03:27.290]挑战的冒险
[03:29.580]我要勇敢追
[03:31.020]奔向到终点
[03:32.480]痛过的泪水
[03:34.080]换来是甜美
[03:36.520]我要飞
[03:39.900]飞 飞 飞 飞 飞 飞
[03:42.440]我想飞
[03:43.500]追 追 追 追 追
[03:45.810]决不后退
[03:47.080]飞 飞 飞 飞 飞 飞
[03:49.450]我想飞
[03:50.520]YA~
[03:53.200]我想飞
