[ti:大鱼]
[ar:周深]
[al:大鱼]
[by:]
[offset:0]
[00:00.00]大鱼 - 周深
[00:14.42]词：尹约
[00:28.85]曲：钱雷
[00:43.27]海浪无声将夜幕深深淹没
[00:48.93]
[00:50.09]漫过天空尽头的角落
[00:55.35]
[00:56.79]大鱼在梦境的缝隙里游过
[01:02.61]
[01:03.76]凝望你沉睡的轮廓
[01:08.45]
[01:09.88]看海天一色 听风起雨落
[01:16.48]执子手吹散苍茫茫烟波
[01:22.34]
[01:23.61]大鱼的翅膀 已经太辽阔
[01:31.09]我松开时间的绳索
[01:35.41]
[01:37.30]怕你飞远去 怕你离我而去
[01:43.87]更怕你永远停留在这里
[01:49.43]
[01:50.76]每一滴泪水 都向你流淌去
[01:57.57]
[01:58.58]倒流进天空的海底
[02:03.37]
[02:19.11]海浪无声将夜幕深深淹没
[02:24.73]
[02:25.86]漫过天空尽头的角落
[02:31.05]
[02:32.76]大鱼在梦境的缝隙里游过
[02:38.46]
[02:39.58]凝望你沉睡的轮廓
[02:43.98]
[02:45.63]看海天一色 听风起雨落
[02:51.86]
[02:52.41]执子手吹散苍茫茫烟波
[02:58.41]
[02:59.30]大鱼的翅膀 已经太辽阔
[03:06.57]
[03:07.08]我松开时间的绳索
[03:11.13]
[03:13.09]看你飞远去 看你离我而去
[03:19.22]
[03:19.86]原来你生来就属于天际
[03:25.87]
[03:26.68]每一滴泪水 都向你流淌去
[03:34.01]
[03:34.51]倒流回最初的相遇