[00:00.000] 作曲 : 周富坚
[00:01.000] 作词 : 王耀光/彭青
[00:11.064]制作人：王耀光
[00:11.930]编曲：茶茶（NayyaTea Studio）
[00:12.759]
[00:22.292]喧哗世界的外面
[00:25.658]飞扬沙漫天
[00:29.211]谁在路的终点 等我
[00:36.711]寻找呼唤的声线
[00:40.090]一路上陌生的语言
[00:43.862]往时埋下纪念
[00:47.525]蓦然出现
[00:51.491]牵绊执缚着我
[00:54.894]顷刻大雨滂沱
[00:58.576]那些曾存在的
[01:02.196]藏在深海错落
[01:05.577]当风吹来
[01:08.964]我会回来
[01:12.703]消失在世界以前 最后的呐喊
[01:16.512]当风吹来
[01:20.305]我会回来
[01:26.181]是谁说天真有错
[01:46.991]夜空里星辰无限
[01:50.469]静谧而耀眼
[01:54.011]谁在同个地点 仰望
[02:01.624]惊雷回荡在荒原
[02:04.659]重复着昨日的画面
[02:08.888]临别一句誓言
[02:12.317]变成试炼
[02:16.133]回忆起伏宕落
[02:19.685]像灿烂的花火
[02:23.456]对未解的探索
[02:27.035]依然那么炽热
[02:30.245]当风吹来
[02:33.949]我会回来
[02:37.632]消失在世界以前 最后的呐喊
[02:41.251]当风吹来
[02:44.963]我会回来
[02:48.968]穿梭在风中 在无限的时空
[02:52.772]回来 回来 回来
[03:07.273]当风吹来
[03:10.807]我会回来
[03:14.519]消失在世界以前 最后的呐喊
[03:18.267]当风吹来
[03:21.914]我会回来
[03:25.807]穿梭在风中 在无限的时空
[03:29.689]回来 回来
[03:40.475]当风吹来
[03:44.179]我要离开
[03:47.862]最后的世界 会在风中消散
[03:56.256]
[03:57.186]录音师：徐威
[03:58.120]录音室：V-Studio
[03:59.110]配唱制作人：徐威
[04:00.052]和声：周深 徐威 周富坚
[04:00.873]吉他：牛子健
[04:01.823]混音：刘巍
[04:02.737]母带：刘巍
[04:03.728]特别鸣谢：梦响强音文化传播（上海）有限公司
