[ti:玦恋]
[ar:周深]
[al:玦恋]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]玦恋 (《千古玦尘》电视剧主题曲) - 周深
[00:05.28]词：陈聆子
[00:06.02]曲：徐林
[00:06.57]编曲：徐林
[00:07.35]制作人：徐林
[00:08.25]配唱制作人：徐威
[00:09.46]弦乐编写：唐森
[00:10.44]和声：周深/陈聆子
[00:11.86]贝斯：郭力玮@加大先生
[00:13.58]弦乐：国际首席爱乐乐团
[00:15.28]录音工程师：徐威
[00:16.39]录音棚：52Hz Studio(Shanghai)
[00:17.36]混音/母带：赵靖BIG.J@SBMS Beijing
[00:18.80]企划：韩莹/爱地人/A.Song
[00:20.33]制作协力：李甜甜
[00:21.51]总制作人：韩莹
[00:22.53]监制：李静楠@TME
[00:23.51]音乐出品：腾讯音乐娱乐集团（TME）×萌扬文化
[00:26.45]特别鸣谢：周深工作室
[00:32.57]你在哪里青涩容颜
[00:39.26]随着记忆尘封时间
[00:45.64]眼中缱绻如今锁在眉间
[00:52.06]伤都看不见
[00:58.78]梦影落残缺
[01:02.12]故作旧人念
[01:04.66]手里团的线是打不开的结
[01:11.42]能有多少缘
[01:13.15]潮汐见盈月
[01:14.78]此生路途且行千年
[01:18.18]一声唤云烟
[01:19.63]唤不醒来奈何天的玦恋
[01:24.75]如幻亦如电
[01:26.26]无力亦无解
[01:27.97]只为曾经灵犀一眼
[01:31.36]不悔自修炼
[01:32.76]哪怕一人相赴约的玦恋
[01:38.65]（渡苍生）
[01:39.65]（且惜且怜且永久）
[01:41.92]（择以生）
[01:43.03]（炼此心无法选择）
[01:44.94]守千古玦恋
[02:14.99]咫尺不见未曾改变
[02:21.67]千世诺言化一缕烟
[02:28.15]辗转难眠谁藏心里默念
[02:34.61]今又是何年
[02:41.00]梦影落残缺
[02:44.68]故作旧人念
[02:47.04]手里团的线是打不开的结
[02:53.98]能有多少缘
[02:55.59]潮汐见盈月
[02:57.28]此生路途且行千年
[03:00.58]一声唤云烟
[03:02.14]唤不醒来奈何天的玦恋
[03:07.20]如幻亦如电
[03:08.87]无力亦无解
[03:10.39]只为曾经灵犀一眼
[03:13.75]不悔自修炼
[03:15.28]哪怕一人相赴约的玦恋
[03:21.53]Ha
[03:26.94]一声唤云烟
[03:28.40]唤不醒来奈何天的玦恋
[03:33.44]如幻亦如电
[03:34.98]无力亦无解
[03:36.64]只为曾经灵犀一眼
[03:40.06]不悔自修炼
[03:41.56]哪怕一人相赴约的玦恋
[03:47.37]（渡苍生）
[03:48.39]（且惜且怜且永久）
[03:50.68]（择以生）
[03:51.60]（炼此心无法选择）
[03:53.80]守千古玦恋