[ti:身骑白马 (Live)]
[ar:周深]
[al:“17聚幸福”江苏卫视2017跨年演唱会]
[by:]
[offset:0]
[00:00.00]身骑白马 (Live) - 周深
[00:06.28]词：徐佳莹
[00:12.57]曲：徐佳莹/苏通达
[00:18.85]我爱谁
[00:19.82]
[00:20.51]跨不过
[00:21.74]
[00:22.38]从来
[00:23.20]也不觉得错
[00:25.38]
[00:26.07]自以为
[00:27.08]
[00:27.84]抓着痛
[00:29.16]
[00:29.79]就能
[00:30.53]往回忆里躲
[00:33.01]偏执相信着
[00:36.07]
[00:36.68]受诅咒的水晶球
[00:39.48]
[00:40.31]可能阻挡心动的
[00:44.24]理由
[00:45.67]
[00:48.34]而你却靠近了
[00:51.27]
[00:51.88]逼我们视线交错
[00:55.32]原地不动
[00:56.80]
[00:57.32]或向前走
[00:58.76]
[00:59.32]突然在意
[01:01.06]这分钟
[01:02.60]眼前黄沙
[01:03.84]弥漫了等候
[01:06.30]耳边传来
[01:07.54]孱弱的呼救
[01:09.40]
[01:09.92]追赶要我
[01:11.76]
[01:12.29]爱的不保留
[01:17.60]
[01:19.39]我身骑白马
[01:23.32]走三关
[01:25.94]
[01:26.77]我改换素衣
[01:30.70]回中原
[01:34.42]放下西凉
[01:37.42]
[01:37.97]无人管
[01:40.79]
[01:41.59]我一心只想
[01:44.84]
[01:45.54]王宝钏
[01:50.44]
[02:03.80]我身骑白马
[02:07.82]走三关
[02:11.08]我改换素衣
[02:14.93]回中原
[02:18.72]放下西凉
[02:22.29]无人管
[02:25.98]我一心只想
[02:29.79]王宝钏
[02:33.45]
[02:34.85]满身伤痕累累
[02:37.33]也来不及痛
[02:40.42]那是指引我
[02:42.37]走向你的清楚感受
[02:47.37]
[02:49.45]不管危不危险
[02:51.31]都要放下一切跟你走
[02:55.42]只要一起承担
[02:59.09]只要你不放手
[03:04.70]我身骑白马
[03:07.58]
[03:08.44]走三关
[03:10.52]
[03:11.97]我改换素衣
[03:15.90]回中原
[03:19.17]
[03:19.67]放下西凉
[03:22.69]
[03:23.27]无人管
[03:26.81]我一心只想
[03:30.66]王宝钏
[03:34.56]我身骑白马
[03:37.58]
[03:38.15]走三关
[03:41.24]
[03:42.06]我改换素衣
[03:45.44]回中原
[03:49.33]放下西凉
[03:52.46]无人管
[03:59.36]
[04:00.97]我一心只想
[04:04.17]
[04:05.24]王宝钏