[id:$00000000]
[ar:广东雨神]
[ti:广东爱情故事]
[by:]
[hash:2c8b398f22b36c6372256b140161c151]
[al:]
[sign:]
[qq:]
[total:214000]
[offset:0]
[00:00.04]广东雨神 - 广东爱情故事
[00:01.90]作词：广东雨神
[00:02.96]作曲：广东雨神
[00:18.92]安静地离去
[00:21.71]和孤单一起
[00:26.52]拥挤的回忆时间抹去
[00:33.33]人在广东已经漂泊十年
[00:36.42]有时也怀念当初一起
[00:38.45]经已改变
[00:40.78]让这天空将你我相连
[00:44.19]怀念你
[00:48.25]走了云的天空还任性
[00:51.30]是否它相信在乎
[00:52.91]反而容易放弃
[00:55.81]非要最后一无所有
[00:59.00]才无所畏惧
[01:00.52]对白：
[01:08.92]我知道系好多时候
[01:12.04]爱一个人系冇任何理由嘅
[01:15.99]你同其他女仔唔一样嘅就系
[01:18.58]你从来都唔问我钟意你啲乜
[01:21.62]反而我成日都问你
[01:24.68]你究竟钟意我啲乜
[01:33.72]笑的多一些改变要彻底
[01:41.45]直面这世界真假游戏
[01:48.36]人在广东已经漂泊十年
[01:51.40]有时也怀念当初一起
[01:53.43]经已改变
[01:55.81]让这天空将你我相连
[01:59.06]怀念你
[02:03.36]走了云的天空还任性
[02:06.40]是否它相信下一次的相遇
[02:10.66]就算最后一无所有
[02:13.86]也无所畏惧
[02:18.84]相信你就如当初一起
[02:21.98]行过广东这十年幸福走了
[02:28.27]唏嘘感慨那当初
[02:33.81]相信你哪怕坚强
[02:36.50]是假装出勇敢的面具
[02:41.06]也不能少活得精彩的勇气
[02:48.30]人在广东已经漂泊十年
[02:51.39]有时也怀念当初一起
[02:53.42]经已改变
[02:55.79]让这天空将你我相连
[02:59.16]怀念你
[03:03.32]走了云的天空
[03:04.73]还任性是否它相信
[03:07.47]下一次的相遇
[03:10.75]就算最后一无所有
[03:13.89]也无所畏惧
[03:18.64]就算最后一无所有
[03:21.37]也无所畏惧
