[00:00.000] 作曲 : 陶昌廷
[00:01.000] 作词 : 易家扬
[00:24.880]忘记分开后的第几天起
[00:30.030]喜欢一个人 看下大雨
[00:35.680]没联络 孤单就像连锁反应
[00:41.600]想要快乐都没力气
[00:47.190]
[00:49.530]雷雨世界像场灾难电影
[00:54.680]让现在的我 可怜到底
[01:00.160]对不起 谁也没有时光机器
[01:06.110]已经结束的 没有商量的余地
[01:14.280]
[01:15.280]我希望你 是我独家的记忆
[01:21.110]摆在心底
[01:23.560]不管别人说的多么难听
[01:29.130]现在我拥有的事情
[01:32.900]是你 是给我一半的爱情
[01:37.790]
[01:38.490]我喜欢你 是我独家的记忆
[01:44.500]谁也不行
[01:47.020]从我这个身体中拿走你
[01:52.590]在我感情的封锁区
[01:56.390]有关于你 绝口不提 没问题
[02:06.560]
[02:28.830]雷雨世界像场灾难电影
[02:33.490]让现在的我 可怜到底
[02:39.240]对不起 谁也没有时光机器
[02:46.010]已经结束的 没有商量的余地
[02:53.770]我希望你 是我独家的记忆
[02:53.970]
[02:59.500]摆在心底
[03:02.160]不管别人说的多么难听
[03:07.900]现在我拥有的事情
[03:11.890]是你 是给我一半的爱情
[03:16.770]
[03:17.470]我喜欢你 是我独家的记忆
[03:23.440]谁也不行
[03:26.200]从我这个身体中拿走你
[03:31.900]在我感情的封锁区
[03:36.580]有关于你 绝口不提 没关系
[03:44.930]
[03:44.430]我希望你 是我独家的记忆
[03:50.240]摆在心底
[03:52.980]不管别人说的多么难听
[03:58.610]现在我拥有的事情
[04:02.590]是你 是给我一半的爱情
[04:07.530]
[04:08.230]我喜欢你 是我独家的记忆
[04:14.180]谁也不行
[04:16.830]从我这个身体中拿走你
[04:22.480]在我感情的封锁区
[04:29.370]有关于你 绝口不提 没限期
[04:40.950]
