[ti:莫斯科没有眼泪]
[ar:硬糖少女303陈卓璇]
[al:莫斯科没有眼泪]
[by:tingting_karakal]
[offset:0]
[00:00.00]莫斯科没有眼泪 (《感动她77次》电影推广曲) - 硬糖少女303陈卓璇
[00:04.99]词：许常德
[00:05.94]曲：伍乐城
[00:06.06]改编编曲：欧阳箐宇@TalentUnnion
[00:06.37]制作人：林乔
[00:06.51]音乐监制：翟佳
[00:06.83]吉他：牛子健
[00:07.69]贝斯：欧阳箐宇
[00:08.64]弦乐编写：欧阳箐宇
[00:08.90]弦乐：国际首席爱乐乐团
[00:09.23]配唱：欧阳箐宇/林乔
[00:09.53]和声编写：高莹
[00:10.29]和声：高莹
[00:10.94]混音：张锦亮
[00:11.58]母带：全相彦
[00:11.73]出品：英皇（北京）影视文化传媒有限公司/英皇影业有限公司/北京聚合影联文化传媒有限公司
[00:14.65]制作发行：北京听见时代娱乐传媒有限公司
[00:19.71]冬天的离别
[00:22.17]在莫斯科的深夜
[00:26.01]一列列军队
[00:28.45]在街上森严戒备
[00:32.40]这里没人察觉
[00:35.33]谁又爱上了谁
[00:38.83]因为苦难不许人崩溃
[00:44.43]感情上若习惯防备
[00:47.63]寂寞就多一道墙围
[00:50.81]爱情隐隐约约
[00:52.89]提醒我这一回
[00:55.96]再不拥抱就是罪
[01:00.36]莫斯科没有眼泪
[01:02.55]大雪纷飞
[01:04.40]你冷得好憔悴
[01:06.74]单身的我
[01:08.42]原本以为
[01:10.35]可以一辈子不跟谁
[01:13.24]莫斯科没有眼泪
[01:15.35]我却流泪
[01:17.24]不住哭地赞美
[01:19.65]让我付出不怕心碎
[01:23.39]是你最好的美
[01:36.71]冬天的离别
[01:38.80]在莫斯科的深夜
[01:42.85]一列列军队
[01:45.18]在街上森严戒备
[01:49.25]这里没人察觉
[01:52.07]谁又爱上了谁
[01:55.62]因为苦难不许人崩溃
[02:01.17]感情上若习惯防备
[02:04.34]寂寞就多一道墙围
[02:07.55]爱情隐隐约约
[02:09.64]提醒我这一回
[02:12.74]再不拥抱就是罪
[02:20.38]莫斯科没有眼泪
[02:22.51]大雪纷飞
[02:24.42]你冷得好憔悴
[02:26.89]单身的我
[02:28.44]原本以为
[02:30.36]可以一辈子不跟谁
[02:33.24]莫斯科没有眼泪
[02:35.36]我却流泪
[02:37.21]不住哭地赞美
[02:39.66]让我付出不怕心碎
[02:43.30]是你最好的美
[03:02.27]莫斯科没有眼泪
[03:04.10]我却流泪
[03:06.00]不住哭地赞美
[03:08.38]让我付出不怕心碎
[03:12.08]是你最好的美
[03:17.32]爱在最古老的国界
[03:21.10]再不求能全身而退