[00:00.000] 作曲 : 于萱
[00:01.000] 作词 : 于萱
[00:20.200]从来没想过 不能再和你牵手
[00:28.300]委屈时候没有你 陪着我心痛
[00:36.579]一切都是我 太过骄纵 以为你会懂
[00:44.999]一直忘了说 我有多感动
[00:51.168]
[00:52.159]我知道你还是爱着我
[00:55.439]虽然 分开的理由 我们都已接受
[01:00.289]你知道我会有多难过
[01:03.588]所以 即使到最后 还微笑着要我加油
[01:09.399]我知道你还放不下我
[01:12.590]才会 在离开时 闭着眼没有回头
[01:16.919]我们都知道彼此心中
[01:20.199]其实 这份爱没停过
[01:25.119]
[01:47.300]从来没想过 不能再和你牵手
[01:56.198]委屈时候没有你 陪着我心痛
[02:04.049]一切都是我 太过娇纵 以为你会懂
[02:12.899]一直忘了说 我有多感动
[02:19.110]
[02:19.800]我知道你还是爱着我
[02:22.879]虽然 分开的理由 我们都已接受
[02:27.778]你知道我会有多难过
[02:31.080]所以 即使到最后 还微笑着要我加油
[02:36.080]我知道你还放不下我
[02:39.700]才会 在离开时 闭着眼没有回头
[02:44.800]我们都知道彼此心中
[02:48.399]其实 这份爱没停过
[02:52.939]
[02:55.630]曾经完整幸福的梦 在脑海里头
[03:03.400]我多希望你 还在我左右
[03:09.779]
[03:14.970]我知道你还是爱着我
[03:18.789]虽然 分开的理由 我们都已接受
[03:24.099]你知道我会有多难过
[03:26.990]所以 即使到最后 还微笑着要我加油
[03:32.050]我知道你还放不下我
[03:35.360]才会 在离开时 闭着眼没有回头
[03:40.220]答应你 我会好好过
[03:43.900]不让 这些眼泪白流
[03:50.190]
