[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : 林宇中
[00:01.000] 作词 : 林怡凤,金莎,林宇中 SA：林怡凤,毛凌琦
[00:16.210]你是我的
[00:17.570]最大秘密
[00:22.970]小心翼翼
[00:24.570]写在日记
[00:29.900]心跳藏在抽屉
[00:32.070]见到了你
[00:33.420]才不会分心
[00:36.630]远远眼神肯定
[00:38.860]你知道
[00:40.830]藏不住秘密
[00:42.740]爱有双重魔力
[00:44.940]也苦涩也甜蜜
[00:46.310]悄悄地在心底
[00:48.220]说一万遍我爱你
[00:49.930]爱你
[00:51.320]借我勇气
[00:53.020]满满地藏在心
[00:54.520]一步步走向你
[00:56.610]给我爱的魔力
[00:58.610]不退缩不犹豫
[01:00.160]甜蜜化在嘴里
[01:02.020]是告诉你我爱你
[01:03.780]爱你
[01:05.180]随变奇迹
[01:06.730]爱上改变的勇气
[01:08.940]都是因为你
[01:24.900]你是我的
[01:26.220]最大秘密
[01:31.450]小心翼翼
[01:33.100]写在日记
[01:38.510]心跳藏在抽屉
[01:40.650]见到了你
[01:42.020]才不会分心
[01:45.210]远远眼神肯定
[01:47.310]你知道
[01:49.410]藏不住秘密
[01:51.260]爱有双重魔力
[01:53.220]也苦涩也甜蜜
[01:54.730]悄悄地在心底
[01:56.780]说一万遍我爱你
[01:58.680]爱你
[01:59.740]借我勇气
[02:01.340]满满地藏在心
[02:03.090]一步步走向你
[02:05.040]给我爱的魔力
[02:07.040]不退缩不犹豫
[02:08.440]甜蜜化在嘴里
[02:10.390]是告诉你我爱你
[02:12.590]爱你
[02:13.460]随变奇迹
[02:15.220]爱上改变的勇气
[02:17.570]都是因为你
[02:32.540]爱有双重魔力
[02:34.450]也苦涩也甜蜜
[02:35.940]悄悄地在心底
[02:37.940]说一万遍我爱你
[02:39.790]爱你
[02:40.990]借我勇气
[02:42.380]满满地藏在心
[02:44.330]一步步走向你
[02:46.230]给我爱的魔力
[02:48.090]不退缩不犹豫
[02:49.580]甜蜜化在嘴里
[02:51.410]是告诉你我爱你
[02:53.360]爱你
[02:54.560]随变奇迹
[02:56.220]爱上改变的勇气
[02:58.520]都是因为你
[03:12.660]都是因为你
