[ti:上心]
[ar:郑欣宜]
[al:故事的配角]
[by:]
[offset:0]
[00:00.21]上心 - 郑欣宜
[00:01.42]词：李敏
[00:02.23]曲：张家诚
[00:03.62]
[00:32.50]无数夜晚我们看影碟
[00:35.72]最爱喜剧内愉快结局
[00:38.95]
[00:40.27]无数白昼午饭送恋曲
[00:43.74]我最懂得知足还有点想哭
[00:47.85]
[00:48.69]若我病了你递上稀粥
[00:51.60]揭揭书逐字逐句细读
[00:54.77]
[00:56.46]若我极困倦你奉上祝福
[00:59.57]世界中万大事陪我克服
[01:03.55]无人像你多么上心
[01:06.95]给你一百分难得有情人
[01:10.99]谁明白世间一千亿个可能
[01:14.14]给我找到一个好人
[01:16.18]感到极荣幸与相当有运
[01:19.64]无人像你多么的上心
[01:22.96]所以别离后周遭也陆沉
[01:26.44]
[01:26.97]情人若要走一千亿个可能
[01:30.12]真相不知怎去追寻
[01:32.18]一向极愚笨我不懂发问
[01:35.44]
[01:52.33]极戏剧性快乐却短促
[01:55.84]美满生活并没有继续
[01:58.86]
[01:59.95]或注定结局我没有这福
[02:03.63]欠你的督促自由太孤独
[02:07.34]无人像你多么上心
[02:10.96]给你一百分难得有情人
[02:14.92]谁明白世间一千亿个可能
[02:18.03]给我找到一个好人
[02:20.09]感到极荣幸与相当有运
[02:23.59]无人像你多么的上心
[02:26.29]
[02:27.13]所以别离后周遭也陆沉
[02:30.82]情人若要走一千亿个可能
[02:34.06]真相不知怎去追寻
[02:36.12]一向极愚笨我不懂发问
[02:39.46]
[02:55.23]无人像你多么的上心
[02:58.35]
[02:58.91]所以别离后周遭也陆沉
[03:02.72]情人若要走一千亿个可能
[03:06.05]真相不知怎去追寻
[03:08.06]一向极愚笨我不懂发问