[id:$00000000]
[ar:郑欣宜]
[ti:半份关心]
[by:]
[hash:6f531a59b9fbd34f56af9e38772278b0]
[al:]
[sign:]
[qq:]
[total:238602]
[offset:0]
[00:00.68]郑欣宜 - 半份关心
[00:02.35]作词：李敏
[00:03.30]作曲：2C Farm
[00:19.79]傻傻地于花樽插了半朵花
[00:27.47]半支画笔缯半幅画
[00:34.84]情愿我只得一半
[00:38.43]便已经足够自满
[00:42.98]住世外桃园般
[00:49.96]谁令我偷偷的小器
[00:53.49]全是由你
[00:55.21]只因为你常常泄气
[01:00.01]为你而无心机
[01:03.24]你对她总会格外偏心
[01:07.14]为某种特别原因
[01:10.03]我没这份幸运
[01:12.81]羡煞羡煞这旁人
[01:17.98]我只需得到半份关心
[01:21.68]许个愿也不过份
[01:26.27]愈得不到愈会傻傻地等
[01:49.76]傻傻地于思想拍摄半张相
[01:57.60]半个相架摆你的样
[02:04.88]情愿你关心一半
[02:08.51]就已经感觉完满
[02:13.02]像快乐族狂欢
[02:19.78]谁令我偷偷的小器
[02:23.42]全是由你
[02:25.19]只因为你常常泄气
[02:29.99]为你而无心机
[02:32.89]你对她总会格外偏心
[02:37.30]为某种特别原因
[02:39.99]我没这份幸运
[02:42.76]羡煞羡煞这旁人
[02:47.91]我只需得到半份关心
[02:51.60]许个愿也不过份
[02:56.15]愈得不到愈会傻傻地等
[03:02.96]你对她可算太偏心
[03:06.85]但看她并没感恩
[03:10.14]我没这份幸运
[03:12.81]亦比不上别人
[03:18.08]我只需得到半份关心
[03:21.57]许个愿也不过份
[03:30.06]愈得不到愈会傻傻地等
