[ti:女神]
[ar:郑欣宜]
[al:JOYCE]
[by:]
[offset:0]
[00:00.00]女神 - 郑欣宜 (Joyce Cheng)
[00:03.07]词：黄伟文
[00:06.14]曲：蓝奕邦
[00:09.21]编曲：何山/孔奕佳
[00:12.28]望在仰望
[00:14.08]
[00:14.73]谁又会像你像你高贵上殿堂
[00:18.48]
[00:19.89]评判席大家一脸不爽
[00:23.98]望任意望
[00:25.73]
[00:26.42]权杖已在你在你手里在发光
[00:30.47]
[00:31.64]何用他欣赏你的好看
[00:36.02]
[00:36.87]标准的审美观跟你碰撞
[00:40.99]
[00:42.63]控诉你未符俗世眼光
[00:46.52]
[00:48.44]你既自然闪亮没有说谎
[00:52.15]
[00:52.96]为什么需要世人饶恕自信迫降
[00:58.02]
[00:59.07]不要低头光环会掉下来
[01:03.98]
[01:04.93]你是女神不要为俗眼收敛色彩
[01:10.82]不要讲和威严会碎下来
[01:15.98]
[01:16.71]你是女神不要被下价的化妆掩盖
[01:23.56]怒放的你面朝大海
[01:27.45]
[01:28.11]这选美是个很小的舞台
[01:32.13]你满载大爱
[01:37.15]
[01:47.12]井底之蛙当它古怪症状
[01:51.16]
[01:52.91]也有过路人赠你耳光
[01:56.73]
[01:58.70]最痛是原应伴着你那位
[02:02.53]
[02:03.08]话若不改到再无棱角别再交往
[02:08.38]
[02:09.29]不要低头光环会掉下来
[02:14.35]
[02:15.12]你是女神不要为俗眼收敛色彩
[02:21.01]不要讲和威严会碎下来
[02:26.11]
[02:26.85]你是女神不要被下价的化妆掩盖
[02:33.35]
[02:33.91]从前下放身段祈求换到的真爱
[02:38.56]
[02:39.26]最后你亦不志在决定撇下在人海
[02:46.53]
[02:47.18]Oh
[02:49.56]
[02:50.39]不要低头光环会掉下来
[02:55.40]
[02:56.12]你是女神手里面利剑不要松开
[03:02.00]不要失仪温柔到最后来
[03:07.11]
[03:07.87]你是女神优雅地拨去一切的感慨
[03:14.28]
[03:14.90]别降阶到流亡情海
[03:19.45]
[03:20.66]他不过也是很小的舞台
[03:24.88]你配有大爱
[03:29.64]
[03:32.84]望在仰望
[03:34.59]
[03:35.17]谁又会像你像我高贵上殿堂
[03:39.30]
[03:40.47]评判席任他一脸不爽
[03:44.54]望任意望
[03:46.35]
[03:46.94]如若你累了倦了快学着我讲
[03:50.72]
[03:52.15]人类看不起我都好看