[ti:我本人]
[ar:郑欣宜]
[al:怎样]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]我本人 - 郑欣宜
[00:09.24]词：佚名
[00:13.21]曲：杨淽
[00:17.17]人若变记忆便迷人
[00:24.41]情令眼浅了便情深
[00:29.70]认识一场 如雷雨一闪
[00:33.74]就此 没有下文
[00:38.51]无憾也觉得是遗憾
[00:45.59]其实你已经是闲人
[00:52.91]其实我讨厌被怜悯
[00:58.29]或者一时 疲劳到伤身
[01:02.52]弱得 像个病人
[01:07.27]才想要找个肩膊枕一枕
[01:12.77]难忘你 好听过若无其事没韵味
[01:19.79]你真人 其实陌生得可以记不起
[01:27.01]毋忘你 精彩过别来无恙如游戏
[01:33.97]我本人 明白什么都总有限期
[02:11.97]含泪去葬花极麻烦
[02:18.88]唯独怨泣血没时间
[02:24.11]或者失意 是为了工作
[02:28.45]恸哭 未够浪漫
[02:33.41]才暂借恋爱感觉去感叹
[02:38.75]难忘你 好听过若无其事没韵味
[02:45.80]你真人 其实陌生得可以记不起
[02:52.90]毋忘你 精彩过别来无恙如游戏
[03:00.18]我本人 明白什么都总有限期
[03:21.80]难忘你 好听过淡忘情敌没妒忌
[03:28.80]我本人 无林黛玉的本领痛心死
[03:35.99]毋忘你 仿佛要为红楼梦内连戏
[03:43.08]我本人 从来未稀罕悲壮传奇
[03:50.49]我本人 宁愿为加班筋歇力疲