[ti:无权爱我]
[ar:郑欣宜]
[al:故事的配角]
[by:]
[offset:0]
[00:00.00]无权爱我 - 郑欣宜 (Joyce Cheng)
[00:06.52]词：李敏
[00:13.04]曲：Lemon Tree/Kim Wook/Joyrock
[00:19.57]留下你送的郁金香
[00:23.01]
[00:23.78]和桌上蜜糖一杯
[00:27.31]
[00:30.23]大事小事都告诉我
[00:32.97]
[00:35.28]听觉亦嫌攰
[00:37.17]
[00:38.91]明白你其实是后悔
[00:41.90]
[00:42.78]曾犯错误共谁人去约会
[00:46.96]
[00:49.36]只可惜是一次错配
[00:52.36]
[00:54.14]事实使我太心灰
[00:57.15]无权再爱我无权再爱我
[01:00.82]
[01:02.19]你要自食恶果不去打倒心魔
[01:06.57]
[01:08.61]经典悲剧不须说太多
[01:11.49]
[01:12.15]背叛是绝对为祸
[01:15.60]
[01:16.28]无权说我错无权说我错
[01:20.06]
[01:21.47]我决断别再拖完全很清楚
[01:25.87]
[01:26.88]我觉得应该庆贺再不须给折磨
[01:30.79]
[01:31.44]你是并没有权利痛恨我
[01:37.76]
[01:45.98]仇共爱对比十万倍
[01:49.37]
[01:50.03]而罪与罚令人崩溃
[01:54.17]
[01:56.67]做件疯事想刺探我
[01:59.76]
[02:01.76]故意地愚昧
[02:04.16]
[02:05.03]明白你其实是后悔
[02:08.29]
[02:09.20]曾犯错误共谁人去约会
[02:13.07]
[02:15.80]只可惜是一次错配
[02:18.83]
[02:20.56]事实使我太心灰
[02:23.64]无权再爱我无权再爱我
[02:27.17]
[02:28.72]你要自食恶果不去打倒心魔
[02:33.24]
[02:35.00]经典悲剧不须说太多
[02:37.82]
[02:38.61]背叛是绝对为祸
[02:41.78]
[02:42.79]无权说我错无权说我错
[02:46.85]
[02:47.84]我决断别再拖完全很清楚
[02:52.08]
[02:53.36]我觉得应该庆贺再不须给折磨
[02:57.00]
[02:57.80]你是并没有权利痛恨我
[03:03.05]
[03:03.72]怎么轻易地把真爱放弃
[03:06.92]
[03:08.54]即使一万个对不起
[03:11.27]
[03:12.51]旧回忆成遗迹被作罢经处死
[03:20.76]
[03:31.05]无权再爱我无权再爱我
[03:34.52]
[03:35.89]你要自食恶果不去打倒心魔
[03:40.16]
[03:42.27]经典悲剧不须说太多
[03:45.13]
[03:45.86]背叛是绝对为祸
[03:49.12]
[03:50.01]无权说我错无权说我错
[03:53.65]
[03:55.10]我决断别再拖完全很清楚
[03:59.41]
[04:00.60]我觉得应该庆贺再不须给折磨
[04:04.43]
[04:05.09]你是并没有权利痛恨我