[ti:有故事的人]
[ar:郑欣宜]
[al:有故事的人]
[by:]
[offset:0]
[00:00.00]有故事的人 - 郑欣宜 (Joyce Cheng)
[00:05.35]词：张美贤
[00:10.70]曲：黄安弘
[00:16.06]如痛心 你都尽力控制
[00:23.42]让结疤后的一些伤势
[00:27.95]永久藏于心底
[00:31.93]谈笑间 痛哭是一百个浪费
[00:39.42]若我喧闹中暗地呆滞
[00:43.87]请体谅如此失礼
[00:47.87]谁又纯净如白纸
[00:51.03]始终有些探险不敢试
[00:54.95]若是妄想疯多一次 可算是无知
[01:03.18]想与你开始 从头开始
[01:07.46]彼此的痛 遥远但相似
[01:11.78]狂热梦想的一串日子
[01:15.72]汇集热泪成诗
[01:19.12]想与你开始 仍难开始
[01:23.52]谁亦充满着故事
[01:27.86]想交上真心 两步又停止
[01:33.91]如擦痛我掌心倒刺
[01:51.92]晴朗的天 我总幻想雨季
[01:59.42]若我喧闹中暗地呆滞
[02:03.92]请体谅如此失礼
[02:07.81]谁又纯净如白纸
[02:11.13]始终有些探险不可以
[02:15.04]就算很想漂亮无知 似是孩子
[02:23.08]想与你开始 从头开始
[02:27.52]彼此的痛 遥远但相似
[02:31.79]狂热梦想的一串日子
[02:35.76]勾起热泪成诗
[02:39.00]想与你开始 仍难开始
[02:43.41]谁亦充满着故事
[02:47.86]想交上真心 两步又停止
[02:53.92]如擦痛我掌心倒刺
[03:03.17]想与你开始 从头开始
[03:07.54]彼此的痛遥远但相似
[03:11.82]寻觅幸福触摸爱情直至
[03:15.92]勾起寂寞和失意
[03:19.14]想与你开始 仍难开始
[03:23.53]曾受伤过便会知
[03:27.92]想交上真心 两步又停止
[03:33.90]如何与你相拥半次