[ti:直觉]
[ar:郑欣宜]
[al:Love TV 情歌精选2]
[by:]
[offset:0]
[00:00.00]直觉 - 郑欣宜 (Joyce Cheng)
[00:08.90]词：陈诗慧
[00:17.80]曲：周永恒
[00:26.70]寂静 若笑声不再动听
[00:33.75]说话 无奈已听不到怎呼应
[00:41.80]能用心听 如未肯定
[00:53.00]双眼总算可以看清
[01:00.35]谁会以真心的对我
[01:04.07]如若说出口可信么
[01:07.57]人无须许下承诺只怕甜言蜜语出错
[01:14.28]用我双眼看会否清楚
[01:20.81]问那位真心的对我
[01:24.75]直觉推测应该会是没有错
[01:31.56]
[01:42.09]假使 没有开口说在意
[01:48.81]心里 其实很清楚你的真挚
[01:57.22]无用猜疑 如若表示
[02:08.36]轻轻一个拥抱已知
[02:15.68]谁会以真心的对我
[02:19.69]如若说出口可信么
[02:22.91]人无须许下承诺只怕甜言蜜语出错
[02:29.44]用我双眼看会否清楚
[02:36.22]问那位真心的对我
[02:40.12]直觉推测应该会是没有错
[02:46.60]谁会以真心的对我
[02:50.26]如若说出口可信么
[02:53.79]人无须许下承诺只怕甜言蜜语出错
[03:00.38]用我双眼看会否清楚
[03:07.21]问那位真心的对我
[03:11.01]直觉推测应该会是没有错