[ti:配角]
[ar:郑欣宜]
[al:故事的配角]
[by:]
[offset:0]
[00:00.00]配角 - 郑欣宜 (Joyce Cheng)
[00:05.20]词：张美贤
[00:10.41]曲：黄安弘
[00:15.62]床头每部小说
[00:18.74]描写过毅力能实践心中希冀
[00:24.12]因此我无悔全凭力气
[00:28.39]演出更花心机
[00:31.38]隔着距离 陪你跟她斗戏
[00:36.35]我却从未属你
[00:39.51]埋没像影子带点伤悲
[00:44.52]三角 是出悲惨戏
[00:48.59]难道我能够伤到被同情寻获赞赏
[00:54.25]声嘶之后是回响
[00:57.94]用笑掩饰泪流真相
[01:02.46]
[01:02.99]谁叫我演出这么好
[01:06.76]如果牺牲好心得好报
[01:10.80]最艳红季节
[01:12.59]开出的花圃 谁鸣谢绿草映出美好
[01:17.75]如我角色 这么好
[01:21.42]她偏偏总比我更好
[01:25.30]做你的女主角
[01:28.88]永远更似瑰宝得到爱慕
[01:33.31]在你怀抱的风光几好 我未知道
[01:38.74]
[01:51.39]从来每部影戏
[01:54.64]由主角练就迷惑众生的优美
[01:59.64]
[02:00.48]只得我傻到 无名没姓
[02:03.56]
[02:04.35]演得更花心机
[02:07.27]隔着距离
[02:09.23]陪你跟她斗戏
[02:12.29]唯求沉着练戏
[02:15.39]来日累积可腾飞千里
[02:19.90]
[02:20.50]谁叫我演出这么好
[02:24.13]如果牺牲好心得好报
[02:28.31]最艳红季节 开出的花圃
[02:31.97]谁鸣谢绿草映出美好
[02:35.29]如我角色 这么好
[02:38.94]她偏偏总比我更好
[02:42.86]做你的女主角
[02:46.43]永远更似瑰宝得到爱慕
[02:50.62]在你怀抱的风光几好 我未知道
[02:56.91]谁人叫我演出得这么好
[03:01.03]仍想争取 好心得好报
[03:05.22]对白眼神控诉 委屈中乞讨
[03:08.86]从来未问心力是为谁虚耗
[03:12.33]如我角色这么好
[03:16.03]她偏偏始终也最好
[03:19.85]像结果已宣布
[03:23.37]为何仍然期望改变戏路
[03:27.85]做个全年最佳配角
[03:31.45]一天可跟你 会共舞