[00:13.390]我知道这样不好
[00:17.640]也知道你的爱只能那么少
[00:22.220]我只有不停的要 要到你想逃
[00:31.40]泪湿的枕头晒干就好
[00:35.470]眼泪在你的心里只是无理取闹
[00:39.860]以为在你身後 是我一辈子的骄傲
[00:48.920]原来你什么都不想要
[00:57.840]我不要你的呵护 你的玫瑰
[01:02.530]只要你好好久久爱我一遍
[01:07.200]就算虚荣也好 贪心也好
[01:11.480]哪个女人对爱不自私 不奢望
[01:15.810]我不要你的承诺 不要你的永远
[01:20.150]只要你真真切切爱我一遍
[01:24.920]就算虚荣也好 贪心也好
[01:29.240]最怕你把沉默 当做对我的回答
[01:46.770]泪湿的枕头晒干就好
[01:51.320]眼泪在你的心里只是无理取闹
[01:55.620]以为在你身後 是我一辈子的骄傲
[02:04.480]原来你什么都不想要
[02:13.600]我不要你的呵护 你的玫瑰
[02:18.270]只要你好好久久爱我一遍
[02:22.990]就算虚荣也好 贪心也好
[02:27.420]哪个女人对爱不自私 不奢望
[02:32.79]我不要你的承诺 不要你的永远
[02:36.730]只要你真真切切爱我一遍
[02:41.200]就算虚荣也好 贪心也好
[02:45.590]最怕你把沉默 当做对我的回答
[02:59.90]我不要你的承诺 不要你的永远
[03:03.570]只要你真真切切爱我一遍
[03:08.160]就算虚荣也好 贪心也好
[03:12.590]最怕你把沉默 当做对我的回答
[03:22.920]原来你 什么都不想要
