[00:00.000] 作曲 : 李偲菘
[00:00.266] 作词 : 廖莹如/吴依铮
[00:00.800]编曲 : 吴庆隆
[00:11.800]我的小时候 吵闹任性时侯
[00:15.660]我的外婆 总会唱歌哄我
[00:20.310]夏天的午后 老老的歌安慰我
[00:25.030]那首歌好象这样唱的
[00:30.650]天黑黑 欲落雨
[00:37.590]天黑黑 黑黑
[00:45.510]
[00:46.120]离开小时候 有了自己的生活
[00:51.310]新鲜的歌 新鲜的念头
[00:55.680]任性和冲动 无法控制的时候
[01:00.600]我忘记 还有这样的歌
[01:05.790]天黑黑 欲落雨
[01:12.120]天黑黑 黑黑
[01:18.540]
[01:19.920]我爱上 让我奋不顾身的一个人
[01:23.700]我以为 这就是我所追求的世界
[01:27.200]然而横冲直撞被误解被骗
[01:31.710]是否成人的世界背后 总有残缺
[01:36.590]我走在 每天必须面对的分岔路
[01:41.190]我怀念 过去单纯美好的小幸福
[01:45.700]爱总是让人哭 让人觉得不满足
[01:50.100]天空很大却看不清楚 好孤独
[01:56.180]
[02:03.120]
[02:13.200]我爱上 让我奋不顾身的一个人
[02:18.910]我以为 这就是我所追求的世界
[02:23.200]然而横冲直撞被误解被骗
[02:27.420]是否成人的世界背后 总有残缺
[02:32.080]我走在 每天必须面对的分岔路
[02:36.520]我怀念 过去单纯美好的小幸福
[02:40.730]爱总是让人哭 让人觉得不满足
[02:45.080]天空很大却看不清楚 好孤独
[02:53.880]天黑的时候 我又想起那首歌
[02:59.040]突然期待 下起安静的雨
[03:03.570]原来外婆的道理早就唱给我听
[03:08.130]下起雨 也要勇敢前进
[03:13.060]我相信 一切都会平息
[03:18.060]我现在 好想回家去
[03:26.610]天黑黑 欲落雨
[03:32.240]天黑黑 黑黑
[03:52.150]制作人: 李偲菘
[03:52.670]制作助理：陈韦蒨
[03:53.113]钢琴：吴庆隆
[03:53.471]录音师：沈文钏/Sean Chan
[03:53.837]录音室：风格录音室
[03:54.212]混音师：沈文钏（风格录音室）
[03:54.562]OP:Warner chappell Music Taiwan Ltd./e-World Music Publishing.
[03:54.970]SP:BMG Music Publishing.(TWN)
[03:55.299]ISRC:TW-A53-00-00003
