[by:立酱]
[00:00.000] 作曲 : 郭文贤
[00:00.333] 作词 : 潘协庆
[00:01.00]编曲 : Derek Chua 蔡明耀
[04:01.20]制作人 Producer : 李伟菘 Paul Lee
[04:01.50]制作助理 Assistant Producer : 陈蔚甄 miso.tan
[04:01.70]吉他 Guitars : Derek Chua 蔡明耀
[04:01.90]手风琴 Accordion : Baharudin Ismail
[04:02.00]小提琴 Violin : 沈和群
[04:03.00]小提琴录音 Violin Recording : 王耀唯 / 中国科学电影教育制片厂录音棚 (北京)
[04:04.00]录音 Recording Engineer / Studio : Leonard Fong / Resonance Audio (Singapore)
[04:05.00]音频编辑 Vocal Audio Editor : 陈蔚甄 miso.tan
[04:06.00]混音 Mixing Engineer / Studio : 林正忠 / 白金录音室 Platinum (Taiwan)
[04:07.00]混音助理 Mixing Assistant : 林可昶 / 白金录音室 Platinum (Taiwan)
[04:08.00]
[04:09.00]OP : 晨扬音乐工作室 / 有意思有限公司 (SP : Universal Music Publishing Ltd. Taiwan)
[04:10.00]ISRC SG-A67-14-12004
[00:11.00]
[00:16.41]尚好的青春都是你
[00:21.87]再遥远 都跟随你
[00:29.03]若滂沱大雨
[00:31.13]不曾见证
[00:32.73]海角相偎依
[00:35.79]衣角怎么会
[00:39.30]湿淋淋
[00:43.35]尚好的青春都是你
[00:48.56]没有片刻不想你
[00:55.67]就算能真在对的时间
[00:59.48]遇见对的你
[01:02.38]遗失的青春怎能回得去
[01:09.04]千万记得天涯有人在等你
[01:15.50]风 再疾再狂我也不放弃
[01:21.86]愿为你
[01:23.56]直到有一刻能守着你的心
[01:28.47]就算你不会懂 也不会可惜
[01:35.68]千万记得天涯有人在等待
[01:42.39]路程再多遥远不要不回来
[01:48.54]不去想不去计量你的心
[01:53.30]有多明白
[01:55.15]前往幸福的路有多少阻碍
[02:02.26]就算给你的爱
[02:05.21]石沉大海
[02:09.07]青春飞逝就再
[02:11.92]找不回来
[02:14.63]
[02:28.20]尚好的青春都是你
[02:33.55]没有片刻不想你
[02:40.71]就算能真在对的时间
[02:44.37]遇见对的你
[02:47.37]遗失的青春怎能回得去
[02:54.08]千万记得天涯有人在等你
[03:00.74]风 再疾再狂我也不放弃
[03:06.95]愿为你
[03:08.55]直到有一刻能守着你的心
[03:13.46]就算你不会懂
[03:16.06]也不会可惜
[03:20.67]千万记得天涯有人在等待
[03:27.33]路程再多遥远不要不回来
[03:33.49]不去想不去计量你的心有多明白
[03:40.15]前往幸福的路有多少阻碍
[03:47.36]就算给你的爱
[03:50.16]石沉大海
[03:53.77]青春飞逝就再
[03:56.87]找不回来
