[by:Rockefeller]
[00:00.000] 作曲 : 李偲菘
[00:01.000] 作词 : 姚若龙
[00:15.60]编曲 : Kenn C
[00:21.60]我竟然没有调头
[00:24.92]最残忍那一刻
[00:28.46]静静看你走
[00:31.69]一点都不像我
[00:37.80]原来人会变得温柔
[00:41.09]是透彻的懂了
[00:44.68]爱情是流动的 不由人的
[00:49.28]何必激动着要理由
[00:54.48]相信你只是怕伤害我
[00:57.81]不是骗我
[01:00.23]很爱过谁会舍得
[01:04.21]把我的梦摇醒了
[01:06.98]宣布幸福不会来了
[01:10.77]用心酸微笑去原谅了
[01:14.15]也翻越了
[01:16.38]有昨天还是好的
[01:20.47]但明天是自己的
[01:23.20]开始懂了
[01:26.79]快乐是选择
[01:47.15]我竟然没有调头
[01:50.47]最残忍那一刻
[01:53.91]静静看你走
[01:57.29]一点都不像我
[02:03.44]原来人会变得温柔
[02:06.78]是透彻的懂了
[02:10.31]爱情是流动的 不由人的
[02:14.91]何必激动着要理由
[02:20.01]相信你只是怕伤害我
[02:23.24]不是骗我
[02:25.52]很爱过谁会舍得
[02:29.67]把我的梦摇醒了
[02:32.35]宣布幸福不会来了
[02:36.25]用心酸微笑去原谅了
[02:39.49]也翻越了
[02:41.86]有昨天还是好的
[02:45.96]但明天是自己的
[02:48.58]开始懂了
[02:52.27]快乐是选择
[03:02.06]啊 耶耶
[03:22.22]哦 耶耶
[03:24.78]相信你只是怕伤害我
[03:28.36]不是骗我
[03:30.64]很爱过谁会舍得
[03:34.74]把我的梦摇醒了
[03:37.52]宣布幸福不会来了
[03:41.35]用心酸微笑去原谅了
[03:44.64]也翻越了
[03:47.06]有昨天还是好的
[03:51.04]但明天是自己的
[03:53.66]开始懂了
[03:57.44]快乐是选择
[04:27.798]制作人 : 李偲菘
[04:27.998]制作助理 : 杨剑威
[04:28.164]陶笛 : Alman
[04:28.306]吉他 : Kenn C
[04:28.455]录音师 : Sean Chan
[04:28.623]录音室 : AudioPlex Studio
[04:28.797]混音师 : 林正忠
[04:28.966]混音室 : 谱丽音录音室
[04:29.124]OP : e-World Music Publishing
[04:29.276]OP : Warner/ Chappell Music Taiwan Ltd.
[04:29.465]SP : BMG Music Publishing Taiwan
[04:29.598]ISRC TW-A53-00-00205
