[00:00.000] 作曲 : 李偲菘
[00:01.000] 作词 : 杨明学
[00:31.340]又站在你家的门口我们重复沉默
[00:37.420]这样子单方面的守候
[00:41.300]还能多久
[00:46.480]终于你开口向我述说他有多温柔
[00:52.760]虽然你还握著我的手
[00:56.540]但我已不在你心中
[01:01.750]我真的懂 你不是喜新厌旧
[01:08.780]是我 没有
[01:11.790]陪在你身边当你寂寞时候
[01:17.200]别再看著我说著你爱过 别太伤痛
[01:23.520]我不难过 这不算什么
[01:27.010]只是为什么眼泪会流我也不懂
[01:31.270]就让我走 让我开始享受自由
[01:38.900]回忆很多 你的影子也会充满我生活
[01:47.250]我并不懦弱 你比谁都懂
[01:52.140]虽然寂寞 这会是我 最后的宽容
[02:00.970]
[02:16.900]终于你开口向我述说他有多温柔
[02:22.970]虽然你还握著我的手
[02:26.590]但我已不在你心中
[02:30.890]我真的懂 你不是喜新厌旧
[02:38.460]是我 没有
[02:41.480]陪在你身边当你寂寞时候
[02:46.840]别再看著我说著你爱过 别太伤痛
[02:53.160]我不难过 这不算什么
[02:56.710]只是为什么眼泪会流我也不懂
[03:00.880]就让我走 让我开始享受自由
[03:08.530]回忆很多 你的影子也会充满我生活
[03:16.830]我并不懦弱 你比谁都懂
[03:21.700]虽然寂寞 这会是我 最后的宽容
[03:30.070]
[03:32.500]抱紧我 再抱紧我
[03:35.830]这一份感动 就请你让我留在胸口
[03:39.980]别再说 是你的错
[03:43.280]爱到了尽头 是非对错
[03:46.360]就让它随风 忘了所有 过的比你快活
[03:55.180]真的懂 你不是喜新厌旧
[04:02.170]是我 没有
[04:05.230]陪在你身边当你寂寞时候
[04:10.670]别再看著我说著你爱过 别太伤痛
[04:17.090]我不难过 这不算什么
[04:21.130]只是为什么眼泪会流我也不懂
[04:25.360]不要再说 或许这是最好的结果
[04:32.820]现在分手 总好过你不爱我一拖再拖
[04:41.280]松开你的手 离开你左右
[04:46.470]我向前走 这会是我真正的解脱
