[ti:绿光]
[ar:孙燕姿]
[al:风筝]
[by:]
[offset:0]
[00:00.00]绿光 - 孙燕姿 (Stefanie Sun)
[00:00.74]词：天天
[00:01.48]曲：李偲菘
[00:02.22]编曲：Kenn C
[00:02.97]Green light&apos;s right here
[00:05.83]
[00:07.39]身边 身边
[00:10.69]
[00:14.46]期待着一个幸运和一个冲击
[00:17.25]多么奇妙的际遇
[00:18.69]翻越过前面山顶和层层白云
[00:21.88]绿光在哪里
[00:23.30]触电般不可思议像一个奇迹
[00:26.33]划过我的生命里
[00:27.89]不同于任何意义你就是绿光
[00:30.93]如此的唯一
[00:32.61]
[00:33.25]Green light I&apos;m searching for you
[00:36.93]
[00:37.66]Always 不会却步
[00:42.19]真爱不会结束
[00:46.03]Green light in my life
[00:50.60]遇见了一个传奇却如此熟悉
[00:53.46]在天空里的精灵
[00:54.95]说一声 listen to me 有一道绿光
[00:58.07]幸福在哪里
[00:59.46]触电般不可思议像一个奇迹
[01:02.50]划过我的生命里
[01:04.00]不同于任何意义你就是绿光
[01:07.15]如此的唯一
[01:09.36]Maybe it&apos;s a myth I&apos;m seeking you say
[01:11.50]Maybe it&apos;s a wild dragon chase anyway
[01:13.71]But still I&apos;m gonna listen to my heart and try
[01:16.16]Pack up all my load
[01:17.19]
[01:17.75]So long goodbye
[01:18.60]
[01:27.74]Green light I&apos;m searching for you
[01:32.17]Always 不会却步
[01:35.99]
[01:36.57]真爱不会结束
[01:40.36]Green light in my life
[01:44.91]期待着一个幸运和一个冲击
[01:47.91]多么奇妙的际遇
[01:49.34]翻越过前面山顶和层层白云
[01:52.40]绿光在哪里
[01:53.97]触电般不可思议像一个奇迹
[01:56.92]划过我的生命里
[01:58.37]不同于任何意义你就是绿光
[02:01.47]如此的唯一
[02:03.09]
[02:13.06]啦啦啦啦啦啦
[02:16.14]
[02:17.39]Green light&apos;s right here
[02:20.56]
[02:22.08]爱永远在你身边身边身边
[02:30.34]遇见了一个传奇却如此熟悉
[02:33.09]在天空里的精灵
[02:34.58]说一声 listen to me 有一道绿光
[02:37.72]幸福在哪里
[02:39.09]触电般不可思议像一个奇迹
[02:42.13]划过我的生命里
[02:43.58]不同于任何意义你就是绿光
[02:46.72]如此的唯一
[02:48.24]Na na na na na na na na na
[02:50.42]Na na na na na na na na na
[02:52.76]
[02:53.45]Na na na na na na na na na
[02:55.92]Na na na na na
[02:57.72]Na na na na na na na na na
[03:00.31]Na na na na na na na na na
[03:01.97]这是最美的传递
[03:03.67]在我心里
[03:04.87]你就是唯一