[00:00.000] 作曲 : 李伟菘
[00:00.250] 作词 : 廖莹如
[00:00.750]编曲 : Martin Tang
[04:41.350]制作人 : 李伟菘
[04:41.750]执行制作 : 林淑华
[04:42.350]吉他 : Martin Tang
[04:42.750]贝斯 : Martin Tang
[04:43.350]弦乐编写 : Martin Tang
[04:43.750]第一小提琴 : 刘云智、程亚威、陶轶、李柯
[04:44.350]第二小提琴 : 郑凯林、赵白桦、董智敏
[04:44.750]中提琴 : 孔音、张四化
[04:45.350]大提琴 : 沈和群、王林
[04:45.750]和声编写 : 李伟菘
[04:46.350]和声 : 孙燕姿/李伟菘
[04:46.750]录音师 : CAVEMAN
[04:47.350]录音室 : RESONANCE AUDIO(Singapore)
[04:47.750]弦乐编写 : 陈柏豪
[04:48.350]录音执行 : PLAY-PLAY/X-FADE
[04:48.750]混音工程师 : 沈文钏
[04:49.350]混音工作室 : Atomic Studio(Singapore)
[04:49.750]OP : e-world Music Publishing Singapore/ BMG Music Publishing Singapore
[04:50.350]SP  : BMG Music Publishing HK LTD, Taiwan Branch
[04:50.750]OP : Warner/Chappell Music Taiwan Ltd.
[04:51.350]ISRC : TW-A27-06-14001
[00:24.750]也许我一直害怕有答案
[00:29.950]也许爱静静在风里打转
[00:35.030]离开 释怀
[00:37.970]很短暂 又重来
[00:41.810]有时候自问自答
[00:45.410]
[00:47.210]我不要困难把我们挤散
[00:52.370]我责备自己那么不勇敢
[00:57.590]遗憾没有到达
[01:00.710]拥抱过还是害怕
[01:03.620]用力推开你
[01:05.540]我依然留下
[01:08.150]
[01:09.600]有一束光 那瞬间
[01:12.320]是什么痛得刺眼
[01:15.000]你的视线 是谅解
[01:17.760]为什么舍不得熄灭
[01:22.110]我逆着光 却看见
[01:27.580]
[01:31.300]那是泪光 那力量
[01:34.030]我不想再去抵挡
[01:36.800]面对希望 逆着光
[01:39.500]感觉爱存在的地方
[01:43.940]一直就在 我身旁
[01:49.040]
[02:03.840]
[02:04.110]我不要困难把我们挤散
[02:09.080]我责备自己那么不勇敢
[02:14.240]遗憾没有到达
[02:17.180]拥抱过还是害怕
[02:20.100]用力推开你
[02:21.740]我依然留下
[02:24.480]
[02:25.770]有一束光 那瞬间
[02:28.790]是什么痛得刺眼
[02:31.230]你的视线 是谅解
[02:34.260]为什么舍不得熄灭
[02:38.310]我逆着光 却看见
[02:43.560]
[02:47.610]那是泪光 那力量
[02:50.340]我不想再去抵挡
[02:53.010]面对希望 逆着光
[02:55.740]感觉爱存在的地方
[03:00.240]一直就在 我身旁
[03:04.920]
[03:08.700]我以为 我能后退
[03:12.060]反复证明
[03:13.860]这份爱 有多不对
[03:17.820]背对着你如此漆黑
[03:21.960]忍住疲惫
[03:24.630]睁开眼 打开窗
[03:27.360]才发现
[03:28.710]你就是光芒
[03:31.200]
[03:34.140]有一束光 那瞬间
[03:36.870]是什么痛得刺眼
[03:39.330]你的视线 是谅解
[03:42.310]为什么舍不得熄灭
[03:46.380]我逆着光 却看见
[03:52.570]
[03:55.590]那是泪光 那力量
[03:58.630]我不想再去抵挡
[04:01.070]面对希望 逆着光
[04:04.090]感觉爱存在的地方
[04:08.140]一直就在 我身旁
[04:14.210]
[04:22.240]光芒
[04:25.810]
[04:27.760]你是光芒
[04:32.670]
