[ti:安守本份2017]
[ar:谷微]
[al:安守本份2017]
[by:]
[offset:0]
[00:00.00]安守本份 - 谷娅溦 (VivianKoo)
[00:07.91]词：Eagle Chan
[00:15.83]曲：徐洛锵/Eagle Chan
[00:23.75]编曲：Johnny Yim
[00:31.67]分开一刻就如没氧气
[00:34.10]
[00:35.69]不想当一个好知己
[00:37.98]
[00:39.35]分针逼迫这刻随时入戏
[00:42.71]将爱恋变遗愿
[00:45.80]
[00:51.17]洪流洗清污渍如从无色彩剪影
[00:54.34]
[00:57.70]无情是你的反应
[01:00.96]
[01:01.56]明知终需发生请发生很痛心
[01:05.27]如果分得够狠请你狠换情人
[01:09.13]无需装不变心很痛心
[01:12.04]是这个剧情终结更开心
[01:16.17]
[01:16.84]如秋风吹过的都变色枯萎的
[01:20.74]留给当天我可给爱火烧伤我
[01:24.68]忘掉爱过的那星辰
[01:26.99]安守本分无憾
[01:30.38]
[02:00.63]分开一刻就如没氧气
[02:03.07]
[02:04.63]不想当一个好知己
[02:07.09]
[02:08.39]分针逼迫这刻随时入戏
[02:11.79]将爱恋变遗愿
[02:14.97]
[02:20.11]洪流洗清污渍如从无色彩剪影
[02:23.32]
[02:26.72]无情是你的本性
[02:29.93]
[02:30.57]明知终需发生请发生很痛心
[02:34.21]如果分得够狠请你狠换情人
[02:38.10]无需装不变心很痛心
[02:40.72]
[02:41.23]是这个剧情终结更开心
[02:45.92]如秋风吹过的都变色枯萎的
[02:49.72]留给当天我可给爱火烧伤我
[02:53.66]忘掉爱过的那星辰
[02:56.03]安守本分无憾
[02:59.65]
[03:01.55]明知终需发生请发生很痛心
[03:05.14]如果分得够狠请你狠换情人
[03:09.05]无需装不变心很痛心
[03:12.12]让感性活埋不要再松懈
[03:15.99]
[03:16.92]明知心不变更请再等不要分
[03:20.65]如果当天那刻转个心都不怕
[03:24.52]无奈那秒不爱纠缠
[03:26.93]只有一别留憾
[03:30.24]
[03:32.72]原谅爱过的那些人不过是缘分