[00:00.00]唱：王识贤/孙淑媚
[00:08.56]词：王识贤
[00:25.90]云中月圆 天星伴相随
[00:31.15]这首情歌 我要送乎你
[00:36.45]无论你治叨位 海角天边
[00:42.40]拢是代表我的心意
[00:47.13]春风微微 花蕊送香味
[00:52.38]这首情歌 我要送乎你
[00:57.79]不管石头会烂 海水会干
[01:03.43]阮也永远深深爱你
[01:08.01]男：虽然世情多变化
[01:13.30]女：我也将你放阮心肝
[01:19.00]男：人生旅途亲像梦一摊
[01:24.25]女：情歌永远有人听
[01:29.10]男：海风海涌了解阮心声
[01:35.00]女：情海浮沉的生命
[01:40.10]合：我像孤单的船只
[01:45.79]心爱的你甘知影
[02:01.87]云中月圆 天星伴相随
[02:07.21]这首情歌 我要送乎你
[02:12.42]无论你治叨位 海角天边
[02:18.00]拢是代表我的心意
[02:23.10]春风微微 花蕊送香味
[02:28.34]这首情歌 我要送乎你
[02:33.87]不管石头会烂 海水会干
[02:39.15]阮也永远深深爱你
[02:44.40]男：虽然世情多变化
[02:49.84]女：我也将你放阮心肝
[02:54.80]男：人生旅途亲像梦一摊
[03:00.01]女：情歌永远有人听
[03:05.52]男：海风海涌了解阮心声
[03:10.50]女：情海浮沉的生命
[03:15.80]合：我像孤单的船只
[03:21.31]心爱的你甘知影
[03:27.14]男：虽然世情多变化
[03:32.12]女：我也将你放阮心肝
[03:37.83]男：人生旅途亲像梦一摊
[03:43.26]女：情歌永远有人听
[03:48.20]男：海风海涌了解阮心声
[03:53.57]女：情海浮沉的生命
[03:58.19]合：我像孤单的船只
[04:03.89]心爱的你甘知影
