[00:00.000] 作词 : 王识贤
[00:01.000] 作曲 : 日本曲
[00:26.16]情难忘
[00:31.16]夜夜搁想你啥路用
[00:34.53]明知影结局是悲伤
[00:40.40]嘛是对你痴情难忘
[00:45.54]月娘啊  伊敢知阮的苦衷
[00:56.05]流星啊  乎伊知阮的行踪
[01:06.06]啊~  情海波浪  真情沧桑
[01:15.00]敢是注定你甲我今生今世无缘再相逢
[01:23.85]情难忘
[01:28.53]这段情只好放心中
[02:01.79]情难忘
[02:06.70]夜夜搁想你啥路用
[02:10.00]明知影结局是悲伤
[02:15.78]嘛是对你痴情难忘
[02:20.91]月娘啊  伊敢知阮的苦衷
[02:30.98]流星啊  予伊知阮的行踪
[02:41.12]啊~  情海波浪  真情沧桑
[02:49.55]敢是注定你甲我今生今世无缘再相逢
[02:58.35]情难忘
[03:03.20]这段情只好放心中
[03:08.92]啊~  情海波浪  真情沧桑
[03:17.29]敢是注定你甲我今生今世无缘再相逢
[03:26.44]情难忘
[03:31.60]这段情只好放心中
