[id:$00000000]
[ar:连诗雅]
[ti:到此为止]
[by:]
[hash:29e07b76859549d95fc5753b4657e04f]
[al:]
[sign:]
[qq:]
[total:261000]
[offset:0]
[00:00.84]到此为止 - 连诗雅
[00:04.10]词：林若宁
[00:06.35]曲：周柏豪
[00:16.22]好好分开应要淡忘
[00:19.47]你找到你伴侣
[00:22.08]重临旧情境 我却哭得出眼泪
[00:29.06]时常在联想
[00:31.56]你会温馨的抱她午睡
[00:36.61]然而自己现在没任何权利
[00:40.77]再抱怨一句
[00:43.10]我再没勇气向你讲旧时
[00:47.06]没有勇气相爱另一次
[00:50.50]为你将睡眠忘记
[00:53.06]通宵倾谈但已经顿成往事
[00:57.44]还是记起
[00:59.26]无道理的对骂是年纪小的不智
[01:05.11]今天你能忘记
[01:08.66]只得我怀念多么讽刺
[01:26.67]辗转反侧将爱活埋
[01:30.11]要把你印象减退
[01:32.81]重提旧人物
[01:35.00]我却开心得带恐惧
[01:39.70]年月是流水
[01:42.02]我也相识一个成长伴侣
[01:47.17]残酷或许是对象面形容貌
[01:51.36]也似你少许
[01:53.85]我再没勇气向你讲旧时
[01:57.37]没有勇气相爱另一次
[02:01.00]为你将睡眠忘记
[02:03.68]通宵倾谈但已经顿成往事
[02:08.13]还是记起
[02:09.81]无道理的对骂是年纪小的不智
[02:15.64]今天你能忘记
[02:19.28]只得我怀念多么讽刺
[02:37.97]如何逃避这恋爱故事
[02:41.06]仍然说得多细致
[02:44.06]重复的震撼 余震未停止
[02:53.93]我再没勇气向你讲旧时
[02:57.51]没有勇气相爱另一次
[03:01.01]为你将睡眠忘记
[03:03.70]通宵倾谈但已经顿成往事
[03:08.06]还是记起
[03:09.88]无道理的对骂是年纪小的不智
[03:15.69]今天再回头看 这一个男孩子
[03:22.09]我怕面对你说到生活时
[03:25.78]后悔过往的幼稚争议
[03:29.28]没你的动人时节
[03:31.90]喧哗欢腾亦已经并无意义
[03:36.22]谈话到此
[03:37.95]遗憾到此结论是回忆总要到此
[03:44.01]虽则你难忘记
[03:47.47]这恋爱遗物终需弃置
[04:00.09]再好好过 日子
