[ti:K歌之王 (粤语)]
[ar:陈奕迅]
[al:打得火热]
[by:]
[offset:0]
[00:00.00]K歌之王 (粤语) - 陈奕迅 (Eason Chan)
[00:03.39]
[00:06.78]曲：陈辉阳
[00:10.18]编曲：陈辉阳
[00:13.57]我唱得不够动人你别皱眉
[00:19.16]
[00:20.23]我愿意和你约定至死
[00:25.75]我只想嬉戏唱游到下世纪
[00:32.47]请你别嫌我将这煽情奉献给你
[00:38.14]
[00:39.50]还能凭什么
[00:42.61]拥抱若未令你兴奋
[00:45.72]便宜地唱出写在情歌的性感
[00:51.78]还能凭什么要是爱不可感动人
[00:57.78]俗套的歌词煽动你恻忍
[01:04.11]谁人又相信一世一生这肤浅对白
[01:10.05]来吧送给你叫几百万人流泪过的歌
[01:16.09]如从未听过誓言如幸福摩天轮
[01:21.77]才令我因你要呼天叫地
[01:25.83]爱爱爱爱那么多
[01:27.98]将我漫天心血一一抛到银河
[01:34.44]
[01:35.77]谁是垃圾谁不舍我难过
[01:41.43]分一丁目赠我
[01:44.50]
[01:55.76]我唱出心里话时眼泪会流
[02:01.64]
[02:02.46]要是怕难过抱住我手
[02:07.81]我只得千语万言放在你心
[02:14.43]比渴望地老天荒更简单未算罕有
[02:19.84]谁人又相信一世一生这肤浅对白
[02:25.80]来吧送给你叫几百万人流泪过的歌
[02:32.02]如从未听过誓言如幸福摩天轮
[02:37.62]才令我因你要呼天叫地
[02:41.75]爱爱爱爱那么多
[02:43.95]给你用力作二十首不舍不弃
[02:47.51]还附送你爱得过火
[02:49.85]给你卖力唱二十首真心真意
[02:53.42]米高峰都因我动容
[02:56.16]无人及我
[02:57.71]你怎么竟然说K歌之王是我
[03:04.60]
[03:08.19]我只想跟你未来浸在爱河
[03:14.66]
[03:15.39]而你那呵欠绝得不能绝
[03:19.94]绝到溶掉我