[ti:一丝不挂]
[ar:陈奕迅]
[al:Time Flies]
[by:]
[offset:0]
[00:00.00]一丝不挂 - 陈奕迅
[00:05.09]词：林夕
[00:10.19]曲：Christopher Chak
[00:15.29]编曲：Gary Tong
[00:20.38]监制：Alvin Leong
[00:25.47]分手时内疚的你一转脸
[00:30.32]为日后不想有什么牵连
[00:35.12]当我工作睡觉
[00:36.18]祷告娱乐那么刻意过好每天
[00:40.20]谁料你见松绑了又愿见面
[00:45.37]谁当初想摆脱被围绕左右
[00:50.18]过后谁人被遥控于世界尽头
[00:54.68]勒到呼吸困难才知变扯线木偶
[00:59.83]这根线其实说到底谁拿捏在手
[01:05.48]不聚不散
[01:07.11]只等你给另一对手擒获
[01:10.49]那时青丝
[01:12.13]不会用上余生来量度
[01:14.98]但我拖着躯壳
[01:17.10]发现沿途寻找的快乐
[01:19.96]仍系于你肩膊
[01:22.06]或是其实在等我舍割
[01:24.99]然后断线风筝会直飞天国
[01:50.50]这些年望你紧抱他出现
[01:55.51]还凭何担心再互相纠缠
[02:00.03]给我找个伴侣
[02:01.29]找到留下你的足印也可发展
[02:05.13]全为你背影逼我步步向前
[02:10.38]如一根丝牵引着拾荒之路
[02:15.06]结在喉咙内痕痒得似有还无
[02:19.73]为你安心我在微笑中想吐未吐
[02:24.76]只想你和伴侣要好才顽强病好
[02:30.53]不聚不散
[02:32.10]只等你给另一对手擒获
[02:35.38]以为青丝
[02:37.09]不会用上余生来量度
[02:39.98]但我拖着躯壳
[02:42.10]发现沿途寻找的快乐
[02:45.02]仍系于你肩膊
[02:47.15]或是其实在等我舍割
[02:50.24]然后断线风筝会直飞天国
[02:55.43]一直不觉
[02:57.18]捆绑我的未可扣紧承诺
[03:00.53]满头青丝
[03:02.18]想到白了仍懒得脱落
[03:05.04]被你牵动思觉
[03:07.15]最后谁愿缠绕到天国
[03:10.06]然后撕裂躯壳欲断难断在
[03:13.35]不甘心去舍割
[03:15.04]难道爱本身可爱在于束缚
[03:20.45]无奈你我牵过手
[03:26.50]没绳索