[ti:人来人往]
[ar:陈奕迅]
[al:Great 5000 Secs 新歌   精选]
[by:]
[offset:0]
[00:00.00]人来人往 - 陈奕迅 (Eason Chan)
[00:04.37]词：林夕
[00:08.74]曲：陈辉阳
[00:13.12]朋友已走
[00:15.00]
[00:15.59]刚升职的你举杯到凌晨还未够
[00:21.49]
[00:22.09]用尽心机拉我手
[00:24.96]
[00:26.13]缠在我颈背后
[00:29.40]
[00:30.32]说你男友有事忙是借口
[00:34.55]
[00:35.24]说到终于饮醉酒
[00:39.15]
[00:39.68]情侣会走
[00:41.26]
[00:42.02]刚失恋的你哭干眼泪前来自首
[00:47.72]
[00:48.48]寂寞因此牵我手
[00:51.88]
[00:52.44]除下了他手信后
[00:55.85]
[00:56.59]我已得到你没有
[00:59.26]
[00:59.83]但你我至少往后
[01:02.35]成为了蜜友
[01:05.17]
[01:05.94]闭起双眼你最挂念谁
[01:09.21]眼睛张开身边竟是谁
[01:12.53]感激车站里
[01:14.14]尚有月台能让我们满足到落泪
[01:19.08]拥不拥有也会记住谁
[01:22.37]快不快乐留在身体里
[01:25.41]
[01:26.00]爱若能够永不失去
[01:28.41]
[01:29.12]何以你今天竟想找寻伴侣
[01:33.80]
[01:57.45]谁也会走
[01:59.11]
[01:59.68]刚相恋的你先知我们原来未够
[02:05.56]
[02:06.07]借故松开我的手
[02:09.34]
[02:10.11]藏在贴纸相背后
[02:13.58]
[02:14.12]我这苦心开过没有
[02:16.71]
[02:17.35]但试过散心旅游
[02:19.86]如何答没有
[02:22.53]
[02:23.35]闭起双眼我最挂念谁
[02:26.54]眼睛张开身边竟是谁
[02:29.73]感激车站里
[02:31.29]尚有月台曾让我们满足到落泪
[02:36.13]拥不拥有也会记住谁
[02:39.34]快不快乐有天总过去
[02:42.29]
[02:42.85]爱若为了永不失去
[02:45.37]
[02:46.15]谁勉强娱乐过谁
[02:48.77]
[02:49.29]爱若难以放进手里
[02:51.91]
[02:52.55]何不将这双手放进心里
[02:57.86]
[03:01.48]时间会走
[03:03.16]
[03:03.72]刚失恋的我开始与旁人携着手
[03:09.41]
[03:10.09]但什么可以拥有
[03:13.63]
[03:14.38]缠在那颈背后
[03:17.46]
[03:18.14]最美丽长发未留在我手
[03:22.93]我也开心饮过酒