[ti:你的背包]
[ar:陈奕迅]
[al:Special Thanks To…]
[by:]
[offset:0]
[00:00.00]你的背包 - 陈奕迅 (Eason Chan)
[00:04.71]词：林夕
[00:09.43]曲：蔡政勲
[00:14.15]编曲：刘志远
[00:18.86]监制：Jim Lee
[00:23.58]一九九五年我们在机场的车站
[00:30.78]你借我而我不想归还
[00:37.54]那个背包载满纪念品和患难
[00:45.59]还有摩擦留下的图案
[00:52.65]你的背包背到现在还没烂
[01:00.93]却成为我身体另一半
[01:07.85]千金不换它已熟悉我的汗
[01:16.29]它是我肩膀上的指环
[01:28.63]背了六年半 我每一天陪它上班
[01:35.32]你借我我就为你保管
[01:42.32]我的朋友都说它旧得很好看
[01:50.51]遗憾是它已与你无关
[01:57.43]你的背包让我走得好缓慢
[02:05.82]终有一天陪着我腐烂
[02:12.67]你的背包对我沉重的审判
[02:20.99]借了东西为什么不还
[02:50.91]你的背包让我走得好缓慢
[02:59.12]终有一天陪着我腐烂
[03:05.94]你的背包对我沉重的审判
[03:14.32]借了东西为什么不还
[03:22.35]借了东西为什么不还