[ti:内疚]
[ar:陈奕迅]
[al:240404]
[by:]
[offset:0]
[00:00.00]内疚 - 陈奕迅 (Eason Chan)
[00:04.68]词：陈奂仁/陈奕迅
[00:09.37]曲：陈奂仁/何秉舜
[00:14.05]我曾知道 你的好
[00:19.99]
[00:20.81]我曾知道 你有多重要
[00:27.01]
[00:28.13]我曾经知道不睡觉
[00:30.82]
[00:31.53]对我身体不好
[00:34.12]
[00:34.84]你是我的安眠药
[00:39.81]
[00:40.88]我常自暴 不环保
[00:46.87]
[00:47.64]是为你好 始终改不掉
[00:53.88]
[00:55.00]宝宝的哭声听不到
[00:57.84]
[00:58.48]我的音响太吵
[01:00.97]
[01:01.79]你走了也管不着
[01:06.72]
[01:11.40]才下了眉头 却攻上我心头
[01:17.50]蚕食而尽 掏空左右
[01:21.72]
[01:24.72]每当我回头 内疚是刽子手
[01:30.56]摧残我回忆中的所有
[01:35.69]天亮了 给我找个借口
[01:40.72]来麻醉我伤口 血流了却未参透
[01:49.10]是时候放手 但又不接受
[01:54.58]我一无所有
[01:57.12]
[01:58.90]无理取闹 你垂头
[02:04.69]
[02:05.36]对我傻笑 爱是一场感冒
[02:11.66]
[02:12.83]难道是我太骄傲
[02:16.13]不信你说他多好
[02:18.92]
[02:19.74]才把你气走 自招
[02:25.03]
[02:29.04]才下了眉头 却攻上我心头
[02:34.84]蚕食而尽 掏空左右
[02:39.71]
[02:42.55]每当我回头 内疚是刽子手
[02:48.35]砍掉我回忆中的所有
[02:53.53]天亮了 给我找个借口
[02:58.51]来麻醉这伤口 血流了却未参透
[03:06.94]是时候接受 我一无所有
[03:12.38]是我让你走 别回头
[03:21.62]
[03:27.24]是无法接受 我一无所有
[03:32.86]我终于知道 内疚