[ti:十年 (《明年今日》国语版|《隐婚男女》电影插曲|《摆渡人》电影插曲)]
[ar:陈奕迅]
[al:黑白灰]
[by:]
[offset:0]
[00:00.22]十年 - 陈奕迅 (Eason Chan)
[00:01.42]词：林夕
[00:01.98]曲：陈小霞
[00:02.70]编曲：陈辉阳
[00:15.45]如果那两个字没有颤抖
[00:19.19]我不会发现 我难受
[00:22.56]怎么说出口
[00:26.16]也不过是分手
[00:30.77]如果对于明天没有要求
[00:34.84]牵牵手就像旅游
[00:37.88]成千上万个门口
[00:41.75]总有一个人要先走
[00:47.49]怀抱既然不能逗留
[00:50.91]何不在离开的时候
[00:53.80]一边享受 一边泪流
[01:01.00]十年之前
[01:02.97]我不认识你
[01:04.90]你不属于我
[01:06.84]我们还是一样
[01:09.24]陪在一个陌生人左右
[01:13.06]走过渐渐熟悉的街头
[01:16.54]十年之后
[01:18.41]我们是朋友
[01:20.37]还可以问候
[01:22.33]只是那种温柔
[01:24.75]再也找不到拥抱的理由
[01:28.62]情人最后难免沦为朋友
[01:57.16]怀抱既然不能逗留
[02:00.60]何不在离开的时候
[02:03.56]一边享受 一边泪流
[02:10.79]十年之前
[02:12.68]我不认识你
[02:14.61]你不属于我
[02:16.47]我们还是一样
[02:18.90]陪在一个陌生人左右
[02:22.81]走过渐渐熟悉的街头
[02:26.23]十年之后 我们是朋友
[02:30.07]还可以问候 只是那种温柔
[02:34.41]再也找不到拥抱的理由
[02:38.31]情人最后难免沦为朋友
[02:48.09]直到和你做了多年朋友
[02:52.38]才明白我的眼泪
[02:55.24]不是为你而流
[02:59.08]也为别人而流