[ti:单车]
[ar:陈奕迅]
[al:Shall We Dance? Shall We Talk!]
[by:]
[offset:0]
[00:00.44]单车 - 陈奕迅 (Eason Chan)
[00:01.70]词：黄伟文
[00:02.49]曲：柳重言
[00:16.77]不要不要假设我知道
[00:20.52]一切一切也都是为我而做
[00:25.37]为何这么伟大
[00:29.05]如此感觉不到
[00:31.55]不说一句的爱有多好
[00:35.25]只有一次记得实在接触到
[00:39.97]骑着单车的我俩
[00:43.83]怀紧贴背的拥抱
[00:45.89]难离难舍想抱紧些
[00:49.59]茫茫人生好像荒野
[00:53.28]如孩儿能伏于爸爸的肩膊
[00:56.86]谁要下车
[01:00.56]难离难舍总有一些
[01:04.30]常情如此不可推卸
[01:08.07]任世间再冷酷
[01:09.93]想起这单车 还有幸福可借
[01:30.76]经已给我怎会看不到
[01:34.36]虽说演你角色实在有难度
[01:39.25]从来虚位以待
[01:42.95]何不给个拥抱
[01:45.42]想我怎去相信这一套
[01:49.08]多痛惜我却不便让我知道
[01:53.77]怀念单车给你我
[01:57.72]唯一有过的拥抱
[01:59.74]难离难舍想抱紧些
[02:03.48]茫茫人生好像荒野
[02:07.18]如孩儿能伏于爸爸的肩膊
[02:10.86]哪怕遥遥长路多斜
[02:14.93]你爱我爱多些
[02:17.78]让我他朝走得坚壮些
[02:22.30]你介意来爱护
[02:24.60]又靠谁施舍
[02:38.54]难离难舍想抱紧些
[02:42.21]茫茫人生好像荒野
[02:45.94]如孩儿能伏于爸爸的肩膊
[02:49.56]谁要下车
[02:53.35]难离难舍总有一些
[02:56.94]常情如此不可推卸
[03:00.68]任世间怨我坏
[03:02.56]可知我只得你 承受我的狂或野