[ti:失恋太少]
[ar:陈奕迅]
[00:00.00]歌曲名 失恋太少 歌手名 陈奕迅
[00:00.01]作词：林夕
[00:00.20]作曲：陈辉阳
[00:00.38]美好的
[00:01.32]沉淀了
[00:03.01]没有火花不要烧
[00:06.01]爱过的
[00:07.51]成熟了
[00:08.94]犯错只因失恋太少
[00:12.63]要每一根火柴全为这一刻燃烧
[00:18.44]就当普天之下情人节
[00:21.57]只得数秒
[00:36.51]多得你还会肯
[00:39.26]承认逝去的吸引
[00:42.88]我们总是旧情人
[00:50.32]为何昨日情大不过恨
[00:55.61]在过去的罅隙找缺陷
[01:01.18]分手了还有心
[01:03.87]毋忘受伤的宝训
[01:07.49]我们好象游牧人
[01:14.63]沿途寻食物
[01:16.63]全为了绵羊开心
[01:19.81]没可能站在暴雪中等牺牲
[01:28.71]美好的
[01:30.15]沉淀了
[01:31.59]没有火花不要烧
[01:34.65]爱过的
[01:36.28]成熟了
[01:37.71]犯错只因失恋太少
[01:41.40]要每一根火柴全为这一刻燃烧
[01:47.33]就当普天之下情人节
[01:50.40]只得数秒
[02:06.63]天黑了
[02:07.88]还有灯
[02:09.44]还有热恋者拥吻
[02:12.88]有情人鼓励没情人
[02:19.75]为旧日幸运
[02:21.69]投入到动魄惊心
[02:24.58]绝不能成为
[02:27.22]愉快的牺牲品
[02:33.41]美好的
[02:34.59]沉淀了
[02:36.04]没有火花不要烧
[02:38.91]爱过的
[02:40.35]成熟了
[02:41.85]犯错只因失恋太少
[02:45.29]要每一根火柴全为这一刻燃烧
[02:51.16]就当普天之下情人节
[02:53.98]只得数秒
[02:59.79]擦光所有火柴难令气氛像从前闪耀
[03:06.22]至少感激当日陪着我开甜蜜的玩笑
