[ti:好久不见 (《失恋33天》电影插曲|《不如不见》国语版)]
[ar:陈奕迅]
[al:认了吧]
[by:]
[offset:0]
[00:00.22]好久不见 - 陈奕迅 (Eason Chan)
[00:01.63]词：施立
[00:02.12]曲：陈小霞
[00:02.83]编曲：C.Y.Kong/孙伟明/陈珀
[00:14.92]我来到 你的城市
[00:22.30]走过你来时的路
[00:28.64]想象着 没我的日子
[00:34.81]你是怎样的孤独
[00:42.42]拿着你 给的照片
[00:48.79]熟悉的那一条街
[00:54.75]只是没了你的画面
[01:00.87]我们回不到那天
[01:07.95]你会不会忽然的出现
[01:15.06]在街角的咖啡店
[01:21.02]我会带着笑脸 挥手寒暄
[01:27.18]和你 坐着聊聊天
[01:33.82]我多么想和你见一面
[01:40.86]看看你最近改变
[01:46.75]不再去说从前 只是寒暄
[01:53.23]对你说一句 只是说一句
[02:01.81]好久不见
[02:20.60]拿着你 给的照片
[02:27.46]熟悉的那一条街
[02:33.59]只是没了你的画面
[02:39.32]我们回不到那天
[02:46.28]你会不会忽然的出现
[02:53.26]在街角的咖啡店
[02:59.10]我会带着笑脸 挥手寒暄
[03:05.26]和你 坐着聊聊天
[03:11.93]我多么想和你见一面
[03:18.76]看看你最近改变
[03:24.57]不再去说从前 只是寒暄
[03:31.02]对你说一句 只是说一句
[03:40.62]好久不见
