[ti:娱乐天空]
[ar:陈奕迅]
[al:rice &amp; shine]
[by:]
[offset:0]
[00:00.00]娱乐天空 - 陈奕迅 (Eason Chan)
[00:09.85]词：火星电台
[00:19.70]曲：火星电台
[00:29.55]阳光多灿烂
[00:37.09]生活多艰难
[01:30.55]天色将晚
[01:32.31]在我看着你的眼里色彩斑斓
[01:38.12]有人装作善良
[01:40.01]正在靠近你的身旁
[01:42.30]要做你的伴
[01:46.34]怕你太孤单
[01:49.41]请你努力地习惯
[01:53.65]噢 小心娱乐版
[01:56.45]说你的表演还不够自然
[02:01.53]阳光多灿烂
[02:04.18]可我的自由行驶地缓慢
[02:09.09]欲望难躲闪
[02:11.85]我终于还是失去了判断
[02:16.94]阳光多灿烂
[02:19.47]可我的理想在慢慢腐烂
[02:24.45]欲望难躲闪
[02:27.18]我终于还是失去了判断
[02:32.40]突如其来的崇拜
[02:35.02]让你的心跳慢不下来
[02:39.89]来不及释放情感
[02:42.49]这儿没人管你喜欢不喜欢
[02:47.80]不要怕伤害
[02:50.22]噢 Baby sorry
[02:51.44]你是偶像派
[02:54.92]请你心中的真爱
[02:58.05]自动消失在人海
[03:18.41]阳光多灿烂
[03:20.91]可我的自由行驶地缓慢
[03:25.85]欲望难躲闪
[03:28.58]我终于还是失去了判断
[03:33.56]阳光多灿烂
[03:36.26]可我的理想在慢慢腐烂
[03:41.17]生活多艰难
[03:43.93]再见了我的冲动和浪漫
[04:04.48]阳光多灿烂
[04:06.94]可我的自由行驶地缓慢
[04:11.98]欲望难躲闪
[04:14.52]我终于还是失去了判断
[04:19.67]阳光多灿烂
[04:22.34]可我的理想在慢慢腐烂
[04:27.30]生活多艰难
[04:29.97]再见了我的冲动和浪漫
[04:35.11]啦
[05:00.91]再见了我的冲动和浪漫
[05:07.79]心里装着一片海
[05:12.11]可眼前的路越走越窄
[05:19.57]也许是成熟的不够快
[05:24.57]眼看这乐趣变成了负担
[05:32.94]表现得无奈
[05:38.87]又舍不得离开
[05:45.12]用自由来交换
[05:52.47]这奢侈的晚餐