[ti:孤独患者]
[ar:陈奕迅]
[al:?]
[by:]
[offset:0]
[00:00.00]孤独患者 - 陈奕迅 (Eason Chan)
[00:04.26]词：小寒
[00:08.52]曲：方大同
[00:12.78]编曲：方大同/陈浩然
[00:17.04]欢笑声欢呼声
[00:19.94]
[00:20.52]吵热气氛心却很冷
[00:24.29]聚光灯是种蒙恩
[00:27.95]我却不能喊等一等
[00:31.43]我真佩服我还能幽默
[00:35.03]掉眼泪时用笑掩过
[00:38.78]怕人看破顾虑好多
[00:42.50]不谈寂寞我们就都快活
[00:47.80]
[00:48.40]我不唱声嘶力竭的情歌
[00:54.42]
[00:55.62]不表示没有心碎的时刻
[01:01.52]
[01:02.63]我不曾摊开伤口任宰割
[01:08.53]愈合就无人晓得
[01:12.89]
[01:13.43]我内心挫折
[01:16.28]
[01:16.99]活像个孤独患者自我拉扯
[01:23.01]
[01:24.27]外向的孤独患者有何不可
[01:31.54]
[01:39.90]笑越大声越是残忍
[01:43.45]挤满体温室温更冷
[01:47.02]万一关灯空虚扰人
[01:50.62]我却不能喊等一等
[01:54.12]你说你爱我却一直说
[01:57.57]说我不该窝在角落
[02:01.18]策划逃脱这也有错
[02:04.91]连我脆弱的权利都掠夺
[02:10.85]我不唱声嘶力竭的情歌
[02:16.95]
[02:17.83]不表示没有心碎的时刻
[02:24.13]
[02:24.80]我不曾摊开伤口任宰割
[02:30.79]愈合就无人晓得
[02:34.67]
[02:35.49]我内心挫折
[02:39.05]活像个孤独患者自我拉扯
[02:45.38]
[02:46.07]外向的孤独患者有何不可
[02:54.17]
[03:21.52]我不要声嘶力竭的情歌
[03:27.74]
[03:28.75]来提示我需要你的时刻
[03:35.00]
[03:35.59]表面镇定并不是保护色
[03:41.47]反而是要你懂得
[03:45.39]
[03:46.10]我不知为何
[03:49.87]活像个孤独患者自我拉扯
[03:56.16]
[03:57.01]外向的孤独患者需要认可