[ti:富士山下 (《爱情转移》粤语版)]
[ar:陈奕迅]
[al:What's Going On...? (Remastered 2019)]
[by:]
[offset:0]
[00:00.25]富士山下 (Sorrow Is Meaningless) - 陈奕迅 (Eason Chan)
[00:02.36]词：林夕
[00:02.92]曲：泽日生
[00:03.71]编曲：陈珀/C.Y. Kong
[00:22.42]拦路雨偏似雪花
[00:24.58]饮泣的你冻吗
[00:26.77]这风褛我给你磨到有襟花
[00:31.31]连调了职也不怕
[00:33.60]怎么始终牵挂
[00:35.90]苦心选中今天想车你回家
[00:40.50]原谅我不再送花
[00:42.82]伤口应要结疤
[00:44.98]花瓣铺满心里坟场才害怕
[00:49.58]如若你非我不嫁
[00:51.90]彼此终必火化
[00:54.30]一生一世等一天需要代价
[00:58.80]谁都只得那双手
[01:01.16]靠拥抱亦难任你拥有
[01:03.92]要拥有必先懂失去怎接受
[01:08.59]曾沿着雪路浪游
[01:10.82]为何为好事泪流
[01:13.08]谁能凭爱意要富士山私有
[01:17.68]何不把悲哀感觉
[01:19.65]假设是来自你虚构
[01:22.16]试管里找不到它染污眼眸
[01:26.77]前尘硬化像石头
[01:28.99]随缘地抛下便逃走
[01:34.43]我绝不罕有
[01:36.34]往街里绕过一周
[01:38.88]我便化乌有
[01:43.06]情人节不要说穿
[01:45.33]只敢抚你发端
[01:47.59]这种姿态可会令你更心酸
[01:52.10]留在汽车里取暖
[01:54.40]应该怎么规劝
[01:56.72]怎么可以将手腕忍痛划损
[02:01.30]人活到几岁算短
[02:03.59]失恋只有更短
[02:05.87]归家需要几里路谁能预算
[02:10.38]忘掉我跟你恩怨
[02:12.68]樱花开了几转
[02:15.02]东京之旅一早比一世遥远
[02:19.62]谁都只得那双手
[02:21.93]靠拥抱亦难任你拥有
[02:24.71]要拥有必先懂失去怎接受
[02:29.30]曾沿着雪路浪游
[02:31.53]为何为好事泪流
[02:33.80]谁能凭爱意要富士山私有
[02:38.50]何不把悲哀感觉
[02:40.44]假设是来自你虚构
[02:43.01]试管里找不到它染污眼眸
[02:47.56]前尘硬化像石头
[02:49.80]随缘地抛下便逃走
[02:54.68]我绝不罕有
[02:56.68]往街里绕过一周
[02:59.43]我便化乌有
[03:03.78]谁都只得那双手
[03:06.15]靠拥抱亦难任你拥有
[03:09.03]要拥有必先懂失去怎接受
[03:13.78]曾沿着雪路浪游
[03:16.09]为何为好事泪流
[03:18.42]谁能凭爱意要富士山私有
[03:23.24]何不把悲哀感觉
[03:25.27]假设是来自你虚构
[03:27.91]试管里找不到它染污眼眸
[03:32.63]前尘硬化像石头
[03:34.95]随缘地抛下便逃走
[03:41.59]我绝不罕有
[03:43.86]往街里绕过一周
[03:47.01]我便化乌有
[03:52.50]你还嫌不够
[03:54.34]我把这陈年风褛
[03:57.18]送赠你解咒
