[ti:明年今日 (《十年》粤语版|《贱精先生》电影插曲)]
[ar:陈奕迅]
[al:The Line-Up]
[by:]
[offset:0]
[00:00.00]明年今日 - 陈奕迅 (Eason Chan)
[00:03.96]词：林夕
[00:07.93]曲：陈小霞
[00:11.90]编曲：陈辉阳
[00:15.87]若这一束吊灯倾泻下来
[00:19.83]或者我已不会存在
[00:23.16]即使你不爱
[00:24.93]
[00:26.79]亦不需要分开
[00:29.06]
[00:31.29]若这一刻我竟严重痴呆
[00:35.29]根本不需要被爱
[00:38.30]永远在床上发梦
[00:41.11]
[00:42.30]余生都不会再悲哀
[00:45.35]
[00:47.96]人总需要勇敢生存
[00:51.24]我还是重新许愿
[00:54.18]例如学会承受失恋
[01:00.78]
[01:01.45]明年今日别要再失眠
[01:05.32]床褥都改变如果有幸会面
[01:09.62]或在同伴新婚的盛宴
[01:13.04]
[01:13.56]惶惑地等待你出现
[01:16.90]明年今日未见你一年
[01:20.80]谁舍得改变离开你六十年
[01:25.07]但愿能认得出你的子女
[01:29.04]临别亦听得到你讲再见
[01:35.76]
[01:57.66]人总需要勇敢生存
[02:00.89]我还是重新许愿
[02:03.87]例如学会承受失恋
[02:10.68]
[02:11.20]明年今日别要再失眠
[02:14.95]床褥都改变如果有幸会面
[02:19.28]或在同伴新婚的盛宴
[02:23.23]惶惑地等待你出现
[02:26.52]明年今日未见你一年
[02:30.40]谁舍得改变离开你六十年
[02:34.74]但愿能认得出你的子女
[02:38.64]临别亦听得到你讲再见
[02:46.27]
[02:48.70]在有生的瞬间能遇到你
[02:52.79]竟花光所有运气
[02:55.71]到这日才发现
[02:57.90]
[02:59.45]曾呼吸过空气