[ti:最佳损友]
[ar:陈奕迅]
[al:Love Best 最爱情歌集]
[by:]
[offset:0]
[00:00.00]最佳损友 - 陈奕迅 (Eason Chan)
[00:00.13]词：黄伟文
[00:00.26]曲：Eric Kwok
[00:00.40]朋友 我当你一秒朋友
[00:05.28]
[00:06.99]朋友 我当你一世朋友
[00:12.13]
[00:13.71]奇怪 过去再不堪回首
[00:18.43]
[00:20.49]怀缅 时时其实还有
[00:24.73]
[00:27.15]朋友 你试过将我营救
[00:32.09]
[00:33.65]朋友 你试过把我批斗
[00:38.74]
[00:40.43]无法 再与你交心联手
[00:45.27]
[00:46.18]毕竟 难得有过最佳损友
[00:51.29]
[00:52.03]从前共你 促膝把酒
[00:55.01]倾通宵都不够
[00:56.52]我有痛快过 你有没有
[00:59.04]
[01:00.82]很多东西今生只可给你
[01:03.22]保守直到永久
[01:05.00]别人如何明白透
[01:07.41]实实在在
[01:08.31]踏入过我宇宙
[01:09.98]即使相处到 有个裂口
[01:12.37]
[01:13.31]命运决定了
[01:14.60]以后再没法聚头
[01:16.28]
[01:16.89]但说过去 却那样厚
[01:19.58]问我有没有 确实也没有
[01:22.92]一直躲避的借口
[01:24.95]非什么大仇
[01:26.26]为何旧知己 在最后
[01:29.58]变不到老友
[01:32.21]
[01:32.88]不知你是我敌友
[01:34.95]已没法望透
[01:36.72]被推着走 跟着生活流
[01:39.59]来年陌生的
[01:41.62]是昨日最亲的某某
[01:46.85]
[01:50.74]生死之交当天不知罕有
[01:53.29]到你变节了 至觉未够
[01:55.85]
[01:57.41]多想一天
[01:58.30]彼此都不追究
[01:59.90]相邀再次喝酒
[02:01.65]待 葡萄成熟透
[02:04.12]但是命运入面
[02:05.37]每个邂逅
[02:06.60]一起走到了 某个路口
[02:09.05]
[02:09.91]是敌与是友
[02:11.23]各自也没有自由
[02:13.50]位置变了 各有队友
[02:16.23]问我有没有 确实也没有
[02:19.57]一直躲避的借口
[02:21.62]非什么大仇
[02:22.84]为何旧知己 在最后
[02:26.24]变不到老友
[02:28.73]
[02:29.52]不知你是我敌友
[02:31.58]已没法望透
[02:33.24]被推着走 跟着生活流
[02:36.20]来年陌生的
[02:38.22]是昨日最亲的某某
[02:41.59]早知解散后
[02:43.72]各自有际遇作导游
[02:46.18]奇就奇在 接受了
[02:48.28]各自有路走
[02:49.53]却没人像你 让我
[02:51.59]眼泪背着流
[02:52.85]严重似情侣 讲分手
[02:58.21]
[03:10.36]有没有 确实也没有
[03:12.85]一直躲避的借口 非什么大仇
[03:16.18]为何旧知己 在最后
[03:19.54]变不到老友
[03:22.08]
[03:22.78]不知你又有没有
[03:24.94]挂念这旧友
[03:26.64]或者自己 早就想通透
[03:29.58]来年陌生的 是昨日
[03:32.83]最亲的某某
[03:34.83]总好于 那日我 没有
[03:39.91]没有 遇过 某某