[ti:爱情转移 (《爱情呼叫转移》电影主题曲|《富士山下》国语版)]
[ar:陈奕迅]
[al:认了吧]
[by:]
[offset:0]
[00:00.00]爱情转移 - 陈奕迅 (Eason Chan)
[00:05.73]词：林夕
[00:11.47]曲：泽日生
[00:17.21]编曲：陈珀/C.Y.Kong
[00:22.95]徘徊过多少橱窗
[00:25.29]住过多少旅馆
[00:27.54]才会觉得分离也并不冤枉
[00:31.89]感情是用来浏览
[00:34.15]还是用来珍藏
[00:36.55]好让日子天天都过得难忘
[00:40.98]熬过了多久患难
[00:43.37]湿了多少眼眶
[00:45.63]才能知道伤感是爱的遗产
[00:50.22]流浪几张双人床
[00:52.63]换过几次信仰
[00:54.77]才让戒指义无反顾的交换
[00:59.28]把一个人的温暖
[01:01.70]转移到另一个的胸膛
[01:04.74]让上次犯的错反省出梦想
[01:08.48]
[01:08.98]每个人都是这样
[01:11.27]享受过提心吊胆
[01:13.74]才拒绝做爱情待罪的羔羊
[01:18.21]回忆是抓不到的月光握紧就变黑暗
[01:22.84]等虚假的背影消失于晴朗
[01:26.67]
[01:27.34]阳光在身上流转
[01:29.53]等所有业障被原谅
[01:32.62]
[01:34.94]爱情不停站
[01:36.78]想开往地老天荒
[01:39.34]需要多勇敢
[01:41.35]
[01:43.58]烛光照亮了晚餐
[01:45.95]照不出个答案
[01:48.20]恋爱不是温馨的请客吃饭
[01:52.18]
[01:52.69]床单上铺满花瓣
[01:55.11]拥抱让它成长
[01:57.33]太拥挤就开到了别的土壤
[02:01.79]感情需要人接班
[02:04.22]接近换来期望
[02:06.51]期望带来失望的恶性循环
[02:10.96]短暂的总是浪漫
[02:13.31]漫长总会不满
[02:15.57]烧完美好青春换一个老伴
[02:19.59]
[02:20.12]把一个人的温暖
[02:22.45]转移到另一个的胸膛
[02:25.28]让上次犯的错反省出梦想
[02:29.14]
[02:29.86]每个人都是这样
[02:32.03]享受过提心吊胆
[02:34.42]才拒绝做爱情待罪的羔羊
[02:39.01]回忆是抓不到的月光握紧就变黑暗
[02:43.54]等虚假的背影消失于晴朗
[02:47.43]
[02:48.08]阳光在身上流转
[02:50.38]等所有业障被原谅
[02:53.37]
[02:54.86]爱情不停站
[02:56.83]想开往地老天荒
[02:59.79]需要多勇敢
[03:01.88]
[03:04.22]把一个人的温暖
[03:06.75]转移到另一个的胸膛
[03:09.60]让上次犯的错反省出梦想
[03:13.70]
[03:14.21]每个人都是这样
[03:16.61]享受过提心吊胆
[03:19.08]才拒绝做爱情待罪的羔羊
[03:23.82]回忆是抓不到的月光握紧就变黑暗
[03:28.46]等虚假的背影消失于晴朗
[03:32.54]
[03:33.11]阳光在身上流转
[03:35.47]等所有业障被原谅
[03:38.67]
[03:42.48]爱情不停站
[03:44.28]想开往地老天荒
[03:47.24]
[03:47.82]需要多勇敢
[03:50.26]
[03:53.07]你不要失望
[03:54.75]荡气回肠是为了
[03:57.64]最美的平凡