[ti:葡萄成熟时]
[ar:陈奕迅]
[al:Solidays 新曲＋精选]
[by:]
[offset:0]
[00:00.00]葡萄成熟时 - 陈奕迅 (Eason Chan)
[00:05.35]词： 黄伟文
[00:10.70]曲： Vincent Chow/Anfernee Cheung
[00:16.05]差不多冬至 一早一晚还是有雨
[00:19.90]当初的坚持 现已令你很怀疑
[00:25.56]很怀疑 你最尾等到 只有这枯枝
[00:31.71]苦恋几多次 悉心栽种全力灌注
[00:35.44]所得竟不如 别个后辈收成时
[00:41.15]这一次你真的很介意
[00:45.91]但见旁人谈情何引诱
[00:50.31]问到何时葡萄先熟透
[00:54.37]你要静候 再静候
[00:57.90]就算失收 始终要守
[01:03.04]日后 尽量别教今天的泪白流
[01:10.35]留低 击伤你的石头
[01:14.03]从错误里吸收
[01:17.93]也许 丰收 月份尚未到你也得接受
[01:24.88]或者要到你 将爱酿成醇酒
[01:31.30]时机先至熟透
[01:35.52]
[01:49.09]应该怎么爱 可惜书里从没记载
[01:52.86]终于摸出来 但岁月却不回来
[01:58.35]不回来 错过了春天 可会再花开
[02:04.09]一千种恋爱 一些需要情泪灌溉
[02:08.20]枯毁的温柔
[02:09.85]在最后会长回来
[02:13.59]错的爱 乃必经的配菜
[02:18.46]但见旁人谈情何引诱
[02:22.76]问到何时葡萄先熟透
[02:26.89]你要静候 再静候
[02:30.34]就算失收 始终要守
[02:35.19]日后 尽量别教今天的泪白流
[02:42.39]留低 击伤你的石头
[02:45.85]从错误里吸收
[02:49.61]也许 丰收 月份尚未到你也得接受
[02:56.56]或者要到你 将爱酿成醇酒
[03:02.98]时机先至熟透
[03:06.06]
[03:09.68]想想天的一边 亦有个某某 在等候
[03:20.30]Wo wo wo yeah yeah 
[03:24.66]一心只等葡萄熟透
[03:30.58]尝杯酒 wo wowow
[03:39.65]别让寂寞害你伤得一夜白头
[03:46.35]赢得不需要的自由
[03:50.14]和最耀眼伤口
[03:54.00]我知 日后 路上或没有更美的邂逅
[04:00.88]但当你智慧都蕴酿成红酒
[04:07.36]仍可一醉自救
[04:12.71]谁都辛酸过
[04:20.32]哪个没有