[ti:阴天快乐]
[ar:陈奕迅]
[al:rice &amp; shine]
[by:]
[offset:0]
[00:00.00]阴天快乐 - 陈奕迅 (Eason Chan)
[00:05.83]词：易家扬
[00:11.67]曲：林俊杰
[00:17.51]天空它像什么
[00:19.60]
[00:21.18]爱情就像什么
[00:23.16]
[00:24.85]几朵云在阴天忘了该往哪儿走
[00:30.56]
[00:32.20]思念和寂寞
[00:34.33]
[00:35.11]被吹进了左耳
[00:38.04]
[00:38.62]也许我记不住可是也忘不掉那时候
[00:44.23]那种秘密的快乐
[00:47.91]
[00:50.60]听阴天说什么
[00:53.69]
[00:54.38]在昏暗中的我
[00:57.16]
[00:58.47]想对着天讲 说无论如何
[01:02.21]阴天快乐
[01:04.91]
[01:05.44]叫阴天别闹了
[01:08.42]
[01:09.06]想念你都那么久那么久了
[01:13.25]我一抬头 就看见你
[01:16.95]那个酒窝
[01:20.55]
[01:33.21]翻山越岭之后
[01:35.49]
[01:36.88]爱却神出鬼没
[01:39.11]
[01:40.54]你像一首唱到沙哑偏爱的情歌
[01:46.29]
[01:47.90]旅途中坐一坐
[01:50.68]在秋千上的我
[01:53.72]
[01:54.43]原来我忽略的如今想纪念也没用
[01:59.34]
[01:59.89]那些时光的因果
[02:04.53]听阴天说什么
[02:07.67]
[02:08.26]在昏暗中的我
[02:11.15]
[02:12.30]想对着天讲 说无论如何
[02:16.06]阴天快乐
[02:18.80]
[02:19.32]叫阴天别闹了
[02:22.30]
[02:23.02]想念你都那么久那么久了
[02:27.14]我一抬头 就看见你
[02:30.86]那个酒窝
[02:34.11]
[02:35.96]过去穿过了现在
[02:38.65]绕过了未来缝在心海中
[02:42.69]
[02:43.31]带着你我旅行变成老头
[02:47.63]
[02:50.69]孤单怕成了习惯
[02:53.46]所以我淡定走在人海中
[02:57.53]
[02:58.04]偶而想看云飞却没风
[03:03.57]听阴天说什么
[03:05.97]
[03:07.32]在昏暗中的我
[03:09.66]
[03:11.39]想对着天讲 说无论如何
[03:15.21]阴天快乐
[03:18.41]叫阴天别闹了
[03:21.95]想念你都那么久那么久了
[03:26.16]我一抬头 就看见了 当时的我