[00:00.10]歌曲名 你瞒我瞒
[00:00.20]歌手名 陈柏宇
[00:00.30]作词：林夕
[00:00.40]作曲：陈光荣
[00:15.02]编曲：陈光荣
[00:20.03]约会像是为分享到饱肚滋味
[00:26.15]有任何难题却不提起
[00:32.44]这若是浪漫我怎么觉得就快分离
[00:38.32]你哭过但眼影闪得更艳美
[00:45.16]我是谁情人你始终也是你
[00:51.11]微笑静默互望笑比哭更可悲
[00:57.21]就算怎开心皱着眉
[01:00.72]尽管紧紧抱得稳你
[01:04.25]两臂却分得开我共你
[01:10.05]无言的亲亲亲侵袭我心
[01:16.12]仍宁愿亲口讲你累得很
[01:22.50]如除我以外在你心还多出一个人
[01:29.54]你瞒住我我亦瞒住我太合衬
[01:48.25]这就是谈情客气得吓着我
[01:54.05]除了近来繁忙我所知有几多
[02:00.75]若要哭不哭诉为何
[02:03.91]大家争吵斗嘴好过
[02:07.45]胜过笑不出声抱着我
[02:13.02]无言的亲亲亲侵袭我心
[02:19.27]仍宁愿亲口讲你累得很
[02:25.62]如除我以外在你心还多出一个人
[02:32.76]你瞒住我我亦瞒住我太合衬
[02:52.94]这么寂寞的恋爱算什么
[02:57.34]用你指尖缠我用热吻逃避我
[03:05.22]无言的亲亲亲侵袭我心
[03:11.35]仍宁愿亲口讲你累得很
[03:17.70]如除我以外在你心还多出一个人
[03:24.88]你瞒住我我亦瞒住我太合衬
