[ti:隔岸观火]
[ar:高源]
[al:]
[by:karakal01]
[offset:0]
[00:00.00]隔岸观火 - 高源
[00:04.55]词：禾子
[00:09.10]曲：南铃子
[00:13.65]编曲：小诺f.sy
[00:18.20]累到焦头烂额无心再失落
[00:23.20]
[00:25.49]原来是我忽略了爱情规则
[00:30.20]
[00:32.51]也许我们再遇见
[00:35.69]
[00:36.22]多余的话都不说
[00:39.19]
[00:39.91]是什么让灵魂都入了魔
[00:45.02]
[00:47.36]我的眼泪让伤变得赤裸裸
[00:51.84]
[00:54.60]后来你的眼神都变得闪躲
[00:59.23]
[01:01.70]我的心已上了锁
[01:04.67]
[01:05.33]这伤痛难以负荷
[01:08.25]
[01:09.03]那些快乐被扔在了角落
[01:14.32]
[01:15.53]最遥远的沉默
[01:17.69]多深刻的折磨
[01:19.52]你已抛弃我们从前作隔岸观火
[01:22.87]
[01:23.56]推开我所有泣不成声的挽留
[01:29.05]
[01:29.99]火烧断了绳索
[01:32.18]血染红我双手
[01:33.95]恭贺你得到了解脱
[01:37.28]
[01:38.07]祝福你真的能愉快生活
[01:43.63]
[01:45.73]我的眼泪让伤变得赤裸裸
[01:49.99]
[01:52.76]后来你的眼神都变得闪躲
[01:57.37]
[01:59.75]我的心已上了锁
[02:02.70]
[02:03.42]这伤痛难以负荷
[02:06.42]
[02:07.17]那些快乐被扔在了角落
[02:12.34]
[02:13.65]最遥远的沉默
[02:15.66]多深刻的折磨
[02:17.57]你已抛弃我们从前作隔岸观火
[02:21.18]
[02:21.74]推开我所有泣不成声的挽留
[02:27.27]
[02:28.27]火烧断了绳索
[02:30.36]血染红我双手
[02:32.25]恭贺你得到了解脱
[02:35.26]
[02:36.21]祝福你真的能愉快生活
[02:41.76]
[02:57.38]最遥远的沉默
[02:59.36]多深刻的折磨
[03:01.30]你已抛弃我们从前作隔岸观火
[03:04.75]
[03:05.32]推开我所有泣不成声的挽留
[03:10.51]
[03:11.84]火烧断了绳索
[03:13.88]血染红我双手
[03:15.84]恭贺你得到了解脱
[03:19.19]
[03:19.85]祝福你真的能愉快生活