[by:Rockefeller]
[00:00.000] 作曲 : 张正宗
[00:01.000] 作词 : 马嵩惟
[00:03.00]编曲 : 杨阳
[00:27.17]第一次你陪我坐着 我的手心是空空的
[00:35.65]我知道那些简讯声你努力藏着 还怕我难过
[00:47.22]不追问到底为什么 是我最后的温柔
[00:55.67]想笑着附和说分开是好的
[01:01.17]但我们却怎么 一起哭了
[01:09.76]我舍不得 可是时间回不去了
[01:19.62]爱你很值得 只是该停了
[01:24.67]没有我你要好好的
[01:29.66]我舍不得 最后一次抱紧你了
[01:39.58]我们错过的 错了就错了
[01:44.73]不用担心我 我不爱你了
[02:12.17]不追问到底为什么 是我最后的温柔
[02:20.67]想笑着附和说分开是好的
[02:26.29]但我们却怎么 一起哭了
[02:34.73]我舍不得 可是时间回不去了
[02:44.59]爱你很值得 只是该停了
[02:49.60]没有我你要好好的
[02:54.66]我舍不得 最后一次抱紧你了
[03:04.61]我们错过的 错了就错了
[03:09.67]不用担心我 我不爱你了
[03:17.25]至少你记忆里的我 是微笑的
[03:25.80]亲爱的 有你牵着我的那些日子
[03:35.05]真的好快乐
[03:39.90]我舍不得 可是时间回不去了
[03:49.55]爱你很值得 只是该停了
[03:54.82]没有我你要好好的
[03:59.98]我舍不得 最后一次抱紧你了
[04:09.56]我们错过的 错了就错了
[04:14.79]不用担心我 我走了
