[ti:忘记我自己 (《使徒行者2》电视剧片尾曲)]
[ar:HANA]
[al:使徒行者2 电视剧原声带]
[by:]
[offset:0]
[00:00.00]忘记我自己 - HANA菊梓乔 (Haley Chan)
[00:01.24]词：张美贤
[00:02.49]曲：张家诚
[00:03.73]编曲：Johnny Yim
[00:04.98]监制：何哲图/韦景云
[00:06.22]OP：The Voice
[00:07.47]SP：Sony ATV
[00:08.71]身份角色 随时会合你
[00:12.81]
[00:13.37]需要犯险 亦全无退避
[00:17.23]原来命书早写下隐秘
[00:21.49]缘份拼贴我共你 风景与日期
[00:26.10]谁曾经 亲口说 向往平淡
[00:29.97]
[00:30.53]明明我 想开心 活到简单
[00:35.00]而原则 为你可 如流沙随地散
[00:39.58]奋力来面对灾难
[00:43.55]
[00:44.09]原来我记住你 便忘记 我自己
[00:46.07]
[00:48.51]沿途风雪浪急
[00:50.38]我未会贪生怕死
[00:52.98]做错亦错得起
[00:55.44]闲话全部不理
[00:57.37]有生之年我伴你飞
[01:01.90]从头去发现你 愈神秘 更自欺
[01:06.30]沉沦得快乐请你别要伸手救起
[01:10.99]烈火烧伤了自己 输赌我运气
[01:15.41]无悔穷尽我的储备
[01:18.35]自愿甘心筋竭力疲
[01:22.13]
[01:28.85]一双背影 同行就是美
[01:32.51]
[01:33.11]一切冒险 亦勇敢得起
[01:37.12]从来幸福飘忽像天气
[01:41.55]无论挫折极难过 都不说别离
[01:45.34]
[01:45.97]谁曾经 亲口说 向往平淡
[01:50.43]明明我 想开心 活到简单
[01:54.83]而原则 为你可 如流沙随地散
[01:59.51]奋力来面对灾难
[02:03.86]原来我记住你 便忘记 我自己
[02:08.36]沿途风雪浪急 我未会贪生怕死
[02:13.13]做错亦错得起 闲话全部不理
[02:17.39]有生之年我伴你飞
[02:21.76]从头去发现你 愈神秘 更自欺
[02:26.19]沉沦得快乐请你别要伸手救起
[02:30.97]烈火烧伤了自己 输赌我运气
[02:35.29]无悔穷尽我的储备
[02:38.26]自愿甘心筋竭力疲
[02:43.30]
[02:44.29]如我记住你 便忘记 我自己
[02:48.55]沿途风雪浪急 我未会贪生怕死
[02:53.11]做错亦错得起 闲话全部不理
[02:57.53]有生之年我伴你飞
[03:01.71]完全去配合你 愿同笑 亦同悲
[03:06.01]沉沦得快乐请你别伸手救起
[03:10.97]烈火烧伤了自己 输赌我运气
[03:15.47]无悔穷尽我的储备
[03:18.03]成全今生一个传奇