[ti:欲言又止 (《溏心风暴3》电视剧片尾曲)]
[ar:王浩信/HANA]
[al:忘记我自己]
[by:]
[offset:0]
[00:00.48]欲言又止 (《溏心风暴3》电视剧片尾曲) - 王浩信 (Vincent Wong)/HANA (Haley Chan)
[00:01.34]词：张美贤
[00:01.52]曲：张家诚
[00:01.70]编曲：张家诚
[00:01.91]监制：何哲图/韦景云
[00:02.27]女：
[00:02.63]
[00:31.67]明明是认真想见你
[00:34.46]
[00:35.30]为了旁观者变成避忌
[00:38.45]
[00:39.14]要说的
[00:39.95]
[00:40.49]或者不应该说起
[00:45.16]男：
[00:45.77]
[00:46.56]明明是愿伸手抱你
[00:49.97]
[00:50.82]没有踏前一步便放弃
[00:54.57]仰望崇拜你
[00:56.02]
[00:56.87]完美得太离地
[01:00.55]合：
[01:01.06]
[01:02.32]时常欲言又止
[01:04.17]回复淡然日子
[01:05.61]
[01:06.14]也许相处更容易
[01:08.88]女：
[01:09.27]
[01:09.99]幻想开口讲暗示
[01:11.55]男：
[01:11.84]当真的对着时
[01:13.65]女：
[01:13.93]你为何从未讲我知
[01:15.14]男：
[01:15.41]我如何诚实讲你知
[01:16.74]合：
[01:17.06]
[01:17.70]逃避欲言又止
[01:18.93]
[01:19.62]旁白突然静止
[01:20.97]
[01:21.64]放手比爱你轻易
[01:24.36]女：
[01:24.68]
[01:25.52]太多伤心的故事
[01:27.18]男：
[01:27.52]想开口已太迟
[01:28.92]女：
[01:29.22]
[01:29.78]仿佛到十年后仍类似
[01:31.55]合：
[01:31.87]煽动剧情仍然未开始
[01:35.99]女：
[01:36.31]
[01:48.82]曾怀着乐观的勇气
[01:51.89]
[01:52.69]但我们的恋爱难顺利
[01:55.74]
[01:56.40]能同步
[01:56.97]
[01:57.78]什么令人想退避
[02:02.29]男：
[02:02.81]
[02:04.29]全明白是天空再美
[02:07.39]
[02:08.16]但我没能把星光送你
[02:11.22]
[02:12.01]我妒忌
[02:12.99]
[02:13.95]谁人在与你一起
[02:17.89]合：
[02:18.34]
[02:19.76]时常欲言又止
[02:20.96]
[02:21.56]回复淡然日子
[02:22.87]
[02:23.55]也许相处更容易
[02:26.25]女：
[02:26.69]
[02:27.36]幻想开口讲暗示
[02:28.98]男：
[02:29.40]当真的对着时
[02:30.90]女：
[02:31.28]你为何从未讲我知
[02:32.47]男：
[02:32.76]我如何诚实讲你知
[02:34.21]合：
[02:34.46]
[02:35.01]逃避欲言又止
[02:36.94]旁白突然静止
[02:38.46]
[02:39.00]放手比爱你轻易
[02:41.75]女：
[02:42.06]
[02:42.85]太多伤心的故事
[02:44.34]男：
[02:44.91]想开口已太迟
[02:46.27]女：
[02:47.03]仿佛到十年后仍类似
[02:48.97]合：
[02:49.32]煽动剧情仍然未开始
[02:52.24]合：
[02:52.77]
[02:58.53]时常欲言又止
[02:59.73]
[03:00.36]回复淡然日子
[03:01.62]
[03:02.30]也许相处更容易
[03:04.97]女：
[03:05.39]
[03:06.12]幻想开口讲暗示
[03:07.65]男：
[03:08.18]当真的对着时
[03:09.64]合：
[03:10.31]却无能为力说心事
[03:12.75]合：
[03:13.14]
[03:13.84]逃避欲言又止
[03:15.15]
[03:15.78]旁白突然静止
[03:17.00]
[03:17.68]放手比固执轻易
[03:20.49]女：
[03:20.95]
[03:21.49]太多伤心的故事
[03:23.13]男：
[03:23.48]想开口已太迟
[03:25.12]女：
[03:25.96]可知我为谁长留位置
[03:27.59]合：
[03:27.93]似是尽头原来未开始