[ti:分分钟需要你]
[ar:莫文蔚]
[al:201116]
[by:]
[offset:0]
[00:00.00]分分钟需要你 - 莫文蔚 (Karen Mok)
[00:05.63]词：郑国江
[00:11.26]曲：林子祥
[00:16.90]愿我会揸火箭带你到天空去
[00:21.24]在太空中两人住
[00:24.49]
[00:25.66]活到一千岁都一般心醉
[00:29.98]有你在身边多乐趣
[00:33.24]
[00:34.40]共你双双对好得尺好得意
[00:38.97]地暗天昏当闲事
[00:41.99]
[00:43.30]就算翻风雨只需睇到你
[00:47.46]似见阳光千万里
[00:50.81]
[00:51.89]有了你开心d 乜都称心满意
[00:56.12]咸鱼白菜也好好味
[00:59.39]
[01:00.55]我与你永共聚分分钟需要你
[01:04.88]你似是阳光空气
[01:08.12]
[01:09.23]扮靓d皆因你癫癫地皆因你
[01:13.87]为你甘心做傻事
[01:16.92]
[01:18.01]扮下猩猩叫睇到乜都笑
[01:22.54]有你在身边多乐趣
[01:25.67]
[01:26.78]若有朝失左你花开都不美
[01:31.29]愿到荒岛去长住
[01:34.31]
[01:35.51]做个假的你天天都相对
[01:39.97]对木头公仔做戏
[01:43.10]
[01:44.21]有了你开心d 乜都称心满意
[01:48.49]咸鱼白菜也好好味
[01:51.79]
[01:52.84]我与你永共聚分分钟需要你
[01:57.31]你似是阳光空气
[02:00.58]
[02:19.25]有了你开心d 乜都称心满意
[02:23.36]咸鱼白菜也好好味
[02:26.53]
[02:27.79]我与你永共聚分分钟需要你
[02:32.10]你似是阳光空气
[02:35.35]
[02:36.50]有了你开心d 乜都称心满意
[02:40.82]咸鱼白菜也好好味
[02:44.03]
[02:45.23]我与你永共聚分分钟需要你
[02:49.64]你似是阳光空气