[ti:幼稚完（电视剧《雷霆扫毒》片尾曲）]
[ar:林峯]
[al:A Time 4 You 新曲 精选]
[by:]
[offset:0]
[00:00.00]幼稚完 - 林峯 (Raymond Lam)
[00:02.78]词：林日曦
[00:05.57]曲：邓智伟
[00:08.36]编曲：Johnny Yim
[00:11.15]监制：邓智伟
[00:13.94]无法和你回到那种盛夏
[00:20.13]能够沉醉怀抱呆望窗纱
[00:25.19]就这么一个假日在乘凉
[00:29.32]冰块浸没在红茶
[00:32.19]互抱着老掉也不怕
[00:37.50]
[00:38.57]时间流过谁也要长大吧
[00:43.75]而你和我前行全是分岔
[00:49.75]自此分开了你落力前行
[00:53.75]得我幼稚地停留
[00:56.69]被岁月放大了牵挂
[01:02.22]
[01:03.90]几千天近况幸福吗
[01:07.62]每日忙碌吗
[01:10.62]仍然是那么认真吗
[01:16.98]可有新恋人 成熟的恋人
[01:23.29]成熟到没再共你吵架
[01:29.36]是我始终拒绝成长吗
[01:35.17]为何没法装作潇洒
[01:41.66]转眼多少年 仍然想当年
[01:48.17]仍然幼稚到又记起你
[01:53.42]天真够吗
[01:58.05]
[02:20.22]而我何以连住进新大厦
[02:25.84]仍要为你留下陈旧梳化
[02:31.29]或者早知道我在下沉时
[02:35.22]喜爱仰卧到凌晨
[02:38.22]累了又挂念你一下
[02:43.34]近况好吗 每日忙碌吗
[02:48.91]仍然是那么认真吗
[02:55.40]可有新恋人 成熟的恋人
[03:01.91]成熟到没再共你吵架
[03:07.79]是我始终拒绝成长吗
[03:13.48]还未学会装乐观吗
[03:20.05]转眼多少年 无聊的蠢人
[03:26.54]无聊到让眼泪跌出了
[03:31.92]疯癫够吗
[03:37.36]
[03:44.98]让我今天幼稚完好吗
[03:50.48]能如愿再经历遇见你的一刹吗
[03:59.67]如果时光机放在前方
[04:07.79]
[04:08.41]可天真多次吗