[00:00.01]歌曲名 海阔天空 
[00:00.02]歌手名 Beyond
[00:00.03]作词：黄家驹+Beyond+Kunihiko Ryo+Shunichi Yokoi
[00:00.04]作曲：黄家驹+Beyond+Kunihiko Ryo+Shunichi Yokoi
[00:19.51]今天我寒夜里看雪飘过
[00:26.07]怀着冷却了的心窝飘远方
[00:32.01]风雨里追赶雾里分不清影踪
[00:38.04]天空海阔你与我可会变谁没在变
[00:44.43]多少次迎着冷眼与嘲笑
[00:50.96]从没有放弃过心中的理想
[00:56.75]一刹那恍惚若有所失的感觉
[01:02.99]不知不觉已变淡心里爱谁明白我
[01:09.77]原谅我这一生不羁放纵爱自由
[01:16.75]也会怕有一天会跌倒oh no 
[01:22.99]背弃了理想谁人都可以
[01:29.18]哪会怕有一天只你共我
[01:43.59]今天我寒夜里看雪飘过
[01:50.23]怀着冷却了的心窝飘远方
[01:56.07]风雨里追赶雾里分不清影踪
[02:02.25]天空海阔你与我可会变谁没在变
[02:08.94]原谅我这一生不羁放纵爱自由
[02:15.92]也会怕有一天会跌倒oh no 
[02:22.16]背弃了理想谁人都可以
[02:28.39]哪会怕有一天只你共我oh yeah 
[02:38.17]仍然自由自我永远高唱我歌
[02:44.80]走遍千里
[02:49.49]原谅我这一生不羁放纵爱自由
[02:56.48]也会怕有一天会跌倒oh no 
[03:02.71]背弃了理想谁人都可以
[03:08.95]哪会怕有一天只你共我oh yeah 
[03:14.88]原谅我这一生不羁放纵爱自由
[03:20.17]oh yeah 
[03:21.42]也会怕有一天会跌倒oh 
[03:27.71]背弃了理想谁人都可以wow 
[03:33.84]哪会怕有一天只你共我
