[00:01.00]歌曲名 酸酸甜甜就是我
[00:03.00]歌手名 张含韵
[00:05.00]作词：方解
[00:07.00]作曲：Stella Katsoudas + Torch Steven + Trubitt Walter
[00:26.35]耳朵里塞着小喇叭
[00:30.09]躲在被窝里看漫画
[00:33.88]虽然我还在象牙塔
[00:37.73]我多么想一夜长大
[00:40.97]亲爱的爸爸妈妈
[00:45.11]别叫我小傻瓜
[00:49.05]虽然我很听话
[00:52.34]不代表我没有想法
[00:57.73]我喜欢酸的甜
[00:59.23]这就是真的我
[01:01.32]每一天对于我都非常新鲜
[01:04.91]我挑剔的味觉
[01:08.51]有最独特的区别
[01:12.90]我喜欢酸的甜
[01:14.54]这就是真的我
[01:16.79]青春期的我有一点点自恋
[01:20.18]大人们的世界
[01:23.82]等待着我去冒险
[01:31.55]耳朵里塞着小喇叭
[01:35.39]躲在被窝里看漫画
[01:39.19]虽然我还在象牙塔
[01:42.98]我多么想一夜长大
[01:46.17]亲爱的爸爸妈妈
[01:50.41]别叫我小傻瓜
[01:54.25]虽然我很听话
[01:57.54]不代表我没有想法
[02:02.98]我喜欢酸的甜
[02:04.43]这就是真的我
[02:06.57]每一天对于我都非常新鲜
[02:10.02]我挑剔的味觉
[02:13.76]有最独特的区别
[02:18.15]我喜欢酸的甜
[02:19.69]这就是真的我
[02:22.09]青春期的我有一点点自恋
[02:25.48]大人们的世界
[02:29.12]等待着我去冒险
[02:33.81]哈快长大快快长大
[02:44.19]对这个世界say hi 
[02:48.93]我要我自我最像我的自我
[02:52.77]人群之中我要最最的独特
[02:56.16]唱我自己的歌
[02:59.90]要唱出我的性格
[03:04.34]我要我自我最爱我的自我
[03:08.13]笑过哭过我会全部都记得
[03:11.53]梦想总会有沙漠
[03:15.22]梦想就是种快乐
