[ti:不是因为寂寞才想你]
[ar:雷婷]
[al:温情女声]
[by:]
[offset:0]
[00:00.00]不是因为寂寞才想你 - 雷婷
[00:07.11]词：张超
[00:14.22]曲：张超
[00:21.33]相遇在人海 聚散在重逢之外
[00:26.61]
[00:27.70]醒来的窗台 等着月光洒下来
[00:32.94]
[00:34.02]不用太伤怀 相信缘分依然在
[00:39.66]让时钟它慢慢摇 滴滴嗒嗒等你来
[00:46.21]
[00:47.03]看云水漂流 看着落叶被带走
[00:52.34]
[00:53.22]泪湿的枕头 枕干潮湿的温柔
[00:58.99]等到下一个春秋 等到秋叶被红透
[01:05.26]让那指针慢慢走 停在花开的时候
[01:11.58]不是因为寂寞才想你
[01:14.86]只是因为想你才寂寞
[01:18.06]当泪落下的时候
[01:21.20]所有风景都沉默
[01:24.41]因为有你爱所以宽容
[01:27.63]因为思念时光走得匆匆
[01:30.84]月光轻轻 把梦偷走
[01:34.42]所有无眠的夜想你够不够
[01:39.82]
[01:54.33]看云水漂流 看着落叶被带走
[01:59.45]
[02:00.44]泪湿的枕头 枕干潮湿的温柔
[02:06.15]等到下一个春秋 等到秋叶被红透
[02:12.47]让那指针慢慢走 停在花开的时候
[02:18.85]不是因为寂寞才想你
[02:22.05]只是因为想你才寂寞
[02:25.24]当泪落下的时候
[02:28.45]所有风景都沉默
[02:31.67]因为有你爱所以宽容
[02:34.83]因为思念时光走得匆匆
[02:38.09]月光轻轻 把梦偷走
[02:41.73]所有无眠的夜想你够不够
[02:47.11]
[02:57.35]不是因为寂寞才想你
[03:00.44]只是因为想你才寂寞
[03:03.62]当泪落下的时候
[03:06.78]所有风景都沉默
[03:10.00]因为有你爱所以宽容
[03:13.21]因为思念时光走得匆匆
[03:16.40]月光轻轻 把梦偷走
[03:20.00]所有无眠的夜想你够不够
[03:25.34]
[03:26.27]不是因为寂寞才想你
[03:29.27]只是因为想你才寂寞
[03:32.44]当泪落下的时候
[03:35.61]所有风景都沉默
[03:38.82]因为有你爱所以宽容
[03:42.07]因为思念时光走得匆匆
[03:45.21]月光轻轻 把梦偷走
[03:48.84]所有无眠的夜想你够不够