[ti:明争暗斗]
[ar:钟嘉欣]
[00:00.00]歌曲名 明争暗斗  歌手名 钟嘉欣
[00:12.45]受过伤铭心刻骨不敢再去妄想
[00:19.97]童话原来不可能以与现实成两样
[00:27.07]而他偷偷来到共我分享
[00:34.04]没预计你愿破坏形象
[00:40.47]明争不到如果可暗斗亦好
[00:47.98]学习算数亦怕共敌人走到这一步
[00:54.64]迷失怪自己竟心软做到
[01:01.95]原谅你情人同时迷着信你很好
[01:08.62]由我放虎归山根本再没可能安心渡一晚
[01:15.88]无视我难离去快乐变黯淡得与失之间
[01:22.65]能爱你的空间一早已递减
[01:26.64]如果感动不散才做个后备情人我不贪
[01:36.48]没有他难道我能更亲眼
[01:43.14]明争不到如果可暗斗亦好
[01:50.69]学习算数亦怕共敌人走到这一步
[01:57.52]迷失怪自己竟心软做到
[02:04.53]原来你当我没到还在意怎修补
[02:11.35]由我放虎归山根本再没可能安心渡一晚
[02:18.49]无视我难离去快乐变黯淡得与失之间
[02:25.26]能爱你的空间一早已递减
[02:29.30]如果感动不散才做个后备情人我不贪
[02:52.73]由我放虎归山根本再没可能叫错失驱散
[03:00.01]无视我难离去快乐变黯淡得与失之间
[03:06.98]能爱你的空间一早已递减
[03:10.96]而我自己不惯无谓继续错下去不要贪
[03:20.87]别再花如浪费时间
[03:24.25]没有他难道我能更亲眼
