[ti:孤独患者]
[ar:一口吃不成个胖子,关喆]
[al:蒙面唱将猜猜猜第四季 第3期]
[by:haolu_karakal]
[offset:0]
[00:00.00]孤独患者 (Live) - 韩甜甜/关喆
[00:02.32]词：小寒
[00:02.75]曲：方大同
[00:03.33]音乐总监：达日丹
[00:04.35]键盘：达日丹/叶霖
[00:05.51]PGM：杨阳
[00:05.94]吉他：许德治/薛峰
[00:07.10]贝斯：韩阳
[00:07.68]鼓：Chris
[00:07.97]打击乐：Antonio
[00:08.55]和声：刘芳/曾嵘/柳静/戈锐
[00:10.44]萨克斯/长笛：Charlie
[00:11.45]小号：Jeremy
[00:11.89]长号：曹侃
[00:12.47]弦乐：靳海音弦乐团
[00:13.63]声乐指导：刘芳
[00:14.50]关喆：
[00:14.87]欢笑声
[00:16.03]
[00:16.64]欢呼声
[00:17.63]
[00:18.47]炒热气氛
[00:20.20]心却很冷
[00:22.04]聚光灯
[00:23.71]是种蒙恩
[00:25.20]
[00:25.78]我却不能
[00:27.35]喊等一等
[00:29.12]我真佩服我
[00:31.02]还能幽默
[00:32.82]掉眼泪时
[00:34.56]用笑掩过
[00:36.38]怕人看破
[00:38.12]顾虑好多
[00:39.86]不谈寂寞
[00:41.68]我们就都快活
[00:44.85]韩甜甜：
[00:46.44]
[00:47.50]我不唱
[00:48.86]声嘶力竭的情歌
[00:53.32]
[00:54.92]不表示
[00:56.10]没有心碎的时刻
[00:59.66]
[01:02.00]我不曾
[01:03.24]摊开伤口任宰割 愈合
[01:08.46]
[01:09.07]就无人晓得
[01:11.18]
[01:12.73]我内心挫折
[01:14.85]
[01:16.27]活像个孤独患者
[01:19.27]自我拉扯
[01:21.77]合：
[01:22.12]
[01:23.37]外向的孤独患者
[01:26.49]有何不可
[01:28.79]
[01:29.29]关喆：
[01:30.06]
[01:46.24]笑越大声
[01:48.12]越是残忍
[01:49.84]挤满体温
[01:51.52]室温更冷
[01:53.29]万一关灯
[01:55.22]空虚扰人
[01:56.91]我却不能
[01:58.74]喊等一等
[02:00.00]合：
[02:00.17]你说你爱我
[02:02.13]却一直说
[02:04.11]说我不该
[02:05.93]窝在角落
[02:07.69]策划逃脱
[02:09.45]这也有错
[02:11.23]连我脆弱
[02:12.86]的权利都掠夺
[02:16.03]
[02:16.71]韩甜甜：
[02:18.93]我不唱
[02:20.16]声嘶力竭的情歌
[02:24.04]关喆：
[02:24.41]情歌
[02:25.96]不表示
[02:27.38]没有心碎的时刻
[02:30.87]关喆：
[02:31.81]时刻
[02:33.41]我不曾
[02:34.58]摊开伤口任宰割 愈合
[02:39.72]
[02:40.49]就无人晓得
[02:42.61]
[02:44.04]我内心挫折
[02:46.34]合：
[02:46.66]
[02:47.63]活像个孤独患者
[02:50.63]自我拉扯
[02:52.87]
[02:54.71]外向的孤独患者
[02:57.80]有何不可
[03:00.41]关喆/韩甜甜和：
[03:02.42]
[03:15.56]我不要
[03:16.99]声嘶力竭的情歌
[03:21.28]
[03:22.68]来提示
[03:23.95]我需要你的时刻
[03:27.46]
[03:29.69]表面镇定
[03:31.44]并不是保护色
[03:35.37]反而是要你懂得
[03:38.65]
[03:40.13]我不知为何
[03:42.61]
[03:43.60]活像个孤独患者
[03:46.59]自我拉扯
[03:48.97]合：
[03:49.40]
[03:50.44]外向的孤独患者
[03:53.59]需要认可