[by:夜寂梦还]
[00:23.42]黑暗中 寂静伸出的双手
[00:31.71]冰冷的空气像火
[00:34.97]害怕又收手
[00:39.37]路太远 谁的眼神永远
[00:47.02]盲目跟你一起走
[00:51.22]怎样才会懂
[00:55.82]记忆里 爱应该总是温柔
[01:02.45]有了这一切 才能不怕黑夜
[01:10.39]是我勇敢太久
[01:15.39]决定为你一个人而活
[01:21.21]不能说出口
[01:25.16]那么折磨
[01:27.40]勇敢了太久
[01:30.78]城市充满短暂的烟火
[01:36.00]无处躲
[01:38.50]照亮了沉默
[01:41.02]明白是寂寞
[02:02.12]谁说过 爱会让人不自由
[02:09.58]所以你要我等候 换你的追求
[02:17.07]有太多 快乐自私做借口
[02:24.24]你让我最后 把心疼当拥有
[02:32.26]是我勇敢太久
[02:36.24]决定为你一个人而活
[02:42.05]不能说出口
[02:46.23]那么折磨
[02:47.77]勇敢了太久
[02:51.44]城市充满短暂的烟火
[02:56.91]无处躲
[02:59.17]照亮了沉默
[03:01.27]明白是寂寞
[03:06.69]夜太黑 看不见
[03:10.59]你在我身边
[03:14.25]心伤悲
[03:15.89]泪水失去防备
[03:19.49]Yeah Yeah
[03:30.58]是我勇敢太久
[03:34.49]决定为你一个人而活
[03:40.27]不能说出口
[03:44.10]那么折磨
[03:46.03]勇敢了太久
[03:49.48]城市充满短暂的烟火
[03:54.29]无处躲
[04:04.97]照亮了沉默
[04:08.05]明白是寂寞
[04:17.96]照亮了沉默
[04:21.85]爱原来寂寞
[04:36.80]
