[ti:大火]
[ar:李佳薇]
[al:感谢爱人]
[by:]
[offset:0]
[00:00.00]大火 - 李佳薇 (Jess Lee)
[00:12.04]词：姚若龙
[00:24.09]曲：马奕强
[00:36.14]有座巨大的停了的时钟
[00:39.99]倾倒在赶路的途中挡我向前走
[00:49.07]
[00:49.95]有只黑色的老鹰在俯冲
[00:54.04]叼走了你送的承诺回头
[00:59.34]
[01:00.35]冷冷看我
[01:03.36]
[01:03.99]有阵将眼泪扫落的狂风
[01:07.87]掀起了隐藏的疼痛把我变赤裸
[01:16.81]
[01:17.87]我为蔓延的回忆除草了
[01:22.02]心中却长出盛开的
[01:25.62]寂寞原来是梦
[01:31.71]
[01:34.52]有些伤痕像场大火
[01:39.00]把心烧焦难以复活
[01:42.10]不碰了好像忘了
[01:45.35]
[01:45.93]恐惧却在脑海住着
[01:49.10]重复卡在一个重要的时刻
[01:52.95]不自觉就会退缩
[01:56.09]连幸福也克制着
[01:59.13]
[01:59.82]觉得什么都会变的
[02:03.01]防备着平静到最后
[02:09.92]连爱也透着冷漠
[02:17.13]
[02:20.84]有人说我的微笑是暖的
[02:24.67]心里却很难被感动狠狠
[02:29.29]
[02:31.12]解剖我
[02:33.51]
[02:34.70]从不是有意想害谁难过
[02:38.50]甚至会沮丧一直没突破
[02:44.48]
[02:45.08]沉重的壳
[02:51.21]有些伤痕像场大火
[02:55.45]把心烧焦难以复活
[02:58.66]不碰了好像忘了
[03:02.52]恐惧却在脑海住着
[03:05.65]重复卡在一个重要的时刻
[03:09.45]不自觉就会退缩
[03:12.58]连幸福也克制着
[03:15.73]
[03:16.39]觉得什么都会变的
[03:19.51]防备着平静到最后 独自寂寞
[03:34.24]
[03:34.75]有些伤痕像场大火
[03:39.22]把心烧焦难以复活
[03:42.17]可是我想要忘了
[03:46.00]恐惧如何把我上锁
[03:49.11]期待阳光炽热爱来的时刻
[03:52.92]能用力去拥抱着
[03:56.06]多幸福就多快乐
[03:59.82]不让未知成为负荷
[04:02.99]投入的留下了每一刻
[04:09.98]不怕的人最富有
[04:16.53]
[04:17.47]人太脆弱会不停错过
[04:23.42]太多宝贵的都需要跋涉
[04:30.39]才可以获得
[04:33.16]
[04:33.82]太多璀璨的越隔着夜色
[04:40.75]越光芒四射