[by:华语不死-Oligei]
[00:00.000] 作曲 : 饶善强
[00:01.000] 作词 : 徐世珍/吴辉福
[00:33.61]早知道 你只是飞鸟
[00:39.66]
[00:40.57]拥抱后 手中只剩下 羽毛
[00:49.95]
[00:50.60]当初你又何必浪费
[00:54.05]那么多咖啡和玫瑰 来打扰
[01:00.78]
[01:01.93]我想要 安静地思考
[01:07.77]
[01:08.79]天平上 让爱恨不再 动摇
[01:18.88]一想你就平衡不了
[01:21.79]
[01:22.35]我关灯还是关不掉 这风暴
[01:29.51]
[01:33.56]心一跳 爱就开始煎熬
[01:40.11]每一分 每一秒
[01:46.79]火在烧 烧成灰有多好
[01:54.25]叫思念 不要吵
[02:01.32]我相信我已经快要
[02:05.71]快要把你忘掉
[02:09.29]跟寂寞 再和好
[02:16.17]
[02:30.02]得不到 也不要乞讨
[02:35.52]
[02:37.04]怎么做 不需要别人 转告
[02:47.09]在陷得太深的海底
[02:50.55]我也只剩下我自己 能依靠
[02:58.20]心一跳 爱就开始煎熬
[03:04.66]每一分 每一秒
[03:11.07]火在烧 烧成灰有多好
[03:18.38]叫思念 不要吵
[03:25.23]我相信我已经快要
[03:29.49]快要把你忘掉
[03:32.94]跟寂寞 再和好
[03:39.03]我相信我已经快要
[03:43.22]是真的我快要
[03:46.71]快要可以微笑 去面对
[03:52.87]下一个 拥抱
