[ti:圆]
[ar:Aga]
[al:Ginadoll]
[by:]
[offset:0]
[00:00.00]圆 - AGA (江海迦)
[00:04.08]词：林若宁
[00:08.17]曲：AGA
[00:12.26]编曲：褚镇东
[00:16.35]圆是美满 圆是那个令人甜蜜笑脸
[00:21.85]圆是翩翩起舞转的圈圈
[00:25.67]转出一圈圈眷恋
[00:28.45]
[00:31.41]完是欠缺 完是那句令人难受再见
[00:36.88]
[00:37.47]最怕最爱已经不会再见
[00:41.41]欢欣都只靠悼念
[00:45.25]
[00:46.86]谁等 等 等 等不到月圆
[00:54.48]谁怕 怕 怕 快乐快用完
[01:01.63]可知有情人永远
[01:05.21]结尾才是新的开端
[01:09.42]情人团聚的小心愿
[01:12.37]离开一段开一段新一段
[01:16.23]人间的圆虽则是不够缘
[01:20.17]而有生一天会遇见
[01:25.02]成为遗憾的小心愿
[01:27.85]诚心许愿一千段都甘愿
[01:31.73]如果保存幸福一段
[01:35.41]这一段 都一样暖
[01:40.24]纵使谱不上美满的 圆的线
[01:48.92]
[02:01.22]谁走 走 走 走出了乐园
[02:08.74]谁痛 痛 痛 痛恨里复元
[02:15.78]即使距离还太远
[02:19.33]我信缘分安于身边
[02:23.70]情人团聚的小心愿
[02:26.48]离开一段开一段新一段
[02:30.37]人间的圆虽则是不够缘
[02:34.19]而有生一天会遇见
[02:39.20]成为遗憾的小心愿
[02:41.99]诚心许愿一千段都甘愿
[02:45.92]如果保存幸福一段
[02:49.38]这一段 都一样暖
[02:54.42]纵使少一块缺了的圆圈
[03:00.45]悲观的豁达点 给生命望更远
[03:05.80]
[03:06.32]别介意永远差一点的欢笑
[03:09.76]差一点的温暖差一点好好发展
[03:14.09]
[03:15.55]小心愿 离开一段开一段新一段
[03:21.12]人间的缘可绘画一个圆
[03:24.97]从前那一些小缺陷会令世界美满点
[03:29.77]仍然怀着的小心愿
[03:32.76]求新一年多一年新一段
[03:36.66]如果保存幸福一段
[03:40.51]这一段 都一样暖
[03:44.66]
[03:45.18]至少今天你欠缺的 明天见