[ti:一事无成 (Live)]
[ar:周柏豪 / 郑融]
[al:Concert YY 黄伟文作品展 演唱会]
[ly:黄伟文]
[mu:陈光荣]
[ma:]
[pu:]
[by:ttpod]
[total:187794]
[offset:0]
[00:00.063]一事无成 (Live) - 周柏豪 / 郑融
[00:02.246]作词：黄伟文
[00:03.364]作曲：陈光荣
[00:07.323]郑：或许这故事亦是谁共你的故事吧
[00:19.108]周：真的好想精於某事情
[00:22.312]好想好好的打拚
[00:24.195]郑：可惜得到只有劣评
[00:27.075]没有半粒星
[00:28.500]周：真的不想早给你定型
[00:31.808]笑我那麼的拚命
[00:33.740]郑：几年来毫无成绩
[00:36.107]周：地位未有跃升
[00:38.171]郑：高峰上不成
[00:40.561]唯盼爱情顺景
[00:42.849]成就在平凡里那份温馨
[00:47.017]周：我试著生性
[00:49.971]但求父母亲高兴
[00:52.358]假如凡事都失败
[00:54.747]也许得爱恋先可以得胜
[00:57.391]郑：Do do lu do do lu do do lu
[01:00.748]周：即使险胜
[01:02.130]郑：Do do do do do do
[01:04.897]You mean everything to me
[01:07.440]周：终于找到些紧要事情
[01:12.280]施展天生的本领
[01:14.111]郑：可惜精於恋爱未曾令我变精英
[01:18.340]周：给鼓掌的都非这类型
[01:21.715]按世界标准鉴定
[01:23.701]郑：感情从来如旁枝
[01:26.085]周：办大事至正经
[01:28.007]郑：得不到掌声得到温馨
[01:30.635]我爱这种清静
[01:33.022]为什么还提我
[01:35.436]事情未完别坐定
[01:37.218]周：我试著生性
[01:39.914]但求父母亲高兴
[01:42.323]假如凡事都失败
[01:44.679]也许得爱恋先可以得胜
[01:47.222]郑：Listen to my feelings as always listen to my feelings
[01:51.005]周：都不算差劲
[01:51.961]郑：I want to scream go for your dream
[01:54.084]Ah ha ah ha ah ha
[01:57.791]周：飞不起个个也说我脚又未踏实地
[02:06.257]爱上你不过为逃避
[02:08.400]郑：我也告诉你我实在是著地
[02:11.172]难成大器但我爱得起 Let's do it
[02:13.865]周：真的好想精於某事情
[02:18.834]好想好好的打拚
[02:21.181]可惜得到只有劣评
[02:23.359]而没有半粒星
[02:25.601]真的不想早给你定型
[02:28.236]笑我那麼的拚命
[02:30.725]几年来毫无成绩
[02:33.009]地位未有跃升
[02:34.587]郑：高峰上不成唯盼爱情顺景
[02:39.357]成就在平凡里那份温馨
[02:43.423]周：已试著生性但求大众都尊敬
[02:48.736]竟然凡事都失败
[02:51.122]也许得爱恋先可以得胜
[02:57.752]即使险胜
[03:02.273]都不算差劲
