[00:00.000] 作曲 : 周国贤
[00:01.000] 作词 : 冯曦妤
[00:05.77]编曲 : 周国贤
[00:15.50]像我这样 成就或太牵强
[00:21.87]而像你这样 每一位也心痒
[00:28.64]清楚 你未暗示我 是我幻想
[00:32.92]给我想太多 导致内伤
[00:36.33]迷药快过 回复正常
[00:42.00]够钟死心了
[00:44.41]当你沉默得高调
[00:47.88]当得我历劫低潮
[00:51.24]为何尚要打扰
[00:55.56]过几多通宵 至肯醒觉才愿退烧
[01:03.29]爱不了 却偏走不了 别说笑
[01:17.14]没有感受 灵魂被你拖走
[01:23.56]缠在你左右 我乞讨等接收
[01:30.29]风沙扑面我未怕 为你暴走
[01:34.73]惊觉只有沙 没有绿洲
[01:38.10]还是放弃 无谓献丑
[01:43.82]够钟死心了
[01:46.18]当你沉默得高调
[01:49.70]当得我历劫低潮
[01:53.06]为何尚要骚扰
[01:57.38]过几多通宵 至肯醒觉才愿退烧
[02:05.17]爱不了 却偏走不了 没救了
[02:40.27]一蹶不振的我从今起好应该自量
[02:46.24]面对高贵漂亮的扮相
[02:49.60]别妄想高攀得到金奖
[02:54.76]何事落到这收场 枯死在你手上
[03:01.76]风花月似戏一场 遗容任你瞻仰
[03:09.39]壮观得夸张 你可会流着泪冥想
[03:17.07]最终你 吐出这一句 别勉强
[03:44.78]监制：陈光荣
