[00:11.020]陈某佢失过恋叹息痛哭至躲於被里
[00:13.490]怀疑自己是世上悲惨创举
[00:16.000]霉到再输哂钱对所有一概不感兴趣
[00:18.490]盲目地喝掉雪柜几查冻水
[00:20.830]盖着头如何解放 喝掉了三杯又流泪
[00:25.820]试问如何从谷底搬迁出去
[00:31.100]和老死争过执说一世不再多讲半句
[00:33.600]其后又见面佢又即刻斗嘴
[00:36.220]穷困也花过钱买到只充撑的小钻碎
[00:38.800]还期望有日可以搬出市区
[00:41.270]故事从如何开始 故事每一天在凝聚
[00:46.040]结局如何能一一掌握手里
[00:51.080]继续摇头傻笑专心嬉戏哪管他没同类
[00:56.120]向着前行无须跟急弯箭咀
[01:01.140]煽动旁人随意张开双臂
[01:04.270]爱侣与幸福属不属你 命运都捉不紧你
[01:12.150]
[01:44.400]陈某佢失过恋叹息痛哭至躲於被里
[01:46.850]怀疑自己是世上悲惨创举
[01:49.290]霉到再输哂钱对所有一概不感兴趣
[01:51.860]盲目地喝掉雪柜几查冻水
[01:54.220]盖着头如何解放 喝掉了三杯又流泪
[01:59.260]试问如何从谷底搬迁出去
[02:04.660]陈某佢钟意睇戏钟意煮餸好多兴趣
[02:06.920]投入像细路锺意敢死战队
[02:09.450]还爱吃猪柳蛋爱追下星爱中港美女
[02:12.200]能活在世上每日很多创举
[02:14.410]噩运如何能减退 转运要先懂别流泪
[02:19.410]结局其时能一一掌握手里
[02:24.520]继续摇头傻笑专心嬉戏哪管他没同类
[02:29.540]向着前行无须跟急弯箭咀
[02:34.560]煽动旁人随意张开双臂
[02:37.550]哪会慨叹甚麽属不属你 谁能听到这对比
[02:47.260]继续摇头傻笑专心嬉戏哪管他没同类
[02:52.260]向着前行无须跟急弯箭咀
[02:57.330]煽动旁人随意张开双臂
[03:00.310]爱侣与幸福属不属你
[03:04.490]世界根本很优美
